--------------------------------------------------------------------------------
CALIBRATIONS
--------------------------------------------------------------------------------
[1] Calibration @ 838165ms (HV9)
    MSG	838165 !CAL CALIBRATION HV9 L LEFT    GOOD
[2] Calibration @ 999108ms (HV9)
    MSG	999109 !CAL CALIBRATION HV9 L LEFT    GOOD
--------------------------------------------------------------------------------
VALIDATIONS
--------------------------------------------------------------------------------
[1] Validation @ 852353ms (HV9)
    MSG	852353 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.43 avg. 0.71 max  OFFSET 0.18 deg. -7.9,6.7 pix.
[2] Validation @ 956423ms (HV9)
    MSG	956423 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.29 avg. 0.97 max  OFFSET 0.05 deg. 0.8,-2.6 pix.
[3] Validation @ 984029ms (HV9)
    MSG	984029 !CAL VALIDATION HV9 L LEFT  POOR ERROR 3.58 avg. 3.73 max  OFFSET 3.55 deg. 52.0,205.4 pix.
[4] Validation @ 1016608ms (HV9)
    MSG	1016608 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.27 avg. 0.45 max  OFFSET 0.23 deg. 1.8,-13.1 pix.
[5] Validation @ 1127323ms (HV9)
    MSG	1127323 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.25 avg. 0.46 max  OFFSET 0.21 deg. -11.0,-5.1 pix.
[6] Validation @ 1155081ms (HV9)
    MSG	1155081 !CAL VALIDATION HV9 L LEFT  POOR ERROR 3.70 avg. 4.29 max  OFFSET 3.69 deg. -74.3,-199.8 pix.
--------------------------------------------------------------------------------
RECORDINGS
--------------------------------------------------------------------------------

[1] Recording: 860571ms - 895798ms (Duration: 35227ms)
[2] Recording: 904709ms - 939824ms (Duration: 35115ms)
[3] Recording: 1023804ms - 1058917ms (Duration: 35113ms)
[4] Recording: 1069422ms - 1104545ms (Duration: 35123ms)
