*
* OI2014-invoerbestand voor Hydra-NL met overschrijdingskansen van de piekwaarde van de Maasafvoer 
* bij Borgharen zonder statistische onzekerheid voor het klimaatscenario W+ voor het jaar 2100.
* De overschrijdingskansen uit dit bestand zijn inclusief overstromingen in Wallonië.
*
*
* De afvoerstatistiek voor 2100 W+ is gemaakt in het GRADE-project met SOBEK3 [Hegnauer, Deltares]. 
* Aanpassing van de afvoeren met een herhalingstijd groter dan 3000 jaar zodat nieuwe OI2014-
* waarden lager zijn dan de vorige OI2014-waarden (v4) [Buiteveld en Vos, Rijswaterstaat WVL]
* De conversie naar het Hydra-format plus een aanpassing bij de laagste afvoeren 
* voor bruikbaarheid in Hydra-NL is gedaan door Matthijs Duits van HKV.
*
*
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Maas    Overschrijdingskans
*  Afvoer [m³/s]        [-]
               0        1.000E+00
              75        9.950E-01
             200        8.800E-01
             300        7.600E-01
             500        5.500E-01
            1000        2.640E-01
            1670        8.333E-02
            2300        3.333E-02
            2710        1.667E-02
            3080        8.333E-03
            3300        5.556E-03
            3550        3.333E-03
            3810        1.667E-03
            4120        6.667E-04
            4190        5.556E-04
            4370        3.333E-04
            4550        1.667E-04
            4600        1.333E-04
            4720        8.333E-05
            4790        5.556E-05
            4840        4.167E-05
            4880        3.333E-05
            5000        1.667E-05
            5120        8.333E-06
            5190        5.556E-06
            5280        3.333E-06
            5390        1.667E-06
