*
* OI2014-invoerbestand voor Hydra-NL met overschrijdingskansen van de piekwaarde van de Maasafvoer 
* bij Borgharen zonder statistische onzekerheid voor het klimaatscenario W+ voor het jaar 2050.
* De overschrijdingskansen uit dit bestand zijn inclusief overstromingen in Wallonië.
*
*
* De afvoerstatistiek voor het referentiejaar 2015 is gemaakt in het GRADE-project met SOBEK3 [Hegnauer, Deltares]. 
* Door toepassing van een toeslag op de afvoeren van deze statistiek is de afvoerstatistiek voor 2050 W+ gemaakt.
*     Q_{2050W+} = Q_{Ref, SOBEK3} + 0.5 * (Q-{2100W+, HBV} - Q_{Ref, HBV}).
* De toeslag is dus bepaald uit de HBV-statistiek van de Maasafvoer voor het referentiejaar 2015 
* en het klimaatscenario W+ voor het jaar 2100 [Hegnauer, Deltares].
* Aanpassing van de afvoeren met een herhalingstijd groter dan 3000 jaar zodat nieuwe OI2014-
* waarden lager zijn dan de vorige OI2014-waarden (v4) [Buiteveld en Vos, Rijswaterstaat WVL]
* De conversie naar het Hydra-format plus een aanpassing bij de laagste afvoeren 
* voor bruikbaarheid in Hydra-NL is gedaan door Matthijs Duits van HKV.
*
* 
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Maas    Overschrijdingskans
*  Afvoer [m³/s]        [-]
               0        1.000E+00
              75        9.950E-01
             200        8.800E-01
             300        7.600E-01
             500        5.500E-01
            1000        2.640E-01
            1530        8.333E-02
            2100        3.333E-02
            2460        1.667E-02
            2800        8.333E-03
            3000        5.556E-03
            3220        3.333E-03
            3480        1.667E-03
            3790        6.667E-04
            3840        5.556E-04
            3990        3.333E-04
            4110        1.667E-04
            4150        1.333E-04
            4230        8.333E-05
            4280        5.556E-05
            4330        4.167E-05
            4370        3.333E-05
            4510        1.667E-05
            4650        8.333E-06
            4730        5.556E-06
            4830        3.333E-06
            4970        1.667E-06
