pyTooling~=8.10
pyVHDLModel~=0.33.0

[all]
pyTooling~=8.10
mypy[reports]~=1.19
sphinx-copybutton>=0.5.0
sphinx_rtd_theme~=3.0
docutils~=0.21.0
autoapi>=2.0.1
sphinx_reports~=0.9.0
sphinx_design~=0.6.0
docutils_stubs~=0.0.22
lxml<7.0,>=5.4
pytest~=9.0
pyVHDLModel~=0.33.0
pytest-cov~=7.0
sphinx~=8.2
sphinx_autodoc_typehints~=3.5
Coverage~=7.13
typing_extensions~=4.15
sphinxcontrib-mermaid~=1.0

[doc]
pyTooling~=8.10
sphinx-copybutton>=0.5.0
docutils~=0.21.0
sphinx_rtd_theme~=3.0
autoapi>=2.0.1
sphinx_reports~=0.9.0
sphinx_design~=0.6.0
docutils_stubs~=0.0.22
pyVHDLModel~=0.33.0
sphinx~=8.2
sphinx_autodoc_typehints~=3.5
sphinxcontrib-mermaid~=1.0

[test]
pyTooling~=8.10
mypy[reports]~=1.19
lxml<7.0,>=5.4
pytest~=9.0
pytest-cov~=7.0
pyVHDLModel~=0.33.0
Coverage~=7.13
typing_extensions~=4.15
