cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
type: software
authors:
- given-names: "Ethan"
  family-names: "Bradley"
  affiliation: Queen's University Belfast
  orcid: "https://orcid.org/0000-0002-3696-4253"
- given-names: "Muhammad"
  family-names: "Roman"
  affiliation: Queen's University Belfast
  orcid: "https://orcid.org/0000-0002-9035-2426"
- given-names: "Karen"
  family-names: "Rafferty"
  affiliation: Queen's University Belfast
  orcid: "https://orcid.org/0000-0002-7443-7876"
- given-names: "Barry"
  family-names: "Devereux"
  affiliation: Queen's University Belfast
  orcid: "https://orcid.org/0000-0003-2128-8632"
title: "SynFinTabGen"
version: 1.0.0
date-released: 2024-12-05
license: MIT
repository-code: "https://github.com/ethanbradley/synfintabgen"
preferred-citation:
  type: conference-paper
  authors:
    - given-names: Ethan
      family-names: Bradley
      affiliation: Queen's University Belfast
      orcid: "https://orcid.org/0000-0002-3696-4253"
    - given-names: Muhammad
      family-names: Roman
      affiliation: Queen's University Belfast
      orcid: "https://orcid.org/0000-0002-9035-2426"
    - given-names: Karen
      family-names: Rafferty
      affiliation: Queen's University Belfast
      orcid: "https://orcid.org/0000-0002-7443-7876"
    - given-names: Barry
      family-names: Devereux
      affiliation: Queen's University Belfast
      orcid: "https://orcid.org/0000-0003-2128-8632"
  title: "SynFinTabs: A Dataset of Synthetic Financial Tables for Information and Table Extraction"
  year: 2026
  month: 1
  collection-title: "Document Analysis and Recognition -- ICDAR 2025 Workshops"
  publisher:
    name: "Springer Nature Switzerland"
    address: "Cham"
  editors:
    - given-names: Lianwen
      family-names: Jin
    - given-names: Richard
      family-names: Zanibbi
    - given-names: Veronique
      family-names: Eglin
  doi: "10.1007/978-3-032-09371-4_6"
  isbn: "978-3-032-09371-4"
  start: 85
  end: 100
  pages: 16
