# proto-file: src/protos/db/platform/platform_list_for_product_type.proto
# proto-message: PlatformListForProductType

platform_produt_mapping {
  key: "REPORTING_AND_ANALYTICS"
  value {
    platform_list : AMAZON_ADS
    platform_list : AMAZON_SELLER
    platform_list : GOOGLE_ADS
    platform_list : GOOGLE_ANALYTICS
    platform_list : META_ADS
    platform_list : SHOPIFY
    platform_list : STRIQUE_CUSTOM
    platform_list : TIKTOK
    platform_list : MAGENTO
    product_type : REPORTING_AND_ANALYTICS
  }
}
platform_produt_mapping {
  key: "CATALOG"
  value {
    platform_list : SHOPIFY
    platform_list : GOOGLE_MERCHANT_CENTER
    platform_list : META_CATALOG
    product_type : CATALOG
    platform_list : GOOGLE_ADS
    platform_list : GOOGLE_ANALYTICS
    platform_list : META_ADS
  }
}