# proto-file: src/protos/db/platform/platform_list_for_goal_type.proto
# proto-message: PlatformListForGoalType

platform_goal_mapping {
	key: "ECOMMERCE"
	value {
		platform_list : AMAZON_ADS
    platform_list : AMAZON_SELLER
    platform_list : GOOGLE_ADS
    platform_list : GOOGLE_ANALYTICS
    platform_list : META_ADS
    platform_list : SHOPIFY
    platform_list : STRIQUE_CUSTOM
    platform_list : TIKTOK
    platform_list : MAGENTO
    platform_list : GOOGLE_MERCHANT_CENTER
    platform_list : META_CATALOG
    goal_type : ECOMMERCE
	}
}
platform_goal_mapping {
	key: "LEAD_GENERATION"
	value {
    platform_list : GOOGLE_ADS
    platform_list : GOOGLE_ANALYTICS
    platform_list : META_ADS
    platform_list : STRIQUE_CUSTOM
    platform_list : TIKTOK
    goal_type : LEAD_GENERATION
	}
}