dim: 28 63
xxxxgggggxxxxxxxgggggxxxxxxxxxxxgggggxxxxxgggggxxxxxxxgggggxxxx
xxxx.....xxxxxxx.....xxxxxxxxxxx.....xxxxx.....xxxxxxx.....xxxx
xxxx.....xxxxxxx.....xxxxxxxxxxx.....xxxxx.....xxxxxxx.....xxxx
xxxx.....xxxxxx.......xxxxxxxxxx.....xxxx.......xxxxxx.....xxxx
xxxxx.....xxx...........xxxxxxxxx.....x...........xxx.....xxxxx
xxxxxxx...........xxxxxxxxxxxxxxx...........x...........xxxxxxx
xxxxxxxxx.......xxxxx.......xxxxxxx.......xxxxx.......xxxxxxxxx
xxxxxxxxxx.....xxxxxxx.....xxxxxxxxx.....xxxxxxx.....xxxxxxxxxx
xxxxxxxxxx.....xxxxxxx.....xxxxxxxxx.....xxxxxxx.....xxxxxxxxxx
xxxxxxxxxx.....xxxxx..........xxx..........xxxxx.....xxxxxxxxxx
xxxxxxxxxx.....xxx.....xxx.....x.....xxx.....xxx.....xxxxxxxxxx
xxxxxxxxxxxx...........xxx...........xxx...........xxxxxxxxxxxx
xxxxxxxxxxxxxx.......xxxxxxx.......xxxxxxx.......xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.....xxxxxxxxx.....xxxxxxxxx.....xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.....xxxxxxxx.......xxxxxxxx.....xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.....xxxxxx...........xxxxxx.....xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.....xx......xxx......xx.....xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx.........xxxxxxx.........xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx.......xxxxxxxxx.......xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx.....xxx.....xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx.......xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxsssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxx