Chromosome	3119527	3119551	Spacer42
Chromosome	3123359	3123383	Spacer2
Chromosome	3123284	3123308	Spacer3
Chromosome	3122049	3122073	Spacer22
Chromosome	3122123	3122147	Spacer19
Chromosome	3121979	3122003	Spacer23
Chromosome	3119819	3119843	Spacer38
Chromosome	3122203	3122227	Spacer18
Chromosome	3122411	3122435	Spacer15
Chromosome	3120323	3120347	Spacer27
Chromosome	3119888	3119912	Spacer37
Chromosome	3119592	3119616	Spacer41
Chromosome	3122631	3122655	Spacer12
Chromosome	3119750	3119774	Spacer39
Chromosome	3123002	3123026	Spacer7
Chromosome	3120104	3120128	Spacer30
Chromosome	3122266	3122290	Spacer17
Chromosome	3122857	3122881	Spacer9
Chromosome	3123209	3123233	Spacer4
Chromosome	3120408	3120432	Spacer26
Chromosome	3120260	3120284	Spacer28
Chromosome	3123441	3123465	Spacer1
Chromosome	3119455	3119479	Spacer43
Chromosome	3123148	3123172	Spacer5
Chromosome	3122343	3122367	Spacer16
Chromosome	3123070	3123094	Spacer6
Chromosome	3120469	3120493	Spacer25
Chromosome	3120183	3120207	Spacer29
Chromosome	3119671	3119695	Spacer40
Chromosome	3122472	3122496	Spacer14
Chromosome	3119958	3119982	Spacer32
Chromosome	3122710	3122734	Spacer11
Chromosome	3122776	3122800	Spacer10
Chromosome	3122929	3122953	Spacer8
Chromosome	3120034	3120058	Spacer31
Chromosome	3121904	3121928	Spacer24
Chromosome	3122554	3122578	Spacer13
