cloudpickle>=2.0.0
fsspec>=2023.3.0
gcsfs!=2025.5.0,>=2023.3.0
geopandas>=0.12.2
google-auth<3.0,>=2.15.0
google-cloud-bigquery[bqstorage,pandas]>=3.36.0
google-cloud-bigquery-storage<3.0.0,>=2.30.0
google-cloud-functions>=1.12.0
google-cloud-bigquery-connection>=1.12.0
google-cloud-resource-manager>=1.10.3
google-cloud-storage>=2.0.0
grpc-google-iam-v1>=0.14.2
numpy>=1.24.0
pandas>=1.5.3
pandas-gbq>=0.26.1
pyarrow>=15.0.2
pydata-google-auth>=1.8.2
requests>=2.27.1
shapely>=1.8.5
tabulate>=0.9
ipywidgets>=7.7.1
humanize>=4.6.0
matplotlib>=3.7.1
db-dtypes>=1.4.2
atpublic<6,>=2.3
python-dateutil<3,>=2.8.2
pytz>=2022.7
toolz<2,>=0.11
typing-extensions<5,>=4.5.0
rich<14,>=12.4.4

[all]
anywidget>=0.9.18
freezegun
google-cloud-bigtable>=2.24.0
google-cloud-pubsub>=2.21.4
google-cloud-testutils
nox
polars>=1.21.0
pre-commit
pytest
pytest-snapshot
scikit-learn>=1.2.2
traitlets>=5.0.0

[anywidget]
anywidget>=0.9.18
traitlets>=5.0.0

[dev]
pytest
pre-commit
nox
google-cloud-testutils

[polars]
polars>=1.21.0

[scikit-learn]
scikit-learn>=1.2.2

[tests]
freezegun
pytest-snapshot
google-cloud-bigtable>=2.24.0
google-cloud-pubsub>=2.21.4
