{description of printer grid
 {space major minor sub-minor     (=depth line divisions)
 {space track# start"  end"  grid-divisions   fine-divisions   Linear
 {space track# start"  end"  grid-log-cycles  log-start-value  Logrithmic

 {  NB track 4 = track 2 plus track 3 and does not need defining
 {     track 5 = depth track

Standard Linear     --1--  --2--:--3--
  100 10 5
  1 5.75 8.25 10 2 linear
  2 2.50 5.00 10 2 linear
  3 0.00 2.50 10 2 linear
  5 5.00 5.75 10 2 linear
Standard Logrithmic --1--  -----4*2---
  100 10 5
  1 5.75 8.25 10 2 linear
  4 0.00 5.00 2 1 log
  5 5.00 5.75 10 2 linear
4-Logrithmic
  100 10 5
  1 5.75 7.99 10 2 linear
  2 2.50 5.00 2 1 log
  3 0.00 2.50 2 1 log
  5 5.00 5.75 10 2 linear
Narrow Standard Linear
  100 10 5
  1 5.50 7.99 10 2 linear
  2 2.50 5.00 10 2 linear
  3 0.00 2.50 10 2 linear
  5 5.00 5.50 10 2 linear
Narrow 4-Logrithmic
  100 10 5
  1 5.50 7.99 10 2 linear
  2 2.50 5.00 2 1 log
  3 0.00 2.50 2 1 log
  5 5.00 5.50 10 2 linear
Standard linear
  100.000 10.000 5.000
  1 5.750 8.250 10 2 LINEAR
  2 2.500 5.000 10 2 LINEAR
  3 0.000 2.500 10 2 LINEAR
  5 5.000 5.750 10 2 LINEAR
