build="60"
suffix=""
commit="43b97c7873b49737d2abd98a7635fe1de5335139"
branch="rel-1.10.0 "
describe="dev-placeholder-1223-g43b97c7873"
build_os="Linux e782f42d87b9 4.15.0-91-generic #92-Ubuntu SMP Fri Feb 28 11:09:48 UTC 2020 x86_64 GNU/Linux"
build_machine="e782f42d87b9"
build_date="Wed Sep 29 22:35:03 UTC 2021"
build_user="2117"
base_version="1.10.0"
build_date="20210929"
h2o_mli_version="1.10.3"
vis_data_server_version="2.1.0-rc2"
deployment_templates_version="1.1.5"
terraform_version="0.11.10"
mojo2_runtime_version="2.7.2"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2080"
h2oai_version=""
h2oai_commit="43b97c7873b49737d2abd98a7635fe1de5335139"
h2oai_commit_timestamp="2021-09-29_15:34:04_-0700"
docker_version_tag="latest"
branch_name="rel-1.10.0"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.7.2"
http_proxy=""
ci="true"
is_lts=True
version="1.10.0"
normalized_version="1.10.0"
