define type
  # Types from the interaction basis of Tilstra (2012)
  mechanical-energy-flow is a real with units N, Nm
  strain-energy-flow is a real with unit N
  electromagnetic-energy-flow is a real with unit Hz
  electrical-energy-flow is a real with unit W
  chemical-energy-flow is a real with unit Wh

  power-bundle is a bundle of
    * p_ps is a electrical-energy-flow # ps: power-switch
    * p_cu is a electrical-energy-flow # cu: control-unit
    * p_rd is a electrical-energy-flow # rd: rear-axle-drive
    * p_sd is a electrical-energy-flow # sd: steering-column-drive

  torque-bundle is a bundle of
    * k_ra is a mechanical-energy-flow
    * k_sc is a mechanical-energy-flow

  constraining-forces-bundle is a bundle of
    * f_pu is a strain-energy-flow # pu: power-unit
    * f_ps is a strain-energy-flow # ps: power-switch
    * f_cu is a strain-energy-flow # cu: control-unit
    * f_rd is a strain-energy-flow # rd: rear-axle-drive
    * f_sd is a strain-energy-flow # sd: steering-column-drive
    * f_ra is a strain-energy-flow # ra: rear-axle-assembly
    * f_fa is a strain-energy-flow # fa: front-axle-assembly
    * f_bo is a strain-energy-flow # bo: body

define verbs
  # Verbs from the functional basis Hirtz (2002).
  exert on
  send to
  transfer to
  convert into
  provide to
