*
* Overschrijdingskansen van piekafvoeren van de Vecht bij Dalfsen/Ommen.
* Inclusief overstromingen langs de Vecht en de Nederlandse zijleidingen.
* OI2014-invoerbestand voor Hydra-NL voor het klimaatscenario G voor het jaar 2050.
*
* De afvoerstatistiek is gemaakt voor W+ in het GRADE-project [Hegnauer, Deltares]. 
* Voor G is de afvoerstatistiek gemaakt door een schaling van W+ [H. Buiteveld, RWS-WVL]. 
* De conversie naar het Hydra-format plus een aanpassing bij de laagste afvoeren 
* voor bruikbaarheid in Hydra-NL is gedaan door Matthijs Duits van HKV.
*
*
* Ten aanzien van de naamgeving van het bestand meldt Robert Vos (Rijkswaterstaat WVL):
*     "We werken maar met 2 scenario's van KNMI'06; te weten G en W+. 
*     Dus waar G staat wordt ook G bedoeld en waar W staat wordt W+ bedoeld."
*
*
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Vecht   Overschrijdingskans
*  Afvoer [m³/s]        [-]
               0        1.000E+00
             180        1.667E-01
             218        8.333E-02
             270        3.333E-02
             309        1.667E-02
             348        8.333E-03
             360        6.667E-03
             371        5.556E-03
             400        3.333E-03
             435        1.667E-03
             469        8.333E-04
             479        6.667E-04
             488        5.556E-04
             513        3.333E-04
             540        1.667E-04
             551        1.333E-04
             573        8.333E-05
             581        6.667E-05
             587        5.556E-05
             598        4.167E-05
             604        3.333E-05
             622        1.667E-05
             636        8.333E-06
             643        5.556E-06
