*
* Overschrijdingskansen van piekafvoeren van de Vecht bij Dalfsen/Ommen
* Inclusief overstromingen langs de Vecht en de Nederlandse zijleidingen
* en inclusief uitintegratie van statistische onzekerheid.
* Scenario: 2015 (zonder klimaatverandering)
*
* Door:    A.Smale van Deltares (uitintegratie)/C.Geerse (HKV)
* Datum:   december 2017
* Project: OI2014
* Status:  Definitief
*
*
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Vecht   overschrijdingskans
*  Afvoer [m³/s]        [-]     
           0            1.000e+00
           180          1.633e-01
           216          8.363e-02
           264          3.295e-02
           300          1.616e-02
           335          8.577e-03
           387          3.468e-03
           430          1.595e-03
           487          6.419e-04
           528          3.005e-04
           576          1.080e-04
           596          6.382e-05
           621          2.991e-05
           647          1.173e-05
           663          5.535e-06
           680          2.227e-06
           692          1.166e-06
           724          1.282e-07