*
* Overschrijdingskansen van piekafvoeren van de Vecht bij Dalfsen/Ommen
* Inclusief overstromingen langs de Vecht en de Nederlandse zijleidingen
* en inclusief uitintegratie van statistische onzekerheid.
* Scenario: 2050 (W+ scenario KNMI06 voor klimaatverandering)
*
* Door het ontbreken van de KNMI06 G-scenario's heeft R. Vos 
* van Rijkswaterstaat WVL gekozen voor een pragmatische oplossing
* door de inhoud van dit scenario eveneens te gebruiken voor
* het scenario: 2100 (G scenario KNMI06 voor klimaatverandering)
* 
* Door:    A.Smale van Deltares (uitintegratie)/H.van den Boogaard&Bouaziz (Deltares, methode)
* Datum:   december 2017
* Project: OI2014 (zie Deltares-rapport 1230045-000, 2016)
* Status:  Definitief
*
*
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Vecht   overschrijdingskans
*  Afvoer [m³/s]        [-]     
           0            1.000e+00
           180          1.614e-01
           216          9.297e-02
           264          4.295e-02
           300          2.388e-02
           335          1.437e-02
           387          6.921e-03
           430          3.638e-03
           487          1.719e-03
           528          9.118e-04
           576          3.769e-04
           596          2.380e-04
           621          1.219e-04
           647          5.352e-05
           663          2.801e-05
           680          1.313e-05
           692          7.618e-06
           724          1.493e-06