*
* Overschrijdingskansen van piekafvoeren van de Vecht bij Dalfsen/Ommen
* Inclusief overstromingen langs de Vecht en de Nederlandse zijleidingen
* en inclusief uitintegratie van statistische onzekerheid.
* Scenario: 2100 (W+ scenario KNMI06 voor klimaatverandering)
*
* Door:    A.Smale van Deltares (uitintegratie)/H.van den Boogaard&Bouaziz (Deltares, methode)
* Datum:   december 2017
* Project: OI2014 (zie Deltares-rapport 1230045-000, 2016)
* Status:  Definitief
*
*
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Vecht   overschrijdingskans
*  Afvoer [m³/s]        [-]     
           0            1.000e+00
           180          1.665e-01
           216          1.071e-01
           264          5.733e-02
           300          3.534e-02
           335          2.339e-02
           387          1.296e-02
           430          7.677e-03
           487          4.218e-03
           528          2.558e-03
           576          1.287e-03
           596          9.239e-04
           621          5.584e-04
           647          2.850e-04
           663          1.627e-04
           680          8.074e-05
           692          4.783e-05
           724          9.190e-06