summarizedexperiment>=0.6.3
compressed-lists>=0.4.3

[:python_version < "3.8"]
importlib-metadata

[optional]
h5py
delayedarray
hdf5array

[optional:python_version <= "3.9"]
anndata==0.9.2
mudata==0.2.3
numpy==1.24.4

[optional:python_version > "3.9"]
anndata>0.9.2
mudata>0.2.3
numpy>1.24.4

[testing]
setuptools
pytest
pytest-cov
h5py
delayedarray
hdf5array

[testing:python_version <= "3.9"]
anndata==0.9.2
mudata==0.2.3
numpy==1.24.4

[testing:python_version > "3.9"]
anndata>0.9.2
mudata>0.2.3
numpy>1.24.4
