# Supported gene assembly list of CRISPRdirect
# this list is downloaded on 2025/8
# this assemblies list is downloaded from "https://crispr.dbcls.jp/doc/"

hg38
hg19
hg18
JRGv2
JRGv1
mm39
mm10
mm9
MSMv3
JF1v2
rn6
rn5
vicPac2
dasNov3
papAnu2
otoGar3
felCat5
panTro4
criGri1
bosTau8
bosTau7
canFam3
turTru2
loxAfr3
musFur1
nomLeu3
gorGor3
cavPor3
eriEur2
equCab2
dipOrd1
triMan1
calJac3
pteVam1
myoLuc2
balAcu1
micMur1
hetGla2
monDom5
ponAbe2
ailMel1
susScr3
ochPri3
ornAna1
oryCun2
rheMac3
proCap1
oviAri3
sorAra2
choHof1
speTri2
saiBol1
tarSyr1
sarHar1
echTel2
tupBel1
macEug2
cerSim1
allMis1
gadMor1
melUnd1
galGal4
latCha1
calMil1
fr3
petMar2
anoCar2
oryLat2
geoFor1
oreNil2
chrPic1
gasAcu1
tetNig2
melGal1
taeGut2
danRer11
danRer10
danRer7
ci2
KH
Spur_v3.1
braFlo1
strPur2
anoGam1
apiMel2
dm6
dm3
droAna2
droEre1
droGri1
droMoj2
droPer1
dp3
droSec1
droSim1
droVir2
droYak2
caePb2
cb3
ce10
caeJap1
caeRem3
priPac1
sacCer3
aplCal1
eboVir3
OryAfe1.0
PoeFor_5.1.2
CSAV2.0
AstMex102
PelSin_1.0
MacFas5.0
BGI_duck_1.0
FicAlb_1.4
Pham
Xipmac4.4.2
MicOch1.0
PhyMac_2.0.2
LepOcu1
ChlSab1.1
macaque_CE_1
MesAur1.0
Xenla9.2
Xenla9
Xenla7
Xentr10.0
Xentr9
Xentr8
Xentr7
xenTro3
Acyr_2.0
AaegL5
AaegL3
AaloF1
Aqu1
AdarC3
Aros_1.0
Attacep1.0
B_malayi_3.0
Capte_v1.0
oyster_v9
CpipJ2
DanPle_1.0
Dappu_V1.0
DendPond_1.0
dwil_caf1
Hmel1
Helro1
IscaW1
Loa_loa_V3
Lotgi1
Msca1
MelCinx1.0
MneLei
Nvit_2.1
ASM20922v1
Cameroon_v3
PhumU2
RproC1
ASM23792v2
Si_gnG
Smar1
ASM23943v1
Tcas3
Tspiralis1
ASM15027v1
ZooNev1.0
Bomo_silkbase
ASM15162v1
bmor1
h7
Hydra_RP_1.0
Tetth
Tetbo
Tetel
Tetma
img1
stylo
oxy
oxymic
YOKOZUNA-1
ASM34733v1
AMTR1.0
Araly_v.1.0
TAIR10_en
Bradi_v1.0
Braol_v2.1
Brapa_v1.5
IVFCAASv1
Chlre_v3.1
ASM9120v1
Soybn_V2.0
Soybn_V1.0
Horvu_v1
Lperr_V1.4
MedtrA17_4.0
MA1
Obart_v1.0
Orybr_v1.4b
AGI1.1
Orygl
Orylo_v0117
Oryme_v1.3
Oryni
Orypu
PRJEB4137
ASM465v1
ASM9206v1
ASM242v1
Poptr_JGI2.0
Prupe1_0
Selml_v1.0
Setit_JGIv2.0
SL3.0
SL2.50
SL2.4
SME_r2.5.1
SolTub_3.0
Sorbi3
Sorbi1
Thecc_20110822
IWGSC1.0
ASM34745v1
IGGP_12x
AGPv4
AGPv3
Ppatens_251_v3
Smoellendorffii_91_v1
Creinhardtii_281_v5_5
Olucimarinus_231_v2
Cgrandiflora_v1
Crubella_v1
Zunla-1_v2.0
Chiltepin_v2.0
Cpapaya_r.Dec2008
WCG_v1
W97103_v1
Cclementina_v1
Csinensis_v1
CsubellipsoideaC169_v2.0
Ccanephora_1.0
CM3.6.1
CM3.5.1
PI183967
ChineseLong_v2
Csativus_Gy14
Csativus_v1
Cmo_v1
Cp4.1
Dcarota_v2.0
Egrandis_v2.0
fragaria_vesca_v2.0.a1
Fvesca_v1.1
Graimondii_v2.0
HanXRQr1.0
Lusitatissimum_BGIv1.0
malus_x_domestica_v1.0p
Mdomestica_v1.0
Mesculenta_v6
MpusillaCCMP1545_v3.0
MpusillaRCC299_v3.0
Mguttatus_v2.0
Ppersica_v2.0
Rcommunis_TIGR.0.1
Spolyrhiza_v1
Vcarteri_v2
Ptrichocarpa_v3.0
TAIR10
rice
sorBic
Brana_v4.1
lotus_r3.0
BX
Niben_v1.0.1
adzuki_ver3
RSA_r1.0
asagao
A_chinensis_Hongyang
Mpolymorpha_3.1
pombe
MG8
ASM644v2
ASM251v1
KM1777_03
PicPas_Mar2011
ASM252v1
RR
RHOziaDV1.0
ASM24337v1
A_oryzae_RIB40
A_nidulans_FGSC_A4
A_fumigatus_Af293
C_glabrata_CBS138
C_albicans_SC5314
JCVI_PMFA1_2.0
CC3
ASM15095v2
ASM14940v2
GCA_003118565.2
GCA_003118565.1
AspL_2604
Akaw_assembly01
GCA_000009725.1
GCA_000009705.1
GCA_000011345.1
GCA_000010625.1
GCA_000011385.1
GCA_000006985.1
GCA_000007925.1
GCA_000010065.1
GCA_000011465.1
GCA_000011485.1
GCA_000012465.1
GCA_000012505.1
GCA_000012525.1
GCA_000012625.1
GCA_000012645.1
GCA_000013205.1
GCA_000013225.1
GCA_000014265.1
GCA_000014585.1
GCA_000015645.1
GCA_000015665.1
GCA_000015685.1
GCA_000015705.1
GCA_000015965.1
GCA_000017845.1
GCA_000018065.1
GCA_000018105.1
GCA_000018585.1
GCA_000019485.1
GCA_000020025.1
GCA_000021805.1
GCA_000021825.1
GCA_000022045.1
GCA_000024045.1
GCA_000025125.1
GCA_000063505.1
GCA_000063525.1
GCA_000147335.1
GCA_000153045.1
GCA_000153065.1
GCA_000153285.1
GCA_000153805.1
GCA_000153825.1
GCA_000155555.1
GCA_000155595.1
GCA_000155635.1
GCA_000158595.1
GCA_000161795.2
GCA_000167195.1
GCA_000169095.1
GCA_000169135.1
GCA_000169335.1
GCA_000173555.1
GCA_000175415.3
GCA_000175835.1
GCA_000175855.1
GCA_000176895.2
GCA_000179235.1
GCA_000179255.1
GCA_000180455.1
GCA_000195775.1
GCA_000195975.1
GCA_000196515.1
GCA_000204075.1
GCA_000210375.1
GCA_000211815.1
GCA_000214075.2
GCA_000218705.1
GCA_000218745.1
GCA_000230675.2
GCA_000231365.2
GCA_000231425.3
GCA_000235665.2
GCA_000238775.2
GCA_000252425.1
GCA_000252465.1
GCA_000252485.1
GCA_000270265.1
GCA_000284135.1
GCA_000284215.1
GCA_000284455.1
GCA_000291785.1
GCA_000291805.1
GCA_000291825.1
GCA_000291845.1
GCA_000291865.1
GCA_000291885.1
GCA_000291905.1
GCA_000291925.1
GCA_000291945.1
GCA_000291965.1
GCA_000291985.1
GCA_000297435.1
GCA_000300115.1
GCA_000307915.1
GCA_000307995.2
GCA_000309385.1
GCA_000309945.1
GCA_000312165.1
GCA_000312185.1
GCA_000312205.1
GCA_000312225.1
GCA_000312245.1
GCA_000312265.1
GCA_000312285.1
GCA_000312705.1
GCA_000312725.1
GCA_000314005.1
GCA_000315565.1
GCA_000315585.1
GCA_000316115.1
GCA_000316515.1
GCA_000316575.1
GCA_000316605.1
GCA_000316625.1
GCA_000316645.1
GCA_000316665.1
GCA_000316685.1
GCA_000317025.1
GCA_000317045.1
GCA_000317065.1
GCA_000317085.1
GCA_000317105.1
GCA_000317125.1
GCA_000317145.1
GCA_000317205.1
GCA_000317225.1
GCA_000317245.1
GCA_000317265.1
GCA_000317285.1
GCA_000317435.1
GCA_000317475.1
GCA_000317495.1
GCA_000317515.1
GCA_000317535.1
GCA_000317555.1
GCA_000317575.1
GCA_000317615.1
GCA_000317635.1
GCA_000317655.1
GCA_000317675.1
GCA_000317695.1
GCA_000330925.1
GCA_000331305.1
GCA_000332035.1
GCA_000332055.1
GCA_000332075.2
GCA_000332095.2
GCA_000332135.1
GCA_000332155.1
GCA_000332175.1
GCA_000332195.1
GCA_000332215.1
GCA_000332235.1
GCA_000332255.1
GCA_000332275.1
GCA_000332295.1
GCA_000332315.1
GCA_000332335.1
GCA_000332355.1
GCA_000332585.1
GCA_000340565.3
GCA_000340785.1
GCA_000341585.2
GCA_000346485.1
GCA_000350105.1
GCA_000350125.1
GCA_000353285.1
GCA_000380225.1
GCA_000412595.1
GCA_000426905.1
GCA_000426925.1
GCA_000447295.1
GCA_000464665.1
GCA_000464725.1
GCA_000464745.1
GCA_000464765.1
GCA_000464785.1
GCA_000464805.1
GCA_000464825.1
GCA_000464845.1
GCA_000472885.1
GCA_000473895.1
GCA_000478195.2
GCA_000478825.2
GCA_000482245.1
GCA_000484535.1
GCA_000485815.1
GCA_000505665.1
GCA_000515235.1
GCA_000517105.1
GCA_000521175.1
GCA_000582685.1
GCA_000586015.1
GCA_000599945.1
GCA_000613065.1
GCA_000633975.1
GCA_000633995.1
GCA_000634015.1
GCA_000634035.1
GCA_000634055.1
GCA_000634075.1
GCA_000634095.1
GCA_000634115.1
GCA_000634135.1
GCA_000634155.1
GCA_000634175.1
GCA_000634195.1
GCA_000634215.1
GCA_000634235.1
GCA_000634255.1
GCA_000634275.1
GCA_000634295.1
GCA_000634315.1
GCA_000634335.1
GCA_000634355.1
GCA_000634375.1
GCA_000634395.1
GCA_000634415.1
GCA_000634435.1
GCA_000634455.1
GCA_000634475.1
GCA_000634495.1
GCA_000634515.1
GCA_000634535.1
GCA_000634555.2
GCA_000634575.1
GCA_000634595.1
GCA_000634615.1
GCA_000634635.1
GCA_000634655.1
GCA_000634675.1
GCA_000634695.1
GCA_000634715.1
GCA_000634735.1
GCA_000634755.1
GCA_000634775.1
GCA_000634795.1
GCA_000634815.1
GCA_000634835.1
GCA_000634855.1
GCA_000634875.1
GCA_000634895.1
GCA_000634915.1
GCA_000634935.1
GCA_000634955.1
GCA_000634975.1
GCA_000634995.1
GCA_000635015.1
GCA_000635035.1
GCA_000635055.1
GCA_000635075.1
GCA_000635095.1
GCA_000635115.1
GCA_000635135.1
GCA_000635155.1
GCA_000635175.1
GCA_000635195.1
GCA_000635215.1
GCA_000635235.1
GCA_000635255.1
GCA_000635275.1
GCA_000635295.1
GCA_000635315.1
GCA_000635335.1
GCA_000635355.1
GCA_000635375.1
GCA_000635395.1
GCA_000635415.1
GCA_000635435.1
GCA_000635455.1
GCA_000635475.1
GCA_000635495.1
GCA_000635515.1
GCA_000635535.1
GCA_000635555.1
GCA_000635575.1
GCA_000635595.1
GCA_000635615.1
GCA_000635635.1
GCA_000635655.1
GCA_000635675.1
GCA_000635695.1
GCA_000635715.1
GCA_000635735.1
GCA_000635755.1
GCA_000635775.1
GCA_000635795.1
GCA_000635815.1
GCA_000635835.1
GCA_000635855.1
GCA_000635875.1
GCA_000708525.1
GCA_000710505.1
GCA_000715475.1
GCA_000733415.1
GCA_000734895.2
GCA_000737535.1
GCA_000737575.1
GCA_000737595.1
GCA_000737945.1
GCA_000756305.1
GCA_000757845.1
GCA_000757865.1
GCA_000759855.1
GCA_000759865.1
GCA_000759875.1
GCA_000759885.1
GCA_000759935.1
GCA_000759955.1
GCA_000759975.1
GCA_000760015.1
GCA_000760035.1
GCA_000760055.1
GCA_000760075.1
GCA_000760095.1
GCA_000760115.1
GCA_000760155.1
GCA_000760175.1
GCA_000760195.1
GCA_000760215.1
GCA_000760235.1
GCA_000760255.1
GCA_000760275.1
GCA_000760295.1
GCA_000760315.1
GCA_000760335.1
GCA_000760355.1
GCA_000760375.1
GCA_000760695.2
GCA_000763385.1
GCA_000775285.1
GCA_000787675.1
GCA_000789435.1
GCA_000817325.1
GCA_000817735.1
GCA_000817745.1
GCA_000817775.1
GCA_000817785.1
GCA_000828075.1
GCA_000828085.1
GCA_000829235.1
GCA_000934435.1
GCA_000952155.1
GCA_000963755.2
GCA_000972705.2
GCA_000973065.1
GCA_000974245.1
GCA_000981785.1
GCA_000987385.1
GCA_001007625.1
GCA_001007635.1
GCA_001007665.1
GCA_001039265.1
GCA_001039555.1
GCA_001039615.1
GCA_001039635.1
GCA_001040845.1
GCA_001050835.1
GCA_001180245.1
GCA_001180265.1
GCA_001180285.1
GCA_001180305.1
GCA_001180325.1
GCA_001182765.1
GCA_001264245.1
GCA_001275395.1
GCA_001276715.1
GCA_001277295.1
GCA_001298445.1
GCA_001314865.1
GCA_001314905.1
GCA_001318385.1
GCA_001402795.1
GCA_001456025.1
GCA_001458455.1