================================================================================
VALIDATION #1 (Timestamp: 336268, Type: HV9)
================================================================================
MSG	336268 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.72 avg. 1.03 max  OFFSET 0.71 deg. -32.2,-25.8 pix.
MSG	336268 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.57 avg. 1.44 max  OFFSET 0.45 deg. 6.9,25.6 pix.
MSG	336268 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 1.03 deg.  -43.3,-41.9 pix.
MSG	336268 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.55 deg.  22.6,22.8 pix.
MSG	336268 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 0.17 deg.  -8.3,-5.3 pix.
MSG	336268 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 0.26 deg.  -15.3,0.9 pix.
MSG	336268 VALIDATE LR POINT 2  LEFT  at 640,936  OFFSET 0.48 deg.  -26.0,-9.5 pix.
MSG	336268 VALIDATE LR 4POINT 2 RIGHT  at 640,936  OFFSET 0.24 deg.  -13.7,0.2 pix.
MSG	336268 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 0.44 deg.  -24.2,-9.1 pix.
MSG	336268 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 0.58 deg.  -12.4,31.5 pix.
MSG	336268 VALIDATE LR POINT 4  LEFT  at 1202,512  OFFSET 0.28 deg.  -14.1,-8.6 pix.
MSG	336268 VALIDATE LR 4POINT 4 RIGHT  at 1202,512  OFFSET 0.52 deg.  -12.4,27.5 pix.
MSG	336268 VALIDATE LR POINT 5  LEFT  at 144,138  OFFSET 0.31 deg.  -16.6,-7.6 pix.
MSG	336268 VALIDATE LR 4POINT 5 RIGHT  at 144,138  OFFSET 0.52 deg.  15.6,26.0 pix.
MSG	336268 VALIDATE LR POINT 6  LEFT  at 1135,138  OFFSET 0.72 deg.  -38.7,-15.4 pix.
MSG	336268 VALIDATE LR 4POINT 6 RIGHT  at 1135,138  OFFSET 1.44 deg.  -10.6,83.4 pix.
MSG	336268 VALIDATE LR POINT 7  LEFT  at 144,885  OFFSET 0.47 deg.  -17.6,-20.9 pix.
MSG	336268 VALIDATE LR 4POINT 7 RIGHT  at 144,885  OFFSET 0.24 deg.  -8.9,10.8 pix.
MSG	336268 VALIDATE LR POINT 8  LEFT  at 1135,885  OFFSET 0.55 deg.  -27.2,-16.9 pix.
MSG	336268 VALIDATE LR 4POINT 8 RIGHT  at 1135,885  OFFSET 0.83 deg.  22.3,43.0 pix.


================================================================================
VALIDATION #2 (Timestamp: 454617, Type: HV9)
================================================================================
MSG	454617 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.59 avg. 0.74 max  OFFSET 0.57 deg. -28.0,-18.1 pix.
MSG	454617 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.50 avg. 1.37 max  OFFSET 0.41 deg. 2.9,23.7 pix.
MSG	454617 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.70 deg.  -30.8,-26.5 pix.
MSG	454617 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.40 deg.  15.7,17.5 pix.
MSG	454617 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 0.26 deg.  -15.0,0.8 pix.
MSG	454617 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 0.62 deg.  -23.5,27.3 pix.
MSG	454617 VALIDATE LR POINT 2  LEFT  at 640,936  OFFSET 0.64 deg.  -34.8,-13.3 pix.
MSG	454617 VALIDATE LR 4POINT 2 RIGHT  at 640,936  OFFSET 0.42 deg.  -6.4,23.8 pix.
MSG	454617 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 0.38 deg.  -21.1,5.7 pix.
MSG	454617 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 0.37 deg.  -19.5,8.5 pix.
MSG	454617 VALIDATE LR POINT 4  LEFT  at 1202,512  OFFSET 0.72 deg.  -34.6,-24.1 pix.
MSG	454617 VALIDATE LR 4POINT 4 RIGHT  at 1202,512  OFFSET 0.29 deg.  -5.4,15.9 pix.
MSG	454617 VALIDATE LR POINT 5  LEFT  at 144,138  OFFSET 0.51 deg.  -27.1,-12.1 pix.
MSG	454617 VALIDATE LR 4POINT 5 RIGHT  at 144,138  OFFSET 0.47 deg.  -2.7,27.4 pix.
MSG	454617 VALIDATE LR POINT 6  LEFT  at 1135,138  OFFSET 0.54 deg.  -28.8,-11.9 pix.
MSG	454617 VALIDATE LR 4POINT 6 RIGHT  at 1135,138  OFFSET 1.37 deg.  -12.5,79.0 pix.
MSG	454617 VALIDATE LR POINT 7  LEFT  at 144,885  OFFSET 0.74 deg.  -34.5,-25.5 pix.
MSG	454617 VALIDATE LR 4POINT 7 RIGHT  at 144,885  OFFSET 0.38 deg.  18.3,12.5 pix.
MSG	454617 VALIDATE LR POINT 8  LEFT  at 1135,885  OFFSET 0.19 deg.  1.1,-11.3 pix.
MSG	454617 VALIDATE LR 4POINT 8 RIGHT  at 1135,885  OFFSET 0.58 deg.  3.5,33.5 pix.


================================================================================
VALIDATION #3 (Timestamp: 482523, Type: HV9)
================================================================================
MSG	482523 !CAL VALIDATION HV9 LR LEFT  POOR ERROR 3.66 avg. 4.21 max  OFFSET 3.64 deg. 28.8,213.8 pix.
MSG	482523 !CAL VALIDATION HV9 LR RIGHT POOR ERROR 1.38 avg. 2.08 max  OFFSET 1.36 deg. -78.1,-14.4 pix.
MSG	482523 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 3.67 deg.  23.5,216.3 pix.
MSG	482523 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 1.36 deg.  -78.2,-16.6 pix.
MSG	482523 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 3.33 deg.  26.7,195.4 pix.
MSG	482523 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 1.69 deg.  -85.1,-51.8 pix.
MSG	482523 VALIDATE LR POINT 2  LEFT  at 640,936  OFFSET 3.68 deg.  23.7,216.6 pix.
MSG	482523 VALIDATE LR 4POINT 2 RIGHT  at 640,936  OFFSET 1.22 deg.  -70.7,10.8 pix.
MSG	482523 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 3.50 deg.  -19.9,206.8 pix.
MSG	482523 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 2.08 deg.  -121.1,-13.2 pix.
MSG	482523 VALIDATE LR POINT 4  LEFT  at 1202,512  OFFSET 3.82 deg.  71.5,214.4 pix.
MSG	482523 VALIDATE LR 4POINT 4 RIGHT  at 1202,512  OFFSET 0.88 deg.  -51.8,-2.3 pix.
MSG	482523 VALIDATE LR POINT 5  LEFT  at 144,138  OFFSET 3.35 deg.  2.3,198.7 pix.
MSG	482523 VALIDATE LR 4POINT 5 RIGHT  at 144,138  OFFSET 1.85 deg.  -98.9,-44.2 pix.
MSG	482523 VALIDATE LR POINT 6  LEFT  at 1135,138  OFFSET 3.23 deg.  44.8,186.4 pix.
MSG	482523 VALIDATE LR 4POINT 6 RIGHT  at 1135,138  OFFSET 1.60 deg.  -92.1,-17.7 pix.
MSG	482523 VALIDATE LR POINT 7  LEFT  at 144,885  OFFSET 3.91 deg.  10.2,231.4 pix.
MSG	482523 VALIDATE LR 4POINT 7 RIGHT  at 144,885  OFFSET 1.87 deg.  -109.4,6.5 pix.
MSG	482523 VALIDATE LR POINT 8  LEFT  at 1135,885  OFFSET 4.21 deg.  88.3,233.0 pix.
MSG	482523 VALIDATE LR 4POINT 8 RIGHT  at 1135,885  OFFSET 0.49 deg.  -28.5,3.3 pix.


================================================================================
VALIDATION #4 (Timestamp: 513407, Type: HV9)
================================================================================
MSG	513407 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.37 avg. 0.61 max  OFFSET 0.20 deg. 5.7,10.0 pix.
MSG	513407 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.36 avg. 0.80 max  OFFSET 0.27 deg. -5.8,14.6 pix.
MSG	513407 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.61 deg.  24.1,26.1 pix.
MSG	513407 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.34 deg.  -7.8,18.0 pix.
MSG	513407 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 0.08 deg.  -4.1,2.3 pix.
MSG	513407 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 0.80 deg.  -16.0,44.3 pix.
MSG	513407 VALIDATE LR POINT 2  LEFT  at 640,936  OFFSET 0.42 deg.  -21.7,-11.6 pix.
MSG	513407 VALIDATE LR 4POINT 2 RIGHT  at 640,936  OFFSET 0.29 deg.  10.2,-13.6 pix.
MSG	513407 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 0.19 deg.  -11.1,-1.5 pix.
MSG	513407 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 0.09 deg.  2.7,-4.3 pix.
MSG	513407 VALIDATE LR POINT 4  LEFT  at 1202,512  OFFSET 0.19 deg.  -10.9,2.4 pix.
MSG	513407 VALIDATE LR 4POINT 4 RIGHT  at 1202,512  OFFSET 0.43 deg.  -9.9,23.1 pix.
MSG	513407 VALIDATE LR POINT 5  LEFT  at 144,138  OFFSET 0.12 deg.  4.4,5.3 pix.
MSG	513407 VALIDATE LR 4POINT 5 RIGHT  at 144,138  OFFSET 0.37 deg.  -20.8,5.4 pix.
MSG	513407 VALIDATE LR POINT 6  LEFT  at 1135,138  OFFSET 0.17 deg.  8.8,-4.5 pix.
MSG	513407 VALIDATE LR 4POINT 6 RIGHT  at 1135,138  OFFSET 0.66 deg.  -14.7,36.0 pix.
MSG	513407 VALIDATE LR POINT 7  LEFT  at 144,885  OFFSET 0.33 deg.  -4.3,18.6 pix.
MSG	513407 VALIDATE LR 4POINT 7 RIGHT  at 144,885  OFFSET 0.09 deg.  -0.6,5.2 pix.
MSG	513407 VALIDATE LR POINT 8  LEFT  at 1135,885  OFFSET 0.25 deg.  7.3,-12.7 pix.
MSG	513407 VALIDATE LR 4POINT 8 RIGHT  at 1135,885  OFFSET 0.16 deg.  9.5,1.5 pix.


================================================================================
VALIDATION #5 (Timestamp: 631029, Type: HV9)
================================================================================
MSG	631029 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.30 avg. 0.55 max  OFFSET 0.25 deg. 11.0,9.8 pix.
MSG	631029 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.34 avg. 1.29 max  OFFSET 0.23 deg. -9.1,10.1 pix.
MSG	631029 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.37 deg.  18.8,10.0 pix.
MSG	631029 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.19 deg.  -10.1,5.0 pix.
MSG	631029 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 0.21 deg.  12.1,0.3 pix.
MSG	631029 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 0.63 deg.  -8.3,36.0 pix.
MSG	631029 VALIDATE LR POINT 2  LEFT  at 640,936  OFFSET 0.12 deg.  4.5,5.7 pix.
MSG	631029 VALIDATE LR 4POINT 2 RIGHT  at 640,936  OFFSET 0.39 deg.  10.8,-20.1 pix.
MSG	631029 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 0.26 deg.  -5.6,13.9 pix.
MSG	631029 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 0.08 deg.  -4.7,0.5 pix.
MSG	631029 VALIDATE LR POINT 4  LEFT  at 1202,512  OFFSET 0.16 deg.  8.3,4.9 pix.
MSG	631029 VALIDATE LR 4POINT 4 RIGHT  at 1202,512  OFFSET 0.29 deg.  -9.4,13.8 pix.
MSG	631029 VALIDATE LR POINT 5  LEFT  at 144,138  OFFSET 0.28 deg.  11.4,11.8 pix.
MSG	631029 VALIDATE LR 4POINT 5 RIGHT  at 144,138  OFFSET 0.43 deg.  -7.9,23.8 pix.
MSG	631029 VALIDATE LR POINT 6  LEFT  at 1135,138  OFFSET 0.32 deg.  -1.5,18.6 pix.
MSG	631029 VALIDATE LR 4POINT 6 RIGHT  at 1135,138  OFFSET 1.29 deg.  -37.6,65.6 pix.
MSG	631029 VALIDATE LR POINT 7  LEFT  at 144,885  OFFSET 0.55 deg.  -5.1,31.7 pix.
MSG	631029 VALIDATE LR 4POINT 7 RIGHT  at 144,885  OFFSET 0.07 deg.  -3.5,-2.3 pix.
MSG	631029 VALIDATE LR POINT 8  LEFT  at 1135,885  OFFSET 0.15 deg.  7.4,-4.6 pix.
MSG	631029 VALIDATE LR 4POINT 8 RIGHT  at 1135,885  OFFSET 0.35 deg.  3.2,-20.0 pix.


================================================================================
VALIDATION #6 (Timestamp: 667006, Type: HV9)
================================================================================
MSG	667006 !CAL VALIDATION HV9 LR LEFT  POOR ERROR 2.99 avg. 3.29 max  OFFSET 2.98 deg. -40.8,-168.6 pix.
MSG	667006 !CAL VALIDATION HV9 LR RIGHT FAIR ERROR 1.26 avg. 1.87 max  OFFSET 1.14 deg. 48.6,45.1 pix.
MSG	667006 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 2.96 deg.  -37.8,-168.3 pix.
MSG	667006 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 1.27 deg.  48.9,55.5 pix.
MSG	667006 VALIDATE LR POINT 1  LEFT  at 640,87  OFFSET 3.17 deg.  -43.1,-179.4 pix.
MSG	667006 VALIDATE LR 4POINT 1 RIGHT  at 640,87  OFFSET 1.57 deg.  63.7,65.4 pix.
MSG	667006 VALIDATE LR POINT 2  LEFT  at 640,936  OFFSET 3.29 deg.  -50.1,-184.6 pix.
MSG	667006 VALIDATE LR 4POINT 2 RIGHT  at 640,936  OFFSET 1.04 deg.  52.9,-29.0 pix.
MSG	667006 VALIDATE LR POINT 3  LEFT  at 77,512  OFFSET 2.96 deg.  -24.0,-170.7 pix.
MSG	667006 VALIDATE LR 4POINT 3 RIGHT  at 77,512  OFFSET 1.49 deg.  77.9,37.1 pix.
MSG	667006 VALIDATE LR POINT 4  LEFT  at 1202,512  OFFSET 2.99 deg.  -63.2,-161.8 pix.
MSG	667006 VALIDATE LR 4POINT 4 RIGHT  at 1202,512  OFFSET 0.63 deg.  29.3,21.8 pix.
MSG	667006 VALIDATE LR POINT 5  LEFT  at 144,138  OFFSET 2.36 deg.  -3.2,-137.1 pix.
MSG	667006 VALIDATE LR 4POINT 5 RIGHT  at 144,138  OFFSET 1.66 deg.  76.7,58.1 pix.
MSG	667006 VALIDATE LR POINT 6  LEFT  at 1135,138  OFFSET 2.97 deg.  -62.9,-161.2 pix.
MSG	667006 VALIDATE LR 4POINT 6 RIGHT  at 1135,138  OFFSET 1.87 deg.  15.0,107.8 pix.
MSG	667006 VALIDATE LR POINT 7  LEFT  at 144,885  OFFSET 2.91 deg.  -24.1,-167.5 pix.
MSG	667006 VALIDATE LR 4POINT 7 RIGHT  at 144,885  OFFSET 0.86 deg.  49.7,-3.8 pix.
MSG	667006 VALIDATE LR POINT 8  LEFT  at 1135,885  OFFSET 3.12 deg.  -53.8,-173.7 pix.
MSG	667006 VALIDATE LR 4POINT 8 RIGHT  at 1135,885  OFFSET 0.41 deg.  23.8,-0.2 pix.


