Folder PATH listing
Volume serial number is 6EC1-C371
E:.
|   .gitignore
|   .python-version
|   LICENSE
|   make.bat
|   Makefile
|   project_structure.txt
|   pyproject.toml
|   README.md
|   uv.lock
|
+---build
+---docs
+---examples
|       example_evaluation.py
|       
+---levelapp
|   |   __init__.py
|   |   
|   +---comparator
|   |       metrics.py
|   |       schemas.py
|   |       utils.py
|   |       __init__.py
|   |       
|   +---core
|   |       base.py
|   |       comparator.py
|   |       simulator.py
|   |       __init__.py
|   |       
|   +---plugins
|   |       __init__.py
|   |       
|   \---utils
|           logging.py
|           __init__.py
|           
+---source
|   |   conf.py
|   |   index.rst
|   |   
|   +---_static
|   \---_templates
+---src
|   \---level_app
|           __init__.py
|           
\---tests
        test_comparator.py
        test_simulator.py
        __init__.py
        
