pandas>=1.5.2
pydantic>=2.8.2
pydantic_extra_types>=2.9.0
tifffile>=2025.5.21
natsort>=7.1.1
ndtiff>=2.2.1
zarr>=3.0.8
rich
tqdm
pillow>=9.4.0
blosc2
xarray>=2024.1.1
dask[array]

[acquire-zarr]
acquire-zarr

[dev]
iohub[tensorstore]
ngff-zarr[validate]
black
flake8
pytest>=5.0.0
pytest-cov
hypothesis>=6.61.0
requests>=2.22.0
wget>=3.2
ome-zarr>=0.12.0

[doc]
matplotlib
numpydoc>=1.1.0
sphinx>=4.2.0
pydata-sphinx-theme>=0.15.2
sphinx-copybutton>=0.4.0
sphinx-polyversion>=0.2.4
sphinx-sitemap>=2.5.0
sphinx-gallery>=0.13.0

[tensorstore]
tensorstore>=0.1.64
