# grid lines
axes.grid: True
axes.axisbelow: True
grid.linestyle: --
grid.color: k
grid.alpha: 0.2
grid.linewidth : 0.5

# legend
legend.frameon: True
legend.framealpha : 1
legend.facecolor : inherit
legend.fancybox : True
legend.edgecolor: 0.0
legend.borderpad: 0.4
legend.borderaxespad: 1
legend.handlelength: 0.8
legend.handletextpad: 0.4
# legend.shadow: True

# line widths
patch.linewidth: 0.5
axes.linewidth: 0.5

# x-axis
xtick.direction: in
# xtick.minor.visible : True
xtick.top : True
xtick.major.width: 0.5
xtick.minor.width: 0.3

# y-axis
ytick.direction: in
# ytick.minor.visible: True
ytick.right: True
ytick.major.width: 0.5
ytick.minor.width: 0.3

# title
figure.titlesize: x-large

# scatter
scatter.edgecolors: "black"

# set property cycle
axes.prop_cycle: cycler('color', ['tab:blue', 'tab:orange', 'tab:green', 'tab:red', 'tab:purple', 'tab:brown', 'tab:pink', 'tab:gray', 'tab:olive', 'tab:cyan'])

# layout
figure.constrained_layout.use: True

# defaults and other documentation
# https://matplotlib.org/stable/users/explain/customizing.html
# https://raw.githubusercontent.com/matplotlib/matplotlib/refs/tags/v3.10.3/lib/matplotlib/mpl-data/matplotlibrc
