pyside6>=6.10.1
numpy>=2.3.0
scipy>=1.16.0
h5py>=3.15.0
matplotlib>=3.10.0
pyqtgraph>=0.14.0
pandas>=2.3.0
scikit-learn>=1.8.0
joblib>=1.5.0
tqdm>=4.67.1
psutil>=7.1.0
hdf5plugin>=6.0.0

[all]
xpcsviewer[dev,docs,performance,test,validation]

[dev]
coverage[toml]>=7.13.0
pytest>=9.0.0
pytest-cov>=7.0.0
pytest-xdist[psutil]>=3.8.0
pytest-benchmark>=5.2.0
pytest-mock>=3.15.0
pytest-timeout>=2.4.0
pytest-sugar>=1.1.0
pytest-html>=4.1.1
pytest-qt>=4.5.0
hypothesis>=6.148.0
mypy>=1.19.0
ruff>=0.14.0
bandit[toml]>=1.9.0
pre-commit>=4.5.0
build>=1.2.0
twine>=6.0.0

[docs]
sphinx>=8.2.0
sphinx-rtd-theme>=3.0.2
myst-parser>=4.0.1
sphinx-autodoc-typehints>=3.5.0
sphinx-copybutton>=0.5.2

[performance]
pytest-benchmark>=5.2.0
memory-profiler>=0.61.0
pympler>=1.1

[test]
pytest>=9.0.0
pytest-qt>=4.5.0
pytest-xdist[psutil]>=3.8.0
pytest-timeout>=2.4.0
pytest-sugar>=1.1.0
pytest-mock>=3.15.0

[validation]
memory-profiler>=0.61.0

[validation:sys_platform != "win32"]
line-profiler>=5.0.0

[validation:sys_platform == "linux"]
py-spy>=0.3.0
