Mens_suffix: dict[str, str] = {
    "male deaf": "{} صم ذكور",
    "blind": "{} مكفوفون",
    "deafblind": "{} صم ومكفوفون",
    "deaf": "{} صم",
    "killed-in-action": "{} قتلوا في عمليات قتالية",
    "killed in action": "{} قتلوا في عمليات قتالية",
    "murdered abroad": "{} قتلوا في الخارج",
}

womens_prefixes: dict[str, str] = {
    "blind": "{} مكفوفات",
    "deaf": "{} صم",
    "deafblind": "{} صم ومكفوفات",
    "expatriate women's": "{} مغتربات",
    "female": "{}",
    "women": "{}",
    "women's": "{}",
}

Mens_prefix: dict[str, str] = {
    "men": "{} رجال",
    "amputee": "{} مبتورو أحد الأطراف",
    "assassinated": "{} مغتالون",
    "blind": "{} مكفوفون",
    "child": "{} أطفال",
    "children": "{} أطفال",
    "contemporary": "{} معاصرون",
    "deaf": "{} صم",
    "deafblind": "{} صم ومكفوفون",
    "disabled": "{} معاقون",
    "executed": "{} معدمون",
    "expatriate": "{} مغتربون",
    "expatriate male": "{} ذكور مغتربون",
    "expatriate men's": "{} رجال مغتربون",
    "fictional": "{} خياليون",
    "kidnapped": "{} مختطفون",
    "latin": "{} لاتينيون",
    "lgbt": "{} مثليون",
    "male": "{} ذكور",
    "male child": "{} أطفال ذكور",
    "military": "{} عسكريون",
    "murdered": "{} قتلوا",
    "mythological": "{} أسطوريون",
    "nautical": "{} بحريون",
    "political": "{} سياسيون",
    "religious": "{} دينيون",
    "renaissance": "{} عصر النهضة",
    "romantic": "{} رومانسيون",
    "sunni muslim": "{} مسلمون سنة",
}

under_data = {
    "under-13": "{} تحت 13 سنة",
    "under-14": "{} تحت 14 سنة",
    "under-15": "{} تحت 15 سنة",
    "under-16": "{} تحت 16 سنة",
    "under-17": "{} تحت 17 سنة",
    "under-18": "{} تحت 18 سنة",
    "under-19": "{} تحت 19 سنة",
    "under-20": "{} تحت 20 سنة",
    "under-21": "{} تحت 21 سنة",
    "under-23": "{} تحت 23 سنة",
    "under-24": "{} تحت 24 سنة",
    "under–13": "{} تحت 13 سنة",
    "under–14": "{} تحت 14 سنة",
    "under–15": "{} تحت 15 سنة",
    "under–16": "{} تحت 16 سنة",
    "under–17": "{} تحت 17 سنة",
    "under–18": "{} تحت 18 سنة",
    "under–19": "{} تحت 19 سنة",
    "under–20": "{} تحت 20 سنة",
    "under–21": "{} تحت 21 سنة",
    "under–23": "{} تحت 23 سنة",
    "under–24": "{} تحت 24 سنة",
}
__all__ = [
    "Mens_prefix",
    "womens_prefixes",
    "Mens_suffix",
]
