beautifulsoup4==4.7.1
bibtexparser==1.1.0
celery<6.0.0
celery_once==3.0.1
cookiecutter==1.7.3
email_validator==1.1.3
eventlet>=0.35.2
dnspython==2.2.1
filedepot==0.10.0
Flask<2.0
Flask-Login==0.5.0
Flask-Script==2.0.6
Flask-Security==3.0.0
itsdangerous<2.0,>=0.24
Flask-PluginEngine==0.5
Flask-WTF<0.15
html5lib==1.1
ijson==2.4
itsdangerous<2.0,>=0.24
jinja2-time
Jinja2==2.11.3
lxml
Markdown
markupsafe==2.0.1
nltk==3.6.5
numpy
oxrdflib==0.3.7
pandas
PyJWT
pyparsing
pyshp
python-dateutil
puremagic==1.14
python-slugify
rdflib==7.1.1
redislite>=6
requests[security]
sadi
scipy
setlr>=1.0.1
sdd2rdf>=1.3.2
xlrd==2.0.1
werkzeug==2.0.3
Flask-Caching==1.10.1
