build="3"
suffix=""
commit="12485b20e009f0308d93897db34399d426a54f8a"
branch="rel-1.10.7.4 "
describe="12485b20e"
build_os="Linux 509afc6654f7 6.8.0-1021-aws #23-Ubuntu SMP Mon Dec  9 23:59:34 UTC 2024 x86_64 GNU/Linux"
build_machine="509afc6654f7"
build_date="Tue Apr 22 19:12:44 UTC 2025"
build_user="1002"
base_version="1.10.7.4"
build_date="20250422"
h2o_mli_version="1.10.30"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.5.2"
daimojo_version="2.8.5.2"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="12485b20e009f0308d93897db34399d426a54f8a"
h2oai_commit_timestamp="2025-04-22_15:07:58_-0400"
docker_version_tag="latest"
branch_name="rel-1.10.7.4"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.8.5.2"
http_proxy=""
ci="true"
is_lts=True
version="1.10.7.4"
normalized_version="1.10.7.4"
