build="5"
suffix=""
commit="876a71be213d8d6511e246995a6f18f146ee639a"
branch="rel-1.11.1.1 "
describe="dev-placeholder-17453-g876a71be21"
build_os="Linux 469a6bc0e100 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64 GNU/Linux"
build_machine="469a6bc0e100"
build_date="Tue Dec 17 05:06:49 UTC 2024"
build_user="2117"
base_version="1.11.1.1"
build_date="20241217"
h2o_mli_version="1.10.30"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.6"
daimojo_version="2.8.6"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="876a71be213d8d6511e246995a6f18f146ee639a"
h2oai_commit_timestamp="2024-12-13_12:17:42_-0500"
docker_version_tag="latest"
branch_name="rel-1.11.1.1"
build_num="local"
my_cuda_version="11.8.0"
model2proto_version="2.8.6"
http_proxy=""
ci="true"
is_lts=False
version="1.11.1.1"
normalized_version="1.11.1.1"
