antlr4-python3-runtime==4.9.2
setuptools~=70.0
kubernetes>=21.0.0
jaraco.functools<4.2.0
jsonpatch<2.0,>=1.24
azure-identity~=1.12
memory-profiler
packaging
pymysql~=1.0
mypy_extensions>=0.4.3
Jinja2>=2.11.3
email-validator>=2.0
google-cloud-secret-manager==2.22.1
requests-aws4auth~=1.1
boto3<2.0,>=1.20
cached-property==1.5.2
PyYAML~=6.0
typing-inspect
chardet==4.0.0
pydantic-settings>=2.7.0,~=2.0
tabulate==0.9.0
shapely
pydantic<2.12,>=2.7.0,~=2.0
snowflake-connector-python<4.0.0,>=3.13.1
importlib-metadata>=4.13.0
azure-keyvault-secrets
collate-sqllineage~=1.6.0
cryptography>=42.0.0
google-crc32c
python-dateutil>=2.8.1
collate-data-diff>=0.11.6
sqlalchemy<2,>=1.4.0
requests>=2.23
python-dotenv>=0.19.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
apache-airflow==2.10.5
attrs
opentelemetry-exporter-otlp==1.27.0

[all]
antlr4-python3-runtime==4.9.2
simple_salesforce~=1.11
setuptools~=70.0
jaraco.functools<4.2.0
databricks-sdk~=0.20.0
jsonpatch<2.0,>=1.24
pydruid>=0.6.5
sqlalchemy_exasol<6,>=5
pymongo~=4.3
azure-identity~=1.12
thrift-sasl~=0.4
google-cloud-storage>=1.43.0
sqlalchemy-vertica[vertica-python]>=0.0.5
memory-profiler
packaging
cachetools
fastavro>=1.2.0
collate-data-diff[snowflake]
pyodbc<5,>=4.0.35
mlflow-skinny~=2.22.0
pymysql~=1.0
mypy_extensions>=0.4.3
croniter<3
google-cloud-monitoring>=2.0.0
Jinja2>=2.11.3
pandas~=2.0.3
google-cloud
requests-aws4auth~=1.1
pyiceberg==0.5.1
google-cloud-bigtable>=2.0.0
collate-data-diff[presto]
collate-data-diff[oracle]
teradatasqlalchemy==20.0.0.2
impyla[kerberos]~=0.18.0
gcsfs>=2023.1.0
deltalake<0.20,>=0.19.0
exasol-integration-test-docker-environment<4,>=3.1.0
pure-transport==0.2.0
asammdf~=7.4.5
collate-data-diff[clickhouse]
sqlalchemy-ibmi~=0.9.3
avro<1.12,>=1.11.3
sqlalchemy-pytds~=0.3
chardet==4.0.0
pydantic-settings>=2.7.0,~=2.0
tabulate==0.9.0
pydantic<2.12,>=2.7.0,~=2.0
snowflake-connector-python<4.0.0,>=3.13.1
dagster_graphql>=1.8.0
importlib-metadata>=4.13.0
pyarrow~=16.0
sqlalchemy-databricks~=0.1
httpx>=0.23.0
cx_Oracle<9,>=8.3.0
authlib>=1.3.1
delta-spark<4.0.0,>=3.0.0
azure-keyvault-secrets
hdbcli
pure-sasl
trino[sqlalchemy]
GeoAlchemy2~=0.12
pydomo~=0.3
elasticsearch8~=8.9.0
python-liquid
python-dateutil>=2.8.1
clickhouse-driver~=0.2
sqlalchemy<2,>=1.4.0
collate-data-diff[trino]
requests>=2.23
looker-sdk!=24.18.0,>=22.20.0
python-dotenv>=0.19.0
kubernetes>=21.0.0
couchbase~=4.1
collate-data-diff[mssql]
collate-dbt-artifacts-parser
websocket-client~=1.6.1
great-expectations~=1.0
clickhouse-sqlalchemy~=0.2.0
psycopg2-binary
cassandra-driver>=3.28.0
azure-storage-blob
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
sqlalchemy-hana
tableauserverclient==0.25
pydoris==1.0.2
email-validator>=2.0
neo4j~=5.3
google-cloud-secret-manager==2.22.1
pyspark==3.5.6
confluent_kafka<=2.6.1,>=2.1.1
giturlparse
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
opensearch-py~=2.4.0
sqlalchemy-cockroachdb~=2.0
thrift<1,>=0.13
boto3<2.0,>=1.20
cached-property==1.5.2
PyYAML~=6.0
typing-inspect
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
adlfs>=2023.1.0
presto-types-parser>=0.0.2
kafka-connect-py==0.10.11
cramjam~=2.7
gitpython~=3.1.34
oracledb~=1.2
lkml~=1.3
shapely
collate-data-diff[vertica]
collate-data-diff[mysql]
pyasn1~=0.6.0
msal~=1.2
validators~=0.22.0
protobuf
google-cloud-logging
pymssql~=2.2.0
collate-sqllineage~=1.6.0
pyathena~=3.0
cryptography>=42.0.0
google-crc32c
collate-data-diff>=0.11.6
azure-storage-blob~=12.14
sqlalchemy-pgspider
sqlalchemy-bigquery>=1.2.2
snowflake-sqlalchemy~=1.4
scikit-learn~=1.0
pinotdb~=5.0
google-cloud-datacatalog>=3.6.2
spacy<3.8
numpy<2
grpcio-tools>=1.47.2

[all-dev-env]
antlr4-python3-runtime==4.9.2
simple_salesforce~=1.11
setuptools~=70.0
jaraco.functools<4.2.0
databricks-sdk~=0.20.0
jsonpatch<2.0,>=1.24
pydruid>=0.6.5
sqlalchemy_exasol<6,>=5
pymongo~=4.3
azure-identity~=1.12
thrift-sasl~=0.4
google-cloud-storage>=1.43.0
sqlalchemy-vertica[vertica-python]>=0.0.5
memory-profiler
packaging
cachetools
fastavro>=1.2.0
collate-data-diff[snowflake]
pyodbc<5,>=4.0.35
mlflow-skinny~=2.22.0
pymysql~=1.0
mypy_extensions>=0.4.3
croniter<3
google-cloud-monitoring>=2.0.0
Jinja2>=2.11.3
pandas~=2.0.3
google-cloud
requests-aws4auth~=1.1
pyiceberg==0.5.1
google-cloud-bigtable>=2.0.0
collate-data-diff[presto]
collate-data-diff[oracle]
teradatasqlalchemy==20.0.0.2
impyla[kerberos]~=0.18.0
gcsfs>=2023.1.0
deltalake<0.20,>=0.19.0
exasol-integration-test-docker-environment<4,>=3.1.0
pure-transport==0.2.0
asammdf~=7.4.5
collate-data-diff[clickhouse]
sqlalchemy-ibmi~=0.9.3
avro<1.12,>=1.11.3
sqlalchemy-pytds~=0.3
chardet==4.0.0
pydantic-settings>=2.7.0,~=2.0
tabulate==0.9.0
pydantic<2.12,>=2.7.0,~=2.0
snowflake-connector-python<4.0.0,>=3.13.1
dagster_graphql>=1.8.0
importlib-metadata>=4.13.0
pyarrow~=16.0
sqlalchemy-databricks~=0.1
httpx>=0.23.0
cx_Oracle<9,>=8.3.0
authlib>=1.3.1
delta-spark<4.0.0,>=3.0.0
azure-keyvault-secrets
hdbcli
pure-sasl
trino[sqlalchemy]
GeoAlchemy2~=0.12
pydomo~=0.3
elasticsearch8~=8.9.0
python-liquid
python-dateutil>=2.8.1
clickhouse-driver~=0.2
sqlalchemy<2,>=1.4.0
collate-data-diff[trino]
requests>=2.23
looker-sdk!=24.18.0,>=22.20.0
python-dotenv>=0.19.0
kubernetes>=21.0.0
couchbase~=4.1
collate-data-diff[mssql]
collate-dbt-artifacts-parser
websocket-client~=1.6.1
great-expectations~=1.0
clickhouse-sqlalchemy~=0.2.0
psycopg2-binary
cassandra-driver>=3.28.0
azure-storage-blob
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
sqlalchemy-hana
tableauserverclient==0.25
pydoris==1.0.2
email-validator>=2.0
neo4j~=5.3
google-cloud-secret-manager==2.22.1
pyspark==3.5.6
confluent_kafka<=2.6.1,>=2.1.1
giturlparse
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
opensearch-py~=2.4.0
sqlalchemy-cockroachdb~=2.0
thrift<1,>=0.13
boto3<2.0,>=1.20
cached-property==1.5.2
PyYAML~=6.0
typing-inspect
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
adlfs>=2023.1.0
presto-types-parser>=0.0.2
kafka-connect-py==0.10.11
cramjam~=2.7
gitpython~=3.1.34
oracledb~=1.2
lkml~=1.3
shapely
collate-data-diff[vertica]
collate-data-diff[mysql]
pyasn1~=0.6.0
msal~=1.2
validators~=0.22.0
protobuf
google-cloud-logging
collate-sqllineage~=1.6.0
pyathena~=3.0
cryptography>=42.0.0
google-crc32c
collate-data-diff>=0.11.6
azure-storage-blob~=12.14
sqlalchemy-pgspider
sqlalchemy-bigquery>=1.2.2
snowflake-sqlalchemy~=1.4
scikit-learn~=1.0
pinotdb~=5.0
google-cloud-datacatalog>=3.6.2
spacy<3.8
numpy<2
grpcio-tools>=1.47.2

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
cachetools
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
numpy<2

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.3

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
GeoAlchemy2~=0.12
psycopg2-binary
dagster_graphql>=1.8.0
pymysql~=1.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.20.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
pyasn1~=0.6.0

[datalake-azure]
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
adlfs>=2023.1.0
pyarrow~=16.0
numpy<2
asammdf~=7.4.5
cramjam~=2.7
pandas~=2.0.3

[datalake-gcs]
asammdf~=7.4.5
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
boto3<2.0,>=1.20
pyarrow~=16.0
numpy<2
google-cloud-monitoring>=2.0.0
cramjam~=2.7
pandas~=2.0.3

[datalake-s3]
avro<1.12,>=1.11.3
pyarrow~=16.0
numpy<2
asammdf~=7.4.5
boto3<2.0,>=1.20
cramjam~=2.7
pandas~=2.0.3

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
azure-identity~=1.12

[deltalake]
pyspark==3.5.6
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
pycln
mypy-boto3-glue
black==22.3.0
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
pylint~=3.2.0
isort
boto3-stubs
pre-commit
datamodel-code-generator==0.25.6
sqlalchemy-bigquery>=1.2.2
cachetools
build
twine
grpcio-tools>=1.47.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
packaging
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12

[hive]
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
presto-types-parser>=0.0.2
pure-transport==0.2.0

[iceberg]
pyiceberg==0.5.1
gcsfs>=2023.1.0
pydantic<2.12,>=2.7.0,~=2.0
adlfs>=2023.1.0
pyarrow~=16.0

[impala]
pure-sasl
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
lkml~=1.3
python-liquid
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.3
numpy<2
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.358
spacy<3.8
numpy<2
pandas~=2.0.3

[pinotdb]
pinotdb~=5.0

[playwright]
avro<1.12,>=1.11.3
pytest-base-url
collate-dbt-artifacts-parser
apache-airflow==2.10.5
google-cloud-storage>=1.43.0
psycopg2-binary
opentelemetry-exporter-otlp==1.27.0
azure-identity~=1.12
packaging
cachetools
pyarrow~=16.0
collate-data-diff[snowflake]
mlflow-skinny~=2.22.0
pymysql~=1.0
collate-data-diff[mysql]
grpcio-tools>=1.47.2
pandas~=2.0.3
confluent_kafka<=2.6.1,>=2.1.1
google-cloud
protobuf<5
sqlalchemy-redshift==0.8.12
attrs
protobuf
google-cloud-logging
GeoAlchemy2~=0.12
presidio-analyzer==2.2.358
pytest-playwright
azure-storage-blob~=12.14
boto3<2.0,>=1.20
sqlalchemy-bigquery>=1.2.2
snowflake-sqlalchemy~=1.4
google-cloud-datacatalog>=3.6.2
asammdf~=7.4.5
numpy<2
fastavro>=1.2.0
cramjam~=2.7

[postgres]
packaging
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
msal~=1.2

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
pure-transport==0.2.0

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2
cachetools
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
antlr4-python3-runtime==4.9.2
simple_salesforce~=1.11
setuptools~=70.0
jaraco.functools<4.2.0
databricks-sdk~=0.20.0
jsonpatch<2.0,>=1.24
pydruid>=0.6.5
sqlalchemy_exasol<6,>=5
pymongo~=4.3
azure-identity~=1.12
thrift-sasl~=0.4
google-cloud-storage>=1.43.0
sqlalchemy-vertica[vertica-python]>=0.0.5
memory-profiler
packaging
cachetools
fastavro>=1.2.0
collate-data-diff[snowflake]
pyodbc<5,>=4.0.35
mlflow-skinny~=2.22.0
pymysql~=1.0
mypy_extensions>=0.4.3
croniter<3
google-cloud-monitoring>=2.0.0
Jinja2>=2.11.3
pandas~=2.0.3
google-cloud
requests-aws4auth~=1.1
pyiceberg==0.5.1
google-cloud-bigtable>=2.0.0
collate-data-diff[presto]
collate-data-diff[oracle]
teradatasqlalchemy==20.0.0.2
impyla[kerberos]~=0.18.0
gcsfs>=2023.1.0
deltalake<0.20,>=0.19.0
exasol-integration-test-docker-environment<4,>=3.1.0
pure-transport==0.2.0
asammdf~=7.4.5
collate-data-diff[clickhouse]
sqlalchemy-ibmi~=0.9.3
avro<1.12,>=1.11.3
sqlalchemy-pytds~=0.3
chardet==4.0.0
pydantic-settings>=2.7.0,~=2.0
tabulate==0.9.0
pydantic<2.12,>=2.7.0,~=2.0
snowflake-connector-python<4.0.0,>=3.13.1
dagster_graphql>=1.8.0
importlib-metadata>=4.13.0
pyarrow~=16.0
sqlalchemy-databricks~=0.1
httpx>=0.23.0
cx_Oracle<9,>=8.3.0
authlib>=1.3.1
azure-keyvault-secrets
hdbcli
pure-sasl
trino[sqlalchemy]
GeoAlchemy2~=0.12
pydomo~=0.3
elasticsearch8~=8.9.0
python-liquid
python-dateutil>=2.8.1
clickhouse-driver~=0.2
sqlalchemy<2,>=1.4.0
collate-data-diff[trino]
requests>=2.23
looker-sdk!=24.18.0,>=22.20.0
python-dotenv>=0.19.0
kubernetes>=21.0.0
couchbase~=4.1
collate-data-diff[mssql]
collate-dbt-artifacts-parser
websocket-client~=1.6.1
great-expectations~=1.0
clickhouse-sqlalchemy~=0.2.0
psycopg2-binary
cassandra-driver>=3.28.0
azure-storage-blob
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
sqlalchemy-hana
tableauserverclient==0.25
pydoris==1.0.2
email-validator>=2.0
neo4j~=5.3
google-cloud-secret-manager==2.22.1
confluent_kafka<=2.6.1,>=2.1.1
giturlparse
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
opensearch-py~=2.4.0
sqlalchemy-cockroachdb~=2.0
thrift<1,>=0.13
boto3<2.0,>=1.20
cached-property==1.5.2
PyYAML~=6.0
typing-inspect
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
adlfs>=2023.1.0
presto-types-parser>=0.0.2
kafka-connect-py==0.10.11
cramjam~=2.7
gitpython~=3.1.34
oracledb~=1.2
lkml~=1.3
shapely
collate-data-diff[vertica]
collate-data-diff[mysql]
pyasn1~=0.6.0
msal~=1.2
validators~=0.22.0
protobuf
google-cloud-logging
pymssql~=2.2.0
collate-sqllineage~=1.6.0
pyathena~=3.0
cryptography>=42.0.0
google-crc32c
collate-data-diff>=0.11.6
azure-storage-blob~=12.14
sqlalchemy-pgspider
sqlalchemy-bigquery>=1.2.2
snowflake-sqlalchemy~=1.4
pinotdb~=5.0
google-cloud-datacatalog>=3.6.2
spacy<3.8
numpy<2
grpcio-tools>=1.47.2

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
databricks-sdk~=0.20.0
sqlalchemy_exasol<6,>=5
pymongo~=4.3
apache-airflow==2.10.5
google-cloud-storage>=1.43.0
cachetools
mlflow-skinny~=2.22.0
google-cloud-monitoring>=2.0.0
croniter<3
pymysql~=1.0
pandas~=2.0.3
pyiceberg==0.5.1
google-cloud-bigtable>=2.0.0
collate-data-diff[oracle]
faker==37.1.0
gcsfs>=2023.1.0
deltalake<0.20,>=0.19.0
exasol-integration-test-docker-environment<4,>=3.1.0
asammdf~=7.4.5
collate-data-diff[clickhouse]
avro<1.12,>=1.11.3
sqlalchemy-pytds~=0.3
dirty-equals
dagster_graphql>=1.8.0
sqlalchemy-databricks~=0.1
pyarrow~=16.0
cx_Oracle<9,>=8.3.0
delta-spark<4.0.0,>=3.0.0
trino[sqlalchemy]
pydomo~=0.3
elasticsearch8~=8.9.0
GeoAlchemy2~=0.12
python-liquid
clickhouse-driver~=0.2
great-expectations~=0.18.0
looker-sdk!=24.18.0,>=22.20.0
freezegun
collate-data-diff[mssql]
collate-dbt-artifacts-parser
cassandra-driver>=3.28.0
pytest==7.0.1
opentelemetry-exporter-otlp==1.27.0
psycopg2-binary
clickhouse-sqlalchemy~=0.2.0
minio==7.2.5
tableauserverclient==0.25
pydoris==1.0.2
grpcio-tools>=1.47.2
giturlparse
confluent_kafka<=2.6.1,>=2.1.1
mypy-boto3-glue
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
pyspark==3.5.6
opensearch-py~=2.4.0
sqlalchemy-cockroachdb~=2.0
requests==2.31.0
boto3<2.0,>=1.20
pyhive[hive_pure_sasl]~=0.7
basedpyright~=1.14
numpy<2
cramjam~=2.7
kafka-python==2.0.2
pytest-order
oracledb~=1.2
lkml~=1.3
collate-data-diff[mysql]
pytest-cov
validators~=0.22.0
protobuf
google-cloud-logging
locust~=2.32.0
sqlalchemy-pgspider
pyathena~=3.0
boto3-stubs
sqlalchemy-bigquery>=1.2.2
snowflake-sqlalchemy~=1.4
scikit-learn~=1.0
coverage
google-cloud-datacatalog>=3.6.2
spacy<3.8
neo4j~=5.3
fastavro>=1.2.0

[test-unit]
testcontainers
pytest-order
dirty-equals
faker==37.1.0
pytest==7.0.1
pytest-cov

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
