pydantic
httpx>=0.24.0
numpy
scipy
trimesh>=4.10.0
pyyaml
click
torch>=2.8.0
mesh-to-sdf>=0.0.15
pybullet>=3.2.7
torchvista>=0.2.6

[all]
optiq[ml]
optiq[rl]
optiq[viz]
optiq[web]
optiq[infra]

[dev]
optiq[all]
pytest>=8.4.2
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
twine>=4.0.0

[dev:python_version < "3.11"]
tomli>=1.2.0

[infra]
kombu>=5.6.1
redis>=7.0.1
prometheus-client>=0.23.1
psycopg2-binary>=2.9.11

[ml]
pytorch-lightning==2.4.0
torchmetrics>=1.8.2
mlflow<3.0.0,>=2.10.0
h5py
pyarrow
scikit-image>=0.22.0

[rl]
mujoco
stable-baselines3>=2.7.0
gymnasium[mujoco]

[viz]
plotly>=6.5.0
moviepy>=2.2.1
matplotlib
opencv-python-headless

[web]
django
channels
daphne
django-crispy-forms
crispy-bootstrap5
sqlmodel>=0.0.27
fastapi>=0.124.0
uvicorn>=0.38.0
jinja2>=3.1.6
python-multipart>=0.0.20
aiofiles>=25.1.0
