billiard<5.0,>=4.2.1
kombu>=5.6.0
vine<6.0,>=5.1.0
click<9.0,>=8.1.2
click-didyoumean>=0.3.0
click-repl>=0.2.0
click-plugins>=1.1.1
python-dateutil>=2.8.2
tzlocal

[:python_version < "3.11"]
exceptiongroup>=1.3.0

[arangodb]
pyArango>=2.0.2

[auth]
cryptography==46.0.3

[azureblockblob]
azure-storage-blob>=12.15.0
azure-identity>=1.19.0

[brotli]

[brotli:platform_python_implementation == "CPython"]
brotli>=1.0.0

[brotli:platform_python_implementation == "PyPy"]
brotlipy>=0.7.0

[cassandra]
cassandra-driver<4,>=3.25.0

[consul]
python-consul2==0.1.5

[cosmosdbsql]
pydocumentdb==2.3.5

[couchbase]

[couchbase:platform_python_implementation != "PyPy" and (platform_system != "Windows" or python_version < "3.10")]
couchbase>=3.0.0

[couchdb]
pycouchdb==1.16.0

[django]
Django>=2.2.28

[dynamodb]
boto3>=1.26.143

[elasticsearch]
elasticsearch<=9.1.2
elastic-transport<=9.1.0

[eventlet]

[eventlet:python_version < "3.10"]
eventlet>=0.32.0

[gcs]
google-cloud-storage>=2.10.0
google-cloud-firestore==2.22.0
grpcio==1.75.1

[gevent]
gevent>=1.5.0

[librabbitmq]

[librabbitmq:python_version < "3.11"]
librabbitmq>=2.0.0

[memcache]

[memcache:platform_system != "Windows"]
pylibmc==1.6.3

[mongodb]
kombu[mongodb]

[msgpack]
kombu[msgpack]

[pydantic]

[pydantic:python_version < "3.14"]
pydantic>=2.4

[pydantic:python_version >= "3.14"]
pydantic>=2.12.0a1

[pymemcache]
python-memcached>=1.61

[pyro]

[pyro:python_version < "3.11"]
pyro4==4.82

[pytest]
pytest-celery[all]<1.3.0,>=1.2.0

[redis]
kombu[redis]

[s3]
boto3>=1.26.143

[slmq]
softlayer_messaging>=1.0.3

[solar]

[solar:platform_python_implementation != "PyPy"]
ephem==4.2

[sqlalchemy]
kombu[sqlalchemy]

[sqs]
boto3>=1.26.143
urllib3>=1.26.16
kombu[sqs]>=5.5.0

[sqs:sys_platform != "win32" and platform_python_implementation == "CPython" and python_version < "3.9"]
pycurl<7.45.4,>=7.43.0.5

[sqs:sys_platform != "win32" and platform_python_implementation == "CPython" and python_version >= "3.9"]
pycurl>=7.45.4

[tblib]
tblib==3.2.2

[yaml]
kombu[yaml]

[zookeeper]
kazoo>=1.3.1

[zstd]
zstandard==0.23.0
