<ns0:XFDU xmlns:ns0="urn:ccsds:schema:xfdu:1" xmlns:ns1="http://www.esa.int/safe/sentinel-1.0" xmlns:ns2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:ns3="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:ns4="http://www.opengis.net/gml" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-2/ocn/standard/smsp">Not Available<informationPackageMap>Not Available<ns0:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 Level-2 OCN Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">Not Available<ns0:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="s1as3ocnhh20220708t00011020220708t00012904400105409A001">Not Available<dataObjectPointer dataObjectID="s1as3ocnhh20220708t00011020220708t00012904400105409A001" />
      </ns0:contentUnit>
      <ns0:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">Not Available<dataObjectPointer dataObjectID="mapoverlay" />
      </ns0:contentUnit>
      <ns0:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">Not Available<dataObjectPointer dataObjectID="productpreview" />
      </ns0:contentUnit>
    </ns0:contentUnit>
  </informationPackageMap>
  <metadataSection><metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">Not Available<dataObjectPointer dataObjectID="mapoverlay" />
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">Not Available<dataObjectPointer dataObjectID="productpreview" />
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">Not Available<metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">Not Available<xmlData>Not Available<ns1:processing name="OCN Processing" start="2022-07-08T01:32:13.076747" stop="2022-07-08T02:07:54.608439"><ns1:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO"><ns1:software name="Sentinel-1 IPF" version="03.52" /></ns1:facility><ns1:resource name="S1A_AUX_PP2_V20190228T092500_G20220607T093912.SAFE" role="AUX_PP2" /><ns1:resource name="S1__AUX_ICE_V20220706T120000_G20220707T042036.SAFE" role="AUX_ICE" /><ns1:resource name="S1__AUX_WAV_V20220708T000000_G20220707T163201.SAFE" role="AUX_WAV" /><ns1:resource name="S1__AUX_WND_V20220708T000000_G20220707T174958.SAFE" role="AUX_WND" /><ns1:resource name="S1__AUX_SCS_V20210622T130000_G20210621T100158.SAFE" role="AUX_SCS" /><ns1:resource name="S1A_S3_GR2__1_SH_20220708T000110_20220708T000129_044001_05409A_414E.SAFE" role="Level-1 Intermediate GRD Product"><ns1:processing name="GRD Post Processing" start="2022-07-08T01:29:20.848460" stop="2022-07-08T01:31:59.000000">Not Available<ns1:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">Not Available<ns1:software name="Sentinel-1 IPF" version="003.52" />
            </ns1:facility>
            <ns1:resource name="S1A_S3_SL2__1_SH_20220708T000110_20220708T000129_044001_05409A_B6E3.SAFE" role="Level-1 Intermediate SLC Product">Not Available<ns1:processing name="SLC Processing" start="2022-07-08T01:30:15.000000" stop="2022-07-08T01:31:12.000000">Not Available<ns1:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">Not Available<ns1:software name="Sentinel-1 IPF" version="003.52" />
                </ns1:facility>
                <ns1:resource name="S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1" />
                <ns1:resource name="S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL" />
                <ns1:resource name="S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS" />
                <ns1:resource name="S1A_OPER_AUX_RESORB_OPOD_20220708T011619_V20220707T211809_20220708T003539.EOF" role="AUX_RES" />
                <ns1:resource name="S1A_S3_RAW__0SSH_20220708T000110_20220708T000130_044001_05409A_0AEE.SAFE" role="Level-0 Product">Not Available<ns1:processing name="Generation of Sentinel-1 SAR Slice L0 product" start="2022-07-08T01:09:18.680398" stop="2022-07-08T01:09:19.176665">Not Available<ns1:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">Not Available<ns1:software name="" version="" />
                    </ns1:facility>
                    <ns1:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document" />
                    <ns1:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13" />
                    <ns1:resource name="Downlinked Stream" role="Raw Data">Not Available<ns1:processing name="Raw Data Downlink Channel2" start="2022-07-08T01:05:16.972881" stop="2022-07-08T01:05:39.441977">Not Available</ns1:processing>
                    </ns1:resource>
                  </ns1:processing>
                </ns1:resource>
                <ns1:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition" />
                <ns1:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/11" role="product specification" />
              </ns1:processing>
            </ns1:resource>
          </ns1:processing>
        </ns1:resource></ns1:processing></xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">Not Available<metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">Not Available<xmlData>Not Available<ns1:platform>Not Available<ns1:nssdcIdentifier>{{ PRODUCT['stac_discovery']['properties']['sat:platform_international_designator'] }}</ns1:nssdcIdentifier>
            <ns1:familyName>{{ PRODUCT['stac_discovery']['properties']['platform'][:-1] }}</ns1:familyName>
            <ns1:number>{{ PRODUCT['stac_discovery']['properties']['platform'][-1] }}</ns1:number>
            <ns1:instrument>Not Available<ns1:familyName abbreviation="{{ PRODUCT['stac_discovery']['properties']['instrument'] }}">Not Available</ns1:familyName>
              <ns1:extension>Not Available<ns2:instrumentMode>Not Available<ns2:mode>{{ PRODUCT['stac_discovery']['properties']['eopf:instrument_mode'] }}</ns2:mode>
                  <ns2:swath>{{ PRODUCT['stac_discovery']['properties']['eopf:instrument_swath'] }}</ns2:swath>
                </ns2:instrumentMode>
              </ns1:extension>
            </ns1:instrument>
          </ns1:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <ns1:orbitReference>
            <ns1:orbitNumber type="start">{{ PRODUCT['stac_discovery']['properties']['sat:absolute_orbit'] }}</ns1:orbitNumber>
            <ns1:orbitNumber type="stop">Not Available</ns1:orbitNumber>
            <ns1:relativeOrbitNumber type="start">{{ PRODUCT['stac_discovery']['properties']['sat:relative_orbit'] }}</ns1:relativeOrbitNumber>
            <ns1:relativeOrbitNumber type="stop">Not Available</ns1:relativeOrbitNumber>
            <ns1:cycleNumber>{{ PRODUCT['other_metadata']['cycle_number'] }}</ns1:cycleNumber>
            <ns1:phaseIdentifier>{{ PRODUCT['other_metadata']['phase_identifier'] }}</ns1:phaseIdentifier>
            <ns1:extension>
                <ns3:orbitProperties>Not Available<ns3:pass>{{ PRODUCT['stac_discovery']['properties']['sat:orbit_state'] }}</ns3:pass>
                <ns3:ascendingNodeTime>{{ PRODUCT['stac_discovery']['properties']['sat:anx_datetime'] }}</ns3:ascendingNodeTime>
              </ns3:orbitProperties>
            </ns1:extension>
          </ns1:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">Not Available<metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
      <xmlData>
        <ns2:standAloneProductInformation>
            <ns2:instrumentConfigurationID>{{ PRODUCT['other_metadata']['instrument_configuration_id'] }}</ns2:instrumentConfigurationID>
            <ns2:missionDataTakeID>{{ PRODUCT['stac_discovery']['properties']['eopf:data_take_id'] }}</ns2:missionDataTakeID>
            <ns2:transmitterReceiverPolarisation>{{ PRODUCT['other_metadata']['transmitter_polarisation'] }}</ns2:transmitterReceiverPolarisation>
            <ns2:productClass>{{ PRODUCT['other_metadata']['class'] }}</ns2:productClass>
            <ns2:productClassDescription>{{ PRODUCT['stac_discovery']['id'] }}</ns2:productClassDescription>
            <ns2:productComposition>{{ PRODUCT['other_metadata']['composition'] }}</ns2:productComposition>
            <ns2:productType>{{ PRODUCT['stac_discovery']['properties']['product:type'] }}</ns2:productType>
            <ns2:productTimelinessCategory>{{ PRODUCT['stac_discovery']['properties']['product:timeline'] }}</ns2:productTimelinessCategory>
            {% if PRODUCT['other_metadata']['slice_product_flag'] is true %} <ns2:sliceProductFlag>true</ns2:sliceProductFlag> {% else %} <ns2:sliceProductFlag>false</ns2:sliceProductFlag> {% endif %}
            </ns2:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">Not Available<metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">Not Available<xmlData>Not Available<ns1:acquisitionPeriod>Not Available<ns1:startTime>{{ PRODUCT['stac_discovery']['properties']['start_datetime'] }}</ns1:startTime>
            <ns1:stopTime>{{ PRODUCT['stac_discovery']['properties']['end_datetime'] }}</ns1:stopTime>
            <ns1:extension>Not Available<ns3:timeANX>
                <ns3:startTimeANX>{{ PRODUCT['other_metadata']['start_datetime_anx'] }}</ns3:startTimeANX>
                <ns3:stopTimeANX>{{ PRODUCT['other_metadata']['end_datetime_anx'] }}</ns3:stopTimeANX>
              </ns3:timeANX>
            </ns1:extension>
          </ns1:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">Not Available<metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">Not Available<xmlData>Not Available<ns1:frameSet>Not Available<ns1:frame>Not Available<ns1:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">Not Available<ns4:coordinates>{% for coord in PRODUCT['stac_discovery']['geometry']['coordinates'] %}{{ coord }} {% endfor %}</ns4:coordinates>
              </ns1:footPrint>
            </ns1:frame>
          </ns1:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">Not Available<metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd" />
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">Not Available<metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-2-measurement.xsd" />
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">Not Available<metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd" />
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">Not Available<metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd" />
    </metadataObject>
  </metadataSection>
  <dataObjectSection>Not Available<dataObject ID="s1as3ocnhh20220708t00011020220708t00012904400105409A001" repID="s1Level1MeasurementSchema">Not Available<byteStream mimeType="application/octet-stream" size="17063224">Not Available<fileLocation locatorType="URL" href="./measurement/s1a-s3-ocn-hh-20220708t000110-20220708t000129-044001-05409A-001.nc" />
        <checksum checksumName="MD5">Not Available</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">Not Available<byteStream mimeType="text/xml" size="987">Not Available<fileLocation locatorType="URL" href="./preview/map-overlay.kml" />
        <checksum checksumName="MD5">Not Available</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">Not Available<byteStream mimeType="text/xml" size="2554">Not Available<fileLocation locatorType="URL" href="./preview/product-preview.html" />
        <checksum checksumName="MD5">Not Available</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</ns0:XFDU>
