build="6"
suffix=""
commit="483e0006491a9efa72a27da3a755cb8e001a2dc2"
branch="rel-1.10.1.2 "
describe="dev-placeholder-2799-g483e000649"
build_os="Linux 182de4a7aac1 4.4.0-210-generic #242-Ubuntu SMP Fri Apr 16 09:57:56 UTC 2021 x86_64 GNU/Linux"
build_machine="182de4a7aac1"
build_date="Wed Dec 22 18:41:39 UTC 2021"
build_user="2117"
base_version="1.10.1.2"
build_date="20211222"
h2o_mli_version="1.10.10"
vis_data_server_version="2.1.1-rc3"
deployment_templates_version="1.1.8.3"
terraform_version="0.11.10"
mojo2_runtime_version="2.7.5"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2080"
h2oai_version=""
h2oai_commit="483e0006491a9efa72a27da3a755cb8e001a2dc2"
h2oai_commit_timestamp="2021-12-22_13:39:36_-0500"
docker_version_tag="latest"
branch_name="rel-1.10.1.2"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.7.5"
http_proxy=""
ci="true"
is_lts=True
version="1.10.1.2"
normalized_version="1.10.1.2"
