Collecting hatchling
  Downloading hatchling-1.28.0-py3-none-any.whl.metadata (3.8 kB)
Collecting hatch
  Downloading hatch-1.16.2-py3-none-any.whl.metadata (5.6 kB)
Collecting sphinx
  Downloading sphinx-8.1.3-py3-none-any.whl.metadata (6.4 kB)
Collecting sphinx-immaterial
  Downloading sphinx_immaterial-0.13.8-py3-none-any.whl.metadata (61 kB)
Collecting packaging>=24.2 (from hatchling)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pathspec>=0.10.1 (from hatchling)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting pluggy>=1.0.0 (from hatchling)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting tomli>=1.2.2 (from hatchling)
  Downloading tomli-2.3.0-py3-none-any.whl.metadata (10 kB)
Collecting trove-classifiers (from hatchling)
  Downloading trove_classifiers-2025.12.1.14-py3-none-any.whl.metadata (2.4 kB)
Collecting backports-zstd>=1.0.0 (from hatch)
  Downloading backports_zstd-1.3.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (6.9 kB)
Collecting click>=8.0.6 (from hatch)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting httpx>=0.22.0 (from hatch)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting hyperlink>=21.0.0 (from hatch)
  Downloading hyperlink-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting keyring>=23.5.0 (from hatch)
  Downloading keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
Collecting pexpect~=4.8 (from hatch)
  Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting platformdirs>=2.5.0 (from hatch)
  Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
Collecting pyproject-hooks (from hatch)
  Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Collecting rich>=11.2.0 (from hatch)
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting shellingham>=1.4.0 (from hatch)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting tomli-w>=1.0 (from hatch)
  Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
Collecting tomlkit>=0.11.1 (from hatch)
  Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting userpath~=1.7 (from hatch)
  Downloading userpath-1.9.2-py3-none-any.whl.metadata (3.0 kB)
Collecting uv>=0.5.23 (from hatch)
  Downloading uv-0.9.21-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting virtualenv>=20.26.6 (from hatch)
  Downloading virtualenv-20.35.4-py3-none-any.whl.metadata (4.6 kB)
Collecting ptyprocess>=0.5 (from pexpect~=4.8->hatch)
  Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting sphinxcontrib-applehelp>=1.0.7 (from sphinx)
  Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-devhelp>=1.0.6 (from sphinx)
  Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-htmlhelp>=2.0.6 (from sphinx)
  Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-jsmath>=1.0.1 (from sphinx)
  Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting sphinxcontrib-qthelp>=1.0.6 (from sphinx)
  Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx)
  Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
Collecting Jinja2>=3.1 (from sphinx)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting Pygments>=2.17 (from sphinx)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting docutils<0.22,>=0.20 (from sphinx)
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting snowballstemmer>=2.2 (from sphinx)
  Downloading snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)
Collecting babel>=2.13 (from sphinx)
  Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting alabaster>=0.7.14 (from sphinx)
  Downloading alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
Collecting imagesize>=1.3 (from sphinx)
  Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting requests>=2.30.0 (from sphinx)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting markupsafe (from sphinx-immaterial)
  Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting pydantic>=2.4 (from sphinx-immaterial)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting pydantic-extra-types (from sphinx-immaterial)
  Downloading pydantic_extra_types-2.11.0-py3-none-any.whl.metadata (4.0 kB)
Collecting typing-extensions (from sphinx-immaterial)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting appdirs (from sphinx-immaterial)
  Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting anyio (from httpx>=0.22.0->hatch)
  Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx>=0.22.0->hatch)
  Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx>=0.22.0->hatch)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx>=0.22.0->hatch)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.22.0->hatch)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting SecretStorage>=3.2 (from keyring>=23.5.0->hatch)
  Downloading secretstorage-3.5.0-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=23.5.0->hatch)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting importlib_metadata>=4.11.4 (from keyring>=23.5.0->hatch)
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting jaraco.classes (from keyring>=23.5.0->hatch)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=23.5.0->hatch)
  Downloading jaraco_functools-4.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting jaraco.context (from keyring>=23.5.0->hatch)
  Downloading jaraco_context-6.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting zipp>=3.20 (from importlib_metadata>=4.11.4->keyring>=23.5.0->hatch)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.4->sphinx-immaterial)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.4->sphinx-immaterial)
  Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.4->sphinx-immaterial)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.30.0->sphinx)
  Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.30.0->sphinx)
  Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=11.2.0->hatch)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=11.2.0->hatch)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring>=23.5.0->hatch)
  Downloading cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting cffi>=2.0.0 (from cryptography>=2.0->SecretStorage>=3.2->keyring>=23.5.0->hatch)
  Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=2.0->SecretStorage>=3.2->keyring>=23.5.0->hatch)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting distlib<1,>=0.3.7 (from virtualenv>=20.26.6->hatch)
  Downloading distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting filelock<4,>=3.12.2 (from virtualenv>=20.26.6->hatch)
  Downloading filelock-3.20.2-py3-none-any.whl.metadata (2.1 kB)
Collecting exceptiongroup>=1.0.2 (from anyio->httpx>=0.22.0->hatch)
  Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Collecting more-itertools (from jaraco.classes->keyring>=23.5.0->hatch)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=23.5.0->hatch)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Downloading hatchling-1.28.0-py3-none-any.whl (76 kB)
Downloading hatch-1.16.2-py3-none-any.whl (140 kB)
Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
Downloading userpath-1.9.2-py3-none-any.whl (9.1 kB)
Downloading sphinx-8.1.3-py3-none-any.whl (3.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 54.9 MB/s  0:00:00
Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.4/587.4 kB 112.2 MB/s  0:00:00
Downloading sphinx_immaterial-0.13.8-py3-none-any.whl (11.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.4/11.4 MB 211.5 MB/s  0:00:00
Downloading alabaster-1.0.0-py3-none-any.whl (13 kB)
Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 202.2 MB/s  0:00:00
Downloading backports_zstd-1.3.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (491 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 265.9 MB/s  0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 199.9 MB/s  0:00:00
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)
Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading secretstorage-3.5.0-py3-none-any.whl (15 kB)
Downloading cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 181.0 MB/s  0:00:00
Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
Downloading tomli-2.3.0-py3-none-any.whl (14 kB)
Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading uv-0.9.21-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (22.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 22.2/22.2 MB 146.4 MB/s  0:00:00
Downloading virtualenv-20.35.4-py3-none-any.whl (6.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 205.9 MB/s  0:00:00
Downloading distlib-0.4.0-py2.py3-none-any.whl (469 kB)
Downloading filelock-3.20.2-py3-none-any.whl (16 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco_context-6.0.2-py3-none-any.whl (7.0 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading jaraco_functools-4.4.0-py3-none-any.whl (10 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Downloading pydantic_extra_types-2.11.0-py3-none-any.whl (74 kB)
Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Downloading trove_classifiers-2025.12.1.14-py3-none-any.whl (14 kB)
Installing collected packages: trove-classifiers, ptyprocess, distlib, appdirs, zipp, uv, urllib3, typing-extensions, tomlkit, tomli-w, tomli, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, shellingham, pyproject-hooks, Pygments, pycparser, pluggy, platformdirs, pexpect, pathspec, packaging, more-itertools, mdurl, markupsafe, jeepney, imagesize, idna, h11, filelock, docutils, click, charset_normalizer, certifi, backports-zstd, backports.tarfile, babel, annotated-types, alabaster, virtualenv, userpath, typing-inspection, requests, pydantic-core, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib_metadata, hyperlink, httpcore, hatchling, exceptiongroup, cffi, sphinx, rich, pydantic, cryptography, anyio, SecretStorage, pydantic-extra-types, httpx, sphinx-immaterial, keyring, hatch

Successfully installed Jinja2-3.1.6 Pygments-2.19.2 SecretStorage-3.5.0 alabaster-1.0.0 annotated-types-0.7.0 anyio-4.12.0 appdirs-1.4.4 babel-2.17.0 backports-zstd-1.3.0 backports.tarfile-1.2.0 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.3 distlib-0.4.0 docutils-0.21.2 exceptiongroup-1.3.1 filelock-3.20.2 h11-0.16.0 hatch-1.16.2 hatchling-1.28.0 httpcore-1.0.9 httpx-0.28.1 hyperlink-21.0.0 idna-3.11 imagesize-1.4.1 importlib_metadata-8.7.1 jaraco.classes-3.4.0 jaraco.context-6.0.2 jaraco.functools-4.4.0 jeepney-0.9.0 keyring-25.7.0 markdown-it-py-4.0.0 markupsafe-3.0.3 mdurl-0.1.2 more-itertools-10.8.0 packaging-25.0 pathspec-0.12.1 pexpect-4.9.0 platformdirs-4.5.1 pluggy-1.6.0 ptyprocess-0.7.0 pycparser-2.23 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-extra-types-2.11.0 pyproject-hooks-1.2.0 requests-2.32.5 rich-14.2.0 shellingham-1.5.4 snowballstemmer-3.0.1 sphinx-8.1.3 sphinx-immaterial-0.13.8 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 tomli-2.3.0 tomli-w-1.2.0 tomlkit-0.13.3 trove-classifiers-2025.12.1.14 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.2 userpath-1.9.2 uv-0.9.21 virtualenv-20.35.4 zipp-3.23.0
