PyYAML==6.0.1
click==8.1.3
sqlalchemy==1.4.46
databricks-sql-connector==2.9.3
snowflake-sqlalchemy==1.6.1
sqlalchemy-bigquery==1.14.1
pyodbc==5.0.0
psycopg2-binary==2.9.9
pycryptodome==3.21
prettytable==3.7.0
requests_extensions==1.1.3
numpy==1.26.4
pandas==2.1.4
streamlit==1.46.1
streamlit-extras==0.3.0
streamlit-aggrid==0.3.4.post3
plotly_express==0.4.1
streamlit-authenticator==0.2.3
streamlit-javascript==0.1.5
progress==1.6
beautifulsoup4==4.12.3
trino==0.327.0
xlsxwriter==3.2.0
psutil==5.9.8
concurrent_log_handler==0.9.25
cryptography==44.0.1
validators==0.33.0
reportlab==4.2.2
pydantic==1.10.13
streamlit-pydantic==0.6.0
cron-converter==1.2.1
cron-descriptor==2.0.5
pybars3==0.9.7
azure-identity==1.25.1
pyarrow==18.1.0
matplotlib==3.9.2
scipy==1.14.1
jinja2==3.1.6

[dev]
invoke==2.2.0
ruff==0.4.1
mypy==1.9.0
pre-commit==3.6.2
types-PyYAML==6.0.12.20240311
types-setuptools==69.2.0.20240317
semver==3.0.2
pytest==8.1.1
pytest-cov==4.1.0
tomli==2.0.1

[release]
build==1.2.1
bumpver==2023.1129
twine==5.1.1
