bravado<10.4,>=10.2
bravado-core<6.1.1
checksumdir<1.2,>=1.1.4
click>=7.0
fs>=2.0
jsonschema[format]>=3.0.1
kombu>=4.6
mock<4,>=3.0
PyYAML<7.0,>=5.1
Werkzeug>=0.14.1
wcmatch<8.5,>=8.3
parse>=1.19.0

[:python_version < "3.9"]
importlib_resources>=5.0

[:python_version <= "3.8"]
gherkin-official<30

[:python_version > "3.8"]
gherkin-official>30

[all]
myst-parser
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9
pytest-reana<0.96.0,>=0.95.0a5
kubernetes<23.0.0,>=22.0.0
adage~=0.11.0
yadage~=0.20.1
yadage-schemas~=0.10.6
jsonschema<4.10.0
cwltool==3.1.20210628163208

[all:python_version < "3.11"]
snakemake==7.32.4
pulp<2.8.0,>=2.7.0

[all:python_version < "3.9"]
google-auth<2.46.0

[all:python_version >= "3.11"]
snakemake==8.27.1
snakemake-storage-plugin-xrootd==0.1.4

[cwl]
cwltool==3.1.20210628163208

[docs]
myst-parser
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9

[kubernetes]
kubernetes<23.0.0,>=22.0.0

[kubernetes:python_version < "3.9"]
google-auth<2.46.0

[snakemake]

[snakemake-xrootd]

[snakemake-xrootd:python_version >= "3.11"]
snakemake-storage-plugin-xrootd==0.1.4

[snakemake:python_version < "3.11"]
snakemake==7.32.4
pulp<2.8.0,>=2.7.0

[snakemake:python_version >= "3.11"]
snakemake==8.27.1

[tests]
pytest-reana<0.96.0,>=0.95.0a5

[yadage]
adage~=0.11.0
yadage~=0.20.1
yadage-schemas~=0.10.6
jsonschema<4.10.0
