build="6"
suffix=""
commit="c09b788b5c5410011f9a50fe58093d063db2c8c3"
branch="rel-2.2.2 "
describe="c09b788b5c"
build_os="Linux 8055abc6f974 6.8.0-1021-aws #23-Ubuntu SMP Mon Dec  9 23:59:34 UTC 2024 x86_64 GNU/Linux"
build_machine="8055abc6f974"
build_date="Tue Aug 19 02:52:52 UTC 2025"
build_user="1002"
base_version="2.2.2"
build_date="20250819"
h2o_mli_version="1.10.34"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.10-master.15"
daimojo_version="2.8.10+snapshotnull.15"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="c09b788b5c5410011f9a50fe58093d063db2c8c3"
h2oai_commit_timestamp="2025-08-18_18:18:00_-0700"
docker_version_tag="latest"
branch_name="rel-2.2.2"
build_num="local"
my_cuda_version="11.8.0"
model2proto_version="2.8.10+snapshotnull.15"
http_proxy=""
ci="true"
is_lts=False
version="2.2.2"
normalized_version="2.2.2"
