Jinja2>=3.1.5
jmespath
msgpack>=1.0.0
PyYAML
MarkupSafe
distro>=1.0.1
cffi>=2.0.0
packaging==24.0
looseversion
tornado>=6.5.4
aiohttp>=3.13.3
setproctitle>=1.2.3
timelib>=0.2.5
pyopenssl>=24.0.0
python-dateutil>=2.8.1
python-gnupg>=0.4.7
cherrypy>=18.6.1
importlib-metadata>=8.7.0
zipp>=3.19.1
cryptography>=42.0.0
contextvars
immutables>=0.21
cryptography>=42.0.0
jaraco.text>=4.0.0
jaraco.functools>=4.1.0
pyzmq>=25.1.2
pycryptodomex>=3.9.8

[:python_version < "3.10"]
requests<2.32.0
certifi==2023.07.22
urllib3<2.0.0,>=1.26.20

[:python_version < "3.11"]
timelib>=0.2.5
frozenlist>=1.3.0

[:python_version <= "3.9"]
psutil<6.0.0

[:python_version >= "3.10"]
requests>=2.32.5
certifi>=2024.7.4
psutil>=5.0.0
urllib3>=2.6.3

[:python_version >= "3.11"]
timelib>=0.3.0
frozenlist>=1.5.0

[:sys_platform != "win32"]
croniter!=0.3.22,>=0.3.0

[:sys_platform == "linux"]
rpm-vercmp

[:sys_platform == "win32"]
gitpython>=3.1.37
lxml>=4.6.3
pymssql>=2.2.11
pymysql>=1.0.2
pythonnet>=3.0.1
pywin32>=305
wmi>=1.5.1
xmltodict>=0.13.0
