# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-11-11 11:57+0100\n"
"PO-Revision-Date: 2022-11-11 11:49+0100\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.1\n"

#: wbhuman_resources_config/menu.py:27
msgid "Human Resources"
msgstr "Personalabteilung"

#: wbhuman_resources_config/menu.py:30 wbhuman_resources/models/absence.py:432
#: wbhuman_resources/viewsets/display/employee.py:103
msgid "Absence Requests"
msgstr "Abwesenheitsanträge"

#: wbhuman_resources_config/menu.py:32
#: wbhuman_resources/viewsets/buttons/review.py:39
#: wbhuman_resources/viewsets/menu/employee.py:23
#: wbhuman_resources/viewsets/titles/employee.py:10
msgid "Employees"
msgstr "Angestellt*innen"

#: wbhuman_resources_config/menu.py:36
msgid "Figures"
msgstr "Figuren"

#: wbhuman_resources_config/menu.py:40 wbhuman_resources/filters.py:182
#: wbhuman_resources/viewsets/absence.py:700
#: wbhuman_resources/viewsets/display/absence.py:72
#: wbhuman_resources/viewsets/display/absence.py:374
#: wbhuman_resources/viewsets/display/employee.py:171
msgid "Department"
msgstr "Abteilung"

#: wbhuman_resources_config/menu.py:44
#: wbhuman_resources/viewsets/menu/review.py:20
msgid "Employee Reviews"
msgstr "Mitarbeiter*innenbewertungen"

#: wbhuman_resources_config/menu.py:47 wbhuman_resources/models/review.py:95
msgid "Reviews"
msgstr "Bewertungen"

#: wbhuman_resources_config/menu.py:55
#: wbhuman_resources/viewsets/menu/review.py:57
msgid "Questions"
msgstr "Fragen"

#: wbhuman_resources_config/menu.py:65
#: wbhuman_resources/viewsets/menu/kpis.py:7
msgid "KPIs"
msgstr "KPIs"

#: wbhuman_resources_config/menu.py:77
msgid "CRM"
msgstr "CRM"

#: wbhuman_resources/admin.py:84
msgid ""
"Your CSV file has been imported : {} imported ({} added, {} updated), {} "
"errors, {} revert errors found due to failure to restore old versions"
msgstr ""
"Ihre CSV-Datei wurde importiert: {} importiert ({} hinzugefügt, {} "
"aktualisiert), {} Fehler, {} Zurücksetzungsfehler durch Fehler beim "
"Wiederherstellen alter Versionen gefunden"

#: wbhuman_resources/admin.py:183
msgid "Notes"
msgstr "Anmerkungen"

#: wbhuman_resources/dynamic_preferences_registry.py:18
msgid "Default employee vacation days"
msgstr "Standard Urlaubstage für eine*n Angestellte*n"

#: wbhuman_resources/dynamic_preferences_registry.py:19
msgid "The number of vacation days allocated to an employee working full time"
msgstr ""
"Die Anzahl an Urlaubstagen, die eine*m*r in Vollzeit Angestellten zugewiesen "
"werden"

#: wbhuman_resources/dynamic_preferences_registry.py:23
msgid "Only positive natural numbers allowed."
msgstr "Nur positive natürliche Zahlen erlaubt."

#: wbhuman_resources/dynamic_preferences_registry.py:31
msgid "Expiration month of previous year's vacation days"
msgstr "Ablaufmonat der Urlaubstage des vorherigen Jahres"

#: wbhuman_resources/dynamic_preferences_registry.py:32
msgid ""
"Latest month where the vacation days from the previous year have to be taken "
"before they expire."
msgstr ""
"Der letzte Monat, an dem die Urlaubstage des letzten Jahres genommen werden "
"müssen bevor sie ablaufen."

#: wbhuman_resources/dynamic_preferences_registry.py:36
msgid "Only natural numbers between 1 and 12 are allowed."
msgstr "Nur natürliche Zahlen zwischen 1 und 12 erlaubt."

#: wbhuman_resources/dynamic_preferences_registry.py:44
msgid ""
"Number of days for a warning to appear before the vacation days from the "
"previous year expire."
msgstr ""
"Anzahl an Tagen, die eine Warnung angezeigt wird, bevor die Urlaubstage des "
"letzten Jahres auslaufen."

#: wbhuman_resources/dynamic_preferences_registry.py:45
msgid "Warning period for vacation expiration"
msgstr "Warnperiode für Urlaubsverfall"

#: wbhuman_resources/dynamic_preferences_registry.py:54
msgid "Public holiday package"
msgstr "Paket für öffentliche Feiertage"

#: wbhuman_resources/dynamic_preferences_registry.py:55
msgid ""
"Package where the correct public holidays are found. Defaults to Europe "
"Switzerland"
msgstr ""
"Das Paket, in dem sich die korrekten öffentlichen Feiertage befinden. "
"Standardeinstellung ist die Schweiz"

#: wbhuman_resources/dynamic_preferences_registry.py:59
msgid "The preference has to be in the format of <continent>.<region>"
msgstr "Muss im Format <Kontinent>.<Region> sein"

#: wbhuman_resources/dynamic_preferences_registry.py:67
msgid "Automatic non-vacation approval"
msgstr "Automatische Abwesenheitsgenehmigung"

#: wbhuman_resources/dynamic_preferences_registry.py:68
msgid "Automatically approve non-vacation absence requests (defaults to true)"
msgstr ""
"Automatisches Genehmigen von Abwesenheitsanträgen, die kein Urlaub sind "
"(standardmäßig ja)"

#: wbhuman_resources/dynamic_preferences_registry.py:76
msgid "Accounting email destination"
msgstr "Mailadressen der Buchhaltung"

#: wbhuman_resources/dynamic_preferences_registry.py:77
msgid ""
"The accounting company emails to send automatic reports to, as a comma "
"separated list"
msgstr ""
"Die Mailadressen der Buchhaltung, an die automatische Berichte gesendet "
"werden, als kommaseparierte Liste"

#: wbhuman_resources/dynamic_preferences_registry.py:86
msgid "Default sender email address"
msgstr "Standard Absenderadresse"

#: wbhuman_resources/dynamic_preferences_registry.py:87
msgid "The default email address used to send the monthly report to accounting"
msgstr ""
"Die Standard Mailadresse, mit der der monatliche Bericht an die Buchhaltung "
"geschickt wird"

#: wbhuman_resources/dynamic_preferences_registry.py:95
msgid ""
"The number of days after which a vacation is considered a long vacation."
msgstr ""
"Die Anzahl an Tagen, nach denen ein Urlaub als ein langer Urlaub gezählt "
"wird."

#: wbhuman_resources/dynamic_preferences_registry.py:96
msgid "Long Vacation Number of days"
msgstr "Urlaubstage langer Urlaub"

#: wbhuman_resources/dynamic_preferences_registry.py:105
msgid "Default timezone"
msgstr "Standardzeitzone"

#: wbhuman_resources/dynamic_preferences_registry.py:106
msgid "The default user timezone"
msgstr "Die Standardzeitzone für Nutzer*innen"

#: wbhuman_resources/filters.py:58 wbhuman_resources/filters.py:81
#: wbhuman_resources/filters.py:193
#: wbhuman_resources/viewsets/display/absence.py:68
#: wbhuman_resources/viewsets/display/absence.py:239
msgid "Start"
msgstr "Start"

#: wbhuman_resources/filters.py:66 wbhuman_resources/filters.py:88
#: wbhuman_resources/viewsets/display/absence.py:69
#: wbhuman_resources/viewsets/display/absence.py:240
msgid "End"
msgstr "Ende"

#: wbhuman_resources/filters.py:113
msgid "Contract"
msgstr "Vertrag"

#: wbhuman_resources/filters.py:117 wbhuman_resources/models/kpi.py:84
#: wbhuman_resources/viewsets/display/kpis.py:17
msgid "Is Active"
msgstr "Ist Aktiv"

#: wbhuman_resources/filters.py:149 wbhuman_resources/filters.py:225
#: wbhuman_resources/filters.py:262 wbhuman_resources/filters.py:299
#: wbhuman_resources/filters.py:307 wbhuman_resources/models/employee.py:136
#: wbhuman_resources/models/employee.py:551
#: wbhuman_resources/viewsets/display/employee.py:125
msgid "Position"
msgstr "Position"

#: wbhuman_resources/filters.py:190
msgid "Is Employee Active"
msgstr "Ist Angestellte*r Aktiv"

#: wbhuman_resources/filters.py:255
msgid "Week Day"
msgstr "Wochentag"

#: wbhuman_resources/filters.py:276 wbhuman_resources/models/absence.py:245
#: wbhuman_resources/models/employee.py:97
#: wbhuman_resources/models/employee.py:453 wbhuman_resources/tasks.py:142
#: wbhuman_resources/viewsets/absence.py:699
#: wbhuman_resources/viewsets/display/absence.py:67
#: wbhuman_resources/viewsets/display/absence.py:365
msgid "Employee"
msgstr "Angestellte*r"

#: wbhuman_resources/filters.py:339
msgid "Participant's position"
msgstr "Position de*r Teilnehmer*in"

#: wbhuman_resources/filters.py:369
msgid "Related to"
msgstr "Verwandt Mit"

#: wbhuman_resources/filters.py:395
#: wbhuman_resources/viewsets/display/review.py:61
#: wbhuman_resources/viewsets/review.py:324
msgid "Is Template"
msgstr "Ist Vorlage"

#: wbhuman_resources/filters.py:440 wbhuman_resources/filters.py:468
#: wbhuman_resources/models/review.py:550
#: wbhuman_resources/models/review.py:609
#: wbhuman_resources/serializers/review.py:270
#: wbhuman_resources/serializers/review.py:322
#: wbhuman_resources/viewsets/display/review.py:260
#: wbhuman_resources/viewsets/display/review.py:266
#: wbhuman_resources/viewsets/display/review.py:351
#: wbhuman_resources/viewsets/display/review.py:363
#: wbhuman_resources/viewsets/display/review.py:441
#: wbhuman_resources/viewsets/display/review.py:454
#: wbhuman_resources/viewsets/review.py:723
msgid "Question"
msgstr "Frage"

#: wbhuman_resources/filters.py:461 wbhuman_resources/viewsets/review.py:728
msgid "Deviation"
msgstr "Abweichung"

#: wbhuman_resources/filters.py:462
#: wbhuman_resources/viewsets/display/review.py:433
msgid "Equal"
msgstr "Gleich"

#: wbhuman_resources/filters.py:462
msgid "Less"
msgstr "Weniger"

#: wbhuman_resources/filters.py:462
msgid "Greater"
msgstr "Mehr"

#: wbhuman_resources/filters.py:467 wbhuman_resources/models/review.py:548
#: wbhuman_resources/templates/review/review_report.html:213
#: wbhuman_resources/viewsets/display/review.py:273
#: wbhuman_resources/viewsets/display/review.py:453
#: wbhuman_resources/viewsets/review.py:722
msgid "Category"
msgstr "Kategorie"

#: wbhuman_resources/filters.py:506 wbhuman_resources/models/kpi.py:163
#: wbhuman_resources/viewsets/display/kpis.py:13
#: wbhuman_resources/viewsets/display/kpis.py:94
#: wbhuman_resources/viewsets/kpi.py:235 wbhuman_resources/viewsets/kpi.py:236
msgid "KPI"
msgstr "KPI"

#: wbhuman_resources/filters.py:507 wbhuman_resources/models/kpi.py:68
#: wbhuman_resources/viewsets/display/kpis.py:66
#: wbhuman_resources/viewsets/display/kpis.py:100
#: wbhuman_resources/viewsets/kpi.py:187 wbhuman_resources/viewsets/kpi.py:239
msgid "Goal"
msgstr "Ziel"

#: wbhuman_resources/models/absence.py:75
msgid "Used to fetch the days off from an API."
msgstr "Wird benutzt, um die freien Tage von einer API abzurufen."

#: wbhuman_resources/models/absence.py:97
msgid "The continent you've supplied is invalid."
msgstr "Der Kontinent, den Sie angegeben haben, ist invalide."

#: wbhuman_resources/models/absence.py:99
msgid "The region you've supplied is invalid."
msgstr "Die Region, die Sie angegeben haben, ist invalide."

#: wbhuman_resources/models/absence.py:102
msgid "Day Off Calendar"
msgstr "Freie Tage Kalendar"

#: wbhuman_resources/models/absence.py:103
msgid "Days Off Calendar"
msgstr "Freie Tage Kalendar"

#: wbhuman_resources/models/absence.py:123
#: wbhuman_resources/models/absence.py:165
#: wbhuman_resources/viewsets/display/absence.py:35
#: wbhuman_resources/viewsets/display/absence.py:192
msgid "Title"
msgstr "Titel"

#: wbhuman_resources/models/absence.py:124
#: wbhuman_resources/viewsets/display/absence.py:34
#: wbhuman_resources/viewsets/display/absence.py:306
msgid "Date"
msgstr "Datum"

#: wbhuman_resources/models/absence.py:127
#: wbhuman_resources/viewsets/display/absence.py:37
msgid "Count as Holiday"
msgstr "Als Feiertag Zählen"

#: wbhuman_resources/models/absence.py:128
msgid ""
"If true, there is no work but the day counts towards the employees' vacation "
"balance"
msgstr ""
"Falls ja, findet an dem Tag keine Arbeit statt, aber der Tag zählt trotzdem "
"zum Urlaubsguthaben der Angestellt*innen"

#: wbhuman_resources/models/absence.py:134
#: wbhuman_resources/viewsets/display/absence.py:36
msgid "Calendar"
msgstr "Kalendar"

#: wbhuman_resources/models/absence.py:138
#: wbhuman_resources/viewsets/absence.py:455
#: wbhuman_resources/viewsets/absence.py:528
#: wbhuman_resources/viewsets/absence.py:540
#: wbhuman_resources/viewsets/display/absence.py:415
msgid "Day Off"
msgstr "Freier Tag"

#: wbhuman_resources/models/absence.py:139
#: wbhuman_resources/viewsets/menu/absence.py:7
#: wbhuman_resources/viewsets/titles/absence.py:8
msgid "Days Off"
msgstr "Freie Tage"

#: wbhuman_resources/models/absence.py:169
msgid "Vacation"
msgstr "Urlaub"

#: wbhuman_resources/models/absence.py:170
msgid ""
"If true, the days will be counted towards the employee's vacation balance"
msgstr ""
"Falls ja, werden die Tage zu den Urlaubstagen der Angestellt*innen gezählt"

#: wbhuman_resources/models/absence.py:173
msgid "Time-Off"
msgstr "Freizeit"

#: wbhuman_resources/models/absence.py:173
msgid "If true, the employee is considered as not working"
msgstr "Falls ja, gilt der*die Angestellte als nicht arbeitend"

#: wbhuman_resources/models/absence.py:177
msgid "Extensible"
msgstr "Verlängerbar"

#: wbhuman_resources/models/absence.py:178
msgid "If true, allow the associated request to be extended"
msgstr "Falls ja, kann der zugehörige Antrag verlängert werden"

#: wbhuman_resources/models/absence.py:180
msgid "Auto Approve"
msgstr "Automatisch Genehmigen"

#: wbhuman_resources/models/absence.py:181
msgid "Days In Advance"
msgstr "Tage im Voraus"

#: wbhuman_resources/models/absence.py:184
msgid "Absence Request Type"
msgstr "Abwesenheitsantragstyp"

#: wbhuman_resources/models/absence.py:185
msgid "Absence Request Types"
msgstr "Abwesenheitsantragstypen"

#: wbhuman_resources/models/absence.py:213
msgid "Draft"
msgstr "Entwurf"

#: wbhuman_resources/models/absence.py:214
msgid "Pending"
msgstr "Ausstehend"

#: wbhuman_resources/models/absence.py:215
msgid "Approved"
msgstr "Genehmigt"

#: wbhuman_resources/models/absence.py:216
msgid "Denied"
msgstr "Abgelehnt"

#: wbhuman_resources/models/absence.py:217
msgid "Cancelled"
msgstr "Widerrufen"

#: wbhuman_resources/models/absence.py:220
msgid "Beginning of day"
msgstr "Anfang des Tages"

#: wbhuman_resources/models/absence.py:221
#: wbhuman_resources/models/absence.py:224
msgid "Middle of day"
msgstr "Mitte des Tages"

#: wbhuman_resources/models/absence.py:225
msgid "End of day"
msgstr "Ende des Tages"

#: wbhuman_resources/models/absence.py:230
#: wbhuman_resources/models/review.py:110
#: wbhuman_resources/viewsets/display/review.py:58
#: wbhuman_resources/viewsets/display/review.py:229
msgid "Status"
msgstr "Status"

#: wbhuman_resources/models/absence.py:231
msgid "The request status (defaults to draft)"
msgstr "Der Status des Antrags (standardmäßig Entwurf)"

#: wbhuman_resources/models/absence.py:237
#: wbhuman_resources/models/review.py:106
#: wbhuman_resources/models/review.py:556
#: wbhuman_resources/viewsets/absence.py:535
#: wbhuman_resources/viewsets/absence.py:554
#: wbhuman_resources/viewsets/absence.py:562
#: wbhuman_resources/viewsets/display/absence.py:296
#: wbhuman_resources/viewsets/display/review.py:50
#: wbhuman_resources/viewsets/display/review.py:226
#: wbhuman_resources/viewsets/display/review.py:267
msgid "Type"
msgstr "Typ"

#: wbhuman_resources/models/absence.py:248
msgid "The employee requesting the absence"
msgstr "Der*Die Angestellte, der*die die Abwesenheit beantragt"

#: wbhuman_resources/models/absence.py:250
msgid "Start Date"
msgstr "Startdatum"

#: wbhuman_resources/models/absence.py:251
msgid "End Date"
msgstr "Enddatum"

#: wbhuman_resources/models/absence.py:257
msgid "Extra Notes"
msgstr "Zusätzliche Anmerkungen"

#: wbhuman_resources/models/absence.py:257
msgid "A note to the HR administrator"
msgstr "Anmerkungen für den Personal-Administrator"

#: wbhuman_resources/models/absence.py:260
msgid "Reason"
msgstr "Grund"

#: wbhuman_resources/models/absence.py:260
msgid "The HR's response to this absence request"
msgstr "Die Antwort der Personalabteilung auf den Abwesenheitsantrag"

#: wbhuman_resources/models/absence.py:263
#: wbhuman_resources/viewsets/display/absence.py:73
#: wbhuman_resources/viewsets/display/absence.py:242
msgid "Created"
msgstr "Erstellt"

#: wbhuman_resources/models/absence.py:263
msgid "The request creation time"
msgstr "Die Erstellzeit des Antrages"

#: wbhuman_resources/models/absence.py:270
msgid "Attachment"
msgstr "Anhang"

#: wbhuman_resources/models/absence.py:272
msgid ""
"Upload a file to document this absence request (e.g. medical certificate)"
msgstr ""
"Laden Sie eine Datei als Unterlage (z.B. Attest) für diesen Antrag hoch"

#: wbhuman_resources/models/absence.py:277
#, python-brace-format
msgid ""
"<p>{employee} has created a {type} request for {days} days from {start_date} "
"(at {start_time}) to {end_date} ({end_time}).</p>"
msgstr ""
"<p>{employee} hat einen Antrag vom Typ {type} für {days} Tage vom "
"{start_date} (um {start_time}) bis zum {end_date} ({end_time}) erstellt.</p>"

#: wbhuman_resources/models/absence.py:288
#, python-brace-format
msgid "</br><p><b>Employee's Note:</b></p><i>{notes}</i>"
msgstr "</br><p><b>Anmerkungen des*der Angestellten:</b></p><i>{notes}</i>"

#: wbhuman_resources/models/absence.py:289
#, python-brace-format
msgid "New {type} Request"
msgstr "Neuer Antrag vom Typ {type}"

#: wbhuman_resources/models/absence.py:305
#: wbhuman_resources/models/review.py:194
msgid "Submit"
msgstr "Absenden"

#: wbhuman_resources/models/absence.py:306
msgid "Submitting"
msgstr "Absenden"

#: wbhuman_resources/models/absence.py:307
msgid "<p>Are you sure you want to submit this request?</p>"
msgstr "<p>Sind Sie sich sicher, dass Sie diesen Antrag einreichen wollen?</p>"

#: wbhuman_resources/models/absence.py:329
msgid "Approve"
msgstr "Genehmigen"

#: wbhuman_resources/models/absence.py:330
msgid "Approval"
msgstr "Genehmigung"

#: wbhuman_resources/models/absence.py:331
msgid "<p>Are you sure you want to approve this request?</p>"
msgstr "<p>Sind Sie sich sicher, dass Sie diesen Antrag genehmigen wollen?</p>"

#: wbhuman_resources/models/absence.py:336
#, python-brace-format
msgid ""
"<p>Your vacation request from {start_date} to {end_date} has been approved.</"
"p>"
msgstr ""
"<p>Ihr Urlaubsantrag vom {start_date} bis {end_date} wurde genehmigt.</p>"

#: wbhuman_resources/models/absence.py:339
msgid "Vacation request approved"
msgstr "Urlaubsantrag genehmigt"

#: wbhuman_resources/models/absence.py:357
msgid "Deny"
msgstr "Ablehnen"

#: wbhuman_resources/models/absence.py:358
msgid "Denial"
msgstr "Ablehnung"

#: wbhuman_resources/models/absence.py:359
msgid "<p>Are you sure you want to deny this request?</p>"
msgstr "<p>Sind Sie sich sicher, dass Sie diesen Antrag ablehnen wollen?</p>"

#: wbhuman_resources/models/absence.py:366
#, python-brace-format
msgid ""
"<p>Your vacation request from {start_date} to {end_date} has been denied.</p>"
msgstr ""
"<p>Ihr Urlaubsantrag vom {start_date} bis {end_date} wurde abgelehnt.</p>"

#: wbhuman_resources/models/absence.py:370
#, python-brace-format
msgid "</br><p><b>HR's reason:</b></p><i>{reason}</i>"
msgstr "</br><p><b>Grund:</b></p><i>{reason}</i>"

#: wbhuman_resources/models/absence.py:371
msgid "Vacation request denied"
msgstr "Urlaubsantrag abgelehnt"

#: wbhuman_resources/models/absence.py:392
#: wbhuman_resources/models/absence.py:393
msgid "Back to Draft"
msgstr "Zurück zu Entwurf"

#: wbhuman_resources/models/absence.py:394
msgid "<p>Are you sure you want to put this request back to draft?</p>"
msgstr ""
"<p>Sind Sie sich sicher, dass Sie diesen Antrag zurück zu den Entwürfen "
"packen wollen?</p>"

#: wbhuman_resources/models/absence.py:414
msgctxt "Transition button"
msgid "Cancel"
msgstr "Widerrufen"

#: wbhuman_resources/models/absence.py:415
msgid "Cancellation"
msgstr "Widerrufen"

#: wbhuman_resources/models/absence.py:416
msgid "<p>Are you sure you want to cancel this request?</p>"
msgstr "<p>Sind Sie sich sicher, dass Sie diesen Antrag widerrufen wollen?</p>"

#: wbhuman_resources/models/absence.py:421
#, python-brace-format
msgid ""
"{employee} has cancelled a {type} request from {start_date} to {end_date}."
msgstr ""
"{employee} hat einen Antrag vom Typ {type} vom {start_date} bis {end_date} "
"widerrufen."

#: wbhuman_resources/models/absence.py:427
#, python-brace-format
msgid "Cancelled {type} Request"
msgstr "Widerrufener Antrag vom Typ {type}"

#: wbhuman_resources/models/absence.py:431
msgid "Absence Request"
msgstr "Abwesenheitsantrag"

#: wbhuman_resources/models/absence.py:559
msgid "Request"
msgstr "Antrag"

#: wbhuman_resources/models/absence.py:560
msgid "The associated request"
msgstr "Der zugehörige Antrag"

#: wbhuman_resources/models/absence.py:562
msgid "Day"
msgstr "Tag"

#: wbhuman_resources/models/absence.py:562
msgid "The absence day"
msgstr "Der Tag der Abwesenheit"

#: wbhuman_resources/models/absence.py:566
msgid "Absence day"
msgstr "Abwesenheitstag"

#: wbhuman_resources/models/absence.py:567
msgid "The actual amount of the absence day ([0,1])"
msgstr "Der tatsächliche Anteil an einem Abwesenheitstag ([0,1])"

#: wbhuman_resources/models/absence.py:572
msgid "Absence day previous year"
msgstr "Abwesenheitstag von letztem Jahr"

#: wbhuman_resources/models/absence.py:573
msgid ""
"The amount of the absence day that counts towards the previous year's "
"balance ([0,1])"
msgstr ""
"Der Anteil am Abwesenheitstag, der in das Guthaben des vorigen Jahres zählt "
"([0,1])"

#: wbhuman_resources/models/absence.py:577
msgid "First Half"
msgstr "Erste Hälfte"

#: wbhuman_resources/models/absence.py:578
msgid "Second Half"
msgstr "Zweite Hälfte"

#: wbhuman_resources/models/absence.py:582
msgid "Consecutive Absence Days"
msgstr "Aufeinanderfolgende Abwesenheitstage"

#: wbhuman_resources/models/absence.py:583
msgid "The number of consecutive days this absence request day spans"
msgstr "Die Anzahl an aufeinanderfolgenden Tagen, die dieser Antrag umfasst"

#: wbhuman_resources/models/absence.py:587
#: wbhuman_resources/models/absence.py:588
msgid "Absence Request Days"
msgstr "Abwesenheitsantragstage"

#: wbhuman_resources/models/employee.py:86
msgid "Internal"
msgstr "Intern"

#: wbhuman_resources/models/employee.py:87
msgid "External"
msgstr "Extern"

#: wbhuman_resources/models/employee.py:90 wbhuman_resources/models/kpi.py:53
msgid "Monthly"
msgstr "Monatlich"

#: wbhuman_resources/models/employee.py:91
msgid "Yearly"
msgstr "Jährlich"

#: wbhuman_resources/models/employee.py:98
msgid "The CRM profile related to this employee"
msgstr "Das zugehörige CRM-Profil zu diese*m*r Angestellten"

#: wbhuman_resources/models/employee.py:101
msgid "Is active"
msgstr "Ist Aktiv"

#: wbhuman_resources/models/employee.py:103
msgid ""
"If false, the employee will be considered as not active but his absence "
"requests will be preserved"
msgstr ""
"Falls nein, gilt der*die Angestellte als nicht aktiv, aber seine*ihre "
"Abwesenheitsanträge werden nicht gelöscht"

#: wbhuman_resources/models/employee.py:111
msgid "Extra Days Frequency"
msgstr "Frequenz Zusatztage"

#: wbhuman_resources/models/employee.py:113
msgid ""
"The frequency at which an additional number of vacation days is enabled for "
"this employee (defaults to yearly)"
msgstr ""
"Die Frequenz, bei der eine Anzahl an zusätzlichen Urlaubstagen für diese*n "
"Angestellte*n aktiviert werden (standardmäßig jährlich)"

#: wbhuman_resources/models/employee.py:118
msgid "Occupation Rate"
msgstr "Beschäftigungsrate"

#: wbhuman_resources/models/employee.py:119
msgid "The occupation rate in percent, 100% being employed fulltime"
msgstr "Die Beschäftigungsrate in Prozent, 100% für eine Vollzeitanstellung"

#: wbhuman_resources/models/employee.py:127
msgid "Employee Type"
msgstr "Angestellt*innentyp"

#: wbhuman_resources/models/employee.py:129
msgid ""
"If Internal, the employee is considered a full-time employee and thus has "
"employee access to the system."
msgstr ""
"Falls intern, gilt der*die Angestellte als Vollzeitangestellte*r und hat "
"deswegen Angestelltenzugang zum System."

#: wbhuman_resources/models/employee.py:140
msgid "The position this employee belongs to"
msgstr "Die Position, zu der diese*r Angestellte gehört"

#: wbhuman_resources/models/employee.py:147
#: wbhuman_resources/viewsets/display/employee.py:33
msgid "Manager"
msgstr "Manager"

#: wbhuman_resources/models/employee.py:158
#: wbhuman_resources/viewsets/absence.py:701
#: wbhuman_resources/viewsets/display/absence.py:376
msgid "Monday"
msgstr "Montag"

#: wbhuman_resources/models/employee.py:159
#: wbhuman_resources/viewsets/absence.py:702
#: wbhuman_resources/viewsets/display/absence.py:380
msgid "Tuesday"
msgstr "Dienstag"

#: wbhuman_resources/models/employee.py:160
#: wbhuman_resources/viewsets/absence.py:703
#: wbhuman_resources/viewsets/display/absence.py:386
msgid "Wednesday"
msgstr "Mittwoch"

#: wbhuman_resources/models/employee.py:161
#: wbhuman_resources/viewsets/absence.py:704
#: wbhuman_resources/viewsets/display/absence.py:392
msgid "Thursday"
msgstr "Donnerstag"

#: wbhuman_resources/models/employee.py:162
#: wbhuman_resources/viewsets/absence.py:705
#: wbhuman_resources/viewsets/display/absence.py:397
msgid "Friday"
msgstr "Freitag"

#: wbhuman_resources/models/employee.py:163
#: wbhuman_resources/viewsets/absence.py:706
#: wbhuman_resources/viewsets/display/absence.py:401
msgid "Saturday"
msgstr "Samstag"

#: wbhuman_resources/models/employee.py:164
#: wbhuman_resources/viewsets/absence.py:707
#: wbhuman_resources/viewsets/display/absence.py:406
msgid "Sunday"
msgstr "Sonntag"

#: wbhuman_resources/models/employee.py:170
msgid "Enrolled at"
msgstr "Registriert Am"

#: wbhuman_resources/models/employee.py:173
msgid "Employee Human Resource"
msgstr "Mitarbeiter*in Personalabteilung"

#: wbhuman_resources/models/employee.py:174
msgid "Employee Human Resources"
msgstr "Mitarbeiter*innen Personalabteilung"

#: wbhuman_resources/models/employee.py:445
msgid "Employee Year Balance"
msgstr "Jahresguthaben Angestellt*innen"

#: wbhuman_resources/models/employee.py:446
msgid "Employee Year Balances"
msgstr "Jahresguthaben Angestellt*innen"

#: wbhuman_resources/models/employee.py:456
msgid "The employee having that year balance"
msgstr "Der*Die Angestellte mit dem Jahresguthaben"

#: wbhuman_resources/models/employee.py:458
#: wbhuman_resources/models/review.py:104
#: wbhuman_resources/viewsets/display/absence.py:295
#: wbhuman_resources/viewsets/display/employee.py:183
#: wbhuman_resources/viewsets/display/review.py:49
#: wbhuman_resources/viewsets/display/review.py:225
#: wbhuman_resources/viewsets/review.py:323
msgid "Year"
msgstr "Jahr"

#: wbhuman_resources/models/employee.py:461
msgid "Last Year's Balance"
msgstr "Guthaben aus dem letzten Jahr"

#: wbhuman_resources/models/employee.py:463
msgid ""
"The balance remaining from last year, supposed to expire a few months after "
"the new year has begun"
msgstr ""
"Das Guthaben aus dem letzten Jahr, das ein paar Monate nachdem das neue Jahr "
"begonnen hat auslaufen soll"

#: wbhuman_resources/models/employee.py:468
#: wbhuman_resources/viewsets/display/employee.py:185
msgid "Last Year's Wasted Balance"
msgstr "Verschwendetes Guthaben Aus Letztem Jahr"

#: wbhuman_resources/models/employee.py:469
msgid "The number of days wasted from previous year's balance."
msgstr "Die Anzahl an verschwendeten Tagen vom Guthaben aus dem letzten Jahr."

#: wbhuman_resources/models/employee.py:473
#: wbhuman_resources/viewsets/display/employee.py:186
msgid "Current Balance"
msgstr "Aktuelles Guthaben"

#: wbhuman_resources/models/employee.py:474
msgid "The current balance"
msgstr "Das aktuelle Guthaben"

#: wbhuman_resources/models/employee.py:535
msgid "Parent Positions"
msgstr "Elternpositionen"

#: wbhuman_resources/models/employee.py:546
msgid "Department Manager"
msgstr "Abteilungsleiter*in"

#: wbhuman_resources/models/employee.py:552
#: wbhuman_resources/viewsets/menu/employee.py:29
msgid "Positions"
msgstr "Positionen"

#: wbhuman_resources/models/employee.py:698
#, python-brace-format
msgid "{employee} deactivation ended and was successful"
msgstr "{employee} Deaktivierung abgeschlossen und erfolgreich"

#: wbhuman_resources/models/employee.py:701
#, python-brace-format
msgid ""
"The following actions have been done: \n"
"{messages}"
msgstr ""
"Die folgenden Aktionen wurden durchgeführt: \n"
"{messages}"

#: wbhuman_resources/models/kpi.py:51
msgid "Daily"
msgstr "Täglich"

#: wbhuman_resources/models/kpi.py:52
msgid "Weekly"
msgstr "Wöchentlich"

#: wbhuman_resources/models/kpi.py:54
msgid "Quarterly"
msgstr "Quartalsweise"

#: wbhuman_resources/models/kpi.py:69
#: wbhuman_resources/viewsets/display/kpis.py:15
#: wbhuman_resources/viewsets/display/kpis.py:95
#: wbhuman_resources/viewsets/kpi.py:237
msgid "Period"
msgstr "Zeitrahmen"

#: wbhuman_resources/models/kpi.py:72
msgid "Evaluated Persons"
msgstr "Evaluationspersonen"

#: wbhuman_resources/models/kpi.py:75
msgid "Evaluated Intervals"
msgstr "Evaluationsintervalle"

#: wbhuman_resources/models/kpi.py:81 wbhuman_resources/models/kpi.py:176
msgid "Last update"
msgstr "Letzte Änderung"

#: wbhuman_resources/models/kpi.py:81 wbhuman_resources/models/kpi.py:176
msgid "Date of latest change (automatically computed)"
msgstr "Datum der letzten Änderung (automatisch ausgefüllt)"

#: wbhuman_resources/models/kpi.py:83
msgid "Individual Evaluation"
msgstr "Individuelle Evaluation"

#: wbhuman_resources/models/kpi.py:133
msgid "Key Performance Indicator"
msgstr "Leistungsindikator (KPI)"

#: wbhuman_resources/models/kpi.py:134
msgid "Key Performance Indicators"
msgstr "Leistungsindikatoren (KPIs)"

#: wbhuman_resources/models/kpi.py:180 wbhuman_resources/models/review.py:570
msgid "Evaluation"
msgstr "Auswertung"

#: wbhuman_resources/models/kpi.py:181
#: wbhuman_resources/viewsets/display/kpis.py:39
msgid "Evaluations"
msgstr "Auswertungen"

#: wbhuman_resources/models/review.py:44
msgid "Review Group"
msgstr "Bewertungsgruppe"

#: wbhuman_resources/models/review.py:45
msgid "Review Groups"
msgstr "Bewertungsgruppen"

#: wbhuman_resources/models/review.py:47 wbhuman_resources/models/review.py:503
#: wbhuman_resources/viewsets/display/employee.py:29
#: wbhuman_resources/viewsets/display/employee.py:169
#: wbhuman_resources/viewsets/display/kpis.py:12
#: wbhuman_resources/viewsets/display/review.py:35
#: wbhuman_resources/viewsets/display/review.py:250
msgid "Name"
msgstr "Name"

#: wbhuman_resources/models/review.py:72
msgid "Stage 1: Preparation of review"
msgstr "Abschnitt 1: Vorbereitung der Bewertung"

#: wbhuman_resources/models/review.py:73 wbhuman_resources/models/review.py:195
#: wbhuman_resources/models/review.py:253
msgid "Stage 2: Fill in review"
msgstr "Abschnitt 2: Ausfüllen des Bewertungsformulars"

#: wbhuman_resources/models/review.py:74 wbhuman_resources/models/review.py:218
msgid "Stage 3: Review"
msgstr "Abschnitt 3: Bewertung"

#: wbhuman_resources/models/review.py:75
msgid "Stage 4: Evalutation"
msgstr "Abschnitt 4: Evaluation"

#: wbhuman_resources/models/review.py:76
msgid "Stage 5: Validation"
msgstr "Abschnitt 5: Validierung"

#: wbhuman_resources/models/review.py:90
msgid "Annual"
msgstr "Jährlich"

#: wbhuman_resources/models/review.py:91
msgid "Intermediary"
msgstr "Unregelmäßig"

#: wbhuman_resources/models/review.py:94 wbhuman_resources/models/review.py:101
#: wbhuman_resources/models/review.py:167
#: wbhuman_resources/models/review.py:540
#: wbhuman_resources/templates/review/review_report.html:177
#: wbhuman_resources/viewsets/display/review.py:43
#: wbhuman_resources/viewsets/display/review.py:59
#: wbhuman_resources/viewsets/display/review.py:230
#: wbhuman_resources/viewsets/display/review.py:268
#: wbhuman_resources/viewsets/display/review.py:466
#: wbhuman_resources/viewsets/review.py:872
msgid "Review"
msgstr "Bewertung"

#: wbhuman_resources/models/review.py:98
#: wbhuman_resources/viewsets/display/review.py:54
msgid "From"
msgstr "Von"

#: wbhuman_resources/models/review.py:99
#: wbhuman_resources/viewsets/display/review.py:55
msgid "To"
msgstr "Bis"

#: wbhuman_resources/models/review.py:100
#: wbhuman_resources/templates/review/review_report.html:173
#: wbhuman_resources/viewsets/display/review.py:56
msgid "Deadline"
msgstr "Frist"

#: wbhuman_resources/models/review.py:102
#: wbhuman_resources/viewsets/display/review.py:57
#: wbhuman_resources/viewsets/display/review.py:228
msgid "Auto Apply Deadline"
msgstr "Automatisch Frist Anwenden"

#: wbhuman_resources/models/review.py:111
msgid "Indicates one of the four stages defined by the workflow"
msgstr "Gibt eine der vier im Arbeitsablauf definierten Abschnitte an"

#: wbhuman_resources/models/review.py:120
#: wbhuman_resources/templates/review/review_report.html:157
#: wbhuman_resources/templates/review/review_report.html:186
#: wbhuman_resources/templates/review/review_report.html:215
#: wbhuman_resources/templates/review/review_report.html:228
#: wbhuman_resources/viewsets/display/review.py:51
#: wbhuman_resources/viewsets/display/review.py:448
#: wbhuman_resources/viewsets/display/review.py:467
#: wbhuman_resources/viewsets/review.py:725
#: wbhuman_resources/viewsets/review.py:873
msgid "Reviewee"
msgstr "Geprüfte*r"

#: wbhuman_resources/models/review.py:128
#: wbhuman_resources/templates/review/review_report.html:161
#: wbhuman_resources/templates/review/review_report.html:187
#: wbhuman_resources/templates/review/review_report.html:216
#: wbhuman_resources/templates/review/review_report.html:234
#: wbhuman_resources/viewsets/display/review.py:52
#: wbhuman_resources/viewsets/display/review.py:449
#: wbhuman_resources/viewsets/display/review.py:468
#: wbhuman_resources/viewsets/review.py:726
msgid "Reviewer"
msgstr "Prüfer*in"

#: wbhuman_resources/models/review.py:141
#: wbhuman_resources/viewsets/display/review.py:60
#: wbhuman_resources/viewsets/display/review.py:231
msgid "Group"
msgstr "Gruppe"

#: wbhuman_resources/models/review.py:145
msgid "Feedback Reviewee"
msgstr "Feedback Geprüfter*in"

#: wbhuman_resources/models/review.py:146
msgid "Feedback Reviewer"
msgstr "Feedback Prüfer*in"

#: wbhuman_resources/models/review.py:148
msgid "Editable table mode"
msgstr "Editierbarer Tabellenmodeus"

#: wbhuman_resources/models/review.py:149
msgid "Date of reviewee's signature"
msgstr "Datum der Unterschrift de*s*r Geprüften"

#: wbhuman_resources/models/review.py:150
msgid "Date of reviewer's signature"
msgstr "Datum der Unterschrift de*s*r Prüfer*in"

#: wbhuman_resources/models/review.py:153
msgid "Completely Filled Out Reviewee"
msgstr "Komplett von Geprüfte*m*r Ausgefüllt"

#: wbhuman_resources/models/review.py:156
msgid "Completely Filled Out Reviewer"
msgstr "Komplett von Prüfer*in Ausgefüllt"

#: wbhuman_resources/models/review.py:163
#, python-brace-format
msgid "{group} [Template]"
msgstr "{group} [Vorlage]"

#: wbhuman_resources/models/review.py:163
msgid "[Template]"
msgstr "[Vorlage]"

#: wbhuman_resources/models/review.py:167
#, python-brace-format
msgid "{reviewee}'s Review"
msgstr "{reviewee}s Bewertung"

#: wbhuman_resources/models/review.py:197
msgid ""
"<p>Status: <b>Stage 1: Preparation of review</b></p> <p>Reviewee: "
"<b>{{_reviewee.computed_str}}</b></p>  <p>Reviewer: <b>{{_reviewer."
"computed_str}}</b></p>  <p>From: <b>{{from_date}}</b></p> <p>To: "
"<b>{{to_date}}</b></p> <p>Deadline: <b>{{review_deadline}}</b></p>  <p>Do "
"you want to submit this review to <b>Stage 2: Fill in review?</b></p>"
msgstr ""
"<p>Status: <b>Abschnitt 1: Vorbereitung der Bewertung</b></p> <p>Geprüfte*r: "
"<b>{{_reviewee.computed_str}}</b></p>  <p>Prüfer*in: <b>{{_reviewer."
"computed_str}}</b></p>  <p>Von: <b>{{from_date}}</b></p> <p>Bis: "
"<b>{{to_date}}</b></p> <p>Frist: <b>{{review_deadline}}</b></p>  <p>Möchten "
"Sie diese Bewertung zu <b>Abschnitt 2: Ausfüllen des Bewertungsformulars</b> "
"einreichen?</p>"

#: wbhuman_resources/models/review.py:217
msgid "Finalize"
msgstr "Finalisieren"

#: wbhuman_resources/models/review.py:220
msgid ""
"<p>Status: <b>Stage 2: Fill in review</b></p> <p>Reviewee: <b>{{_reviewee."
"computed_str}}</b></p>  <p>Reviewer: <b>{{_reviewer.computed_str}}</b></p>  "
"<p>From: <b>{{from_date}}</b></p> <p>To: <b>{{to_date}}</b></p> <p>Deadline: "
"<b>{{review_deadline}}</b></p>  <p>Do you want to send this review to "
"<b>Stage 3: Review?</b></p>"
msgstr ""
"<p>Status: <b>Abschnitt 2: Ausfüllen des Bewertungsformulars</b></p> "
"<p>Geprüfte*r: <b>{{_reviewee.computed_str}}</b></p>  <p>Prüfer*in: "
"<b>{{_reviewer.computed_str}}</b></p>  <p>Von: <b>{{from_date}}</b></p> "
"<p>Bis: <b>{{to_date}}</b></p> <p>Frist: <b>{{review_deadline}}</b></p>  "
"<p>Möchten Sie diese Bewertung zu <b>Abschnitt 3: Bewertung</b> einreichen?</"
"p>"

#: wbhuman_resources/models/review.py:232
#, python-brace-format
msgid "Stage 3: Review - {self}"
msgstr "Abschnitt 3: Bewertung - {self}"

#: wbhuman_resources/models/review.py:233
#, python-brace-format
msgid ""
"{self} has moved to stage 3: Review. You can now organize the evaluation"
msgstr ""
"{self} ist bei Abschnitt 3: Bewertung angelangt. Sie können nun die "
"Evaluation organisieren"

#: wbhuman_resources/models/review.py:252
msgid "Undo"
msgstr "Rückgängig Machen"

#: wbhuman_resources/models/review.py:255
msgid ""
"<p>Status: <b>Stage 3: Review</b></p> <p>Reviewee: <b>{{_reviewee."
"computed_str}}</b></p>  <p>Reviewer: <b>{{_reviewer.computed_str}}</b></p>  "
"<p>From: <b>{{from_date}}</b></p> <p>To: <b>{{to_date}}</b></p> <p>Deadline: "
"<b>{{review_deadline}}</b></p>  <p>Do you want to send this review to "
"<b>Stage 2: Fill in review?</b></p>"
msgstr ""
"<p>Status: <b>Abschnitt 3: Bewertung</b></p> <p>Geprüfte*r: <b>{{_reviewee."
"computed_str}}</b></p>  <p>Prüfer*in: <b>{{_reviewer.computed_str}}</b></p>  "
"<p>Von: <b>{{from_date}}</b></p> <p>Bis: <b>{{to_date}}</b></p> <p>Frist: "
"<b>{{review_deadline}}</b></p>  <p>Möchten Sie diese Bewertung zu "
"<b>Abschnitt 2: Ausfüllen des Bewertungsformulars</b> einreichen?</p>"

#: wbhuman_resources/models/review.py:276
msgid "Evaluate"
msgstr "Evaluieren"

#: wbhuman_resources/models/review.py:277
#: wbhuman_resources/models/review.py:301
msgid "Stage 4: Evaluation"
msgstr "Abschnitt 4: Evaluation"

#: wbhuman_resources/models/review.py:279
msgid ""
"<p>Status: <b>Stage 3: Review</b></p> <p>Reviewee: <b>{{_reviewee."
"computed_str}}</b></p>  <p>Reviewer: <b>{{_reviewer.computed_str}}</b></p>  "
"<p>From: <b>{{from_date}}</b></p> <p>To: <b>{{to_date}}</b></p> <p>Deadline: "
"<b>{{review_deadline}}</b></p>  <p>Do you want to send this review to "
"<b>Stage 4: Evaluation?</b></p>"
msgstr ""
"<p>Status: <b>Abschnitt 3: Bewertung</b></p> <p>Geprüfte*r: <b>{{_reviewee."
"computed_str}}</b></p>  <p>Prüfer*in: <b>{{_reviewer.computed_str}}</b></p>  "
"<p>Von: <b>{{from_date}}</b></p> <p>Bis: <b>{{to_date}}</b></p> <p>Frist: "
"<b>{{review_deadline}}</b></p>  <p>Wollen Sie diese Bewertung zu "
"<b>Abschnitt 4: Evaluation</b> einreichen?</p>"

#: wbhuman_resources/models/review.py:300
msgid "Validate"
msgstr "Validieren"

#: wbhuman_resources/models/review.py:303
msgid ""
"<p>Status: <b>Stage 4: Evaluation</b></p> <p>Reviewee: <b>{{_reviewee."
"computed_str}}</b></p>  <p>Reviewer: <b>{{_reviewer.computed_str}}</b></p>  "
"<p>From: <b>{{from_date}}</b></p> <p>To: <b>{{to_date}}</b></p> <p>Do you "
"want to send this review to <b>Stage 5: Validation?</b></p>"
msgstr ""
"<p>Status: <b>Abschnitt 4: Evaluation</b></p> <p>Geprüfte*r: <b>{{_reviewee."
"computed_str}}</b></p>  <p>Prüfer*in: <b>{{_reviewer.computed_str}}</b></p>  "
"<p>Von: <b>{{from_date}}</b></p> <p>Bis: <b>{{to_date}}</b></p> <p>Möchten "
"Sie diese Bewertung zu <b>Abschnitt 5: Validierung</b> einreichen?</p>"

#: wbhuman_resources/models/review.py:322
#, python-brace-format
msgid ""
"<p>Please pay particular attention to the deadline <b>{deadline}</b>, the "
"review will automatically move to step 3 of the workflow on that date. At "
"this stage the data will be frozen, you will not be able to modify it.</p>"
msgstr ""
"<p>Bitte achten Sie besonders auf die Frist <b>{deadline}</b>, die Bewertung "
"wird an diesem Tag automatisch zu Abschnitt 3 des Arbeitsablaufes übergehen. "
"An diesem Punkt können die Daten nicht mehr verändert werden.</p>"

#: wbhuman_resources/models/review.py:500
msgid "Review Question Category"
msgstr "Fragenkategorie der Bewertung"

#: wbhuman_resources/models/review.py:501
msgid "Review Question Categories"
msgstr "Fragenkategorien der Bewertung"

#: wbhuman_resources/models/review.py:504
#: wbhuman_resources/models/review.py:562
#: wbhuman_resources/viewsets/display/review.py:251
#: wbhuman_resources/viewsets/display/review.py:271
msgid "Order"
msgstr "Reihenfolge"

#: wbhuman_resources/models/review.py:505
#: wbhuman_resources/models/review.py:563
#: wbhuman_resources/viewsets/display/review.py:252
#: wbhuman_resources/viewsets/display/review.py:272
#: wbhuman_resources/viewsets/display/review.py:445
#: wbhuman_resources/viewsets/review.py:724
msgid "Weight"
msgstr "Gewichtung"

#: wbhuman_resources/models/review.py:529
msgid "Text"
msgstr "Text"

#: wbhuman_resources/models/review.py:530
#: wbhuman_resources/models/review.py:625
#: wbhuman_resources/serializers/review.py:314
#: wbhuman_resources/viewsets/display/review.py:355
msgid "Rating"
msgstr "Punkte"

#: wbhuman_resources/models/review.py:533
msgid "Review Question"
msgstr "Bewertungsfrage"

#: wbhuman_resources/models/review.py:534
msgid "Review Questions"
msgstr "Bewertungsfragen"

#: wbhuman_resources/models/review.py:551
#: wbhuman_resources/serializers/review.py:318
#: wbhuman_resources/viewsets/display/review.py:269
#: wbhuman_resources/viewsets/display/review.py:352
msgid "Mandatory"
msgstr "Benötigt"

#: wbhuman_resources/models/review.py:558
msgid "For Reviewee"
msgstr "Für Geprüfte*n"

#: wbhuman_resources/models/review.py:559
msgid "For Reviewer"
msgstr "Für Prüfer*in"

#: wbhuman_resources/models/review.py:560
msgid "For Department Peers"
msgstr "Für Abteilungskolleg*innen"

#: wbhuman_resources/models/review.py:561
msgid "For Company Peers"
msgstr "Für Firmenkolleg*innen"

#: wbhuman_resources/models/review.py:602
msgid "Review Answer"
msgstr "Bewertungsantwort"

#: wbhuman_resources/models/review.py:603
msgid "Review Answers"
msgstr "Bewertungsantworten"

#: wbhuman_resources/models/review.py:618
#: wbhuman_resources/viewsets/display/review.py:364
#: wbhuman_resources/viewsets/display/review.py:382
#: wbhuman_resources/viewsets/review.py:640
#: wbhuman_resources/viewsets/review.py:642
#: wbhuman_resources/viewsets/review.py:721
#: wbhuman_resources/viewsets/review.py:874
msgid "Answered By"
msgstr "Beantwortet Von"

#: wbhuman_resources/models/review.py:622
msgid "Answered Anonymized"
msgstr "Anonymisiert Geantwortet"

#: wbhuman_resources/models/review.py:627
#: wbhuman_resources/serializers/review.py:315
#: wbhuman_resources/viewsets/display/review.py:357
#: wbhuman_resources/viewsets/display/review.py:365
msgid "Comment"
msgstr "Kommentar"

#: wbhuman_resources/models/review.py:763
#, python-brace-format
msgid ""
"The KPI '{kpi_name}' is evaluated {interval} over the period from "
"{lower_period} to {upper_period}.\n"
"{person_name}'s evaluation as of {evaluation_date} was {evaluated_score} for "
"a goal of {goal}. That is an accomplished percentage of {percentage}%.\n"
"What do you think of this result?\n"
"                "
msgstr ""
"Der KPI '{kpi_name}' wird {interval} über einen Zeitraum von {lower_period} "
"bis {upper_period} evaluiert.\n"
"{person_name}'s Evaluation vom {evaluation_date} lag bei {evaluated_score} "
"für ein Ziel von {goal}. Das ist ein erreichter Prozentsatz von "
"{percentage}%.\n"
"Was halten Sie von diesem Ergebnis?\n"
"                "

#: wbhuman_resources/models/review.py:831
#, python-brace-format
msgid ""
"Dear {first_name} {last_name}, <p>your review is ready. You can fill it in "
"until {deadline}.</p>"
msgstr ""
"Sehr geehrte*r {first_name} {last_name}, <p>Ihre Bewertung ist fertig. Sie "
"können diese bis zum {deadline} ausfüllen.</p>"

#: wbhuman_resources/models/review.py:835
#, python-brace-format
msgid ""
"Dear {first_name} {last_name}, <p>you are the reviewer of the review: "
"{review}. You can fill in the questions related to you until <b>{deadline}.</"
"b></p>"
msgstr ""
"Sehr geehrte*r {first_name} {last_name}, <p>Sie sind der*die Prüfer*in der "
"Bewertung: {review}. Sie können die Fragen für Sie bis zum <b>{deadline}</b> "
"beantworten.</p>"

#: wbhuman_resources/models/review.py:844
#, python-brace-format
msgid ""
"Dear {first_name} {last_name}, <p>you are a peer of the review: {review}. "
"You can fill in the questions related to you until <b>{deadline}.</b></p>"
msgstr ""
"Sehr geehrte*r {first_name} {last_name}, <p>Sie sind ein*e Kolleg*in für die "
"Bewertung: {review}. Sie können die Fragen für Sie bis zum<b>{deadline}</b> "
"beantworten.</p>"

#: wbhuman_resources/models/review.py:853
#, python-brace-format
msgid "Stage 2: Fill in review - {review}"
msgstr "Abschnitt 2: Ausfüllen des Bewertungsformulars - {review}"

#: wbhuman_resources/models/review.py:882
msgid "Review PDF - "
msgstr "PDF Auswerten - "

#: wbhuman_resources/serializers/absence.py:82
msgid "Start Time"
msgstr "Startzeit"

#: wbhuman_resources/serializers/absence.py:89
msgid "End Time"
msgstr "Endzeit"

#: wbhuman_resources/serializers/absence.py:94
#: wbhuman_resources/viewsets/display/absence.py:70
msgid "Total Days"
msgstr "Gesamttage"

#: wbhuman_resources/serializers/absence.py:97
msgid ""
"The total number of days this request spans (i.e. only actual working days)"
msgstr ""
"Die gesamte Anzahl an Tagen, die dieser Antrag umfasst (d.h. nur eigentliche "
"Arbeitstage)"

#: wbhuman_resources/serializers/absence.py:100
#: wbhuman_resources/viewsets/display/absence.py:71
#: wbhuman_resources/viewsets/display/absence.py:241
msgid "Vacation Days"
msgstr "Urlaubstage"

#: wbhuman_resources/serializers/absence.py:103
msgid "The number of vacation days this request uses"
msgstr "Die Anzahl an Urlaubstagen, die dieser Antrag verbraucht"

#: wbhuman_resources/serializers/absence.py:147
#: wbhuman_resources/serializers/absence.py:148
msgid "Dates cannot be equal"
msgstr "Daten können nicht gleich sein"

#: wbhuman_resources/serializers/absence.py:162
#: wbhuman_resources/serializers/absence.py:163
msgid "End date cannot be before start date"
msgstr "Enddatum darf nicht vor Startdatum sein"

#: wbhuman_resources/serializers/absence.py:167
#: wbhuman_resources/serializers/absence.py:176
msgid "You cannot select a date lower than today"
msgstr "Sie können kein Datum vor dem heutigen Tag auswählen"

#: wbhuman_resources/serializers/absence.py:170
#, python-brace-format
msgid "The request needs to start at least {days_in_advance} days from now"
msgstr "Der Antrag muss mindestens in {days_in_advance} Tagen starten"

#: wbhuman_resources/serializers/absence.py:182
#, python-brace-format
msgid ""
"You cannot create the request, because there is already a request from "
"{start_time} to {end_time}."
msgstr ""
"Sie können keinen Antrag erstellen, weil bereits ein Antrag von {start_time} "
"bis {end_time} existiert."

#: wbhuman_resources/serializers/absence.py:234
msgid "You cannot select a date equal or lower than today"
msgstr ""
"Sie können kein Datum auswählen, das an oder vor dem heutigen Tag liegt"

#: wbhuman_resources/serializers/absence.py:253
msgid "Increase absence by"
msgstr "Abwesenheit Verlängern Um"

#: wbhuman_resources/serializers/employee.py:43
msgid "Last/Current year balance"
msgstr "Guthaben von letztem/aktuellem Jahr"

#: wbhuman_resources/serializers/employee.py:44
msgid ""
"The remaining and current balance from the last and current year respectively"
msgstr "Das verbleibende Guthaben vom letzten und laufenden Jahr"

#: wbhuman_resources/serializers/employee.py:48
msgid "Month/Year usage"
msgstr "Monats-/Jahresnutzung"

#: wbhuman_resources/serializers/employee.py:49
msgid ""
"The total valid vacation days taken (past and future) for the current year"
msgstr ""
"Die gesamten genommenen Urlaubstage (Vergangenheit und Zukunft) des "
"laufenden Jahres"

#: wbhuman_resources/serializers/employee.py:53
msgid "End of Month Usage"
msgstr "Monatsnutzung"

#: wbhuman_resources/serializers/employee.py:54
msgid "The total valid vacation days taken up to the end of the current month."
msgstr ""
"Die gesamten Urlaubstage, die bis zum Ende des jetzigen Monats genommen "
"wurden."

#: wbhuman_resources/serializers/employee.py:59
msgid "Remaining Balance"
msgstr "Verbleibendes Guthaben"

#: wbhuman_resources/serializers/employee.py:62
msgid ""
"The remaining balance of vacation days the employee is allowed to take. "
"Counts the past taken vacation + the future planned and accepted vacation"
msgstr ""
"Das verbleibende Guthaben an Urlaubstagen, das der*die Angestellte nehmen "
"darf. Zählt den bisher genommenen Urlaub + den zukünftig geplanten und "
"akzeptierten Urlaub"

#: wbhuman_resources/serializers/employee.py:66
#: wbhuman_resources/viewsets/display/employee.py:128
msgid "Long Vacation"
msgstr "Langer Urlaub"

#: wbhuman_resources/serializers/employee.py:67
msgid "True if the user took at least one long vacation in a row"
msgstr "Ja, falls der Nutzer mindestens einen langen Urlaub genommen hat"

#: wbhuman_resources/serializers/employee.py:72
msgid "Extra days per period"
msgstr "Zusatztage für Zeitraum"

#: wbhuman_resources/serializers/employee.py:73
msgid "Current year balance"
msgstr "Guthaben aus laufendem Jahr"

#: wbhuman_resources/serializers/employee.py:151
msgid "Primary Email"
msgstr "Primäre E-Mail-Adresse"

#: wbhuman_resources/serializers/employee.py:153
msgid "Primary Address"
msgstr "Primäre Adresse"

#: wbhuman_resources/serializers/employee.py:154
msgid "Primary Telephone"
msgstr "Primäre Telefonnummer"

#: wbhuman_resources/serializers/employee.py:173
msgid "Substitution Person"
msgstr "Vertretende Person"

#: wbhuman_resources/serializers/kpi.py:26
msgid "Handler"
msgstr "Anwender"

#: wbhuman_resources/serializers/review.py:17
#: wbhuman_resources/viewsets/absence.py:698
#: wbhuman_resources/viewsets/kpi.py:233
#: wbhuman_resources/viewsets/review.py:639
#: wbhuman_resources/viewsets/review.py:720
#: wbhuman_resources/viewsets/review.py:871
msgid "ID"
msgstr "ID"

#: wbhuman_resources/serializers/review.py:166
msgid "Only the rating questions you answered are taken into account"
msgstr "Nur die Fragen mit Punktwertung werden berücksichtigt"

#: wbhuman_resources/serializers/review.py:216
msgid "The field has to be empty if is_template is True"
msgstr "Dieses Feld muss leer sein wenn is_template wahr ist"

#: wbhuman_resources/serializers/review.py:269
msgid "Review For"
msgstr "Bewertung Für"

#: wbhuman_resources/serializers/review.py:301
msgid ""
"Both 'For department peers' and 'For company peers' true does not make any "
"sense. Only 1 can be active"
msgstr ""
"Sowohl 'Für Kolleg*innen der Abteilung' und 'Für Kolleg*innen des "
"Unternehmens' ergibt keinen Sinn. Nur einer kann aktiv sein"

#: wbhuman_resources/serializers/review.py:350
msgid "Comment cannot be empty, a response to this question is mandatory"
msgstr ""
"Kommentar darf nicht leer sein, eine Antwort auf diese Frage wird benötigt"

#: wbhuman_resources/serializers/review.py:354
msgid "Rating cannot be empty, a response to this question is mandatory"
msgstr ""
"Punktwertung darf nicht leer sein, eine Antwort auf diese Frage wird benötigt"

#: wbhuman_resources/tasks.py:34
msgid "{} {}'s birthday is {}!"
msgstr "{} {}s Geburtstag ist der {}!"

#: wbhuman_resources/tasks.py:37
msgid "Wish her/him a happy birthday!"
msgstr "Wünschen Sie ihm/ihr alles Gute!"

#: wbhuman_resources/tasks.py:117
msgid "You still have {} days of vacation to take from {}"
msgstr "Sie haben immer noch {} Urlaubstage von {}, die Sie nehmen können"

#: wbhuman_resources/tasks.py:121
msgid ""
"Please take vacation from now to {:%d.%m.%Y} (excluded). Your balance will "
"be reset after that date"
msgstr ""
"Bitte nehmen Sie Urlaub von jetzt bis {:%d.%m.%Y} (ausgenommen). Ihr "
"Guthaben wird nach diesem Tag zurückgesetzt"

#: wbhuman_resources/tasks.py:143
msgid "Total Balance"
msgstr "Gesamtguthaben"

#: wbhuman_resources/tasks.py:144
msgid "End of Month Balance"
msgstr "Guthaben am Ende des Monats"

#: wbhuman_resources/tasks.py:145
msgid "Remaining Balance End of Month"
msgstr "Verbleibendes Guthaben am Ende des Monats"

#: wbhuman_resources/tasks.py:155
msgid ""
"Please find the vacation days balance valid to the end of the month as "
"attached excel file"
msgstr ""
"Sie finden das Guthaben für die Urlaubstage bis zum Ende des Monats in der "
"angehängte Excel-Datei"

#: wbhuman_resources/tasks.py:157
msgid "Vacation balance summary at {:%d.%m.%Y}"
msgstr "Zusammenfassung Urlaubsguthaben am {:%d.%m.%Y}"

#: wbhuman_resources/tasks.py:167
msgid "Vacation Report {:%d.%m.%Y}"
msgstr "Urlaubsbericht {:%d.%m.%Y}"

#: wbhuman_resources/tasks.py:195
msgid "Dear {} {}, <p>you only have one more week to complete the review.</p>"
msgstr ""
"Sehr geehrte*r {} {}, <p>Sie haben nur noch eine Woche um die Bewertung "
"abzuschließen.</p>"

#: wbhuman_resources/tasks.py:199 wbhuman_resources/tasks.py:216
msgid "Stage 2: Fill in review - {}"
msgstr "Abschnitt 2: Ausfüllen des Bewertungsbogens - {}"

#: wbhuman_resources/tasks.py:211
msgid "Dear {} {}, <p>you only have one more day to complete the review.</p>"
msgstr ""
"Sehr geehrte*r {} {}, <p>Sie haben nur noch einen Tag um die Bewertung "
"abzuschließen.</p>"

#: wbhuman_resources/templates/review/review_report.html:140
msgid "Atonrâ Website"
msgstr "Atonrâ Webseite"

#: wbhuman_resources/templates/review/review_report.html:145
msgid "Evaluation Form"
msgstr "Evaluationsformular"

#: wbhuman_resources/templates/review/review_report.html:165
#: wbhuman_resources/viewsets/display/review.py:53
#: wbhuman_resources/viewsets/display/review.py:227
#: wbhuman_resources/viewsets/review.py:321
msgid "Moderator"
msgstr "Moderator"

#: wbhuman_resources/templates/review/review_report.html:169
msgid "Period covered"
msgstr "Abgedeckter Zeitrahmen"

#: wbhuman_resources/templates/review/review_report.html:192
msgid "Notification date review completed"
msgstr "Benachrichtigungsdatum abgeschlossene Bewertung"

#: wbhuman_resources/templates/review/review_report.html:197
msgid "Date of signature"
msgstr "Datum der Unterschrift"

#: wbhuman_resources/templates/review/review_report.html:207
#: wbhuman_resources/viewsets/display/review.py:118
msgid "Review of questions to be answered on a scale of 1 to 4"
msgstr "Auswertung der Fragen auf einer Skala von 1 bis 4"

#: wbhuman_resources/templates/review/review_report.html:214
msgid "Questions & Comments"
msgstr "Fragen & Kommentare"

#: wbhuman_resources/templates/review/review_report.html:245
msgid "Global rating (weighted)"
msgstr "Globale Bewertung (gewichtet)"

#: wbhuman_resources/templates/review/review_report.html:291
msgid "Feedback"
msgstr "Feedback"

#: wbhuman_resources/viewsets/absence.py:217
msgid "<p>During this absence, you already have activities:</p><ul>"
msgstr "<p>Während dieser Abwesenheit haben Sie bereits Aktivitäten:</p><ul>"

#: wbhuman_resources/viewsets/absence.py:252
#, python-brace-format
msgid ""
"This request would put the vacation balance for this employee to "
"<b>{current_balance}</b>"
msgstr ""
"Dieser Antrag würde das Urlaubsguthaben für diese*n Angestellte*n auf "
"<b>{current_balance}</b> setzen"

#: wbhuman_resources/viewsets/absence.py:256
#, python-brace-format
msgid " (alongside <b>{pending_days}</b> days from pending vacation requests)"
msgstr " (neben <b>{pending_days}</b> Tagen aus ausstehenden Urlaubsanträgen)"

#: wbhuman_resources/viewsets/absence.py:268
#, python-brace-format
msgid "{holiday} not counted."
msgstr "{holiday} nicht mitgezählt."

#: wbhuman_resources/viewsets/absence.py:399
#, python-brace-format
msgid "Weekend {week_number}"
msgstr "Wochenende {week_number}"

#: wbhuman_resources/viewsets/absence.py:426
#: wbhuman_resources/viewsets/display/absence.py:416
msgid "Holiday"
msgstr "Feiertag"

#: wbhuman_resources/viewsets/absence.py:532
#: wbhuman_resources/viewsets/absence.py:546
msgid " (Pending/Draft)"
msgstr " (Ausstehend/Entwurf)"

#: wbhuman_resources/viewsets/absence.py:588
msgid "Current Day"
msgstr "Heutiger Tag"

#: wbhuman_resources/viewsets/absence.py:598
msgid "Current Week"
msgstr "Aktuelle Woche"

#: wbhuman_resources/viewsets/absence.py:608
msgid "Current Month"
msgstr "Aktueller Monat"

#: wbhuman_resources/viewsets/absence.py:618
msgid "Current Year"
msgstr "Laufendes Jahr"

#: wbhuman_resources/viewsets/absence.py:629
msgid "All"
msgstr "Alle"

#: wbhuman_resources/viewsets/absence.py:991
msgid "Absence days distribution"
msgstr "Verteilung Abwesenheitstage"

#: wbhuman_resources/viewsets/buttons/absence.py:17
msgid "Increasing Days"
msgstr "Tage Hinzufügen"

#: wbhuman_resources/viewsets/buttons/absence.py:18
#: wbhuman_resources/viewsets/buttons/absence.py:20
msgid "Increase Days"
msgstr "Tage Hinzufügen"

#: wbhuman_resources/viewsets/buttons/absence.py:23
msgid ""
"\n"
"                    <p>You are about to increase the abscence request by "
"{{number_days}} days</p>\n"
"                "
msgstr ""
"\n"
"                    <p>Sie sind dabei, den Abwesenheitsantrag um "
"{{number_days}} Tage zu erweitern</p>\n"
"                "

#: wbhuman_resources/viewsets/buttons/employee.py:13
msgid "Deactivating Employee"
msgstr "Deaktivierung des*der Angestellten"

#: wbhuman_resources/viewsets/buttons/employee.py:14
#: wbhuman_resources/viewsets/buttons/employee.py:16
msgid "Deactivate Employee"
msgstr "Angestellte*n Deaktivieren"

#: wbhuman_resources/viewsets/buttons/employee.py:19
msgid ""
"\n"
"        <p>You are about to deactivate the employee <b>{{computed_str}}</b>. "
"This will disable this employee's and user's accounts. If you want to "
"transfer relationships to a substitute, please select it in the list bellow:"
"</p>\n"
"    "
msgstr ""
"\n"
"        <p>Sie sind dabei, den*die Angestellte*n <b>{{computed_str}}</b> zu "
"deaktivieren. Das wird die Konten diese*s*r Angestellten und Benutzer*in "
"sperren. Wenn Sie seine*ihre Beziehungen zu einem*r Vertreter*in "
"transferieren möchten, wählen Sie diese*n aus der unteren Liste aus :</p>\n"
"    "

#: wbhuman_resources/viewsets/buttons/employee.py:30
msgid "Used Vacation Chart"
msgstr "Verbrauchter Urlaub Grafik"

#: wbhuman_resources/viewsets/buttons/employee.py:31
msgid "Absence Days Chart"
msgstr "Abwesenheitstage Grafik"

#: wbhuman_resources/viewsets/buttons/kpis.py:11
msgid "Evaluation Graph"
msgstr "Evaluationsgraph"

#: wbhuman_resources/viewsets/buttons/kpis.py:13
msgid "Latest Evaluations"
msgstr "Letzte Evaluationen"

#: wbhuman_resources/viewsets/buttons/review.py:21
#: wbhuman_resources/viewsets/buttons/review.py:103
#: wbhuman_resources/viewsets/display/review.py:383
#: wbhuman_resources/viewsets/review.py:641
msgid "Progress"
msgstr "Fortschritt"

#: wbhuman_resources/viewsets/buttons/review.py:44
msgid "Include KPI"
msgstr "KPI Einfügen"

#: wbhuman_resources/viewsets/buttons/review.py:63
msgid "Generating Review"
msgstr "Bewertungsformular Erzeugen"

#: wbhuman_resources/viewsets/buttons/review.py:64
msgid "Generate Review from Template"
msgstr "Bewertung aus Vorlage Generieren"

#: wbhuman_resources/viewsets/buttons/review.py:65
msgid "Generate Review"
msgstr "Bewertungsformular Erzeugen"

#: wbhuman_resources/viewsets/buttons/review.py:68
msgid ""
"<p>Generate report from :  <p> <b><span>{{computed_str}} </span></b> </p>"
msgstr ""
"<p>Einen Bericht generieren von :  <p> <b><span>{{computed_str}} </span></b> "
"</p>"

#: wbhuman_resources/viewsets/buttons/review.py:70
#: wbhuman_resources/viewsets/buttons/review.py:119
#: wbhuman_resources/viewsets/buttons/review.py:137
#: wbhuman_resources/viewsets/buttons/review.py:156
#: wbhuman_resources/viewsets/buttons/review.py:176
#: wbhuman_resources/viewsets/buttons/review.py:198
#: wbhuman_resources/viewsets/buttons/review.py:232
msgid "Confirm"
msgstr "Bestätigen"

#: wbhuman_resources/viewsets/buttons/review.py:71
#: wbhuman_resources/viewsets/buttons/review.py:120
#: wbhuman_resources/viewsets/buttons/review.py:138
#: wbhuman_resources/viewsets/buttons/review.py:157
#: wbhuman_resources/viewsets/buttons/review.py:177
#: wbhuman_resources/viewsets/buttons/review.py:199
#: wbhuman_resources/viewsets/buttons/review.py:233
msgctxt "Non-Transition button"
msgid "Cancel"
msgstr "Abbrechen"

#: wbhuman_resources/viewsets/buttons/review.py:96
msgid "Enabling Editable Table Mode"
msgstr "Modus für Editierbare Tabellen Aktivieren"

#: wbhuman_resources/viewsets/buttons/review.py:97
#: wbhuman_resources/viewsets/buttons/review.py:98
msgid "Enable Editable Table Mode"
msgstr "Modus für Editierbare Tabellen Aktivieren"

#: wbhuman_resources/viewsets/buttons/review.py:112
#: wbhuman_resources/viewsets/buttons/review.py:130
msgid "Sending Review"
msgstr "Absenden der Bewertung"

#: wbhuman_resources/viewsets/buttons/review.py:113
#: wbhuman_resources/viewsets/buttons/review.py:114
#: wbhuman_resources/viewsets/buttons/review.py:131
#: wbhuman_resources/viewsets/buttons/review.py:132
msgid "Finish and Send Review"
msgstr "Beenden und Bewertung Abschicken"

#: wbhuman_resources/viewsets/buttons/review.py:117
#: wbhuman_resources/viewsets/buttons/review.py:135
msgid ""
"<p>Have you finished filling in the review? </p> <p><span style='color:"
"red'>This action is not reversible</span></p>"
msgstr ""
"<p>Haben Sie ihre Bewertung zuende ausgefüllt? </p> <p><span style='color:"
"red'>Diese Aktion ist nicht umkehrbar</span></p>"

#: wbhuman_resources/viewsets/buttons/review.py:149
#: wbhuman_resources/viewsets/buttons/review.py:169
msgid "Signing"
msgstr "Unterschreiben"

#: wbhuman_resources/viewsets/buttons/review.py:150
#: wbhuman_resources/viewsets/buttons/review.py:151
#: wbhuman_resources/viewsets/buttons/review.py:170
#: wbhuman_resources/viewsets/buttons/review.py:171
msgid "Sign"
msgstr "Unterschreiben"

#: wbhuman_resources/viewsets/buttons/review.py:154
#: wbhuman_resources/viewsets/buttons/review.py:174
msgid ""
"<p>Do you want to sign the review? </p> <p><span style='color:red'>This "
"action is not reversible</span></p>"
msgstr ""
"<p>Wollen Sie diese Bewertung unterschreiben? </p> <p><span style='color:"
"red'>Diese Aktion ist nicht umkehrbar</span></p>"

#: wbhuman_resources/viewsets/buttons/review.py:193
msgid "Sending Report"
msgstr "Bericht Absenden"

#: wbhuman_resources/viewsets/buttons/review.py:194
#: wbhuman_resources/viewsets/buttons/review.py:195
msgid "Generate and Send Report"
msgstr "Bericht Generieren und Abschicken"

#: wbhuman_resources/viewsets/buttons/review.py:197
msgid "<p> <b>Review : <span>{{computed_str}} </span></b>"
msgstr "<p> <b>Bewertung : <span>{{computed_str}} </span></b>"

#: wbhuman_resources/viewsets/buttons/review.py:211
msgid "Number of reviews found"
msgstr "Anzahl an gefundenen Bewertungen"

#: wbhuman_resources/viewsets/buttons/review.py:225
msgid "Submitting Reviews from Stage 1 to Stage 2"
msgstr "Einsenden der Bewertungen von Abschnitt 1 zu Abschnitt 2"

#: wbhuman_resources/viewsets/buttons/review.py:226
msgid "Submit Reviews from Stage 1 to Stage 2"
msgstr "Bewertungen von Abschnitt 1 zu Abschnitt 2 Einsenden"

#: wbhuman_resources/viewsets/buttons/review.py:227
msgid "Submit Reviews"
msgstr "Bewertungen Absenden"

#: wbhuman_resources/viewsets/buttons/review.py:230
msgid ""
"<p>Submit Reviews</p> <p>Group : <b>{{name}}</b><p> From : <b>Stage 1: "
"Preparation of review</b></p> <p> To : <b>Stage 2: Fill in review</b></p>  "
"<p style='background-color:skyblue;border-radius:2px;padding:5px;'> <b><span "
"style=color:black> You are going to submit the reviews that are in stage 1 "
"to stage 2 </span></b> </p>"
msgstr ""
"<p>Bewertungen Einsenden</p> <p>Gruppe : <b>{{name}}</b><p> Von : "
"<b>Abschnitt 1: Vorbereitung der Bewertung</b></p> <p> Bis : <b>Abschnitt 2: "
"Ausfüllen des Bewertungsformulares</b></p>  <p style='background-color:"
"skyblue;border-radius:2px;padding:5px;'> <b><span style=color:black> Sie "
"werden die Bewertungen, die sich in Abschnitt 1befinden, zu Abschnitt 2 "
"einsenden </span></b> </p>"

#: wbhuman_resources/viewsets/buttons/review.py:249
msgid "Reduce"
msgstr "Reduzieren"

#: wbhuman_resources/viewsets/buttons/review.py:258
msgid "Extend"
msgstr "Erweitern"

#: wbhuman_resources/viewsets/display/absence.py:180
#: wbhuman_resources/viewsets/display/absence.py:283
msgid "Days"
msgstr "Tage"

#: wbhuman_resources/viewsets/display/absence.py:193
msgid "Icon"
msgstr "Icon"

#: wbhuman_resources/viewsets/display/absence.py:194
msgid "Color"
msgstr "Farbe"

#: wbhuman_resources/viewsets/display/absence.py:215
msgid "Settings"
msgstr "Einstellungen"

#: wbhuman_resources/viewsets/display/absence.py:297
msgid "Count"
msgstr "Anzahl"

#: wbhuman_resources/viewsets/display/absence.py:307
msgid "Morning"
msgstr "Vormittag"

#: wbhuman_resources/viewsets/display/absence.py:308
msgid "Afternoon"
msgstr "Nachmittag"

#: wbhuman_resources/viewsets/display/absence.py:309
#: wbhuman_resources/viewsets/display/employee.py:98
msgid "Absence Days"
msgstr "Abwesenheitstage"

#: wbhuman_resources/viewsets/display/absence.py:310
msgid "Absence Days Previous Year"
msgstr "Abwesenheitstage Letztes Jahr"

#: wbhuman_resources/viewsets/display/absence.py:311
msgid "Consecutive Days"
msgstr "Aufeinanderfolgende Tage"

#: wbhuman_resources/viewsets/display/absence.py:412
msgid "Present"
msgstr "Anwesend"

#: wbhuman_resources/viewsets/display/absence.py:413
msgid "Partial"
msgstr "Teilweise Anwesend"

#: wbhuman_resources/viewsets/display/absence.py:414
msgid "Absent"
msgstr "Abwesend"

#: wbhuman_resources/viewsets/display/employee.py:30
msgid "Level"
msgstr "Level"

#: wbhuman_resources/viewsets/display/employee.py:31
msgid "Height"
msgstr "Höhe"

#: wbhuman_resources/viewsets/display/employee.py:32
msgid "Parent Position"
msgstr "Elternposition"

#: wbhuman_resources/viewsets/display/employee.py:75
msgid "Default Week Day Off"
msgstr "Standardwochentag Freier Tag"

#: wbhuman_resources/viewsets/display/employee.py:93
msgid "Allowed Vacation Days"
msgstr "Genehmigte Urlaubstage"

#: wbhuman_resources/viewsets/display/employee.py:108
msgid "Year Balances"
msgstr "Jahresguthaben"

#: wbhuman_resources/viewsets/display/employee.py:122
msgid "Profile"
msgstr "Profil"

#: wbhuman_resources/viewsets/display/employee.py:123
msgid "Contract Type"
msgstr "Vertragsart"

#: wbhuman_resources/viewsets/display/employee.py:124
msgid "Active"
msgstr "Aktiv"

#: wbhuman_resources/viewsets/display/employee.py:126
msgid "Frequency"
msgstr "Frequenz"

#: wbhuman_resources/viewsets/display/employee.py:127
msgid "Periodic days"
msgstr "Periodische Tage"

#: wbhuman_resources/viewsets/display/employee.py:131
#, python-brace-format
msgid "Balance ({current_year})"
msgstr "Guthaben ({current_year})"

#: wbhuman_resources/viewsets/display/employee.py:146
#, python-brace-format
msgid "Credit ({current_year})"
msgstr "Gesamtguthaben ({current_year})"

#: wbhuman_resources/viewsets/display/employee.py:151
#, python-brace-format
msgid "Usage ({current_year})"
msgstr "Nutzung ({current_year})"

#: wbhuman_resources/viewsets/display/employee.py:156
#, python-brace-format
msgid "Usage up to {end_of_month}"
msgstr "Nutzung bis zum {end_of_month}"

#: wbhuman_resources/viewsets/display/employee.py:170
msgid "Function"
msgstr "Funktion"

#: wbhuman_resources/viewsets/display/employee.py:172
msgid "Telephone"
msgstr "Telefon"

#: wbhuman_resources/viewsets/display/employee.py:173
msgid "Email"
msgstr "E-Mail-Adresse"

#: wbhuman_resources/viewsets/display/employee.py:174
msgid "Address"
msgstr "Adresse"

#: wbhuman_resources/viewsets/display/employee.py:184
msgid "Last Year Balance"
msgstr "Guthaben aus dem letzten Jahr"

#: wbhuman_resources/viewsets/display/kpis.py:14
msgid "Persons"
msgstr "Personen"

#: wbhuman_resources/viewsets/display/kpis.py:16
msgid "Parameters"
msgstr "Parameter"

#: wbhuman_resources/viewsets/display/kpis.py:64
#: wbhuman_resources/viewsets/display/kpis.py:93
#: wbhuman_resources/viewsets/kpi.py:234
msgid "Person"
msgstr "Person"

#: wbhuman_resources/viewsets/display/kpis.py:65
#: wbhuman_resources/viewsets/display/kpis.py:97
#: wbhuman_resources/viewsets/kpi.py:240
msgid "Evaluated Score"
msgstr "Evaluationsergebnis"

#: wbhuman_resources/viewsets/display/kpis.py:67
#: wbhuman_resources/viewsets/display/kpis.py:96
#: wbhuman_resources/viewsets/kpi.py:238
msgid "Evaluation Date"
msgstr "Evaluationsdatum"

#: wbhuman_resources/viewsets/display/kpis.py:68
msgid "Evaluated Period"
msgstr "Evaluationsperiode"

#: wbhuman_resources/viewsets/display/kpis.py:107
#: wbhuman_resources/viewsets/kpi.py:241
msgid "Progression"
msgstr "Fortschritt"

#: wbhuman_resources/viewsets/display/review.py:138
msgid "Question Categories"
msgstr "Fragenkategorien"

#: wbhuman_resources/viewsets/display/review.py:159
#: wbhuman_resources/viewsets/display/review.py:190
#, python-brace-format
msgid "({count}/{total}). No Question Category"
msgstr "({count}/{total}). Keine Fragenkategorie"

#: wbhuman_resources/viewsets/display/review.py:270
msgid "Reviewee/ Reviewer/ Department/ Company"
msgstr "Geprüfte*r/Prüfer*in/Abteilung/Unternehmen"

#: wbhuman_resources/viewsets/display/review.py:423
msgid "Great Difference"
msgstr "Großer Unterschied"

#: wbhuman_resources/viewsets/display/review.py:428
msgid "Little Difference"
msgstr "Kleiner Unterschied"

#: wbhuman_resources/viewsets/display/review.py:450
#: wbhuman_resources/viewsets/display/review.py:469
#: wbhuman_resources/viewsets/review.py:727
#: wbhuman_resources/viewsets/review.py:875
msgid "Peers"
msgstr "Kolleg*innen"

#: wbhuman_resources/viewsets/display/review.py:456
#: wbhuman_resources/viewsets/review.py:729
msgid "Comment Reviewee"
msgstr "Kommentar Geprüfte*r"

#: wbhuman_resources/viewsets/display/review.py:457
#: wbhuman_resources/viewsets/review.py:730
msgid "Comment Reviewer"
msgstr "Kommentar Prüfer*in"

#: wbhuman_resources/viewsets/display/review.py:458
#: wbhuman_resources/viewsets/review.py:731
msgid "Comment Peers"
msgstr "Kommentar Kolleg*in"

#: wbhuman_resources/viewsets/kpi.py:177
msgid "<b>Parameters</b>: {}<br>{} "
msgstr "<b>Parameter</b>: {}<br>{} "

#: wbhuman_resources/viewsets/kpi.py:197
msgid "Progress expected to reach goal"
msgstr "Erwarteter Fortschritt, um Ziel zu erreichen"

#: wbhuman_resources/viewsets/menu/absence.py:11
msgid "Add Day Off"
msgstr "Freien Tag Hinzufügen"

#: wbhuman_resources/viewsets/menu/absence.py:18
msgid "Abscence Graph"
msgstr "Abwesenheitsgraph"

#: wbhuman_resources/viewsets/menu/absence.py:24
msgid "Presence Table"
msgstr "Anwesenheitstabelle"

#: wbhuman_resources/viewsets/menu/absence.py:30
msgid "Requests"
msgstr "Anträge"

#: wbhuman_resources/viewsets/menu/absence.py:34
msgid "Add Requests"
msgstr "Anträge Hinzufügen"

#: wbhuman_resources/viewsets/menu/absence.py:41
msgid "Request Types"
msgstr "Antragstypen"

#: wbhuman_resources/viewsets/menu/absence.py:45
msgid "Add Request Types"
msgstr "Antragstyp Hinzufügen"

#: wbhuman_resources/viewsets/menu/employee.py:8
msgid "Vacation Balance"
msgstr "Urlaubsguthaben"

#: wbhuman_resources/viewsets/menu/employee.py:14
msgid "Add Employee"
msgstr "Angestellt*innen Hinzufügen"

#: wbhuman_resources/viewsets/menu/employee.py:33
msgid "Add Position"
msgstr "Position Hinzufügen"

#: wbhuman_resources/viewsets/menu/kpis.py:12
#: wbhuman_resources/viewsets/titles/kpis.py:14
msgid "KPI Evaluations"
msgstr "KPI Evaluationen"

#: wbhuman_resources/viewsets/menu/review.py:8
msgid "Groups"
msgstr "Gruppen"

#: wbhuman_resources/viewsets/menu/review.py:12
msgid "Add Group"
msgstr "Gruppe Hinzufügen"

#: wbhuman_resources/viewsets/menu/review.py:24
#: wbhuman_resources/viewsets/menu/review.py:73
msgid "Add Review"
msgstr "Bewertung Hinzufügen"

#: wbhuman_resources/viewsets/menu/review.py:31
msgid "Templates"
msgstr "Vorlagen"

#: wbhuman_resources/viewsets/menu/review.py:35
msgid "Add Template"
msgstr "Vorlage Hinzufügen"

#: wbhuman_resources/viewsets/menu/review.py:42
msgid "Categories"
msgstr "Kategorien"

#: wbhuman_resources/viewsets/menu/review.py:48
msgid "Add Question Category"
msgstr "Fragenkategorie Hinzufügen"

#: wbhuman_resources/viewsets/menu/review.py:61
msgid "Add Question"
msgstr "Frage Hinzufügen"

#: wbhuman_resources/viewsets/menu/review.py:69
msgid "Answers"
msgstr "Antworten"

#: wbhuman_resources/viewsets/review.py:150
msgid "Reviews successfully submitted"
msgstr "Bewertungen erfolgreich abgesendet"

#: wbhuman_resources/viewsets/review.py:240
msgid "Review is going to be created from template: "
msgstr "Bewertung wird generiert von Vorlage: "

#: wbhuman_resources/viewsets/review.py:253
msgid "PDF is going to be created and sent to you."
msgstr "PDF wird erstellt und zu Ihnen gesendet."

#: wbhuman_resources/viewsets/review.py:265
msgid "Editable table mode from review has been changed"
msgstr "Editierbarer Tabellenmodus von der Bewertung wurde geändert"

#: wbhuman_resources/viewsets/review.py:278
msgid "Review is acknowledged by the reviewee"
msgstr "Bewertung wurde von dem*der Geprüften anerkannt"

#: wbhuman_resources/viewsets/review.py:290
msgid "Review is acknowledged by the reviewer"
msgstr "Bewertung wurde von dem*der Prüfer*in anerkannt"

#: wbhuman_resources/viewsets/review.py:302
msgid "Reviewee has finished answering the review questions"
msgstr "Geprüfte*r hat die Bewertungsfragen fertig beantwortet"

#: wbhuman_resources/viewsets/review.py:314
msgid "Reviewer has finished answering the review questions"
msgstr "Prüfer*in hat die Bewertungsfragen fertig beantwortet"

#: wbhuman_resources/viewsets/review.py:361
msgid ""
"The fields <b>From</b>, <b>To</b>, <b>Deadline</b>, <b>Reviewee</b> and "
"<b>Reviewer</b> have to be empty if <u><b> template is true </b></u> within "
"a <b>Review Group</b>. They get filled in once the <b>Review Group</b> "
"creates them."
msgstr ""
"Die Felder <b>Von</b>, <b>Bis</b>, <b>Frist</b>, <b>Geprüfte*r</b> und "
"<b>Prüfer*in</b> müssen leer sein, wenn <u><b> Vorlage ausgewählt ist </b></"
"u> innerhalb einer <b>Bewertungsgruppe</b>. Sie werden ausgefüllt sobald die "
"<b>Bewertungsgruppe</b> sie erstellt."

#: wbhuman_resources/viewsets/review.py:566
msgid ""
"It is recommended to add a comment for the answers whose rating is 'very "
"bad', 'bad' or 'very good'"
msgstr ""
"Es wird empfohlen, ein Kommentar für die Antworten, die mit \"sehr "
"schlecht\", \"schlecht\" oder \"sehr gut\" beantwortet werden, hinzuzufügen"

#: wbhuman_resources/viewsets/review.py:643
msgid "Total"
msgstr "Insgesamt"

#: wbhuman_resources/viewsets/review.py:644
msgid "Answer Number"
msgstr "Antwortnummer"

#: wbhuman_resources/viewsets/review.py:645
msgid "Answer Text"
msgstr "Antworttext"

#: wbhuman_resources/viewsets/titles/absence.py:11
msgid "New Day Off"
msgstr "Neuer Freier Tag"

#: wbhuman_resources/viewsets/titles/absence.py:14
msgid "Day Off {{title}} ({{date}})"
msgstr "Freier Tag {{title}} ({{date}})"

#: wbhuman_resources/viewsets/titles/absence.py:19
msgid "New Absence Request"
msgstr "Neuer Abwesenheitsantrag"

#: wbhuman_resources/viewsets/titles/absence.py:22
msgid "Abscence Requests"
msgstr "Abwesenheitsanträge"

#: wbhuman_resources/viewsets/titles/absence.py:25
msgid "Absence Request {{_employee.computed_str}} ({{start}} - {{end}})"
msgstr "Abwesenheitsantrag {{_employee.computed_str}} ({{start}} - {{end}})"

#: wbhuman_resources/viewsets/titles/absence.py:30
msgid "Absence Graph"
msgstr "Abwesenheitsgraph"

#: wbhuman_resources/viewsets/titles/absence.py:36
#, python-brace-format
msgid "Absence for {employee}"
msgstr "Abwesenheit für {employee}"

#: wbhuman_resources/viewsets/titles/absence.py:42
#, python-brace-format
msgid "Absence Requests for {employee}"
msgstr "Abwesenheitsanträge für {employee}"

#: wbhuman_resources/viewsets/titles/absence.py:46
#, python-brace-format
msgid "Absence Request for {employee}"
msgstr "Abwesenheitsantrag für {employee}"

#: wbhuman_resources/viewsets/titles/absence.py:52
#, python-brace-format
msgid "Vacation {employee}"
msgstr "Urlaub {employee}"

#: wbhuman_resources/viewsets/titles/absence.py:57
msgid "Weekly Presence Table"
msgstr "Wöchentliche Anwesenheitstabelle"

#: wbhuman_resources/viewsets/titles/employee.py:7
msgid "Employee: {{_profile.first_name}} {{_profile.last_name}}"
msgstr "Angestellte*r: {{_profile.first_name}} {{_profile.last_name}}"

#: wbhuman_resources/viewsets/titles/employee.py:13
msgid "New Employee"
msgstr "Neue*r Angestellte*r"

#: wbhuman_resources/viewsets/titles/kpis.py:9
#, python-brace-format
msgid "Evaluations Graph of KPI: {kpi}"
msgstr "Evaluationsgraph für KPI: {kpi}"

#: wbhuman_resources/viewsets/titles/review.py:8
msgid "Review Templates"
msgstr "Bewertungsvorlagen"

#: wbhuman_resources/viewsets/titles/review.py:15
#, python-brace-format
msgid "Review Group: {review_group}"
msgstr "Bewertungsgruppe: {review_group}"

#: wbhuman_resources/viewsets/titles/review.py:23
#, python-brace-format
msgid "Review Question Category: {category}"
msgstr "Bewertungsfragenkategorie: {category}"

#: wbhuman_resources/viewsets/titles/review.py:31
#: wbhuman_resources/viewsets/titles/review.py:39
#, python-brace-format
msgid "Review: {review}"
msgstr "Bewertung: {review}"

#: wbhuman_resources/viewsets/titles/review.py:47
#, python-brace-format
msgid "Progress of the review : {review}"
msgstr "Fortschritt der Bewertung: {review}"

#: wbhuman_resources/viewsets/titles/review.py:48
msgid "Progress of the review"
msgstr "Fortschritt der Bewertung"

#: wbhuman_resources/viewsets/titles/review.py:55
#, python-brace-format
msgid "Evaluation of the review : {review}"
msgstr "Evaluation der Bewertung: {review}"

#: wbhuman_resources/viewsets/titles/review.py:56
msgid "Evaluation of the review"
msgstr "Evaluation der Bewertung"

#: wbhuman_resources/viewsets/titles/review.py:61
msgid "Progress of Reviews"
msgstr "Fortschritt der Bewertungen"

#~ msgid "KPI Evaluation"
#~ msgstr "KPI Evaluation"

#~ msgid "Employee Review"
#~ msgstr "Mitarbeiter*innenbewertung"

#, fuzzy
#~| msgid "Type"
#~ msgid "Typ"
#~ msgstr "Typ"

#, fuzzy
#~| msgid "Last Year's Wasted Balance"
#~ msgid "Last Year's Wasted Days"
#~ msgstr "Verschwendetes Guthaben Aus Letztem Jahr"

#, fuzzy
#~| msgid "Review"
#~ msgid "review_for"
#~ msgstr "Auswertung"
