"""English translations."""

from .keys import TranslationMap

TRANSLATIONS = TranslationMap(
    submit="Submit",
    reset="Reset",
    addField="Add Field",
    deleteField="Delete Field",
    complete="Complete",
    exportJson="Export JSON Schema",
    exportBase64="Export Base64 Schema",
    text="Text",
    integer="Integer",
    float="Float",
    boolean="Boolean",
    label="Label",
    description="Description",
    required="Required",
    defaultValue="Default Value",
    fieldName="Field Name (Data Key)",
    fieldType="Field Type",
    formEditor="Form Editor",
    formInformation="Form Information",
    formDescription="Form Description",
    formFields="Form Fields",
    formTitle="Form Title",
    formLocale="Form Controls Language",
    uuid="UUID",
    showResetButton="Show Reset Button",
    showSubmitButton="Show Submit Button",
    minLength="Min Length",
    maxLength="Max Length",
    regexPattern="Regex Pattern",
    minValue="Min Value",
    maxValue="Max Value",
    requiredField="This field is required",
    invalidTypeTemplate="Invalid type",
    invalidValueTemplate="Invalid value",
    tooShortTemplate="Input too short (min length is {0})",
    tooLongTemplate="Input too long (max length is {0})",
    regexPatternMismatch="Does not match the required pattern",
    tooSmallTemplate="Value too small (min value is {0})",
    tooLargeTemplate="Value too large (max value is {0})",
    lengthCannotBeNegative="Length cannot be negative",
    minLengthGreaterThanMaxLength="Min length cannot be greater than max length",
    minValueGreaterThanMaxValue="Min value cannot be greater than max value",
    maxLengthLessThanMinLength="Max length cannot be less than min length",
    maxValueLessThanMinValue="Max value cannot be less than min value",
    invalidRegexPattern="Invalid regex pattern",
    newFieldTemplate="New {0} Field",
    jsonSchemaCopied="JSON schema copied to clipboard",
    base64SchemaCopied="Base64 schema copied to clipboard",
    pleaseFixValidationErrors="Please fix validation errors",
    formReset="Form reset",
    fieldRequiredTemplate="{0}: This field is required",
    fieldInvalidValueTemplate="{0}: Invalid value",
)
