omegaconf>=2.2.3
requests>=2.32.2
asyncpg>=0.30.0
aiohttp[speedups]>=3.11.0
pillow>=11.0.0
websockets>=13.0
tenacity>=9.0.0
setuptools>=80.9.0
numpy>=1.26.0
pandas>=2.2.3
presidio-analyzer>=2.2.358
presidio-anonymizer>=2.2.358
mcp>=1.6.0
aiofiles>=24.1.0
filelock>=3.15.3

[full]
google-genai==1.20.0
google-cloud-aiplatform[agent_engines]==1.101.0
azure-ai-projects==1.0.0b8
azure-identity>=1.19.0
writer-sdk>=2.2.0
graphrag==2.5.0
networkx>=3.4.2
matplotlib>=3.10.1
boto3>=1.38.36
a2a-sdk==0.2.8
databricks-sdk>=0.57.0

[knowledge]
graphrag==2.5.0
networkx>=3.4.2
matplotlib>=3.10.1

[tah-a2a]
a2a-sdk==0.2.8

[tah-aws-ai]
boto3>=1.38.36

[tah-azure-ai]
azure-ai-projects==1.0.0b8
azure-identity>=1.19.0

[tah-databricks]
databricks-sdk>=0.57.0

[tah-vertex-ai]
google-genai==1.20.0
google-cloud-aiplatform[agent_engines]==1.101.0

[tah-writer-ai]
writer-sdk>=2.2.0
