aiohttp>=3.10.0
certifi>=2024.8.30
python-json-logger>=3.3.0
simplejson>=3.20.1
urllib3>=2.6.1

[aio]
uvloop>=0.21.0

[all]
fluidattacks-core[aio]
fluidattacks-core[authz]
fluidattacks-core[bugsnag]
fluidattacks-core[cpg]
fluidattacks-core[filesystem]
fluidattacks-core[git]
fluidattacks-core[http]
fluidattacks-core[sarif]
fluidattacks-core[semver]
fluidattacks-core[serializers]

[authz]

[bugsnag]
bugsnag>=4.7.1

[cpg]
aioboto3>=13.3.0
platformdirs>=4.3.8

[filesystem]

[git]
aiofiles>=23.2.1
boto3>=1.34
botocore>=1.40.18
GitPython>=3.1.41
pathspec>=0.12.1

[http]

[sarif]
pydantic>=2.12.3

[semver]

[serializers]
more-itertools>=10.0.0
tree-sitter-c-sharp>=0.23.1
tree-sitter-go>=0.23.4
tree-sitter-html>=0.23.2
tree-sitter-java>=0.23.4
tree-sitter-javascript>=0.23.1
tree-sitter-json>=0.24.8
tree-sitter-kotlin>=1.0.1
tree-sitter-php==0.23.11
tree-sitter-python>=0.23.4
tree-sitter-typescript>=0.23.2
tree-sitter-xml>=0.7.0
tree-sitter-yaml>=0.7.0
tree-sitter>=0.25.2
tree-sitter-dart-orchard==0.3.2
