# Message Queue Publisher MCP Tool

## Description

Smart message publishing with natural language event specification and automatic routing optimization.

## Instructions

🎯 **LangSwarm's Intent-Based Tool Calling**

Describe your messaging needs naturally and get optimized message routing and delivery.

**Preferred: Intent-Based Calling (LangSwarm USP)**
```json
{
  "tool": "message_queue_publisher",
  "intent": "Send urgent notification to all admin users about system maintenance tonight",
  "context": "system alerts, maintenance window, admin communication"
}
```

**Alternative: Direct Method Calling**
```json
{
  "tool": "message_queue_publisher",
  "method": "publish_message",
  "params": {
    "queue": "admin-alerts",
    "message": {"type": "urgent", "text": "System maintenance tonight"},
    "priority": "high"
  }
}
```

**When to use:** System notifications, event publishing, user alerts, integration messaging.

**Intent examples:**
- "Notify users about the new feature release"
- "Send order confirmation to customer support"
- "Alert monitoring system about performance degradation"

**Available operations:** publish_message, create_queue, route_events, manage_subscriptions

### Standard MCP Protocol Methods

This tool supports standard MCP protocol for discovery and introspection:

**Discovery Methods:**
- `list_tools()` - Discover all available methods and their schemas
- `list_prompts()` - Find available agent prompts for workflows  
- `list_resources()` - See available files (template.md, agents.yaml, etc.)

**Execution Methods:**
- `call_tool(name, arguments)` - Execute any tool method by name
- `get_prompt(name, arguments)` - Get formatted prompts with variables
- `read_resource(uri)` - Access specific resource content

**Example Protocol Usage:**
```json
{
  "method": "list_tools",
  "params": {}
}
```
```json
{
  "method": "call_tool", 
  "params": {
    "name": "similarity_search",
    "arguments": {"query": "pricing", "limit": 5}
  }
}
```
**Pro tip:** Intent-based calls choose optimal queues, set priorities, and handle routing logic automatically.


## Brief

Message publishing with intelligent intent processing for natural language event communication.
