<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".serializer.SerializeEventToJson" />
  <adapter factory=".serializer.EventJSONSummarySerializer" />

  <adapter
      for="imio.events.core.contents.IEvent"
      provides="imio.smartweb.common.interfaces.ICropping"
      factory=".content.EventCroppingProvider"
      />

  <browser:page
      name="view"
      for="imio.events.core.contents.IEvent"
      template="view.pt"
      class="imio.events.core.contents.event.views.View"
      permission="zope2.View"
      layer="imio.events.core.interfaces.IImioEventsCoreLayer"
      />

</configure>
