build="2"
suffix=""
commit="737685af59e5fc628409c61be6b19618d2c303a9"
branch="dev rel-1.11.0 "
describe="dev-placeholder-17381-g737685af59"
build_os="Linux 944094e35580 5.15.0-107-generic #117-Ubuntu SMP Fri Apr 26 12:26:49 UTC 2024 x86_64 GNU/Linux"
build_machine="944094e35580"
build_date="Fri Aug 9 14:19:13 UTC 2024"
build_user="2117"
base_version="1.11.0"
build_date="20240809"
h2o_mli_version="1.10.29"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.6"
daimojo_version="2.8.6"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="737685af59e5fc628409c61be6b19618d2c303a9"
h2oai_commit_timestamp="2024-08-09_19:37:04_+0530"
docker_version_tag="latest"
branch_name="rel-1.11.0"
build_num="local"
my_cuda_version="11.8.0"
model2proto_version="2.8.6"
http_proxy=""
ci="true"
is_lts=False
version="1.11.0"
normalized_version="1.11.0"
