
[all]
sphinx-copybutton>=0.5.0
colorama~=0.4.6
Coverage~=7.13
pytest~=9.0
sphinx_design~=0.6.0
sphinx_autodoc_typehints~=3.5
docutils_stubs~=0.0.22
setuptools>=80.0
networkx~=3.4
docutils~=0.21.0
sphinx~=8.2
aiohttp>=3.12
sphinxcontrib-mermaid~=1.0
pytest-cov~=7.0
sphinx_rtd_theme~=3.0
pytest-benchmark>=4.0.0
typing_extensions~=4.15
doubly-py-linked-list~=1.1
colorama>=0.4.6
types-colorama>=0.4.15
lxml<7.0,>=5.4
treelib~=1.7
sphinx_reports~=0.9.0
types-setuptools>=80.9
igraph~=0.11.0
ruamel.yaml~=0.18
requests>=2.32
mypy[reports]~=1.19
autoapi>=2.0.1
anytree~=2.13
ruamel.yaml~=0.18.0
itertree~=1.1
packaging>=25.0

[doc]
sphinx_autodoc_typehints~=3.5
docutils_stubs~=0.0.22
setuptools>=80.0
docutils~=0.21.0
sphinx-copybutton>=0.5.0
sphinx~=8.2
sphinxcontrib-mermaid~=1.0
colorama>=0.4.6
autoapi>=2.0.1
ruamel.yaml~=0.18.0
sphinx_rtd_theme~=3.0
sphinx_reports~=0.9.0
sphinx_design~=0.6.0

[packaging]
setuptools>=80.0

[pypi]
aiohttp>=3.12
packaging>=25.0
requests>=2.32

[terminal]
colorama~=0.4.6

[test]
colorama~=0.4.6
Coverage~=7.13
pytest~=9.0
setuptools>=80.0
networkx~=3.4
pytest-cov~=7.0
pytest-benchmark>=4.0.0
typing_extensions~=4.15
doubly-py-linked-list~=1.1
types-colorama>=0.4.15
lxml<7.0,>=5.4
treelib~=1.7
aiohttp>=3.12
types-setuptools>=80.9
igraph~=0.11.0
requests>=2.32
mypy[reports]~=1.19
anytree~=2.13
itertree~=1.1
ruamel.yaml~=0.18.0

[yaml]
ruamel.yaml~=0.18
