numpy>=1.24.0
scipy>=1.10.0
numba>=0.57.0

[all]
nrl-tracker[astronomy,dev,geodesy,optimization,signal,visualization]

[astronomy]
astropy>=5.0
jplephem>=2.18

[benchmark]
pytest-benchmark>=4.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-benchmark>=4.0.0
pytest-timeout>=2.0.0
nbval>=0.10.0
hypothesis>=6.0.0
black>=23.0.0
isort>=5.12.0
flake8>=7.0.0
mypy>=1.0.0
pre-commit>=3.0.0
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0
nbsphinx>=0.9.0
jupyter>=1.0.0
ipykernel>=6.0.0

[geodesy]
pyproj>=3.4.0
geographiclib>=2.0

[gpu]
cupy-cuda12x>=12.0.0

[gpu-apple]
mlx>=0.5.0

[optimization]
cvxpy>=1.3.0

[signal]
pywavelets>=1.4.0

[visualization]
plotly>=5.15.0
