paho-mqtt==1.6.1
requests==2.31.0
python-json-logger==2.0.7
httpx==0.25.1
tenacity==8.2.3
backoff==2.2.1
python-dateutil==2.8.2
pytz==2023.3
protobuf<6.0.0dev,>=3.19.5
numpy==2.2.3
pandas==2.2.3
scipy==1.15.2
scikit-learn==1.6.1
rapidfuzz==3.5.2
statsmodels==0.14.4
sympy==1.12
polars==0.19.12
scikit-survival==0.24.0
featuretools==1.27.0
numexpr>=2.8.7
bottleneck>=1.3.7
pyarrow>=14.0.1
orjson>=3.9.10
thriftpy2>=0.4.16
grpcio-tools>=1.59.0
flask>=3.0.0
werkzeug>=3.0.0
bcrypt>=4.0.0
waitress>=2.1.0
cryptography>=41.0.0

[all]
insyt-secure[cloud,messaging,nosql,rdbms,vector]

[all-performance]
insyt-secure[all,performance]

[aws]
boto3==1.33.6
google-cloud-storage==2.13.0
google-cloud-bigquery==3.11.4
google-cloud-firestore==2.13.1

[azure]
azure-cosmos==4.5.1
azure-storage-blob==12.19.0
azure-data-tables==12.4.4

[cassandra]
cassandra-driver==3.28.0

[chroma]
chromadb>=0.4.17

[clickhouse]
clickhouse-driver>=0.2.6

[cloud]
boto3==1.33.6
google-cloud-storage==2.13.0
google-cloud-bigquery==3.11.4
google-cloud-firestore==2.13.1
azure-cosmos==4.5.1
azure-storage-blob==12.19.0
azure-data-tables==12.4.4

[couchdb]
couchdb==1.2.0

[duckdb]
duckdb>=0.9.1

[elasticsearch]
elasticsearch==8.11.0

[faiss]
faiss-cpu>=1.7.4

[happybase]
happybase==1.2.0

[kafka]
confluent-kafka>=2.3.0

[messaging]
confluent-kafka>=2.3.0
pulsar-client>=3.6.1
pika==1.3.1
nats-py==2.6.0
stomp.py==8.1.0
google-cloud-pubsub==2.18.4

[milvus]
milvus==2.2.16

[mongodb]
pymongo==4.6.0
motor>=3.3.2

[mssql]
pymssql>=2.2.7

[mysql]
aiomysql>=0.2.0
pymysql==1.1.0
mysql-connector-python>=8.0.31

[neo4j]
neo4j==5.14.1

[nosql]
pymongo==4.6.0
motor>=3.3.2
redis==5.0.1
cassandra-driver==3.28.0
scylla-driver==3.26.3
neo4j==5.14.1
elasticsearch==8.11.0
couchdb==1.2.0
happybase==1.2.0
pysolr==3.9.0

[oracle]
oracledb>=1.4.1

[pinecone]
pinecone-client==2.2.4

[postgres]
asyncpg>=0.29.0
pg8000==1.29.4
psycopg2-binary==2.9.10

[pulsar]
pulsar-client>=3.6.1

[pysolr]
pysolr==3.9.0

[pyvespa]
pyvespa==0.36.0

[qdrant]
qdrant-client==1.13.3

[rabbitmq]
pika==1.3.1

[rdbms]
asyncpg>=0.29.0
pg8000==1.29.4
psycopg2-binary==2.9.10
aiomysql>=0.2.0
pymysql==1.1.0
mysql-connector-python>=8.0.31
sqlalchemy==2.0.23
alembic==1.12.1
oracledb>=1.4.1
pymssql>=2.2.7
pyodbc>=4.0.39
clickhouse-driver>=0.2.6
snowflake-connector-python>=3.5.0
duckdb>=0.9.1

[redis]
redis==5.0.1

[snowflake]
snowflake-connector-python>=3.5.0

[vector]
pinecone-client==2.2.4
qdrant-client==1.13.3
milvus==2.2.16
weaviate-client==3.24.1
pyvespa==0.36.0
chromadb>=0.4.17
faiss-cpu>=1.7.4

[weaviate]
weaviate-client==3.24.1
