click>=7
pathspec==0.9.0
jsonpointer>=2.0
reana-commons[cwl,snakemake,yadage]<0.96.0,>=0.95.0a12
tablib<0.13,>=0.12.1

[:python_version < "3.10"]
werkzeug>=0.14.1

[:python_version >= "3.10"]
werkzeug>=0.15.0

[all]
myst-parser
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4
pytest-reana<0.96.0,>=0.95.0a6
reana-commons[kubernetes]<0.96.0,>=0.95.0a12

[docs]
myst-parser
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4

[tests]
pytest-reana<0.96.0,>=0.95.0a6
reana-commons[kubernetes]<0.96.0,>=0.95.0a12
