<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.prettylink"
    >

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <i18n:registerTranslations directory="locales" />

  <adapter
      factory=".adapters.PrettyLinkAdapter"
      provides=".interfaces.IPrettyLink"
      for="OFS.interfaces.IItem"
      />

</configure>
