torch>=2.4.0
torchao>=0.13.0
packaging>=24.1
tyro
transformers!=4.52.0,!=4.52.1,!=4.52.2,!=4.52.3,!=4.53.0,!=4.54.0,!=4.55.0,!=4.55.1,<=4.57.3,>=4.51.3
datasets!=4.0.*,!=4.1.0,<4.4.0,>=3.4.1
sentencepiece>=0.2.0
tqdm
psutil
wheel>=0.42.0
numpy
accelerate>=0.34.1
trl!=0.19.0,<=0.24.0,>=0.18.2
peft!=0.11.0,>=0.7.1
protobuf
huggingface_hub>=0.34.0
hf_transfer
pillow
regex
msgspec
typing_extensions
filelock

[:"linux" in sys_platform]
triton>=3.0.0

[:python_version >= "3.10"]
cut_cross_entropy

[:sys_platform == "win32" and (platform_machine == "AMD64" or platform_machine == "x86_64")]
triton-windows

[base]
unsloth_zoo[huggingface]

[huggingface]
packaging>=24.1
tyro
transformers!=4.52.0,!=4.52.1,!=4.52.2,!=4.52.3,!=4.53.0,!=4.54.0,!=4.55.0,!=4.55.1,<=4.57.3,>=4.51.3
datasets!=4.0.*,!=4.1.0,<4.4.0,>=3.4.1
sentencepiece>=0.2.0
tqdm
psutil
wheel>=0.42.0
numpy
accelerate>=0.34.1
trl!=0.19.0,<=0.24.0,>=0.18.2
peft!=0.11.0,>=0.7.1
protobuf
huggingface_hub>=0.34.0
hf_transfer
pillow
regex
msgspec
typing_extensions
filelock

[huggingface:python_version >= "3.10"]
cut_cross_entropy

[intelgpu]
torch>=2.4.0
unsloth_zoo[huggingface]

[intelgpu:"linux" in sys_platform]
triton>=3.0.0
