build="3"
suffix=""
commit="e4dc914c54aa2e021cb22bdaaa649582806d8bd6"
branch="rel-1.10.7.2 "
describe="dev-placeholder-17084-ge4dc914c54"
build_os="Linux 0b5d7208b4b5 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64 GNU/Linux"
build_machine="0b5d7208b4b5"
build_date="Mon Sep 9 18:58:18 UTC 2024"
build_user="2117"
base_version="1.10.7.2"
build_date="20240909"
h2o_mli_version="1.10.29"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.5"
daimojo_version="2.8.5"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="e4dc914c54aa2e021cb22bdaaa649582806d8bd6"
h2oai_commit_timestamp="2024-09-10_00:26:30_+0530"
docker_version_tag="latest"
branch_name="rel-1.10.7.2"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.8.5"
http_proxy=""
ci="true"
is_lts=True
version="1.10.7.2"
normalized_version="1.10.7.2"
