*
* OI2014-invoerbestand voor Hydra-NL met overschrijdingskansen van de piekwaarde van de Maasafvoer 
* bij Borgharen zonder statistische onzekerheid voor het klimaatscenario G voor het jaar 2050.
* De overschrijdingskansen uit dit bestand zijn inclusief overstromingen in Wallonië.
*
*
* De afvoerstatistiek voor het referentiejaar 2015 is gemaakt in het GRADE-project met SOBEK3 [Hegnauer, Deltares]. 
* Door toepassing van een toeslag op de afvoeren van deze statistiek is de afvoerstatistiek voor 2050 G gemaakt.
*     Q_{2050G} = Q_{Ref, SOBEK3} + 0.5 * (Q-{2050W+, HBV} - Q_{Ref, HBV}).
* De toeslag is dus bepaald uit de HBV-statistiek van de Maasafvoer voor het referentiejaar 2015 
* en het klimaatscenario W+ voor het jaar 2050 [Hegnauer, Deltares].
* Aanpassing van de afvoeren met een herhalingstijd groter dan 3000 jaar zodat nieuwe OI2014-
* waarden lager zijn dan de vorige OI2014-waarden (v4) [Buiteveld en Vos, Rijswaterstaat WVL]
* De conversie naar het Hydra-format plus een aanpassing bij de laagste afvoeren 
* voor bruikbaarheid in Hydra-NL is gedaan door Matthijs Duits van HKV.
*
*
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Maas    Overschrijdingskans
*  Afvoer [m³/s]        [-]
               0        1.000E+00
              75        9.950E-01
             200        8.800E-01
             300        7.600E-01
             500        5.500E-01
            1000        2.640E-01
            1460        8.333E-02
            1990        3.333E-02
            2340        1.667E-02
            2660        8.333E-03
            2850        5.556E-03
            3060        3.333E-03
            3320        1.667E-03
            3630        6.667E-04
            3670        5.556E-04
            3800        3.333E-04
            3900        1.667E-04
            3920        1.333E-04
            3990        8.333E-05
            4030        5.556E-05
            4070        4.167E-05
            4110        3.333E-05
            4260        1.667E-05
            4410        8.333E-06
            4500        5.556E-06
            4610        3.333E-06
            4750        1.667E-06
