*
* Overschrijdingskansen piekwaarde Borgharen (Hydra-NL)
*
* De getallen zijn zijn vrijwel allemaal overgenomen uit het bestand 
* "Ovkans_Lith_piekafvoer_Ref.txt". 
* Door: C.P.M. Geerse van HKV lijn in water
* Datum: 21 april 2009
*
* Aanpassingen gedaan t.b.v. berekeningen met het Deltamodel
* Alleen de maatgevende afvoeren bij T=250 en T=1250 jaar zijn aangepast.
* Dit zijn vaste (door DPR opgegeven) waarden.  
* 
* Basisduur trapezia: B = 30 dagen.
*
* 
* Door: J.W. Stijnen van HKV lijn in water
* Datum: 24 januari 2013
*
* Piekwaarde Borgharen      overschrijdingskans
*          [m3/s]                  [-]
               0                   1
              75                   0.995
             200                   0.88
             300                   0.76
             500                   0.55
            1315.1                 0.16667
            3275                   0.00066667
            3800                   0.00013333