build="44"
suffix=""
commit="d6b4f0edad7f1fc3a80f306215a27649d735d4fe"
branch="rel-1.10.5 "
describe="dev-placeholder-16001-gd6b4f0edad"
build_os="Linux 9cc02d0ae3bc 5.15.0-47-generic #51-Ubuntu SMP Thu Aug 11 07:51:15 UTC 2022 x86_64 GNU/Linux"
build_machine="9cc02d0ae3bc"
build_date="Thu Apr 27 22:31:39 UTC 2023"
build_user="2117"
base_version="1.10.5"
build_date="20230427"
h2o_mli_version="1.10.21"
vis_data_server_version="2.1.4"
deployment_templates_version="1.1.16"
terraform_version="0.11.10"
mojo2_runtime_version="2.7.12.2"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="d6b4f0edad7f1fc3a80f306215a27649d735d4fe"
h2oai_commit_timestamp="2023-04-27_18:24:08_-0400"
docker_version_tag="latest"
branch_name="rel-1.10.5"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.7.12.2"
http_proxy=""
ci="true"
is_lts=True
version="1.10.5"
normalized_version="1.10.5"
