airr
setuptools_scm[toml]>=6.0
numpy>=1.23
pandas>=1.4
changeo>=1.1
anndata>=0.9
scanpy>=1.9
scikit-learn>=1.0
scipy>=1.8
numba>=0.56
seaborn>=0.12
networkx>=2.8
leidenalg>=0.9
polyleven>=0.4
h5py>=3.6
adjustText>=0.7
distance>=0.1.3
plotnine>=0.10
palettable>=3.3
mizani>=0.8
nxviz>=0.7

[docs]
airr
ipykernel
biopython>=1.79
changeo>=1
presto>=0.7
pyyaml>=5.4
yamlordereddictloader>=0.4
sphinx>=4.5
nbsphinx>=0.8
sphinx-autodoc-typehints>=1.18
sphinx_rtd_theme>=1.0
readthedocs-sphinx-ext>=2.1
recommonmark>=0.7

[palantir]
palantir>=0.2.3
pertpy>=0.1.0
jax>=0.3

[scirpy]
scirpy>=0.21
awkward>=2.1
mudata>=0.2

[scrublet]
scrublet>=0.2
annoy<1.17.0
