dim: 15 35
xggggggggxxxxxxxxxxxxxxxxxxxxxxxxxx
x........xxxxxxxxxxxxxxxxxxxxxxxxxx
x........xxxxxxxxxxxxxxxxxxxxxxxxxx
x........xxxxxxxxxxxxxxxxxxxxxxxxxx
x........xxxxxxxxxxxxxxxxxxxxxxxxxx
x........xxxxxxxxxxxxxxxxxxxxxxxxxx
x........xxxxxxxxxxxxxxxxxxxxxxxxxx
x........xxxxxxxxxxxxxxxxxxxxxxxxxx
x........xxxxxxxxxxxxxxxxxxxxxxxxxx
x.................................s
x.................................s
x.................................s
x.................................s
x.................................s
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx