dim: 15 35
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx........g
xxxxxxxxxxxxxxxxxxxxxxxxxx........g
xxxxxxxxxxxxxxxxxxxxxxxxxx........g
xxxxxxxxxxxxxxxxxxxxxxxxxx........g
x.................................x
x.................................x
x.................................x
x.................................x
x.................................x
s........xxxxxxxxxxxxxxxxxxxxxxxxxx
s........xxxxxxxxxxxxxxxxxxxxxxxxxx
s........xxxxxxxxxxxxxxxxxxxxxxxxxx
s........xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx