dim: 26 21
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxsssssssxxx
xxxxxxxxxxx.......xxx
xxxxxxxxxxx.......xxx
xxxxxxxxxxx.......xxx
xxxxxxxxxxx.......xxx
x.................xxx
x.................xxx
x.................xxx
x........xxxxxxxxxxxx
x........xxxxxxxxxxxx
x........xxxxxxxxxxxx
x.................xxx
x.................xxx
x.................xxx
xxxxxxxxxxxx......xxx
xxxxxxxxxxxx......xxx
xxxxxxxxxxxx......xxx
x.................xxx
x.................xxx
x.................xxx
x........xxxxxxxxxxxx
x........xxxxxxxxxxxx
x........xxxxxxxxxxxx
xggggggggxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx