dim: 25 25
xxxxxxxxxxxxxxxxxxxxxxxxx
s.......................x
s.......................x
s.......................x
s.......................x
s.......................x
s.......................x
s.......................x
s.......................x
s.......................x
s.......................x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxxggggggggggx