dim: 25 25
xxxxxxxxxxxxxxggggggggggx
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
s.......................x
s.......................x
s.......................x
s.......................x
s.......................x
s.......................x
s.......................x
s.......................x
s.......................x
s.......................x
xxxxxxxxxxxxxxxxxxxxxxxxx