dim: 25 25
xggggggggggxxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x.......................s
x.......................s
x.......................s
x.......................s
x.......................s
x.......................s
x.......................s
x.......................s
x.......................s
x.......................s
xxxxxxxxxxxxxxxxxxxxxxxxx