numpy>=1.20.0
pandas>=1.3.0
scikit-learn>=1.0.0

[all]
svd-imputer[dev,docs,security,test]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-mock>=3.10.0
pytest-benchmark>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
bandit>=1.7.5
safety>=2.3.0
pre-commit>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
nbsphinx>=0.9.0
sphinx-autodoc-typehints>=1.20.0
sphinx-copybutton>=0.5.0

[security]
bandit>=1.7.5
safety>=2.3.0
pip-audit>=2.6.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-mock>=3.10.0
pytest-benchmark>=4.0.0
