psutil>=5.9.0
pyyaml>=6.0
requests>=2.28.0
keyring>=24.0.0
websockets>=11.0
rich>=13.0.0

[cuda]
torch>=2.1.0
xformers>=0.0.23

[deployment]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
onnxruntime>=1.16.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0

[full]
torch>=2.1.0
transformers>=4.35.0
datasets>=2.14.0
peft>=0.6.0
accelerate>=0.24.0
bitsandbytes>=0.41.0
trl>=0.7.0
fastapi>=0.104.0
uvicorn[standard]>=0.24.0

[mlx]
mlx>=0.0.10
mlx-lm>=0.0.10

[torchserve]
torchserve>=0.9.0
torch-model-archiver>=0.9.0

[training]
torch>=2.1.0
transformers>=4.35.0
datasets>=2.14.0
peft>=0.6.0
accelerate>=0.24.0
bitsandbytes>=0.41.0
trl>=0.7.0
