mindtrace-core>=0.7.1
mindtrace-services>=0.7.1
mindtrace-storage>=0.7.1
opencv-python>=4.8.0
structlog>=23.0.0
python-dotenv>=1.0.0
numpy>=1.24.0
pycomm3>=1.2.14
python-snap7[cli]>=2.0.2
typer>=0.9.0
psutil>=5.9.0
rich>=13.0.0
pyyaml>=6.0.3
aiomqtt>=2.4.0

[cameras-all]
mindtrace-hardware[cameras-basler,cameras-genicam]>=0.7.1

[cameras-basler]
pypylon>=3.0.0

[cameras-genicam]
harvesters>=1.4.0
genicam>=1.5.0

[dev]
pytest>=7.0
pytest-asyncio>=1.0.0
pytest-cov>=4.0
black>=23.0
ruff>=0.1.0

[hardware-all]
mindtrace-hardware[cameras-all,stereo-all]>=0.7.1

[setup-tools]
requests>=2.28.0
tqdm>=4.64.0

[stereo-all]
mindtrace-hardware[stereo-basler]>=0.7.1

[stereo-basler]
pypylon>=3.0.0
plyfile>=1.0.0
