# -*- coding: utf-8; mode: python -*-

ignore_regexps = [
    r'^dev:\s*(chg|fix|new)\s*:',
    # r'^bot:\s*(chg|fix|new)\s*:',
]

section_regexps = [
    ('New',     [r'^((dev|usr|bot)\s*:\s*new\s*:\s*)([^\n]*)$']),
    ('Changes', [r'^((dev|usr|bot)\s*:\s*chg\s*:\s*)([^\n]*)$']),
    ('Fix',     [r'^((dev|usr|bot)\s*:\s*fix\s*:\s*)([^\n]*)$']),
]


body_process = ReSub(r'((^|\n)[A-Z]\w+(-\w+)*: .*(\n\s+.*)*)+$', r'') | strip

subject_process = (
    strip 
    | ReSub(r'^((dev|usr|bot)\s*:\s*)(chg|fix|new)\s*:\s*([^\n@]*)(@[a-z]+\s+)*$', r'\4')
)

tag_filter_regexp = r'^[0-9]+\.[0-9]+(\.[0-9]+)?$'

unreleased_version_label = "(unreleased)"

output_engine = rest_py
include_merge = True

revs = []