<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-12-12 12:04:27 by sfx44126-->
<display version="2.0.0">
  <name>MOTOR Subscreen</name>
  <y use_class="true">0</y>
  <height>832</height>
  <background_color use_class="true">
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>MOTOR</text>
    <width>779</width>
    <height>25</height>
    <font use_class="true">
      <font family="Arial" style="BOLD" size="32.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">0</vertical_alignment>
    <rotation_step use_class="true">0</rotation_step>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Eloss</name>
    <x>5</x>
    <y>30</y>
    <width>352</width>
    <height>56</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Eloss Clear</text>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M):ELOSS:ELOSS-CLEAR</pv_name>
      <text>Go</text>
      <x>105</x>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Limit Violation</name>
    <x>5</x>
    <y>91</y>
    <width>352</width>
    <height>131</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>User High Limit</text>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>User Low Limit</text>
      <y>25</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dial High Limit</text>
      <y>50</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dial Low Limit</text>
      <y>75</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_33</name>
      <pv_name>$(P)$(M):LIMIT_VIOLATION:USER-HIGH-LIMIT</pv_name>
      <x>105</x>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_35</name>
      <pv_name>$(P)$(M):LIMIT_VIOLATION:USER-LOW-LIMIT</pv_name>
      <x>105</x>
      <y>25</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_37</name>
      <pv_name>$(P)$(M):LIMIT_VIOLATION:DIAL-HIGH-LIMIT</pv_name>
      <x>105</x>
      <y>50</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_38</name>
      <pv_name>$(P)$(M):LIMIT_VIOLATION:DIAL-LOW-LIMIT</pv_name>
      <x>105</x>
      <y>75</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_49</name>
      <y>72</y>
      <width>310</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_50</name>
      <y>47</y>
      <width>310</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_51</name>
      <y>22</y>
      <width>310</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Kill</name>
    <x>5</x>
    <y>227</y>
    <width>352</width>
    <height>56</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Kill</text>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M):KILL:KILL</pv_name>
      <text>Go</text>
      <x>105</x>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Sync Val Rbv</name>
    <x>5</x>
    <y>288</y>
    <width>352</width>
    <height>56</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Sync Val RBV</text>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M):SYNC_VAL_RBV:SYNC-VAL-RBV</pv_name>
      <text>Go</text>
      <x>105</x>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Commands</name>
    <x>5</x>
    <y>349</y>
    <width>352</width>
    <height>206</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Home Forward</text>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M):COMMANDS:HOME-FORWARD</pv_name>
      <text>Go</text>
      <x>105</x>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Home Reverse</text>
      <y>25</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M):COMMANDS:HOME-REVERSE</pv_name>
      <text>Go</text>
      <x>105</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Jog Forward</text>
      <y>50</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M):COMMANDS:JOG-FORWARD</pv_name>
      <text>Go</text>
      <x>105</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Jog Reverse</text>
      <y>75</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M):COMMANDS:JOG-REVERSE</pv_name>
      <text>Go</text>
      <x>105</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Tweak Forward</text>
      <y>100</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M):COMMANDS:TWEAK-FORWARD</pv_name>
      <text>Go</text>
      <x>105</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Tweak Reverse</text>
      <y>125</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M):COMMANDS:TWEAK-REVERSE</pv_name>
      <text>Go</text>
      <x>105</x>
      <y>125</y>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Tweak Step</text>
      <y>150</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_40</name>
      <pv_name>$(P)$(M):COMMANDS:TWEAK-STEP</pv_name>
      <x>105</x>
      <y>150</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_43</name>
      <y>147</y>
      <width>310</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_44</name>
      <y>122</y>
      <width>310</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_45</name>
      <y>97</y>
      <width>310</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_46</name>
      <y>72</y>
      <width>310</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_47</name>
      <y>47</y>
      <width>310</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_48</name>
      <y>22</y>
      <width>310</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Calibration</name>
    <x>5</x>
    <y>560</y>
    <width>352</width>
    <height>156</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Direction</text>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(M):CALIBRATION:DIRECTION</pv_name>
      <x>105</x>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <items>
        <item>Neg</item>
        <item>Pos</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>User Offset</text>
      <y>25</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Set Use</text>
      <y>50</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(M):CALIBRATION:SET-USE</pv_name>
      <x>105</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <items>
        <item>Set</item>
        <item>Use</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Offset</text>
      <y>75</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(M):CALIBRATION:OFFSET</pv_name>
      <x>105</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <items>
        <item>Variable</item>
        <item>Fixed</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Use Encoder</text>
      <y>100</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(M):CALIBRATION:USE-ENCODER</pv_name>
      <x>105</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <items>
        <item>No</item>
        <item>Yes</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_41</name>
      <pv_name>$(P)$(M):CALIBRATION:USER-OFFSET</pv_name>
      <x>105</x>
      <y>25</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_39</name>
      <y>97</y>
      <width>310</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_40</name>
      <y>72</y>
      <width>310</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_41</name>
      <y>47</y>
      <width>310</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_42</name>
      <y>22</y>
      <width>310</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Resolution</name>
    <x>5</x>
    <y>721</y>
    <width>352</width>
    <height>106</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Resolution</text>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(M):RESOLUTION:RESOLUTION</pv_name>
      <x>105</x>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <items>
        <item>1</item>
        <item>10</item>
        <item>100</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Motor Step Size</text>
      <y>25</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Encode Step Size</text>
      <y>50</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_42</name>
      <pv_name>$(P)$(M):RESOLUTION:MOTOR-STEP-SIZE</pv_name>
      <x>105</x>
      <y>25</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_43</name>
      <pv_name>$(P)$(M):CALIBRATION:USER-OFFSET</pv_name>
      <x>105</x>
      <y>50</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_37</name>
      <y>47</y>
      <width>310</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_38</name>
      <y>22</y>
      <width>310</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Motion</name>
    <x>357</x>
    <y>30</y>
    <width>422</width>
    <height>331</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Max Velocity</text>
      <width>170</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Base Velocity</text>
      <y>25</y>
      <width>170</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Velocity</text>
      <y>50</y>
      <width>170</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Secs To Velocity</text>
      <y>75</y>
      <width>170</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>JVEL</text>
      <y>100</y>
      <width>170</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Jog Acceleration</text>
      <y>125</y>
      <width>170</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Backlash Distance</text>
      <y>150</y>
      <width>170</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Backlash Velocity</text>
      <y>175</y>
      <width>170</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Backlash Secs To Velocity</text>
      <y>200</y>
      <width>170</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Move Fraction</text>
      <y>225</y>
      <width>170</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Retry Deadband</text>
      <y>250</y>
      <width>170</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Max Retries</text>
      <y>275</y>
      <width>170</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_20</name>
      <pv_name>$(P)$(M):MOTION:BASE-VELOCITY</pv_name>
      <x>175</x>
      <y>25</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_19</name>
      <pv_name>$(P)$(M):MOTION:MAX-VELOCITY</pv_name>
      <x>175</x>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_21</name>
      <pv_name>$(P)$(M):MOTION:VELOCITY</pv_name>
      <x>175</x>
      <y>50</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_22</name>
      <pv_name>$(P)$(M):MOTION:SECS-TO-VELOCITY</pv_name>
      <x>175</x>
      <y>75</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_23</name>
      <pv_name>$(P)$(M):MOTION:JVEL</pv_name>
      <x>175</x>
      <y>100</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_24</name>
      <pv_name>$(P)$(M):MOTION:JOG-ACCELERATION</pv_name>
      <x>175</x>
      <y>125</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_25</name>
      <pv_name>$(P)$(M):MOTION:BACKLASH-DISTANCE</pv_name>
      <x>175</x>
      <y>150</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_26</name>
      <pv_name>$(P)$(M):MOTION:BACKLASH-VELOCITY</pv_name>
      <x>175</x>
      <y>175</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_27</name>
      <pv_name>$(P)$(M):MOTION:BACKLASH-SECS-TO-VELOCITY</pv_name>
      <x>175</x>
      <y>200</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_28</name>
      <pv_name>$(P)$(M):MOTION:MOVE-FRACTION</pv_name>
      <x>175</x>
      <y>225</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_29</name>
      <pv_name>$(P)$(M):MOTION:RETRY-DEADBAND</pv_name>
      <x>175</x>
      <y>250</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_30</name>
      <pv_name>$(P)$(M):MOTION:MAX-RETRIES</pv_name>
      <x>175</x>
      <y>275</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_26</name>
      <y>272</y>
      <width>380</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_27</name>
      <y>247</y>
      <width>380</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_28</name>
      <y>222</y>
      <width>380</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_29</name>
      <y>197</y>
      <width>380</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_30</name>
      <y>172</y>
      <width>380</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_31</name>
      <y>147</y>
      <width>380</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_32</name>
      <y>122</y>
      <width>380</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_33</name>
      <y>97</y>
      <width>380</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_34</name>
      <y>72</y>
      <width>380</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_35</name>
      <y>47</y>
      <width>380</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_36</name>
      <y>22</y>
      <width>380</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Other</name>
    <x>357</x>
    <y>361</y>
    <width>422</width>
    <height>81</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>PREC</text>
      <width>170</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>EGU</text>
      <y>25</y>
      <width>170</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_31</name>
      <pv_name>$(P)$(M):OTHER:PREC</pv_name>
      <x>175</x>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_32</name>
      <pv_name>$(P)$(M):OTHER:EGU</pv_name>
      <x>175</x>
      <y>25</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_25</name>
      <y>22</y>
      <width>380</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
