Running MMA
	Root Mean Squared Error:     0.000000e+00
	Max Absolute Error:          0.000000e+00
	Mean Absolute Error:         0.000000e+00
Running Norm L2
	Root Mean Squared Error:     1.003813e-05
	Max Absolute Error:          6.103516e-05
	Mean Absolute Error:         7.904290e-06
Running Norm L1
	Root Mean Squared Error:     5.555894e-04
	Max Absolute Error:          3.295898e-03
	Mean Absolute Error:         4.412088e-04
Running Norm P=1.3, P=1.4, P=1.5 Batched
Comparing Norm P=1.3
	Root Mean Squared Error:     1.159121e-04
	Max Absolute Error:          6.408691e-04
	Mean Absolute Error:         9.238910e-05
Comparing Norm P=1.4
	Root Mean Squared Error:     7.288419e-05
	Max Absolute Error:          4.272461e-04
	Mean Absolute Error:         5.802129e-05
Comparing Norm P=1.5
	Root Mean Squared Error:     5.167375e-05
	Max Absolute Error:          2.746582e-04
	Mean Absolute Error:         4.112366e-05
