Running Norm L1 Grad
	Root Mean Squared Error:     2.208869e-06
	Max Absolute Error:          1.144409e-05
	Mean Absolute Error:         1.552480e-06
Running Norm L2 Grad
   Against Inefficient P-norm
	Root Mean Squared Error:     3.192465e-06
	Max Absolute Error:          3.051758e-05
	Mean Absolute Error:         2.060702e-06
   Against Torch Einsum L2-norm
	Root Mean Squared Error:     3.851645e-06
	Max Absolute Error:          2.670288e-05
	Mean Absolute Error:         2.595702e-06
Running Norm P=1.3 Grad
	Root Mean Squared Error:     2.256131e-06
	Max Absolute Error:          1.335144e-05
	Mean Absolute Error:         1.586006e-06
