<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>mks937a</name>
  <width>290</width>
  <height>252</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="group" version="2.0.0">
    <name>Details</name>
    <x>4</x>
    <y>30</y>
    <width>282</width>
    <height>218</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Status</text>
      <y>27</y>
      <width>120</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Mode</text>
      <y>54</y>
      <width>120</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Interlocks</text>
      <y>81</y>
      <width>120</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Operations</text>
      <y>108</y>
      <width>120</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Debounce</text>
      <y>136</y>
      <width>120</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Frequency</name>
      <pv_name>$(P):WHYLOCKED</pv_name>
      <width>244</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Pressure unit</name>
      <pv_name>$(P):STA</pv_name>
      <x>124</x>
      <y>27</y>
      <width>120</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Controller Version</name>
      <pv_name>$(P):MODE</pv_name>
      <x>124</x>
      <y>54</y>
      <width>120</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Comms Version</name>
      <pv_name>$(P):ILKSTA</pv_name>
      <x>124</x>
      <y>81</y>
      <width>120</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Slot CC</name>
      <pv_name>$(P):OPS</pv_name>
      <x>124</x>
      <y>108</y>
      <width>120</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Slot A</name>
      <pv_name>$(P):ADB</pv_name>
      <x>164</x>
      <y>136</y>
      <width>80</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_45</name>
      <y>49</y>
      <width>245</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_46</name>
      <y>76</y>
      <width>245</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_48</name>
      <y>103</y>
      <width>245</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_49</name>
      <y>131</y>
      <width>245</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_50</name>
      <y>159</y>
      <width>245</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_51</name>
      <y>22</y>
      <width>245</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(P):$(ISBL)CON</pv_name>
      <y>165</y>
      <width>80</width>
      <height>20</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>vacuumValveInterlocks.opi</file>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Interlocks</text>
      <x>81</x>
      <y>165</y>
      <width>80</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>$(P)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>290</width>
    <height>26</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
