cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Scrappah: Video Dataset Toolkit for Research"
version: 0.1.0
date-released: 2024-01-01
url: "https://github.com/yourusername/scrappah"
repository-code: "https://github.com/yourusername/scrappah"
license: MIT
keywords:
  - video
  - dataset
  - machine-learning
  - transcription
  - frame-extraction
  - youtube
  - yt-dlp
  - whisper
  - research
abstract: >-
  A Python toolkit for building video datasets from online sources.
  Download videos, extract frames, and transcribe audio with a clean
  API designed for ML researchers and developers.
authors:
  - name: "Scrappah Contributors"
