packaging>=20.0
pydantic
typeguard
typing_extensions
typing_inspect>=0.6.0

[all]
hypothesis>=6.92.7
scipy
pyyaml>=5.1
black
frictionless<=4.40.8
pyspark[connect]>=3.2.0
modin
ray
dask[dataframe]
distributed
pandas-stubs
fastapi
geopandas<1.1.0
shapely
ibis-framework>=9.0.0
polars>=0.20.0

[all:python_version >= "3.10"]
scipy-stubs

[dask]
dask[dataframe]
distributed

[fastapi]
fastapi

[frictionless]
frictionless<=4.40.8

[geopandas]
geopandas<1.1.0
shapely

[hypotheses]
scipy

[ibis]
ibis-framework>=9.0.0

[io]
pyyaml>=5.1

[modin]
modin
ray
dask[dataframe]
distributed

[modin-dask]
modin
dask[dataframe]
distributed

[modin-ray]
modin
ray

[mypy]
pandas-stubs

[mypy:python_version >= "3.10"]
scipy-stubs

[pandas]
numpy>=1.24.4
pandas>=2.1.1

[polars]
polars>=0.20.0

[pyspark]
pyspark[connect]>=3.2.0

[strategies]
hypothesis>=6.92.7
