# YAML 1.2
---
authors: 
  -
    affiliation: "University of Washington, Department of Genome Sciences"
    family-names: Robare
    given-names: Jordyn
    orcid: "https://orcid.org/0000-0001-9133-8485"
  -
    affiliation: "Arizona State University, School of Earth and Space Exploration"
    family-names: Boyer
    given-names: Grayson
    orcid: "https://orcid.org/0000-0002-7670-9273"
  -
    affiliation: "Arizona State University, School of Earth and Space Exploration"
    family-names: Shock
    given-names: Everett
    orcid: "https://orcid.org/0000-0002-4283-0163"
cff-version: "1.1.5"
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/jordynrobare/PropFit"
title: "PropFit : Python package for regressing group contribution values from thermodynamic data of organic molecules."
version: "1.1.5"
date-released: 2026-01-06
...