herosdevices.hardware.rohde_schwarz.ngx
=======================================

.. py:module:: herosdevices.hardware.rohde_schwarz.ngx

.. autoapi-nested-parse::

   Device driver for Rohde Schwarz NGX Power Supplies.





Module Contents
---------------

.. py:class:: NGX(resource: str, channels: tuple[tuple[int, str], Ellipsis] = ((1, 'ch1'), ), keep_alive: bool = True, **kwargs)

   Bases: :py:obj:`herosdevices.core.templates.VisaDeviceTemplate`


   A channel of a RS NGX PSU with TCP/IP connection.


   .. py:attribute:: channels
      :type:  tuple[tuple[int, str], Ellipsis]
      :value: ((1, 'ch1'),)



   .. py:attribute:: resource


   .. py:attribute:: connection


