# ChartBook Default Style
# Publication-ready defaults for financial/economic charts

# Figure
figure.figsize: 8, 6
figure.dpi: 100
figure.facecolor: white
figure.edgecolor: white
savefig.dpi: 300
savefig.facecolor: white
savefig.edgecolor: white
savefig.bbox: tight
savefig.pad_inches: 0.1

# Font
font.family: sans-serif
font.sans-serif: Helvetica, Arial, DejaVu Sans, Liberation Sans, sans-serif
font.size: 11
axes.titlesize: 14
axes.labelsize: 12
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10
figure.titlesize: 16

# Axes
axes.facecolor: white
axes.edgecolor: 0.15
axes.linewidth: 1.0
axes.grid: True
axes.axisbelow: True
axes.titleweight: bold
axes.labelweight: normal
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

# Grid
grid.color: 0.85
grid.linestyle: -
grid.linewidth: 0.5
grid.alpha: 0.7

# Ticks
xtick.direction: out
ytick.direction: out
xtick.major.size: 5
ytick.major.size: 5
xtick.minor.size: 2.5
ytick.minor.size: 2.5
xtick.major.width: 1
ytick.major.width: 1
xtick.minor.width: 0.5
ytick.minor.width: 0.5
xtick.color: 0.15
ytick.color: 0.15

# Legend
legend.frameon: True
legend.framealpha: 0.9
legend.fancybox: True
legend.edgecolor: 0.8
legend.loc: best

# Lines
lines.linewidth: 1.5
lines.markersize: 6
lines.markeredgewidth: 0.5

# Patches (bars, etc.)
patch.linewidth: 0.5
patch.edgecolor: white
patch.facecolor: 1f77b4

# Spine visibility (clean look for publication)
axes.spines.top: False
axes.spines.right: False
axes.spines.left: True
axes.spines.bottom: True

# Scatter
scatter.marker: o
scatter.edgecolors: face

# Histogram
hist.bins: auto

# Date formatting
date.autoformatter.year: %Y
date.autoformatter.month: %b %Y
date.autoformatter.day: %b %d, %Y
