*
* Overschrijdingskansen piekwaarde Maasafvoer Lith zonder statistische onzekerheid.
* OI2014-invoerbestand voor Hydra-NL voor het klimaatscenario W+ voor het jaar 2100.
*
*
* De afvoerstatistiek is gemaakt voor W+ in het GRADE-project [Hegnauer, Deltares]. 
* Voor G is de afvoerstatistiek gemaakt door een schaling van W+ [H. Buiteveld, RWS-WVL]. 
* De conversie naar het Hydra-format plus een aanpassing bij de laagste afvoeren 
* voor bruikbaarheid in Hydra-NL is gedaan door Matthijs Duits van HKV.
*
*
* Ten aanzien van de naamgeving van het bestand meldt Robert Vos (Rijkswaterstaat WVL):
*     "We werken maar met 2 scenario's van KNMI'06; te weten G en W+. 
*     Dus waar G staat wordt ook G bedoeld en waar W staat wordt W+ bedoeld."
*
* 
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Maas    Overschrijdingskans
*  Afvoer [m³/s]        [-]
               0        1.000E+00
              75        9.950E-01
             200        8.800E-01
             300        7.600E-01
             500        5.500E-01
             600        4.021E-01
             800        2.725E-01
            1000        1.847E-01
            1648        8.333E-02
            2185        3.333E-02
            2605        1.667E-02
            2985        8.333E-03
            3183        5.556E-03
            3419        3.333E-03
            3682        1.667E-03
            3985        6.667E-04
            4055        5.556E-04
            4222        3.333E-04
            4419        1.667E-04
            4480        1.333E-04
            4599        8.333E-05
            4701        5.556E-05
            4758        4.167E-05
            4800        3.333E-05
            4929        1.667E-05
            5049        8.333E-06
            5119        5.556E-06
            5205        3.333E-06
            5317        1.667E-06
