build="6"
suffix=""
commit="630c0cfefe2af004947fb0921f041eb0a7099747"
branch="rel-2.2.1 "
describe="630c0cfefe"
build_os="Linux 21cd69a8b4e1 6.8.0-1021-aws #23-Ubuntu SMP Mon Dec  9 23:59:34 UTC 2024 x86_64 GNU/Linux"
build_machine="21cd69a8b4e1"
build_date="Wed Aug 6 10:02:42 UTC 2025"
build_user="1002"
base_version="2.2.1"
build_date="20250806"
h2o_mli_version="1.10.34"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.10-master.15"
daimojo_version="2.8.10+snapshotnull.15"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="630c0cfefe2af004947fb0921f041eb0a7099747"
h2oai_commit_timestamp="2025-08-06_10:46:06_+0530"
docker_version_tag="latest"
branch_name="rel-2.2.1"
build_num="local"
my_cuda_version="11.8.0"
model2proto_version="2.8.10+snapshotnull.15"
http_proxy=""
ci="true"
is_lts=False
version="2.2.1"
normalized_version="2.2.1"
