<?xml version='1.0' encoding='UTF-8'?>
<!--Saved on 2025-12-04 10:31:44 by sfx44126-->
<display version="2.0.0">
  <name>Synoptic</name>
  <width>893</width>
  <height>630</height>
  <background_color>
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_8</name>
    <x>270</x>
    <y>335</y>
    <width>215</width>
    <height>12</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="76" green="100" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>40</x>
    <y>390</y>
    <width>125</width>
    <height>12</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="76" green="100" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>FEV4</name>
    <pv_name>FE23B-VA-VALVE-04:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
    </symbols>
    <x>430</x>
    <y>330</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <initial_index>1</initial_index>
    <actions>
      <action type="open_display">
        <description>TEST DESCRIPTION</description>
        <file>FEV4.bob</file>
        <macros>
          <DESC>BL23B-VA-VALVE-01</DESC>
          <device>BL23B-VA-VALVE-01</device>
          <gilk0>Gauge 1</gilk0>
          <gilk1>Gauge 2</gilk1>
          <gilk10>unused</gilk10>
          <gilk11>unused</gilk11>
          <gilk12>unused</gilk12>
          <gilk13>unused</gilk13>
          <gilk14>unused</gilk14>
          <gilk15>unused</gilk15>
          <gilk2>Gauge 3</gilk2>
          <gilk3>Gauge 4</gilk3>
          <gilk4>Gauge 5</gilk4>
          <gilk5>Gauge 6</gilk5>
          <gilk6>unused</gilk6>
          <gilk7>unused</gilk7>
          <gilk8>unused</gilk8>
          <gilk9>unused</gilk9>
          <ilk0>Air Pressure</ilk0>
          <ilk1>Initial/Run</ilk1>
          <ilk10>unused</ilk10>
          <ilk11>unused</ilk11>
          <ilk12>unused</ilk12>
          <ilk13>unused</ilk13>
          <ilk14>unused</ilk14>
          <ilk15>Valve Fault</ilk15>
          <ilk2>PIRG-01 &amp; Ser</ilk2>
          <ilk3>PIRG-02 &amp; Ser</ilk3>
          <ilk4>PIRG-03 &amp; Ser</ilk4>
          <ilk5>unused</ilk5>
          <ilk6>unused</ilk6>
          <ilk7>unused</ilk7>
          <ilk8>unused</ilk8>
          <ilk9>unused</ilk9>
          <name>V1</name>
          <valvetype>valve</valvetype>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>FEABSB</name>
    <pv_name>FE23B-RS-ABSB-01:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/absorber 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/absorber 1 (copy).svg</symbol>
    </symbols>
    <x>55</x>
    <y>385</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <initial_index>1</initial_index>
    <actions>
      <action type="open_display">
        <description>FEABSB</description>
        <file>FEABSB.bob</file>
        <macros>
          <DESC>FE Absorber</DESC>
          <device>FE23B-RS-ABSB-01</device>
          <name>FABS</name>
          <valvetype>absorber</valvetype>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>MACH</name>
    <pv_name>=('SR-DI-DCCT-01:SIGNAL' &gt; 1.0) ? 1: 0</pv_name>
    <symbols>
      <symbol>techui-support/symbols/ring 1.svg</symbol>
      <symbol>techui-support/symbols/ring 1.svg</symbol>
    </symbols>
    <y>385</y>
    <width>40</width>
    <height>40</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <initial_index>1</initial_index>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Beam_1</name>
    <x>40</x>
    <y>415</y>
    <width>125</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="125.0" y="0.0">
      </point>
    </points>
    <line_width>4</line_width>
    <line_color>
      <color red="0" green="255" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <scripts>
      <script file="../BLGuiApp_opi/beam.py">
        <pv_name>loc://shouldFlip</pv_name>
        <pv_name>=indexOf('FE23B-RS-ABSB-01:STA')==1?0:"auto(FE.Absorber)"</pv_name>
        <pv_name>=indexOf('FE23B-VA-VALVE-02:STA')==1?0:"auto(FE.V2)"</pv_name>
        <pv_name>=indexOf('FE23B-PS-SHTR-02:STA')==1?0:"auto(FE.Shutter)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-FMASK-01:STA')==1?0:"auto(FM)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-ABSB-02:STA')==1?0:"auto(ABS2)"</pv_name>
        <pv_name>=indexOf('BL23B-PS-SHTR-01:STA')==1?0:"auto(SH1)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-13:STA')==1?0:"auto(V13)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-14:STA')==1?0:"auto(V14)"</pv_name>
        <pv_name>=indexOf('BL23B-OP-SHTR-01:STATUS')==1?0:"auto(FS1)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-15:STA')==1?0:"auto(V15)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-16:STA')==1?0:"auto(V16)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-17:STA')==1?0:"auto(V17)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-18:STA')==1?0:"auto(V18)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-19:STA')==1?0:"auto(V19)"</pv_name>
        <pv_name>="auto(ANDOR)"</pv_name>
      </script>
    </scripts>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_6</name>
    <macros>
      <pv_name/>
    </macros>
    <x>385</x>
    <y>375</y>
    <width>11</width>
    <height>125</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Grey 50%" red="128" green="128" blue="128">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text/>
    <x>435</x>
    <y>565</y>
    <width>30</width>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>FEV2</name>
    <pv_name>FE23B-VA-VALVE-02:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
    </symbols>
    <x>105</x>
    <y>385</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <initial_index>1</initial_index>
    <actions>
      <action type="open_display">
        <description>FEV2</description>
        <file>FEV2.bob</file>
        <macros>
          <DESC>FE Valve 2</DESC>
          <device>FE23B-VA-VALVE-02</device>
          <name>FV2</name>
          <valvetype>valve</valvetype>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>auto(GAUGE1)</name>
    <macros>
      <GCTLR>BL23B-VA-GCTLR-01</GCTLR>
      <dom>BL23B</dom>
      <id>01</id>
      <name>GAUGE1</name>
    </macros>
    <file>$(file)</file>
    <x>130</x>
    <y>195</y>
    <width>1</width>
    <height>51</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <macros>
      <pv_name/>
    </macros>
    <x>140</x>
    <y>285</y>
    <width>1</width>
    <height>105</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="105.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>IMG4</name>
    <pv_name>FE23B-VA-IMG-04:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
    </symbols>
    <x>130</x>
    <y>310</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>IMG4</description>
        <file>IMG4.bob</file>
        <macros>
          <desc>BL23B-VA-IMG-01</desc>
          <device>BL23B-VA-IMG-01</device>
          <name>IMG1</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>IONP4</name>
    <pv_name>FE23B-VA-IONP-04:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
    </symbols>
    <x>130</x>
    <y>335</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <initial_index>4</initial_index>
    <actions>
      <action type="open_display">
        <description>IONP4</description>
        <file>IONP4.bob</file>
        <macros>
          <desc>BL23B-VA-IONP-01</desc>
          <device>BL23B-VA-IONP-01</device>
          <name>IONP1</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>RGA2</name>
    <pv_name>FE23B-VA-RGA-02:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/rga 0.svg</symbol>
    </symbols>
    <x>130</x>
    <y>360</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>RGA2</description>
        <file>RGA2.bob</file>
        <macros>
          <device>BL23B-VA-RGA-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>M1</text>
    <x>150</x>
    <y>435</y>
    <width>30</width>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Heading</name>
    <class>Label_1</class>
    <text>FE</text>
    <x>300</x>
    <y>475</y>
    <width>65</width>
    <font>
      <font family="Arial" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate_1</name>
    <pv_name>CS-CS-MSTAT-01:SCROLLM</pv_name>
    <x>125</x>
    <y>535</y>
    <width>284</width>
    <height>21</height>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="184" green="195" blue="223">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="196" green="196" blue="196">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate_2</name>
    <pv_name>CS-CS-MSTAT-01:BEAMENERGY</pv_name>
    <x>155</x>
    <y>565</y>
    <width>66</width>
    <height>21</height>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="184" green="195" blue="223">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="196" green="196" blue="196">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate_3</name>
    <pv_name>SR-DI-DCCT-01:SIGNAL</pv_name>
    <x>255</x>
    <y>565</y>
    <width>66</width>
    <height>21</height>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="184" green="195" blue="223">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="196" green="196" blue="196">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate_4</name>
    <pv_name>LI-TI-MTGEN-01:MODE</pv_name>
    <x>345</x>
    <y>565</y>
    <width>66</width>
    <height>21</height>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="184" green="195" blue="223">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="196" green="196" blue="196">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate_5</name>
    <pv_name>SR23B-MO-SERVC-01:CURRGAPD</pv_name>
    <x>495</x>
    <y>535</y>
    <width>86</width>
    <height>21</height>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="184" green="195" blue="223">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="196" green="196" blue="196">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate_6</name>
    <pv_name>SR-CS-FILL-01:STACOUNTDN</pv_name>
    <x>495</x>
    <y>565</y>
    <width>66</width>
    <height>21</height>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="184" green="195" blue="223">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="196" green="196" blue="196">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate_7</name>
    <pv_name>Linear Vertical</pv_name>
    <x>650</x>
    <y>535</y>
    <width>111</width>
    <height>21</height>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="184" green="195" blue="223">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="196" green="196" blue="196">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Heading_2</name>
    <class>Label_1</class>
    <text>EH</text>
    <x>420</x>
    <y>475</y>
    <width>75</width>
    <font>
      <font family="Arial" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>WritePV_3</name>
    <class>DEFAULT_PV</class>
    <actions>
      <action type="write_pv">
        <description>$(name)</description>
        <pv_name>$(pv_name)</pv_name>
        <value>value</value>
      </action>
    </actions>
    <pv_name>sim://const1</pv_name>
    <text>ID</text>
    <x>460</x>
    <y>535</y>
    <width>31</width>
    <height>21</height>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(tooltip)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <class>Label</class>
    <text>Polarisation</text>
    <x>600</x>
    <y>535</y>
    <width>45</width>
    <font>
      <font family="Arial" style="REGULAR" size="8.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <class>Label</class>
    <text>Topup
In</text>
    <x>455</x>
    <y>565</y>
    <width>35</width>
    <font>
      <font family="Arial" style="REGULAR" size="8.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <class>Label</class>
    <text>Ring
Energy</text>
    <x>75</x>
    <y>570</y>
    <width>30</width>
    <font>
      <font family="Arial" style="REGULAR" size="8.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <class>Label</class>
    <text>Ring
Current</text>
    <x>220</x>
    <y>565</y>
    <width>30</width>
    <font>
      <font family="Arial" style="REGULAR" size="8.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <class>Label</class>
    <text>Fill</text>
    <x>325</x>
    <y>565</y>
    <width>15</width>
    <font>
      <font family="Arial" style="REGULAR" size="8.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>PIRG4</name>
    <pv_name>FE23B-VA-PIRG-04:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
    </symbols>
    <x>130</x>
    <y>285</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>PIRG4</description>
        <file>PIRG4.bob</file>
        <macros>
          <desc>BL23B-VA-PIRG-02</desc>
          <device>BL23B-VA-PIRG-02</device>
          <name>PIRG2</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>165</x>
    <y>335</y>
    <width>105</width>
    <height>60</height>
    <points>
      <point x="0.0" y="66.633">
      </point>
      <point x="0.0" y="54.704">
      </point>
      <point x="105.0" y="0.0">
      </point>
      <point x="105.0" y="11.928994082840237">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="76" green="100" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Beam_2</name>
    <x>165</x>
    <y>360</y>
    <width>105</width>
    <height>55</height>
    <points>
      <point x="0.0" y="55.0">
      </point>
      <point x="105.0" y="0.0">
      </point>
    </points>
    <line_width>4</line_width>
    <line_color>
      <color red="0" green="255" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <scripts>
      <script file="../BLGuiApp_opi/beam.py">
        <pv_name>loc://shouldFlip</pv_name>
        <pv_name>=indexOf('FE23B-RS-ABSB-01:STA')==1?0:"auto(FE.Absorber)"</pv_name>
        <pv_name>=indexOf('FE23B-VA-VALVE-02:STA')==1?0:"auto(FE.V2)"</pv_name>
        <pv_name>=indexOf('FE23B-PS-SHTR-02:STA')==1?0:"auto(FE.Shutter)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-FMASK-01:STA')==1?0:"auto(FM)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-ABSB-02:STA')==1?0:"auto(ABS2)"</pv_name>
        <pv_name>=indexOf('BL23B-PS-SHTR-01:STA')==1?0:"auto(SH1)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-13:STA')==1?0:"auto(V13)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-14:STA')==1?0:"auto(V14)"</pv_name>
        <pv_name>=indexOf('BL23B-OP-SHTR-01:STATUS')==1?0:"auto(FS1)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-15:STA')==1?0:"auto(V15)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-16:STA')==1?0:"auto(V16)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-17:STA')==1?0:"auto(V17)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-18:STA')==1?0:"auto(V18)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-19:STA')==1?0:"auto(V19)"</pv_name>
        <pv_name>="auto(ANDOR)"</pv_name>
      </script>
    </scripts>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Beam_3</name>
    <x>270</x>
    <y>360</y>
    <width>215</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="215.0" y="0.0">
      </point>
    </points>
    <line_width>4</line_width>
    <line_color>
      <color red="0" green="255" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <scripts>
      <script file="../BLGuiApp_opi/beam.py">
        <pv_name>loc://shouldFlip</pv_name>
        <pv_name>=indexOf('FE23B-RS-ABSB-01:STA')==1?0:"auto(FE.Absorber)"</pv_name>
        <pv_name>=indexOf('FE23B-VA-VALVE-02:STA')==1?0:"auto(FE.V2)"</pv_name>
        <pv_name>=indexOf('FE23B-PS-SHTR-02:STA')==1?0:"auto(FE.Shutter)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-FMASK-01:STA')==1?0:"auto(FM)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-ABSB-02:STA')==1?0:"auto(ABS2)"</pv_name>
        <pv_name>=indexOf('BL23B-PS-SHTR-01:STA')==1?0:"auto(SH1)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-13:STA')==1?0:"auto(V13)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-14:STA')==1?0:"auto(V14)"</pv_name>
        <pv_name>=indexOf('BL23B-OP-SHTR-01:STATUS')==1?0:"auto(FS1)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-15:STA')==1?0:"auto(V15)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-16:STA')==1?0:"auto(V16)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-17:STA')==1?0:"auto(V17)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-18:STA')==1?0:"auto(V18)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-19:STA')==1?0:"auto(V19)"</pv_name>
        <pv_name>="auto(ANDOR)"</pv_name>
      </script>
    </scripts>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>FEV3</name>
    <pv_name>FE23B-VA-VALVE-03:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
    </symbols>
    <x>310</x>
    <y>330</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <initial_index>1</initial_index>
    <actions>
      <action type="open_display">
        <description>FEV3</description>
        <file>FEV3.bob</file>
        <macros>
          <DESC>FE Valve 2</DESC>
          <device>FE23B-VA-VALVE-02</device>
          <name>FV2</name>
          <valvetype>valve</valvetype>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>M1</name>
    <pv_name>FE23B-OP-MR-01:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/vfm-up.svg</symbol>
    </symbols>
    <x>150</x>
    <y>402</y>
    <width>30</width>
    <height>50</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>M1</description>
        <file>M1.bob</file>
        <target>tab</target>
      </action>
      <action type="write_pv">
        <description>Clear alarm status</description>
        <pv_name>BL23B-RS-GBC-01:DEVSTA.PROC</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>Restore alarm status</description>
        <pv_name>BL23B-RS-GBC-01:DEVSTA:CALC.PROC</pv_name>
        <value>1</value>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>M2</name>
    <pv_name>FE23B-OP-MR-02:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/vfm-up.svg</symbol>
    </symbols>
    <x>270</x>
    <y>347</y>
    <width>30</width>
    <height>50</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <rotation>180.0</rotation>
    <actions>
      <action type="open_display">
        <description>M2</description>
        <file>M2.bob</file>
        <target>tab</target>
      </action>
      <action type="write_pv">
        <description>Clear alarm status</description>
        <pv_name>BL23B-RS-GBC-01:DEVSTA.PROC</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>Restore alarm status</description>
        <pv_name>BL23B-RS-GBC-01:DEVSTA:CALC.PROC</pv_name>
        <value>1</value>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>M2</text>
    <x>270</x>
    <y>380</y>
    <width>30</width>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>SHTR1</name>
    <pv_name>FE23B-PS-SHTR-01:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/shutter 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/shutter 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/shutter 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/shutter 1 (copy).svg</symbol>
    </symbols>
    <x>345</x>
    <y>330</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <initial_index>1</initial_index>
    <actions>
      <action type="open_display">
        <description>FE Shutter</description>
        <file>SHTR1.bob</file>
        <macros>
          <DESC>FE Shutter</DESC>
          <device>FE23B-PS-SHTR-02</device>
          <name>FSHTR</name>
          <valvetype>shutter</valvetype>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>SHTR2</name>
    <pv_name>FE23B-PS-SHTR-02:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/shutter 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/shutter 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/shutter 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/shutter 1 (copy).svg</symbol>
    </symbols>
    <x>380</x>
    <y>330</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <initial_index>1</initial_index>
    <actions>
      <action type="open_display">
        <description>FE Shutter 2</description>
        <file>SHTR2.bob</file>
        <macros>
          <DESC>FE Shutter</DESC>
          <device>FE23B-PS-SHTR-02</device>
          <name>FSHTR</name>
          <valvetype>shutter</valvetype>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_10</name>
    <macros>
      <pv_name/>
    </macros>
    <x>350</x>
    <y>375</y>
    <width>11</width>
    <height>125</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Grey 50%" red="128" green="128" blue="128">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>M3</name>
    <pv_name>BL23B-OP-MR-03:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/vfm-up.svg</symbol>
    </symbols>
    <x>466</x>
    <y>347</y>
    <width>30</width>
    <height>50</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>M3</description>
        <file>M3.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>M3</text>
    <x>466</x>
    <y>380</y>
    <width>30</width>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Beam_4</name>
    <x>485</x>
    <y>305</y>
    <width>105</width>
    <height>55</height>
    <points>
      <point x="0.0" y="55.0">
      </point>
      <point x="105.0" y="0.0">
      </point>
    </points>
    <line_width>4</line_width>
    <line_color>
      <color red="0" green="255" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <scripts>
      <script file="../BLGuiApp_opi/beam.py">
        <pv_name>loc://shouldFlip</pv_name>
        <pv_name>=indexOf('FE23B-RS-ABSB-01:STA')==1?0:"auto(FE.Absorber)"</pv_name>
        <pv_name>=indexOf('FE23B-VA-VALVE-02:STA')==1?0:"auto(FE.V2)"</pv_name>
        <pv_name>=indexOf('FE23B-PS-SHTR-02:STA')==1?0:"auto(FE.Shutter)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-FMASK-01:STA')==1?0:"auto(FM)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-ABSB-02:STA')==1?0:"auto(ABS2)"</pv_name>
        <pv_name>=indexOf('BL23B-PS-SHTR-01:STA')==1?0:"auto(SH1)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-13:STA')==1?0:"auto(V13)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-14:STA')==1?0:"auto(V14)"</pv_name>
        <pv_name>=indexOf('BL23B-OP-SHTR-01:STATUS')==1?0:"auto(FS1)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-15:STA')==1?0:"auto(V15)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-16:STA')==1?0:"auto(V16)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-17:STA')==1?0:"auto(V17)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-18:STA')==1?0:"auto(V18)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-19:STA')==1?0:"auto(V19)"</pv_name>
        <pv_name>="auto(ANDOR)"</pv_name>
      </script>
    </scripts>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_3</name>
    <x>485</x>
    <y>280</y>
    <width>105</width>
    <height>60</height>
    <points>
      <point x="0.0" y="66.633">
      </point>
      <point x="0.0" y="54.704">
      </point>
      <point x="105.0" y="0.0">
      </point>
      <point x="105.0" y="11.928994082840237">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="76" green="100" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_4</name>
    <x>590</x>
    <y>225</y>
    <width>105</width>
    <height>60</height>
    <points>
      <point x="0.0" y="66.633">
      </point>
      <point x="0.0" y="54.704">
      </point>
      <point x="105.0" y="0.0">
      </point>
      <point x="105.0" y="11.928994082840237">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="76" green="100" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Beam_5</name>
    <x>590</x>
    <y>250</y>
    <width>105</width>
    <height>55</height>
    <points>
      <point x="0.0" y="55.0">
      </point>
      <point x="105.0" y="0.0">
      </point>
    </points>
    <line_width>4</line_width>
    <line_color>
      <color red="0" green="255" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <scripts>
      <script file="../BLGuiApp_opi/beam.py">
        <pv_name>loc://shouldFlip</pv_name>
        <pv_name>=indexOf('FE23B-RS-ABSB-01:STA')==1?0:"auto(FE.Absorber)"</pv_name>
        <pv_name>=indexOf('FE23B-VA-VALVE-02:STA')==1?0:"auto(FE.V2)"</pv_name>
        <pv_name>=indexOf('FE23B-PS-SHTR-02:STA')==1?0:"auto(FE.Shutter)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-FMASK-01:STA')==1?0:"auto(FM)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-ABSB-02:STA')==1?0:"auto(ABS2)"</pv_name>
        <pv_name>=indexOf('BL23B-PS-SHTR-01:STA')==1?0:"auto(SH1)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-13:STA')==1?0:"auto(V13)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-14:STA')==1?0:"auto(V14)"</pv_name>
        <pv_name>=indexOf('BL23B-OP-SHTR-01:STATUS')==1?0:"auto(FS1)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-15:STA')==1?0:"auto(V15)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-16:STA')==1?0:"auto(V16)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-17:STA')==1?0:"auto(V17)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-18:STA')==1?0:"auto(V18)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-19:STA')==1?0:"auto(V19)"</pv_name>
        <pv_name>="auto(ANDOR)"</pv_name>
      </script>
    </scripts>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Beam_6</name>
    <x>695</x>
    <y>250</y>
    <width>175</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="175.0" y="0.0">
      </point>
    </points>
    <line_width>4</line_width>
    <line_color>
      <color red="0" green="255" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <scripts>
      <script file="../BLGuiApp_opi/beam.py">
        <pv_name>loc://shouldFlip</pv_name>
        <pv_name>=indexOf('FE23B-RS-ABSB-01:STA')==1?0:"auto(FE.Absorber)"</pv_name>
        <pv_name>=indexOf('FE23B-VA-VALVE-02:STA')==1?0:"auto(FE.V2)"</pv_name>
        <pv_name>=indexOf('FE23B-PS-SHTR-02:STA')==1?0:"auto(FE.Shutter)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-FMASK-01:STA')==1?0:"auto(FM)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-ABSB-02:STA')==1?0:"auto(ABS2)"</pv_name>
        <pv_name>=indexOf('BL23B-PS-SHTR-01:STA')==1?0:"auto(SH1)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-13:STA')==1?0:"auto(V13)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-14:STA')==1?0:"auto(V14)"</pv_name>
        <pv_name>=indexOf('BL23B-OP-SHTR-01:STATUS')==1?0:"auto(FS1)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-15:STA')==1?0:"auto(V15)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-16:STA')==1?0:"auto(V16)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-17:STA')==1?0:"auto(V17)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-18:STA')==1?0:"auto(V18)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-19:STA')==1?0:"auto(V19)"</pv_name>
        <pv_name>="auto(ANDOR)"</pv_name>
      </script>
    </scripts>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_11</name>
    <x>695</x>
    <y>225</y>
    <width>175</width>
    <height>12</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="76" green="100" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>auto(GAUGE1)_1</name>
    <macros>
      <GCTLR>BL23B-VA-GCTLR-01</GCTLR>
      <dom>BL23B</dom>
      <id>01</id>
      <name>GAUGE1</name>
    </macros>
    <file>opi/gauge_embed.opi</file>
    <x>450</x>
    <y>140</y>
    <width>1</width>
    <height>49</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <macros>
      <pv_name/>
    </macros>
    <x>460</x>
    <y>230</y>
    <width>1</width>
    <height>105</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="105.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>IMG1</name>
    <pv_name>BL23B-VA-IMG-01:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
    </symbols>
    <x>450</x>
    <y>255</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>IMG1</description>
        <file>IMG1.bob</file>
        <macros>
          <desc>BL23B-VA-IMG-01</desc>
          <device>BL23B-VA-IMG-01</device>
          <name>IMG1</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>IONP1</name>
    <pv_name>BL23B-VA-IONP-01:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
    </symbols>
    <x>450</x>
    <y>280</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <initial_index>4</initial_index>
    <actions>
      <action type="open_display">
        <description>IONP1</description>
        <file>IONP1.bob</file>
        <macros>
          <desc>BL23B-VA-IONP-01</desc>
          <device>BL23B-VA-IONP-01</device>
          <name>IONP1</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>RGA1</name>
    <pv_name>BL23B-VA-RGA-01:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/rga 0.svg</symbol>
    </symbols>
    <x>450</x>
    <y>305</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>RGA1</description>
        <file>RGA1.bob</file>
        <macros>
          <device>BL23B-VA-RGA-01</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>PIRG1</name>
    <pv_name>BL23B-VA-PIRG-01:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
    </symbols>
    <x>450</x>
    <y>230</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>PIRG1</description>
        <file>PIRG1.bob</file>
        <macros>
          <desc>BL23B-VA-PIRG-02</desc>
          <device>BL23B-VA-PIRG-02</device>
          <name>PIRG2</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>auto(GAUGE1)_2</name>
    <macros>
      <GCTLR>BL23B-VA-GCTLR-01</GCTLR>
      <dom>BL23B</dom>
      <id>01</id>
      <name>GAUGE1</name>
    </macros>
    <file>opi/gauge_embed.opi</file>
    <x>410</x>
    <y>140</y>
    <width>1</width>
    <height>47</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <macros>
      <pv_name/>
    </macros>
    <x>420</x>
    <y>255</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="80.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>IMG6</name>
    <pv_name>BL23B-VA-IMG-06:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
    </symbols>
    <x>410</x>
    <y>280</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>IMG6</description>
        <file>IMG6.bob</file>
        <macros>
          <desc>BL23B-VA-IMG-01</desc>
          <device>BL23B-VA-IMG-01</device>
          <name>IMG1</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>IONP8</name>
    <pv_name>FE23B-VA-IONP-08:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
    </symbols>
    <x>410</x>
    <y>305</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <initial_index>4</initial_index>
    <actions>
      <action type="open_display">
        <description>IONP8</description>
        <file>IONP8.bob</file>
        <macros>
          <desc>BL23B-VA-IONP-01</desc>
          <device>BL23B-VA-IONP-01</device>
          <name>IONP1</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>PIRG6</name>
    <pv_name>FE23B-VA-PIRG-06:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
    </symbols>
    <x>410</x>
    <y>255</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>PIRG6</description>
        <file>PIRG6.bob</file>
        <macros>
          <desc>BL23B-VA-PIRG-02</desc>
          <device>BL23B-VA-PIRG-02</device>
          <name>PIRG2</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>auto(GAUGE1)_3</name>
    <macros>
      <GCTLR>BL23B-VA-GCTLR-01</GCTLR>
      <dom>BL23B</dom>
      <id>01</id>
      <name>GAUGE1</name>
    </macros>
    <file>opi/gauge_embed.opi</file>
    <x>330</x>
    <y>140</y>
    <width>1</width>
    <height>45</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <macros>
      <pv_name/>
    </macros>
    <x>340</x>
    <y>255</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="80.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>IMG5</name>
    <pv_name>FE23B-VA-IMG-05:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
    </symbols>
    <x>330</x>
    <y>280</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>IMG5</description>
        <file>IMG5.bob</file>
        <macros>
          <desc>BL23B-VA-IMG-01</desc>
          <device>BL23B-VA-IMG-01</device>
          <name>IMG1</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>IONP7</name>
    <pv_name>FE23B-VA-IONP-07:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
    </symbols>
    <x>330</x>
    <y>305</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <initial_index>4</initial_index>
    <actions>
      <action type="open_display">
        <description>IONP7</description>
        <file>IONP7.bob</file>
        <macros>
          <desc>BL23B-VA-IONP-01</desc>
          <device>BL23B-VA-IONP-01</device>
          <name>IONP1</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>PIRG5</name>
    <pv_name>FE23B-VA-PIRG-05:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
    </symbols>
    <x>330</x>
    <y>255</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>PIRG5</description>
        <file>PIRG5.bob</file>
        <macros>
          <desc>BL23B-VA-PIRG-02</desc>
          <device>BL23B-VA-PIRG-02</device>
          <name>PIRG2</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <macros>
      <pv_name/>
    </macros>
    <x>304</x>
    <y>305</y>
    <width>1</width>
    <height>30</height>
    <points>
      <point x="1.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>IONP6</name>
    <pv_name>FE23B-VA-IONP-06:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
    </symbols>
    <x>294</x>
    <y>305</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <initial_index>4</initial_index>
    <actions>
      <action type="open_display">
        <description>IONP6</description>
        <file>IONP6.bob</file>
        <macros>
          <desc>BL23B-VA-IONP-01</desc>
          <device>BL23B-VA-IONP-01</device>
          <name>IONP1</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <macros>
      <pv_name/>
    </macros>
    <x>280</x>
    <y>305</y>
    <width>1</width>
    <height>30</height>
    <points>
      <point x="1.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>IONP5</name>
    <pv_name>FE23B-VA-IONP-05:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
    </symbols>
    <x>270</x>
    <y>305</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <initial_index>4</initial_index>
    <actions>
      <action type="open_display">
        <description>IONP5</description>
        <file>IONP5.bob</file>
        <macros>
          <desc>BL23B-VA-IONP-01</desc>
          <device>BL23B-VA-IONP-01</device>
          <name>IONP1</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>GV2</name>
    <pv_name>BL23B-VA-VALVE-21:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
    </symbols>
    <x>750</x>
    <y>220</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <initial_index>1</initial_index>
    <actions>
      <action type="open_display">
        <description>GV2</description>
        <file>GV2.bob</file>
        <macros>
          <DESC>BL23B-VA-VALVE-01</DESC>
          <device>BL23B-VA-VALVE-01</device>
          <gilk0>Gauge 1</gilk0>
          <gilk1>Gauge 2</gilk1>
          <gilk10>unused</gilk10>
          <gilk11>unused</gilk11>
          <gilk12>unused</gilk12>
          <gilk13>unused</gilk13>
          <gilk14>unused</gilk14>
          <gilk15>unused</gilk15>
          <gilk2>Gauge 3</gilk2>
          <gilk3>Gauge 4</gilk3>
          <gilk4>Gauge 5</gilk4>
          <gilk5>Gauge 6</gilk5>
          <gilk6>unused</gilk6>
          <gilk7>unused</gilk7>
          <gilk8>unused</gilk8>
          <gilk9>unused</gilk9>
          <ilk0>Air Pressure</ilk0>
          <ilk1>Initial/Run</ilk1>
          <ilk10>unused</ilk10>
          <ilk11>unused</ilk11>
          <ilk12>unused</ilk12>
          <ilk13>unused</ilk13>
          <ilk14>unused</ilk14>
          <ilk15>Valve Fault</ilk15>
          <ilk2>PIRG-01 &amp; Ser</ilk2>
          <ilk3>PIRG-02 &amp; Ser</ilk3>
          <ilk4>PIRG-03 &amp; Ser</ilk4>
          <ilk5>unused</ilk5>
          <ilk6>unused</ilk6>
          <ilk7>unused</ilk7>
          <ilk8>unused</ilk8>
          <ilk9>unused</ilk9>
          <name>V1</name>
          <valvetype>valve</valvetype>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <macros>
      <pv_name/>
    </macros>
    <x>800</x>
    <y>145</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="80.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>IMG21</name>
    <pv_name>BL23B-VA-IMG-21:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
    </symbols>
    <x>790</x>
    <y>170</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>IMG21</description>
        <file>IMG21.bob</file>
        <macros>
          <desc>BL23B-VA-IMG-01</desc>
          <device>BL23B-VA-IMG-01</device>
          <name>IMG1</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>IONP21</name>
    <pv_name>BL23B-VA-IONP-21:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
    </symbols>
    <x>790</x>
    <y>195</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <initial_index>4</initial_index>
    <actions>
      <action type="open_display">
        <description>IONP21</description>
        <file>IONP21.bob</file>
        <macros>
          <desc>BL23B-VA-IONP-01</desc>
          <device>BL23B-VA-IONP-01</device>
          <name>IONP1</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>PIRG21</name>
    <pv_name>BL23B-VA-PIRG-21:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
    </symbols>
    <x>790</x>
    <y>145</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>PIRG21</description>
        <file>PIRG21.bob</file>
        <macros>
          <desc>BL23B-VA-PIRG-02</desc>
          <device>BL23B-VA-PIRG-02</device>
          <name>PIRG2</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>auto(GAUGE1)_4</name>
    <macros>
      <GCTLR>BL23B-VA-GCTLR-01</GCTLR>
      <dom>BL23B</dom>
      <id>01</id>
      <name>GAUGE1</name>
    </macros>
    <file>opi/gauge_embed.opi</file>
    <x>790</x>
    <y>40</y>
    <width>1</width>
    <height>45</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_12</name>
    <x>590</x>
    <y>335</y>
    <width>240</width>
    <height>12</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="76" green="100" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Beam_7</name>
    <x>485</x>
    <y>360</y>
    <width>345</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="345.0" y="0.0">
      </point>
    </points>
    <line_width>4</line_width>
    <line_color>
      <color red="0" green="255" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <scripts>
      <script file="../BLGuiApp_opi/beam.py">
        <pv_name>loc://shouldFlip</pv_name>
        <pv_name>=indexOf('FE23B-RS-ABSB-01:STA')==1?0:"auto(FE.Absorber)"</pv_name>
        <pv_name>=indexOf('FE23B-VA-VALVE-02:STA')==1?0:"auto(FE.V2)"</pv_name>
        <pv_name>=indexOf('FE23B-PS-SHTR-02:STA')==1?0:"auto(FE.Shutter)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-FMASK-01:STA')==1?0:"auto(FM)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-ABSB-02:STA')==1?0:"auto(ABS2)"</pv_name>
        <pv_name>=indexOf('BL23B-PS-SHTR-01:STA')==1?0:"auto(SH1)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-13:STA')==1?0:"auto(V13)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-14:STA')==1?0:"auto(V14)"</pv_name>
        <pv_name>=indexOf('BL23B-OP-SHTR-01:STATUS')==1?0:"auto(FS1)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-15:STA')==1?0:"auto(V15)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-16:STA')==1?0:"auto(V16)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-17:STA')==1?0:"auto(V17)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-18:STA')==1?0:"auto(V18)"</pv_name>
        <pv_name>=indexOf('BL23B-VA-VALVE-19:STA')==1?0:"auto(V19)"</pv_name>
        <pv_name>="auto(ANDOR)"</pv_name>
      </script>
    </scripts>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <macros>
      <pv_name/>
    </macros>
    <x>725</x>
    <y>256</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="80.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>IMG11</name>
    <pv_name>BL23B-VA-IMG-11:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
    </symbols>
    <x>715</x>
    <y>281</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>IMG11</description>
        <file>IMG11.bob</file>
        <macros>
          <desc>BL23B-VA-IMG-01</desc>
          <device>BL23B-VA-IMG-01</device>
          <name>IMG1</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>IONP11</name>
    <pv_name>BL23B-VA-IONP-11:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
    </symbols>
    <x>715</x>
    <y>306</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <initial_index>4</initial_index>
    <actions>
      <action type="open_display">
        <description>IONP11</description>
        <file>IONP11.bob</file>
        <macros>
          <desc>BL23B-VA-IONP-01</desc>
          <device>BL23B-VA-IONP-01</device>
          <name>IONP1</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>PIRG11</name>
    <pv_name>BL23B-VA-PIRG-11:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
    </symbols>
    <x>715</x>
    <y>256</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>PIRG11</description>
        <file>PIRG11.bob</file>
        <macros>
          <desc>BL23B-VA-PIRG-02</desc>
          <device>BL23B-VA-PIRG-02</device>
          <name>PIRG2</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>GV1</name>
    <pv_name>BL23B-VA-VALVE-11:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/valve 1 (copy).svg</symbol>
    </symbols>
    <x>685</x>
    <y>331</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <initial_index>1</initial_index>
    <actions>
      <action type="open_display">
        <description>GV1</description>
        <file>GV1.bob</file>
        <macros>
          <DESC>BL23B-VA-VALVE-01</DESC>
          <device>BL23B-VA-VALVE-01</device>
          <gilk0>Gauge 1</gilk0>
          <gilk1>Gauge 2</gilk1>
          <gilk10>unused</gilk10>
          <gilk11>unused</gilk11>
          <gilk12>unused</gilk12>
          <gilk13>unused</gilk13>
          <gilk14>unused</gilk14>
          <gilk15>unused</gilk15>
          <gilk2>Gauge 3</gilk2>
          <gilk3>Gauge 4</gilk3>
          <gilk4>Gauge 5</gilk4>
          <gilk5>Gauge 6</gilk5>
          <gilk6>unused</gilk6>
          <gilk7>unused</gilk7>
          <gilk8>unused</gilk8>
          <gilk9>unused</gilk9>
          <ilk0>Air Pressure</ilk0>
          <ilk1>Initial/Run</ilk1>
          <ilk10>unused</ilk10>
          <ilk11>unused</ilk11>
          <ilk12>unused</ilk12>
          <ilk13>unused</ilk13>
          <ilk14>unused</ilk14>
          <ilk15>Valve Fault</ilk15>
          <ilk2>PIRG-01 &amp; Ser</ilk2>
          <ilk3>PIRG-02 &amp; Ser</ilk3>
          <ilk4>PIRG-03 &amp; Ser</ilk4>
          <ilk5>unused</ilk5>
          <ilk6>unused</ilk6>
          <ilk7>unused</ilk7>
          <ilk8>unused</ilk8>
          <ilk9>unused</ilk9>
          <name>V1</name>
          <valvetype>valve</valvetype>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <macros>
      <pv_name/>
    </macros>
    <x>800</x>
    <y>256</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="80.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>IMG12</name>
    <pv_name>BL23B-VA-IMG-12:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/img 0 (copy).svg</symbol>
    </symbols>
    <x>790</x>
    <y>281</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>IMG12</description>
        <file>IMG12.bob</file>
        <macros>
          <desc>BL23B-VA-IMG-01</desc>
          <device>BL23B-VA-IMG-01</device>
          <name>IMG1</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>IONP12</name>
    <pv_name>BL23B-VA-IONP-12:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
      <symbol>techui-support/symbols/ionp 4 (another copy).svg</symbol>
    </symbols>
    <x>790</x>
    <y>306</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <initial_index>4</initial_index>
    <actions>
      <action type="open_display">
        <description>IONP12</description>
        <file>IONP12.bob</file>
        <macros>
          <desc>BL23B-VA-IONP-01</desc>
          <device>BL23B-VA-IONP-01</device>
          <name>IONP1</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>PIRG12</name>
    <pv_name>BL23B-VA-PIRG-12:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
    </symbols>
    <x>790</x>
    <y>256</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>PIRG12</description>
        <file>PIRG12.bob</file>
        <macros>
          <desc>BL23B-VA-PIRG-02</desc>
          <device>BL23B-VA-PIRG-02</device>
          <name>PIRG2</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_14</name>
    <macros>
      <pv_name/>
    </macros>
    <x>385</x>
    <y>125</y>
    <width>11</width>
    <height>185</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Grey 50%" red="128" green="128" blue="128">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_15</name>
    <macros>
      <pv_name/>
    </macros>
    <x>350</x>
    <y>285</y>
    <width>11</width>
    <height>25</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Grey 50%" red="128" green="128" blue="128">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_16</name>
    <macros>
      <pv_name/>
    </macros>
    <x>350</x>
    <y>275</y>
    <width>36</width>
    <height>11</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Grey 50%" red="128" green="128" blue="128">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>FESHTR</name>
    <pv_name>FE23B-VA-FVALV-01:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/shutter 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/shutter 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/shutter 1 (copy).svg</symbol>
      <symbol>techui-support/symbols/shutter 1 (copy).svg</symbol>
    </symbols>
    <x>75</x>
    <y>385</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <initial_index>1</initial_index>
    <actions>
      <action type="open_display">
        <description>FESHTR</description>
        <file>FESHTR.bob</file>
        <macros>
          <DESC>FE Shutter</DESC>
          <device>FE23B-PS-SHTR-02</device>
          <name>FSHTR</name>
          <valvetype>shutter</valvetype>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>GCTLR1</name>
    <pv_name>BL23B-VA-IOC-01:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
      <symbol>techui-support/symbols/pirg 0 (copy).svg</symbol>
    </symbols>
    <x>485</x>
    <y>230</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>Gauge Controller 1</description>
        <file>GCTLR1.bob</file>
        <macros>
          <desc>BL23B-VA-PIRG-02</desc>
          <device>BL23B-VA-PIRG-02</device>
          <name>PIRG2</name>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>SPACE11</name>
    <pv_name>BL23B-VA-SPACE-11:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/vfm-up.svg</symbol>
    </symbols>
    <x>602</x>
    <y>158</y>
    <width>30</width>
    <height>50</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>Vacuum Space 11</description>
        <file>SPACE11.bob</file>
        <target>tab</target>
      </action>
      <action type="write_pv">
        <description>Clear alarm status</description>
        <pv_name>BL23B-RS-GBC-01:DEVSTA.PROC</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>Restore alarm status</description>
        <pv_name>BL23B-RS-GBC-01:DEVSTA:CALC.PROC</pv_name>
        <value>1</value>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>MOD1</name>
    <pv_name>BL23B-DI-MOD-01:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/camera-1.svg</symbol>
    </symbols>
    <x>695</x>
    <y>365</y>
    <width>30</width>
    <height>50</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>MOD1</description>
        <file>MOD1.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>MOD1</text>
    <x>691</x>
    <y>402</y>
    <width>49</width>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <text>MOD2</text>
    <x>812</x>
    <y>286</y>
    <width>49</width>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>MOD2</name>
    <pv_name>BL23B-DI-MOD-02:DEVSTA</pv_name>
    <symbols>
      <symbol>techui-support/symbols/camera-1.svg</symbol>
    </symbols>
    <x>816</x>
    <y>249</y>
    <width>30</width>
    <height>50</height>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <description>MOD2</description>
        <file>MOD2.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
</display>
