build="2"
suffix=""
commit="39b36125b6d28440ee8ffe318430f4ead16ef82e"
branch="rel-2.2.4 "
describe="39b36125b6"
build_os="Linux 2dac7a164090 6.14.0-1012-aws #12~24.04.1-Ubuntu SMP Fri Aug 15 00:16:05 UTC 2025 x86_64 GNU/Linux"
build_machine="2dac7a164090"
build_date="Mon Sep 8 23:37:58 UTC 2025"
build_user="1002"
base_version="2.2.4"
build_date="20250908"
h2o_mli_version="1.10.34"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.10-master.15"
daimojo_version="2.8.10+snapshotnull.15"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="39b36125b6d28440ee8ffe318430f4ead16ef82e"
h2oai_commit_timestamp="2025-09-08_19:33:15_-0400"
docker_version_tag="latest"
branch_name="rel-2.2.4"
build_num="local"
my_cuda_version="11.8.0"
model2proto_version="2.8.10+snapshotnull.15"
http_proxy=""
ci="true"
is_lts=False
version="2.2.4"
normalized_version="2.2.4"
