# voicemode-kokoro.service v1.2.0
# Last updated: 2025-12-01
# Compatible with: kokoro-fastapi v1.0.0+
# Simplified: start script handles config via voicemode.env

[Unit]
Description=Voice Mode Kokoro Text-to-Speech Service
After=network.target

[Service]
Type=simple
ExecStart={START_SCRIPT}
Restart=on-failure
RestartSec=10
# Don't restart if the executable is missing
RestartPreventExitStatus=127

# Environment - start script sources voicemode.env for port config
Environment="PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# Resource limits
MemoryLimit=4G
CPUQuota=100%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=voicemode-kokoro

[Install]
WantedBy=default.target