<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>MOD1</name>
    <widget type="group" version="2.0.0">
      <name>MOD1</name>
      <x>0</x>
      <y>0</y>
      <width>1040</width>
      <height>690</height>
      <widget type="embedded" version="2.0.0">
        <name>:CAM:</name>
        <width>990</width>
        <height>570</height>
        <file>techui-support/bob/ADAravis/ADAravis_summary.bob</file>
        <macros>
          <P>BL23B-DI-MOD-01</P>
          <R>:CAM:</R>
        </macros>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget type="action_button" version="2.0.0">
        <name>:CAM:</name>
        <width>100</width>
        <height>40</height>
        <pv_name>BL23B-DI-MOD-01:CAM:</pv_name>
        <text>:CAM:</text>
        <actions>
          <action type="open_display">
            <description>Open Display</description>
            <macros>
              <P>BL23B-DI-MOD-01</P>
              <R>:CAM:</R>
            </macros>
            <file>techui-support/bob/ADAravis/ADAravis_detail.bob</file>
            <target>tab</target>
          </action>
        </actions>
        <x>0</x>
        <y>600</y>
      </widget>
      <widget type="action_button" version="2.0.0">
        <name>:ROI:</name>
        <width>100</width>
        <height>40</height>
        <pv_name>BL23B-DI-MOD-01:ROI:</pv_name>
        <text>:ROI:</text>
        <actions>
          <action type="open_display">
            <description>Open Display</description>
            <macros>
              <P>BL23B-DI-MOD-01</P>
              <R>:ROI:</R>
            </macros>
            <file>techui-support/bob/ADAravis/NDPluginROI.pvi.bob</file>
            <target>tab</target>
          </action>
        </actions>
        <x>120</x>
        <y>600</y>
      </widget>
      <widget type="action_button" version="2.0.0">
        <name>:STAT:</name>
        <width>100</width>
        <height>40</height>
        <pv_name>BL23B-DI-MOD-01:STAT:</pv_name>
        <text>:STAT:</text>
        <actions>
          <action type="open_display">
            <description>Open Display</description>
            <macros>
              <P>BL23B-DI-MOD-01</P>
              <R>:STAT:</R>
            </macros>
            <file>techui-support/bob/ADAravis/NDPluginStats.pvi.bob</file>
            <target>tab</target>
          </action>
        </actions>
        <x>240</x>
        <y>600</y>
      </widget>
      <widget type="action_button" version="2.0.0">
        <name>:HDF5:</name>
        <width>100</width>
        <height>40</height>
        <pv_name>BL23B-DI-MOD-01:HDF5:</pv_name>
        <text>:HDF5:</text>
        <actions>
          <action type="open_display">
            <description>Open Display</description>
            <macros>
              <P>BL23B-DI-MOD-01</P>
              <R>:HDF5:</R>
            </macros>
            <file>techui-support/bob/ADAravis/NDFileHDF5.pvi.bob</file>
            <target>tab</target>
          </action>
        </actions>
        <x>360</x>
        <y>600</y>
      </widget>
    </widget>
  </display>
