*
* Overschrijdingskansen van piekafvoeren van de Vecht bij Dalfsen/Ommen
* Inclusief overstromingen langs de Vecht en de Nederlandse zijleidingen
* en inclusief uitintegratie van statistische onzekerheid.
*
* Door het ontbreken van de KNMI06 G-scenario's heeft R. Vos 
* van Rijkswaterstaat WVL gekozen voor een pragmatische oplossing.
* Gekozen is om het 2050 G scenario te berekenen met
* 0.65 * "referentiescenario 2015" + 0.35 * "Klimaatscenario G2100"
* waarbij bij een gegeven kans de Vechtafvoer is berekend.
* 
*
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Vecht   overschrijdingskans
*  Afvoer [m³/s]        [-]     
           0            1.000E+00
           180          1.623E-01
           216          8.710E-02
           264          3.654E-02
           300          1.907E-02
           335          1.060E-02
           387          4.526E-03
           430          2.265E-03
           487          9.127E-04
           528          4.438E-04
           576          1.608E-04
           596          9.956E-05
           621          4.784E-05
           647          1.896E-05
           663          9.935E-06
           680          4.333E-06
           692          2.305E-06
           724          3.611E-07