[project]
version=2001901
file=C:\Users\s.watanabe\Downloads\AllFilterAndAllMovingFormat.aup2
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=44100
cursor.frame=826
cursor.layer=6
display.frame=398
display.layer=0
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=120.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
frame=0,80
[0.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=色調整のフィルタ全種
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[0.2]
effect.name=色調補正
明るさ=100.00
コントラスト=100.00
色相=0.00
輝度=100.00
彩度=100.00
飽和する=1
[0.3]
effect.name=グラデーション
強さ=100.0
中心X=0.0
中心Y=0.0
Group=1
角度=0.00
幅=100
合成モード=通常
形状=線形
開始色=ffffff
終了色=
[0.4]
effect.name=単色化
強さ=100.0
色=ffffff
輝度を保持する=1
[0.5]
effect.name=特定色域変換
色相範囲=16
彩度範囲=96
境界補正=1
変換前の色=
変換後の色=ffffff
色彩補正=0
[0.6]
effect.name=拡張色設定
R=255
G=255
B=255
Group=1
[1]
layer=0
frame=81,161
[1.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=クリッピングのフィルタ全種
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[1.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1.2]
effect.name=クリッピング
上=0
下=0
左=0
右=0
中心の位置を変更=0
[1.3]
effect.name=斜めクリッピング
中心X=0.0
中心Y=0.0
Group=1
角度=0.00
ぼかし=1
幅=0
[1.4]
effect.name=扇クリッピング
中心X=0.0
中心Y=0.0
Group=1
基準角=0.00
範囲角=90.00
ぼかし=1
基準角を中央にする=0
[1.5]
effect.name=マスク
X=0.0
Y=0.0
Group=1
回転=0.00
サイズ=100
縦横比=0.00
ぼかし=0
マスクの種類=円
シーンの長さを合わせる=0
マスクの反転=0
元のサイズに合わせる=0
[2]
layer=0
frame=162,242
[2.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=ぼかしのフィルタ全種
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[2.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2.2]
effect.name=ぼかし
範囲=5
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[2.3]
effect.name=レンズブラー
範囲=5
光の強さ=32.0
形状=円
サイズ固定=0
[2.4]
effect.name=放射ブラー
範囲=20.00
X=0.0
Y=0.0
サイズ固定=0
[2.5]
effect.name=方向ブラー
範囲=20
角度=50.00
サイズ固定=0
[2.6]
effect.name=境界ぼかし
範囲=5
縦横比=0.00
透明度の境界をぼかす=0
[3]
layer=0
frame=243,323
[3.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=光効果のフィルタ全種
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[3.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3.2]
effect.name=グロー
強さ=40.00
拡散=50
角度=25.00
しきい値=80.0
比率=100.0
ぼかし=1
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[3.3]
effect.name=発光
強さ=100.0
拡散=250
しきい値=80.0
拡散速度=0
光色=
サイズ固定=0
[3.4]
effect.name=閃光
強さ=100.0
X=0.0
Y=0.0
合成モード=前方に合成
光色=
サイズ固定=0
[3.5]
effect.name=拡散光
強さ=50.0
拡散=12
サイズ固定=0
[3.6]
effect.name=ライト
強さ=100.0
拡散=25
比率=0.0
逆光=0
色=ffffff
[3.7]
effect.name=色ずれ
ずれ幅=5.0
角度=90.00
強さ=100
色ずれの種類=赤緑A
[4]
layer=0
frame=324,404
[4.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=装飾のフィルタ全種
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[4.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[4.2]
effect.name=縁取り
サイズ=5
ぼかし=5
縁色=ffffff
パターン画像=
[4.3]
effect.name=枠線
X=0
Y=0
サイズ=10
丸み=0
枠色=ffffff
パターン画像=
[4.4]
effect.name=ドロップシャドウ
X=-40
Y=24
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[4.5]
effect.name=凸エッジ
幅=4
高さ=1.00
角度=45.00
[5]
layer=0
frame=405,485
[5.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=抽出のフィルタ全種
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[5.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[5.2]
effect.name=クロマキー
色相範囲=16
彩度範囲=96
境界補正=1
基準色=
色彩補正=0
透過補正=0
[5.3]
effect.name=ルミナンスキー
基準輝度=2048
輝度範囲=512
モード=暗い部分を透過
[5.4]
effect.name=カラーキー
輝度範囲=400
色差範囲=400
境界補正=1
基準色=
[5.5]
effect.name=エッジ抽出
強さ=100.0
しきい値=0.00
色=ffffff
輝度エッジを抽出=1
透明度エッジを抽出=0
[6]
layer=0
frame=486,566
[6.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=変形のフィルタ全種
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[6.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[6.2]
effect.name=波紋
中心X=0.0
中心Y=0.0
Group=1
幅=30.0
高さ=15.0
速度=150.0
波紋数=0
波紋間隔=0
増幅減衰回数=0
[6.3]
effect.name=ラスター
横幅=100
高さ=100
周期=1.00
縦ラスター=0
ランダム振幅=0
[6.4]
effect.name=極座標変換
中心幅=0
拡大率=100.00
回転=0.00
渦巻=0.000
[6.5]
effect.name=ディスプレイスメントマップ
X=0.0
Y=0.0
Group=1
回転=0.00
サイズ=200
縦横比=0.000
ぼかし=5
変形X=0.00
変形Y=0.00
拡大変形=0.00
拡大縦横=0.000
回転変形=0.00
変形方法=移動変形
マップの種類=円
シーンの長さを合わせる=0
元のサイズに合わせる=0
[6.6]
effect.name=ディスプレイスメントマップ
X=0.0
Y=0.0
Group=1
回転=0.00
サイズ=200
縦横比=0.000
ぼかし=5
変形X=0.00
変形Y=0.00
拡大変形=0.00
拡大縦横=0.000
回転変形=0.00
変形方法=移動変形
マップの種類=円
シーンの長さを合わせる=0
元のサイズに合わせる=0
[6.7]
effect.name=リサイズ
拡大率=100.000
X=100.000
Y=100.000
補間なし=0
ピクセル数でサイズ指定=0
[6.8]
effect.name=立方体(カメラ制御)
サイズ=200.0
[6.9]
effect.name=球体(カメラ制御)
サイズ=200.0
[6.10]
effect.name=簡易変形
時間経過=0.0
座標=-100,-100,100,-100,100,100,-100,100
分割数=30
[6.11]
effect.name=簡易変形(カメラ制御)
時間経過=0.0
座標=-100,-100,0,100,-100,0,100,100,0,-100,100,0
分割数=30
[6.12]
effect.name=万華鏡
中心X=0.0
中心Y=0.0
長さ=100.0
回転=0.0
角数(偶数)=6
繰り返し回数=2
固定サイズ=0.0
円形マスク=0
回転同期=0
表示位置確認=0
[7]
layer=0
frame=567,647
[7.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=加工のフィルタ全種
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[7.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[7.2]
effect.name=シャープ
強さ=50.0
範囲=5
[7.3]
effect.name=ノイズ除去
強さ=100.0
範囲=2
しきい値=20
[7.4]
effect.name=インターレース解除
解除方法=奇数
[7.5]
effect.name=ノイズ
強さ=100.0
速度X=0.0
速度Y=0.0
変化速度=0.0
周期X=1.00
周期Y=1.00
しきい値=0.0
シード=0
合成モード=アルファ値と乗算
ノイズの種類=Type1
[7.6]
effect.name=モザイク
サイズ=12
[8]
layer=0
frame=648,728
[8.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=オフスクリーン描画のフィルタ
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[8.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[8.2]
effect.name=オフスクリーン描画
[9]
layer=0
frame=729,809
[9.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=配置のフィルタ全種
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[9.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9.2]
effect.name=画像ループ
横回数=1
縦回数=1
オフセットX=0.000
オフセットY=0.000
個別オブジェクト=0
[9.3]
effect.name=オブジェクト分割
横分割数=10
縦分割数=10
[9.4]
effect.name=座標の拡大縮小(個別オブジェクト)
拡大率=100.0
中心X=0.0
中心Y=0.0
[9.5]
effect.name=座標の回転(個別オブジェクト)
角度=0.0
中心X=0.0
中心Y=0.0
[9.6]
effect.name=円形配置
円周=100.00
半径=100.0
回転=0.0
ずらし=0.0
数=8
水平配置(カメラ制御)=0
向き反転=0
回転無し=0
[9.7]
effect.name=円形配置
円周=100.00
半径=100.0
回転=0.0
ずらし=0.0
数=8
水平配置(カメラ制御)=0
向き反転=0
回転無し=0
[9.8]
effect.name=ランダム配置
数=50
範囲=800.0
回転=0.00
拡散=0.0
3D配置(カメラ制御)=0
ランダム角度=0
カメラの方向を向く=0
[9.9]
effect.name=ミラー
透明度=0.0
減衰=0.0
境目調整=0
ミラーの方向=下側
中心の位置を変更=0
[10]
layer=0
frame=810,890
[10.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=切り替え効果のフィルタ全種
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[10.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[10.2]
effect.name=フェード
イン=0.50
アウト=0.50
[10.3]
effect.name=ワイプ
イン=0.50
アウト=0.50
ぼかし=2
ワイプの種類=ワイプ(円)
縦横比固定=1
反転(イン)=0
反転(アウト)=0
[10.4]
effect.name=画面外から登場
時間=0.5
角度=90.0
数=1
ランダム方向=0
[10.5]
effect.name=ランダム方向から登場
時間=1.5
回転=3.0
ライト=30.0
加減速=1
[10.6]
effect.name=拡大縮小して登場
時間=0.3
拡大率=300.0
加減速=1
[10.7]
effect.name=ランダム間隔で落ちながら登場
時間=0.5
間隔=1.0
距離=400.0
加減速=1
[10.8]
effect.name=弾んで登場
時間=2.0
高さ=200.0
回数=4.0
[10.9]
effect.name=広がって登場
時間=0.3
縦方向=0
[10.10]
effect.name=起き上がって登場
時間=0.6
勢い=2.0
[10.11]
effect.name=何処からともなく登場
時間=0.3
ぼかし=1.0
位置=1.5
[10.12]
effect.name=点滅して登場
時間=1.0
点滅間隔=1
点滅間隔を一定にする=0
[11]
layer=0
frame=891,971
[11.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=アニメーション効果のフィルタ全種
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[11.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[11.2]
effect.name=振動
X=10
Y=10
Z=0
周期=1
ランダムに強さを変える=1
複雑に振動=0
[11.3]
effect.name=スクリプト制御
スクリプト=
[11.4]
effect.name=震える
振幅=5.0
角度=10.0
間隔=0.0
[11.5]
effect.name=振り子
速さ=2.0
角度=30.0
ずらし=0.0
[11.6]
effect.name=弾む
速さ=20.0
高さ=150.0
角度=0.0
ずらし=0.0
[11.7]
effect.name=反復移動
速さ=20.0
距離=100.0
角度=0.0
ずらし=0.0
[11.8]
effect.name=砕け散る
開始時間=0.00
再生速度=1.00
中心X=0.0
中心Y=0.0
中心Z=0.0
破片サイズ=50.0
速度=100.0
重力=100.0
時間差=100.0
距離影響=100.0
ランダム回転=100.0
ランダム方向=100.0
[11.9]
effect.name=点滅
速さ=1.00
点滅割合=50.0
点灯速度=100.0
消灯速度=75.0
[11.10]
effect.name=リール回転
回転数=0
ブラー=100.0
横回転=0
[11.11]
effect.name=粒子化
開始時間=0.00
再生速度=1.00
起点X=0.0
起点Y=0.0
速度=20.0
角度=0.0
粒子速度=1.00
拡大速度=1.00
ゆらぎ=100
ゆがみ=100
ぼかし=10
[12]
layer=0
frame=972,1052
[12.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=カメラ制御のフィルタ全種
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[12.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[12.2]
effect.name=材質設定(カメラ制御)
光沢度=70
[12.3]
effect.name=カメラ制御オプション
オブジェクトの向き=標準
裏面を表示しない=0
[13]
layer=0
frame=1053,1133
[13.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=基本効果のフィルタ全種
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[13.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[13.2]
effect.name=座標
X=0.00
Y=0.00
Z=0.00
Group=1
[13.3]
effect.name=拡大率
拡大率=100.000
X=100.000
Y=100.000
Z=100.000
[13.4]
effect.name=透明度
透明度=0.00
[13.5]
effect.name=回転
X=0.00
Y=0.00
Z=0.00
[13.6]
effect.name=領域拡張
上=0
下=0
左=0
右=0
塗りつぶし=0
[13.7]
effect.name=反転
上下反転=0
左右反転=0
輝度反転=0
色相反転=0
透明度反転=0
[14]
layer=1
frame=0,80
[14.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=直線移動の例
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[14.1]
effect.name=標準描画
X=-100.00,100.00,直線移動,0
Y=0.00,0.00,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[15]
layer=1
frame=81,161
[15.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=直線移動(時間制御)の例
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[15.1]
effect.name=標準描画
X=-100.00,100.00,直線移動(時間制御),0|0,0.250712,0.101952,0.749288,1,0.726496,0.416891,0.709402
Y=0.00,0.00,直線移動(時間制御),0|0,0.250712,0.101952,0.749288,1,0.726496,0.416891,0.709402
Z=0.00,0.00,直線移動(時間制御),0|0,0.250712,0.101952,0.749288,1,0.726496,0.416891,0.709402
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[16]
layer=1
frame=162,242
[16.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=補完移動の例
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[16.1]
effect.name=標準描画
X=-100.00,100.00,補間移動,3
Y=0.00,0.00,補間移動,3
Z=0.00,0.00,補間移動,3
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[17]
layer=1
frame=243,323
[17.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=補完移動(時間制御) の例
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[17.1]
effect.name=標準描画
X=-100.00,100.00,補間移動(時間制御),0|0,0.219373,0,0.580484,1,1,0.225774,1
Y=0.00,0.00,補間移動(時間制御),0|0,0.219373,0,0.580484,1,1,0.225774,1
Z=0.00,0.00,補間移動(時間制御),0|0,0.219373,0,0.580484,1,1,0.225774,1
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[18]
layer=1
frame=324,404
[18.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=ランダム移動の例
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[18.1]
effect.name=標準描画
X=-100.00,100.00,ランダム移動,4|15
Y=0.00,0.00,ランダム移動,4|15
Z=0.00,0.00,ランダム移動,4|15
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[19]
layer=1
frame=405,485
[19.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=瞬間移動の例
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[19.1]
effect.name=標準描画
X=-100.00,100.00,瞬間移動,0
Y=0.00,0.00,瞬間移動,0
Z=0.00,0.00,瞬間移動,0
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[20]
layer=1
frame=486,566
[20.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=移動量指定の例\n# 補足\n1フレームで動く変位を指示するようになる。\n左の数値が始点、右の数値が移動量 (px/frame?)
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[20.1]
effect.name=標準描画
X=-100.00,10.00,移動量指定,4
Y=0.00,0.00,移動量指定,4
Z=0.00,0.00,移動量指定,4
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[21]
layer=1
frame=567,647
[21.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=反復移動の例
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[21.1]
effect.name=標準描画
X=0.00,0.00,反復移動,4|15
Y=0.00,0.00,反復移動,4|15
Z=0.00,0.00,反復移動,4|15
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[22]
layer=1
focus=1
frame=648,728
[22.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=回転の例
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[22.1]
effect.name=標準描画
X=0.00,0.00,回転,4|360
Y=0.00,0.00,回転,4|360
Z=0.00,0.00,回転,4|360
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[23]
layer=2
frame=0,80
[23.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=基本的にすべての要素に同様のフィルタを適用可能です。\nX,Y,Z,中心Xなど、位置やサイズなど数値指示項目は基本的にすべて移動設定が可能です。\n# 設定可能な移動設定\n- 移動無し\n- 直線移動\n- 直線移動(時間制御)\n- 補完移動\n- 補完移動(時間制御)\n- ランダム移動\n- 瞬間移動\n- 移動量指定\n- 反復移動\n- 回転\n\n# 補足\n移動制御など、スプラインで曲線指定するものは恐らくベジエ曲線であり、\n曲線は両端2点固定点以外の2つの制御点は通らず、微分係数が指定されている。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[23.1]
effect.name=標準描画
X=-309.46
Y=320.88
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
