[project]
version=2001901
file=C:\Users\s.watanabe\Downloads\AviUtl2_sampleproject.aup2
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=44100
cursor.frame=864
cursor.layer=3
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=120.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
frame=0,299
[0.0]
effect.name=動画ファイル
再生位置=0.000,0.000,再生範囲,0
再生速度=100.00
ファイル=
トラック=0
ループ再生=0
音声付き=0
YUV=
[0.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
[1]
layer=0
frame=300,599
[1.0]
effect.name=図形
図形の種類=円
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[1.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2]
layer=0
frame=622,702
[2.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=テキストボックスは <アライメント>[<方位>]\nの並びで、18種組合せの中から選べます。デフォルトは「左寄せ[上]」です。\n中華っこの中身は以下の通りです。\n# アライメント\n## 横書きのもの\n左寄せ\n中央揃え\n右寄せ\n## 縦書きのもの\n縦書 上寄\n縦書 中央\n縦書 下寄\n# 方位\n## 横書きの場合\n上\n中\n下\n## 縦書きの場合\n右\n中\n左
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[2.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3]
layer=0
frame=703,783
[3.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=1
I=1
テキスト=文字の装飾は以下の中から選択可能です。\nデフォルトは「標準文字」です。\n# 文字の装飾一覧\n標準文字\n影付き文字\n影付き文字(薄)\n縁取り文字\n縁取り文字(細)\n縁取り文字(太)\n縁取り文字(角)\n\nデフォルトは選択されませんが、Bold, Italicにもできます。\nこのテキスト要素はBold, Italicを選択しています。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[3.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[4]
layer=0
focus=1
frame=784,864
[4.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=各要素に対してフィルタ効果を付与できます。\n各効果を一々説明しているとキリがないので割愛しますが、\nこのテキスト要素に対しては、以下のフィルタを適用しています。\n# 適用しているフィルタ\nグラデーション\nレンズブラー\nライト\n拡散光\n波紋\nシャープ\n\nなお、フィルタ適用の可否はチェックボックスで指示でき、\nチェックを外すとそのフィルタの適用が解除されます。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[4.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[4.2]
effect.name=グラデーション
強さ=100.0
中心X=0.0
中心Y=0.0
Group=1
角度=0.00
幅=100
合成モード=通常
形状=線形
開始色=ff0000
終了色=0000ff
[4.3]
effect.name=レンズブラー
範囲=5
光の強さ=32.0
形状=円
サイズ固定=0
[4.4]
effect.name=ライト
強さ=100.0
拡散=25
比率=0.0
逆光=0
色=ffffff
[4.5]
effect.name=拡散光
強さ=50.0
拡散=12
サイズ固定=0
[4.6]
effect.name=波紋
中心X=0.0
中心Y=0.0
Group=1
幅=30.0
高さ=15.0
速度=150.0
波紋数=0
波紋間隔=0
増幅減衰回数=0
[4.7]
effect.name=シャープ
強さ=50.0
範囲=5
[5]
layer=1
frame=0,299
[5.0]
effect.name=画像ファイル
ファイル=
表示番号=0
連番ファイル=0
[5.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[6]
layer=1
frame=300,599
[6.0]
effect.name=図形
図形の種類=六角形
サイズ=100
縦横比=0.00
ライン幅=4000
色=00ff00
角を丸くする=0
[6.1]
effect.name=標準描画
X=0.00
Y=-76.10
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[7]
layer=2
frame=0,299
[7.0]
effect.name=音声ファイル
再生位置=0.000,0.000,再生範囲,0
再生速度=100.00
ファイル=
トラック=0
ループ再生=0
[7.1]
effect.name=音声再生
音量=100.00
左右=0.00
[8]
layer=2
frame=300,599
[8.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=このテキスト要素と同一時刻に表示される、\nLayer1とLayer2にあるものは図形要素です。\n図形要素は、以下の中から選択します。\n# 選択可能な形状\n背景\n円\n四角形\n三角形\n五角形\n六角形\n星型\nハート\n\nさらに、Layer2にあるのは「角を丸くする」オプションをONにしたものです。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[8.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9]
layer=3
frame=0,299
[9.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=これはテストテキストです。\nこのテキストはLayer4にあります。\n0s~10sまでの時刻で表示されます。\nテキストデフォルトではテキストボックスの左上を原点として、左から右に表示されます。\nLayer1~Layer3には、順番に「動画ファイル」、「画像ファイル」、「音声ファイル」\nの要素が配置されています。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[9.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[10]
layer=3
frame=300,599
[10.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=要素が重なった時の取り扱いは「合成モード」で指示します。\nデフォルトは「通常」であり、Layer番号が大きいものが上のレイヤーにあるものとして取り扱われます。\n\n# 選択可能な項目\n通常\n加算\n減算\n乗算\nスクリーン\nオーバーレイ\n比較(明)\n比較(暗)\n輝度\n色差\n陰影\n明暗\n差分\n
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[10.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
