[project]
version=2001901
file=C:\Users\s.watanabe\Downloads\PresetDemo.aup2
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=44100
cursor.frame=217
cursor.layer=4
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=120.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
frame=0,90
[0.0]
effect.name=テキスト
サイズ=34.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=スピンフェードアウト
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000,10.000,直線移動,0
縦横比=0.000
透明度=0.00,100.00,直線移動,0
合成モード=通常
[0.2]
effect.name=ドロップシャドウ
X=5
Y=5
濃さ=60.0
拡散=5
影色=000000
影を別オブジェクトで描画=0
[1]
layer=0
frame=100,190
[1.0]
effect.name=テキスト
サイズ=34.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=スライドイン
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[1.1]
effect.name=標準描画
X=-1000.00,0.00,補間移動,0
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1.2]
effect.name=縁取り
サイズ=5
ぼかし=0
縁色=ffffff
パターン画像=
[2]
layer=0
frame=200,290
[2.0]
effect.name=テキスト
サイズ=34.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=ズームイン＋グロー
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[2.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=0.000,100.000,補間移動,0
縦横比=0.000
透明度=0.00
合成モード=通常
[2.2]
effect.name=グロー
強さ=50.00
拡散=60
角度=25.00
しきい値=50.0
比率=100.0
ぼかし=1
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[3]
layer=1
frame=0,90
[3.0]
effect.name=図形
図形の種類=六角形
サイズ=80
縦横比=0.00
ライン幅=4000
色=ff0000
角を丸くする=0
[3.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00,3600.00,直線移動,0
拡大率=100.000,10.000,直線移動,0
縦横比=0.000
透明度=0.00,100.00,直線移動,0
合成モード=通常
[4]
layer=1
frame=100,190
[4.0]
effect.name=図形
図形の種類=四角形
サイズ=100
縦横比=0.00
ライン幅=4000
色=00ff00
角を丸くする=0
[4.1]
effect.name=標準描画
X=-100.00,100.00,反復移動,4|5
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[4.2]
effect.name=ぼかし
範囲=5
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[5]
layer=1
focus=1
frame=200,290
[5.0]
effect.name=図形
図形の種類=三角形
サイズ=100
縦横比=0.00
ライン幅=4000
色=0000ff
角を丸くする=0
[5.1]
effect.name=標準描画
X=73.57,67.30,回転,4|360
Y=300.22,-66.91,回転,4|360
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
