[project]
version=2001901
file=
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=44100
cursor.frame=0
cursor.layer=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=120.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
frame=0,90
[0.0]
effect.name=テキスト
テキスト=スピンフェードアウト
サイズ=34.00
表示速度=0.00
文字毎に個別オブジェクト=0.00
移動座標上に表示する=0.00
自動スクロール=0.00
B=0.00
I=0.00
type=0.00
autoadjust=0.00
soft=1.00
monospace=0.00
align=4.00
spacing_x=0.00
spacing_y=0.00
precision=1.00
color=16777215.00
color2=0.00
font=MS UI Gothic
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
拡大率=100.00,10.00,直線移動,0
透明度=0.00,100.00,直線移動,0
回転=0.00,3600.00,直線移動,0
blend=0.00
[0.2]
effect.name=ドロップシャドウ
X=5.00
Y=5.00
濃さ=60.00
拡散=5.00
color=0.00
[1]
layer=0
frame=100,190
[1.0]
effect.name=テキスト
テキスト=スライドイン
サイズ=34.00
表示速度=0.00
文字毎に個別オブジェクト=0.00
移動座標上に表示する=0.00
自動スクロール=0.00
B=0.00
I=0.00
type=0.00
autoadjust=0.00
soft=1.00
monospace=0.00
align=4.00
spacing_x=0.00
spacing_y=0.00
precision=1.00
color=16777215.00
color2=0.00
font=MS UI Gothic
[1.1]
effect.name=標準描画
X=-1000.00,0.00,補間移動,0
Y=0.00
Z=0.00
拡大率=100.00
透明度=0.00
回転=0.00
blend=0.00
[1.2]
effect.name=縁取り
サイズ=5.00
ぼかし=0.00
color=16777215.00
file=
[2]
layer=0
frame=200,290
[2.0]
effect.name=テキスト
テキスト=ズームイン＋グロー
サイズ=34.00
表示速度=0.00
文字毎に個別オブジェクト=0.00
移動座標上に表示する=0.00
自動スクロール=0.00
B=0.00
I=0.00
type=0.00
autoadjust=0.00
soft=1.00
monospace=0.00
align=4.00
spacing_x=0.00
spacing_y=0.00
precision=1.00
color=16777215.00
color2=0.00
font=MS UI Gothic
[2.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
拡大率=0.00,100.00,補間移動,0
透明度=0.00
回転=0.00
blend=0.00
[2.2]
effect.name=グロー
強さ=50.00
拡散=60.00
しきい値=50.00
ぼかし=1.00
[3]
layer=1
frame=0,90
[3.0]
effect.name=図形
サイズ=80.00
縦横比=0.00
ライン幅=4000.00
type=0.00
color=16733525.00
name=
[3.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
拡大率=100.00,10.00,直線移動,0
透明度=0.00,100.00,直線移動,0
回転=0.00,3600.00,直線移動,0
blend=0.00
[4]
layer=1
frame=100,190
[4.0]
effect.name=図形
サイズ=100.00
縦横比=0.00
ライン幅=4000.00
type=1.00
color=5635925.00
name=
[4.1]
effect.name=標準描画
X=-100.00,100.00,反復移動,4|5
Y=0.00
Z=0.00
拡大率=100.00
透明度=0.00
回転=0.00
blend=0.00
[4.2]
effect.name=ぼかし
範囲=5.00
縦横比=0.00
光の強さ=0.00
サイズ固定=0.00
[5]
layer=1
frame=200,290
[5.0]
effect.name=図形
サイズ=100.00
縦横比=0.00
ライン幅=4000.00
type=2.00
color=5592575.00
name=
[5.1]
effect.name=標準描画
X=0.00,0.00,回転,4|360
Y=-200.00,-200.00,回転,4|360
Z=0.00
拡大率=100.00
透明度=0.00
回転=0.00
blend=0.00
