[project]
version=2001901
file=C:\Users\s.watanabe\Downloads\SpecialChars.aup2
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=44100
cursor.frame=0
cursor.layer=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=120.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
focus=1
frame=0,80
[0.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=左鍵括弧：[\n右鍵括弧：]\n半角等号：=\nスラッシュ：/\nバックスラッシュ：\\\nその他：!"#$%&'()@`+;:*{}<>?_\n
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
