build="2"
suffix=""
commit="540e5248cdc3eb831d0bc3fc55a8933b29ebb7fa"
branch="dev rel-1.11.1 "
describe="dev-placeholder-17424-g540e5248cd"
build_os="Linux 72a8406fce4f 5.15.0-83-generic #92-Ubuntu SMP Mon Aug 14 09:30:42 UTC 2023 x86_64 GNU/Linux"
build_machine="72a8406fce4f"
build_date="Fri Sep 20 19:17:46 UTC 2024"
build_user="2117"
base_version="1.11.1"
build_date="20240920"
h2o_mli_version="1.10.29"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.6"
daimojo_version="2.8.6"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="540e5248cdc3eb831d0bc3fc55a8933b29ebb7fa"
h2oai_commit_timestamp="2024-09-20_15:12:26_-0400"
docker_version_tag="latest"
branch_name="rel-1.11.1"
build_num="local"
my_cuda_version="11.8.0"
model2proto_version="2.8.6"
http_proxy=""
ci="true"
is_lts=False
version="1.11.1"
normalized_version="1.11.1"
