{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0-alpha.5",
	"FriendlyName": "Conductor",
	"Description": "Submit jobs to the Conductor cloud rendering service.",
	"Category": "Rendering",
	"CreatedBy": "Conductor",
	"CreatedByURL": "https://www.conductortech.com",
	"DocsURL": "https://docs.conductortech.com/tutorials/unreal",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/f50a3f01-36d2-4bb5-a359-6004a7a9f96b",
	"SupportURL": "https://support.conductortech.com/hc/en-us/requests/new",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"PythonRequirements": 
			{ 
			"Platform": "All",
			"Requirements": 
			[ 
					"ciounreal==1.0.0a5"
			] 
			}, 
	"Plugins":
	[
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "Conductor",
			"Type": "UncookedOnly",
			"PlatformAllowList": [ "Win64" ]
		}
	]
}
