mindtrace-core>=0.7.1
mindtrace-jobs>=0.7.1
mindtrace-registry>=0.7.1
mindtrace-database>=0.7.1
mindtrace-services>=0.7.1
mindtrace-hardware>=0.7.1
mindtrace-cluster>=0.7.1
mindtrace-models>=0.7.1
mindtrace-automation>=0.7.1
mindtrace-apps>=0.7.1
mindtrace-ui>=0.7.1
mindtrace-datalake>=0.7.1
mindtrace-storage>=0.7.1
pypylon>=4.2.0

[cameras-all]
mindtrace-hardware[cameras-all]>=0.7.1

[cameras-basler]
mindtrace-hardware[cameras-basler]>=0.7.1

[cameras-genicam]
mindtrace-hardware[cameras-genicam]>=0.7.1

[hardware-all]
mindtrace-hardware[hardware-all]>=0.7.1

[stereo-all]
mindtrace-hardware[stereo-all]>=0.7.1

[stereo-basler]
mindtrace-hardware[stereo-basler]>=0.7.1
plyfile>=1.1.3
