certifi
docutils
fasteners
jsonschema>=4
packaging
pyjwt[crypto]>=2.0.0
pyparsing>=3.0.0
pyyaml>=5.3.1
requests
typing_extensions>=3.7.4
wcmatch>=6.0
wrapt
fsspec!=2023.9.1
s3fs[boto3]!=2023.9.1,<2025.12.0,>=2021.04.0

[:python_version < "3.11"]
importlib_resources>=5.3.0

[:python_version >= "3.10"]
urllib3>=2.0.0

[dev]
cram>=0.7
flake8>=4.0.0
myst-parser
nextstrain-sphinx-theme>=2022.5
pytest-forked
sphinx>=3
sphinx-autobuild
sphinx-markdown-tables!=0.0.16
sphinx_rtd_theme
types-boto3
types-boto3-s3
types-botocore

[dev:python_version != "3.9"]
pytest

[dev:python_version < "3.10"]
types-urllib3

[dev:python_version == "3.9"]
pytest!=7.0.0
