aiofiles>=24
aiohttp~=3.10
av>=14.0.0
certifi>=2025.6.15
click~=8.1
colorama>=0.4.6
docstring-parser>=0.16
eval-type-backport
google-auth<3,>=2
google-genai>=1.55
livekit-api<2,>=1.0.7
livekit-blingfire~=1.0
livekit-protocol<2,>=1.1
livekit<2,>=1.0.23
nest-asyncio>=1.6.0
numpy>=1.26.0
opentelemetry-api~=1.39.0
opentelemetry-exporter-otlp~=1.39.0
opentelemetry-sdk~=1.39.0
prometheus-client>=0.22
protobuf>=3
psutil>=7.0
pydantic<3,>=2.0
python-dotenv>=1.0.0
pyjwt>=2.0
sounddevice>=0.5
typer>=0.15.1
types-protobuf>=4
typing-extensions>=4.12
watchfiles>=1.0
