build="7"
suffix=""
commit="9e01eb202cf631be8e7ef7c7ecc3420dab8f4861"
branch="rel-2.3.1 "
describe="9e01eb202c"
build_os="Linux e6b048f18139 6.8.0-1035-aws #37~22.04.1-Ubuntu SMP Wed Aug 13 13:49:56 UTC 2025 x86_64 GNU/Linux"
build_machine="e6b048f18139"
build_date="Wed Jan 7 08:29:29 UTC 2026"
build_user="2117"
base_version="2.3.1"
build_date="20260107"
h2o_mli_version="1.10.37"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.10"
daimojo_version="2.8.10"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="9e01eb202cf631be8e7ef7c7ecc3420dab8f4861"
h2oai_commit_timestamp="2026-01-06_17:06:58_-0500"
docker_version_tag="latest"
branch_name="rel-2.3.1"
build_num="local"
my_cuda_version="11.8.0"
model2proto_version="2.8.10"
http_proxy=""
ci="true"
is_lts=False
version="2.3.1"
normalized_version="2.3.1"
