build="9"
suffix=""
commit="e3325f29a74c95782ffd565a4f80735e14f8ae04"
branch="rel-2.2.0 "
describe="e3325f29a7"
build_os="Linux ef18030f62d7 6.8.0-1021-aws #23-Ubuntu SMP Mon Dec  9 23:59:34 UTC 2024 x86_64 GNU/Linux"
build_machine="ef18030f62d7"
build_date="Mon Jul 21 19:18:10 UTC 2025"
build_user="1002"
base_version="2.2.0"
build_date="20250721"
h2o_mli_version="1.10.33"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.9.1"
daimojo_version="2.8.9.1"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="e3325f29a74c95782ffd565a4f80735e14f8ae04"
h2oai_commit_timestamp="2025-07-21_15:13:37_-0400"
docker_version_tag="latest"
branch_name="rel-2.2.0"
build_num="local"
my_cuda_version="11.8.0"
model2proto_version="2.8.9.1"
http_proxy=""
ci="true"
is_lts=False
version="2.2.0"
normalized_version="2.2.0"
