# This CITATION.cff file was generated to enable proper citation of this software.
# For more information about the Citation File Format, visit:
# https://citation-file-format.github.io/

cff-version: 1.2.0
title: "TBR - Time-Based Regression Analysis Package"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Hirsh"
    given-names: "Ido"
repository-code: "https://github.com/idohi/tbr"
url: "https://pypi.org/project/tbr/"
license: BSD-3-Clause
version: "0.1.5"
date-released: "2026-01-08"
keywords:
  - time-based regression
  - causal inference
  - treatment effect
  - before-after study
  - counterfactual prediction
  - bayesian inference
  - statistics
  - python

abstract: >-
  A comprehensive Python package for Time-Based Regression (TBR) analysis.
  TBR combines regression techniques with time series analysis to estimate
  treatment effects in before-after studies. Applications span marketing
  effectiveness, medical research, A/B testing, policy evaluation, and more.

references:
  - type: report
    title: "Estimating Ad Effectiveness using Geo Experiments in a Time-Based Regression Framework"
    authors:
      - family-names: "Kerman"
        given-names: "Jouni"
      - family-names: "Wang"
        given-names: "Peng"
      - family-names: "Vaver"
        given-names: "Jon"
    institution: "Google, Inc."
    year: 2017
    url: "https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/45950.pdf"
