dim: 25 25
xxxxxxxxxxxxxxxxxxxxxxxxx
x.......................s
x.......................s
x.......................s
x.......................s
x.......................s
x.......................s
x.......................s
x.......................s
x.......................s
x.......................s
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
xggggggggggxxxxxxxxxxxxxx