dim: 25 25
xxxxxxxxxxxxxxssssssssssx
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
g.......................x
g.......................x
g.......................x
g.......................x
g.......................x
g.......................x
g.......................x
g.......................x
g.......................x
g.......................x
xxxxxxxxxxxxxxxxxxxxxxxxx