dim: 25 25
xssssssssssxxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x..........xxxxxxxxxxxxxx
x.......................g
x.......................g
x.......................g
x.......................g
x.......................g
x.......................g
x.......................g
x.......................g
x.......................g
x.......................g
xxxxxxxxxxxxxxxxxxxxxxxxx