dim: 25 25
xxxxxxxxxxxxxxxxxxxxxxxxx
g.......................x
g.......................x
g.......................x
g.......................x
g.......................x
g.......................x
g.......................x
g.......................x
g.......................x
g.......................x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxx..........x
xxxxxxxxxxxxxxssssssssssx