from pathlib import Path
from qSide import QAction as QAction, QLanguageFeatures as QLanguageFeatures, QPlugin, QSyntaxHighlighter as QSyntaxHighlighter, QTextDocumentEx as QTextDocumentEx
from xSide import xside as xside

class Languages(QPlugin):
    def __init__(self) -> None: ...
    def bootup(self) -> None: ...
    def registerLanguageFeatures(self, features: QLanguageFeatures): ...
    def languageFeatures(self, language: str) -> QLanguageFeatures: ...
    def registerSyntaxHighlightProvider(self, language: str, sh: type[QSyntaxHighlighter]): ...
    def syntaxHighlightProvider(self, language: str) -> type[QSyntaxHighlighter] | None: ...
    def detectLanguage(self, path: Path) -> str: ...
