numpy<3,>=1.21.5
pandas<3,>=2.0.0
xarray<2026.0,>=2024.2.0
linopy<0.6,>=0.5.1
netcdf4<1.7.4,>=1.6.1
pyyaml<7,>=6.0.0
colorlog<7,>=6.8.0
tqdm<5,>=4.66.0
highspy<2,>=1.5.3
matplotlib<4,>=3.5.2
plotly<7,>=5.15.0

[dev]
pytest==8.4.2
pytest-xdist==3.8.0
nbformat==5.10.4
ruff==0.14.10
pre-commit==4.3.0
pyvis==0.3.2
tsam==2.3.9
scipy==1.16.3
dash==3.3.0
dash-cytoscape==1.0.2
dash-daq==0.6.0
networkx==3.0.0
werkzeug==3.1.4

[dev:python_version < "3.14"]
gurobipy==12.0.3

[docs]
mkdocs==1.6.1
mkdocs-material==9.7.1
mkdocstrings-python==1.19.0
mkdocs-table-reader-plugin==3.1.0
mkdocs-gen-files==0.5.0
mkdocs-include-markdown-plugin==7.2.0
mkdocs-literate-nav==0.6.2
mkdocs-plotly-plugin==0.1.3
mkdocs-jupyter==0.25.1
markdown-include==0.8.1
pymdown-extensions==10.19.1
pygments==2.19.2
mike==2.1.3
mkdocs-git-revision-date-localized-plugin==1.5.0
mkdocs-minify-plugin==0.8.0
notebook>=7.5.0

[full]
pyvis==0.3.2
tsam<3,>=2.3.1
scipy<2,>=1.15.1
dash<4,>=3.0.0
dash-cytoscape<2,>=1.0.0
dash-daq<1,>=0.6.0
networkx<4,>=3.0.0
werkzeug<4,>=3.0.0
flask<4,>=3.0.0

[full:python_version < "3.14"]
gurobipy<14,>=10.0.0

[network_viz]
dash<4,>=3.0.0
dash-cytoscape<2,>=1.0.0
dash-daq<1,>=0.6.0
networkx<4,>=3.0.0
werkzeug<4,>=3.0.0
flask<4,>=3.0.0
