argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
blake3==1.0.5
cffi==1.17.1
cryptography==44.0.3
numpy==2.3.2
pillow==11.3.0
pycparser==2.22
pyyaml==6.0.2
pyzbar==0.1.9
qrcode[pil]==8.2
randomx==1.1.10.post3

[:python_version >= "3.11"]
whirlpool-py311==1

[dev]
annotated-types==0.7.0
anyio==4.9.0
astroid==3.3.10
authlib==1.5.2
bandit==1.7.10
black==24.10.0
build==1.2.2.post1
certifi==2025.4.26
cfgv==3.4.0
charset-normalizer==3.4.2
click==8.2.1
coverage[toml]==7.8.1
dill==0.4.0
distlib==0.3.9
dparse==0.6.4
filelock==3.16.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
identify==2.6.10
idna==3.10
iniconfig==2.1.0
isort==6.0.1
jinja2==3.1.6
joblib==1.5.0
markdown-it-py==3.0.0
markupsafe==3.0.2
marshmallow==4.0.0
mccabe==0.7.0
mdurl==0.1.2
mypy-extensions==1.1.0
nltk==3.9.1
nodeenv==1.9.1
numpy==2.3.3
packaging==25.0
pathspec==0.12.1
pbr==6.1.1
pillow==10.4.0
pip-tools==7.4.1
platformdirs==4.3.8
pluggy==1.6.0
pre-commit==3.8.0
psutil==6.1.1
pydantic==2.9.2
pydantic-core==2.23.4
pygments==2.19.1
pylint==3.3.7
pyproject-hooks==1.2.0
pytest==8.3.5
pytest-cov==4.1.0
regex==2024.11.6
requests==2.32.3
rich==14.0.0
ruamel-yaml==0.18.10
safety==3.5.0
safety-schemas==0.0.14
shellingham==1.5.4
sniffio==1.3.1
stevedore==5.4.1
tenacity==9.1.2
tomlkit==0.13.2
tqdm==4.67.1
typer==0.15.3
typing-extensions==4.13.2
urllib3==2.4.0
virtualenv==20.31.2
wheel==0.45.1
