<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

<include package=".search" />

  <plone:service
      name="@events"
      method="GET"
      accept="application/json"
      for="zope.interface.Interface"
      factory=".endpoint.EventsEndpointGet"
      permission="zope2.View"
      layer="imio.events.core.interfaces.IImioEventsCoreLayer"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".endpoint.SearchFiltersGet"
      name="@search-filters"
      permission="zope2.View"
      layer="imio.events.core.interfaces.IImioEventsCoreLayer"
      />

  <plone:service
      name="@odwb"
      method="GET"
      accept="application/json"
      for="zope.interface.Interface"
      factory=".odwb_endpoint.OdwbEndpointGet"
      permission="zope2.View"
      layer="imio.events.core.interfaces.IImioEventsCoreLayer"
      />

  <plone:service
      name="@odwb_entities"
      method="GET"
      accept="application/json"
      for="zope.interface.Interface"
      factory=".odwb_endpoint.OdwbEntitiesEndpointGet"
      permission="zope2.View"
      layer="imio.events.core.interfaces.IImioEventsCoreLayer"
      />

  <cache:rulesetType
    name="imio.events.core.rest"
    title="imio.events.core rest endpoints"
    description="rest endpoints overriden by imio.events.core"
    />

</configure>
