<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SimpleBlock" Id="{12345678-1234-1234-1234-123456789abc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SimpleBlock
VAR_INPUT
    bEnable : BOOL;
    nValue : INT;
END_VAR
VAR_OUTPUT
    bDone : BOOL;
    nResult : INT;
END_VAR
VAR
    _state : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable THEN
    nResult := nValue * 2;
    bDone := TRUE;
ELSE
    bDone := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
