<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_WithProperties" Id="{78901234-7890-7890-7890-789012345abc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WithProperties
VAR
    _value : INT;
    _name : STRING(80);
    _enabled : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Value" Id="{78901235-7890-7890-7890-789012345abc}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : INT]]></Declaration>
      <Get Name="Get" Id="{78901236-7890-7890-7890-789012345abc}">
        <Declaration><![CDATA[VAR
    temp : INT;
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[temp := _value;
Value := temp;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{78901237-7890-7890-7890-789012345abc}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_value := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Name" Id="{78901238-7890-7890-7890-789012345abc}">
      <Declaration><![CDATA[PROPERTY Name : STRING(80)]]></Declaration>
      <Get Name="Get" Id="{78901239-7890-7890-7890-789012345abc}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _name;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7890123a-7890-7890-7890-789012345abc}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_name := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Enabled" Id="{7890123b-7890-7890-7890-789012345abc}">
      <Declaration><![CDATA[PROPERTY Enabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{7890123c-7890-7890-7890-789012345abc}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enabled := _enabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="DoWork" Id="{7890123d-7890-7890-7890-789012345abc}">
      <Declaration><![CDATA[METHOD DoWork : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _enabled THEN
    _value := _value + 1;
    DoWork := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
