<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_WithMethods" Id="{22345678-1234-1234-1234-123456789abc}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
FUNCTION_BLOCK FB_WithMethods
VAR_INPUT
    bExecute : BOOL;
END_VAR
VAR_OUTPUT
    bBusy : BOOL;
    bError : BOOL;
    nErrorId : UDINT;
END_VAR
VAR
    _counter : INT;
    _initialized : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Main implementation *)
IF bExecute AND NOT _initialized THEN
    Initialize();
END_IF]]></ST>
    </Implementation>
    <Method Name="Initialize" Id="{33345678-1234-1234-1234-123456789abc}">
      <Declaration><![CDATA[METHOD PUBLIC Initialize : BOOL
VAR_INPUT
    nStartValue : INT := 0;
END_VAR
VAR
    i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO 10 DO
    _counter := _counter + 1;
END_FOR
_initialized := TRUE;
Initialize := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{44345678-1234-1234-1234-123456789abc}">
      <Declaration><![CDATA[METHOD PRIVATE Reset
VAR
    temp : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_counter := 0;
_initialized := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Calculate" Id="{55345678-1234-1234-1234-123456789abc}">
      <Declaration><![CDATA[METHOD Calculate : REAL
VAR_INPUT
    fInput : REAL;
END_VAR
VAR_OUTPUT
    fOutput : REAL;
END_VAR
VAR
    fTemp : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _counter OF
    0:
        fTemp := 0.0;
    1..5:
        fTemp := fInput * 2.0;
    6, 7, 8:
        fTemp := fInput / 2.0;
ELSE
    fTemp := fInput;
END_CASE

fOutput := fTemp;
Calculate := fTemp;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
