<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FC_Calculate" Id="{89012345-8901-8901-8901-890123456abc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_Calculate : REAL
VAR_INPUT
    fA : REAL;
    fB : REAL;
    eOperation : INT;
END_VAR
VAR
    fResult : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eOperation OF
    0:
        fResult := fA + fB;
    1:
        fResult := fA - fB;
    2:
        fResult := fA * fB;
    3:
        IF fB <> 0.0 THEN
            fResult := fA / fB;
        ELSE
            fResult := 0.0;
        END_IF
ELSE
    fResult := 0.0;
END_CASE

FC_Calculate := fResult;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
