<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_Main" Id="{01234567-0123-0123-0123-012345678abc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Main
VAR
    fbSimple : FB_SimpleBlock;
    fbMethods : FB_WithMethods;
    bStart : BOOL;
    nCycleCount : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[nCycleCount := nCycleCount + 1;

fbSimple(
    bEnable := bStart,
    nValue := 42
);

IF fbSimple.bDone THEN
    fbMethods(bExecute := TRUE);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
