build="24"
suffix=""
commit="87247895a3025d1d7b4b19ec01f97e68e868a7ae"
branch="rel-2.0.0 "
describe="87247895a"
build_os="Linux 4b0b4ce4a0fd 6.8.0-1021-aws #23-Ubuntu SMP Mon Dec  9 23:59:34 UTC 2024 x86_64 GNU/Linux"
build_machine="4b0b4ce4a0fd"
build_date="Sun Mar 30 04:37:11 UTC 2025"
build_user="1002"
base_version="2.0.0"
build_date="20250330"
h2o_mli_version="1.10.33"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.8"
daimojo_version="2.8.8"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="87247895a3025d1d7b4b19ec01f97e68e868a7ae"
h2oai_commit_timestamp="2025-03-27_23:52:30_-0700"
docker_version_tag="latest"
branch_name="rel-2.0.0"
build_num="local"
my_cuda_version="11.8.0"
model2proto_version="2.8.8"
http_proxy=""
ci="true"
is_lts=False
version="2.0.0"
normalized_version="2.0.0"
