<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:registerProfile
      name="upgrade_1002_to_1003"
      title="Upgrade core from 1002 to 1003"
      directory="profiles/1002_to_1003"
      description="Remove imio.events.Page portal type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1005_to_1006"
      title="Upgrade core from 1005 to 1006"
      directory="profiles/1005_to_1006"
      description="Add more missing translations indexes / metadata"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1010_to_1011"
      title="Upgrade core from 1010 to 1011"
      directory="profiles/1010_to_1011"
      description="Add versioning on imio.events.Event"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1011_to_1012"
      title="Upgrade core from 1011 to 1012"
      directory="profiles/1011_to_1012"
      description="Exclude some content_types from search results"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1012_to_1013"
      title="Upgrade core from 1012 to 1013"
      directory="profiles/1012_to_1013"
      description="Add solr.fields behavior to some content types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1013_to_1014"
      title="Upgrade core from 1013 to 1014"
      directory="profiles/1013_to_1014"
      description="Add new permission to manager : imio.events.core.BringEventIntoPersonnalAgenda"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1015_to_1016"
      title="Upgrade core from 1015 to 1016"
      directory="profiles/1015_to_1016"
      description="Add two new registry key to store push keys for ODWB"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1016_to_1017"
      title="Upgrade core from 1016 to 1017"
      directory="profiles/1016_to_1017"
      description="Add metadatas for (local) categories translations"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1017_to_1018"
      title="Upgrade core from 1017 to 1018"
      directory="profiles/1017_to_1018"
      description="Add index for local category search"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1018_to_1019"
      title="Upgrade core from 1018 to 1019"
      directory="profiles/1018_to_1019"
      description="Unpublish events in private agendas and remove workflow out of Agenda / Folder"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1019_to_1020"
      title="Upgrade core from 1019 to 1020"
      directory="profiles/1019_to_1020"
      description="Update event_public taxonomy (add DE translations)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1020_to_1021"
      title="Upgrade core from 1020 to 1021"
      directory="profiles/1020_to_1021"
      description="Remove plone.eventattendees behavior from Event content type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Refresh faceted"
      description="Refresh faceted configurations on all entities / agendas"
      source="1000"
      destination="1001"
      handler=".upgrades.refresh_objects_faceted"
      profile="imio.events.core:default"
      />

  <genericsetup:upgradeStep
      title="Add event_dates index"
      description=""
      source="1001"
      destination="1002"
      handler=".upgrades.add_event_dates_index"
      profile="imio.events.core:default"
      />

  <genericsetup:upgradeSteps
      source="1002"
      destination="1003"
      profile="imio.events.core:default">
    <genericsetup:upgradeDepends
        title="Remove imio.events.Page portal type"
        import_profile="imio.events.core.upgrades:upgrade_1002_to_1003"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Reindex SearchableText index to add Subjects"
      description="Reindex SearchableText index to add Subjects"
      source="1003"
      destination="1004"
      handler=".upgrades.reindex_searchable_text"
      profile="imio.events.core:default"
      />

  <genericsetup:upgradeStep
      title="Add translations related indexes"
      description=""
      source="1004"
      destination="1005"
      handler=".upgrades.add_translations_indexes"
      profile="imio.events.core:default"
      />

  <genericsetup:upgradeSteps
      source="1005"
      destination="1006"
      profile="imio.events.core:default">
    <genericsetup:upgradeDepends
        title="Add more missing translations indexes / metadata"
        import_profile="imio.events.core.upgrades:upgrade_1005_to_1006"
        />
    <genericsetup:upgradeStep
        title="Reindex catalog"
        handler=".upgrades.reindex_catalog"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Remove SearchableText_fr (Solr will use SearchableText for FR)"
      description=""
      source="1006"
      destination="1007"
      handler=".upgrades.remove_searchabletext_fr"
      profile="imio.events.core:default"
      />

  <genericsetup:upgradeStep
      title="Remove unused title_fr and description_fr metadatas"
      description=""
      source="1007"
      destination="1008"
      handler=".upgrades.remove_title_description_fr"
      profile="imio.events.core:default"
      />

  <genericsetup:upgradeStep
      title="Reindex event_dates index"
      description=""
      source="1008"
      destination="1009"
      handler=".upgrades.reindex_event_dates_index"
      profile="imio.events.core:default"
      />

  <genericsetup:upgradeStep
      title="Add new first_start and first_end indexes"
      description=""
      source="1009"
      destination="1010"
      handler=".upgrades.add_dates_indexes"
      profile="imio.events.core:default"
      />

  <genericsetup:upgradeSteps
      source="1010"
      destination="1011"
      profile="imio.events.core:default">
    <genericsetup:upgradeDepends
        title="Add versioning on imio.events.Event"
        import_profile="imio.events.core.upgrades:upgrade_1010_to_1011"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1011"
      destination="1012"
      profile="imio.events.core:default">
    <genericsetup:upgradeDepends
        title="Exclude some content_types from search results"
        import_profile="imio.events.core.upgrades:upgrade_1011_to_1012"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1012"
      destination="1013"
      profile="imio.events.core:default">
    <genericsetup:upgradeDepends
        title="Add solr.fields behavior to some content types"
        import_profile="imio.events.core.upgrades:upgrade_1012_to_1013"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1013"
      destination="1014"
      profile="imio.events.core:default">
    <genericsetup:upgradeDepends
        title="Add new permission to manager : imio.events.core.BringEventIntoPersonnalAgenda"
        import_profile="imio.events.core.upgrades:upgrade_1013_to_1014"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1014"
      destination="1015"
      profile="imio.events.core:default">
    <genericsetup:upgradeStep
        title="Reindex catalog for category_title (local category OR category)"
        handler=".upgrades.reindex_catalog"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1015"
      destination="1016"
      profile="imio.events.core:default">
    <genericsetup:upgradeDepends
        title="Add two new registry key to store push keys for ODWB"
        import_profile="imio.events.core.upgrades:upgrade_1015_to_1016"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1016"
      destination="1017"
      profile="imio.events.core:default">
    <genericsetup:upgradeDepends
        title="Install collective.z3cform.datagridfield"
        import_profile="collective.z3cform.datagridfield:default"
        />
    <genericsetup:upgradeStep
        title="Migrate local_categories to datagridfield"
        handler=".upgrades.migrate_local_categories"
        />
    <genericsetup:upgradeDepends
        title="Add metadatas for (local) categories translations"
        import_profile="imio.events.core.upgrades:upgrade_1016_to_1017"
        />
    <genericsetup:upgradeStep
        title="Reindex catalog"
        handler=".upgrades.reindex_catalog"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1017"
      destination="1018"
      profile="imio.events.core:default">
    <genericsetup:upgradeDepends
        title="Add index for local category search"
        import_profile="imio.events.core.upgrades:upgrade_1017_to_1018"
        />
    <genericsetup:upgradeStep
        title="Reindex catalog"
        handler=".upgrades.reindex_catalog"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1018"
      destination="1019"
      profile="imio.events.core:default">
    <genericsetup:upgradeStep
        title="Unpublish events in private agendas"
        handler=".upgrades.unpublish_events_in_private_agendas"
        />
    <genericsetup:upgradeDepends
        title="Remove imio.events.Agenda / imio.events.Folder workflows"
        import_profile="imio.events.core.upgrades:upgrade_1018_to_1019"
        />
    <genericsetup:upgradeStep
        title="Reindex agendas and folders"
        handler=".upgrades.reindex_agendas_and_folders"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1019"
      destination="1020"
      profile="imio.events.core:default">
    <genericsetup:upgradeDepends
        title="Update event_public taxonomy (add DE translations)"
        import_profile="imio.events.core.upgrades:upgrade_1019_to_1020"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1020"
      destination="1021"
      profile="imio.events.core:default">
    <genericsetup:upgradeDepends
        title="Remove plone.eventattendees behavior from Event"
        import_profile="imio.events.core.upgrades:upgrade_1020_to_1021"
        />
  </genericsetup:upgradeSteps>

</configure>
