.. herosdevices documentation master file

HEROS Devices
=============

Heros Devices is a place for specific device driver representations that work best with HEROS and the starter BOSS.

Documentation of the ecosystem
------------------------------

.. csv-table::

  `BOSS <https://boss-eb4966.gitlab.io/>`_,  Starter to initialize HEROs
  `HERO Monitor <https://gitlab.com/atomiq-project/hero-monitor>`_ , Simple GUI to manage HEROs
  `HERO Tools <https://herostools-0faae3.gitlab.io/>`_ , Tools for HEROS like data aggregators and storage clients
  `Atomiq <https://atomiq-atomiq-project-515d34b8ff1a5c74fcf04862421f6d74a00d9de1b.gitlab.io/>`_ , Feature-rich convenience layer and HEROS integration for ARTIQ
  `HEROS <https://heros-761c0f.gitlab.io/>`_, Communication/bus backend

Getting Started with HEROS Devices
----------------------------------

.. toctree::
   :maxdepth: 2

   getting_started
   tutorials/index



Hardware
--------

.. toctree::
   :maxdepth: 2

   hardware/index


API Reference
-------------

.. toctree::
   :maxdepth: 6

   autoapi/index


Contributing
------------

.. toctree::
   :maxdepth: 2

   contributing.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
