build="8"
suffix=""
commit="e99b34a21bb542b1b4a41eb892bcbc975a58be0d"
branch="rel-1.10.7.1 "
describe="dev-placeholder-17077-ge99b34a21b"
build_os="Linux 1a7846b3f8b3 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64 GNU/Linux"
build_machine="1a7846b3f8b3"
build_date="Fri Aug 16 06:34:03 UTC 2024"
build_user="2117"
base_version="1.10.7.1"
build_date="20240816"
h2o_mli_version="1.10.29"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.5"
daimojo_version="2.8.5"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="e99b34a21bb542b1b4a41eb892bcbc975a58be0d"
h2oai_commit_timestamp="2024-08-16_12:02:48_+0530"
docker_version_tag="latest"
branch_name="rel-1.10.7.1"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.8.5"
http_proxy=""
ci="true"
is_lts=True
version="1.10.7.1"
normalized_version="1.10.7.1"
