

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Network Diagrams &mdash; Tools for Energy Model Optimization and Analysis (Temoa) 4.0.0a1.dev20251113 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/my_theme.css?v=a08f7516" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=09296c51"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tools for Energy Model Optimization and Analysis (Temoa)
              <img src="_static/Temoa_logo_color_small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#database-construction">Database Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#data-quality">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#visualization">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#the-math-behind-temoa">The Math Behind Temoa</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#the-temoa-computational-implementation">The Temoa Computational Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#temoa-code-style-guide">Temoa Code Style Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tools for Energy Model Optimization and Analysis (Temoa)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Network Diagrams</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/visualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="network-diagrams">
<h1>Network Diagrams<a class="headerlink" href="#network-diagrams" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The graphviz visualization tools have not been fully tested with Temoa v4.0.
They may require updates. Please report any issues on
<a class="reference external" href="https://github.com/TemoaProject/temoa/issues">GitHub Issues</a>.</p>
</div>
<p>Since Temoa model consists of an energy network in which technologies are connected
by the flow of energy commodities, a directed network graph represents an excellent way
to visualize a given energy system representation in a Temoa-compatible input database.
Temoa utilizes an open source graphics package called <a class="reference external" href="http://www.graphviz.org/">Graphviz</a> to create a series of
data-specific and interactive energy-system maps. Currently, the output graphs consist of
a full energy system map as well as capacity and activity results per model time period.
In addition, users can create subgraphs focused on a particular commodity or technology.</p>
<p>To use graphviz from the command line, navigate to the <code class="code docutils literal notranslate"><span class="pre">data_processing</span></code> folder,
where the graphviz script resides. To review all of the graphviz options, use the
<code class="code docutils literal notranslate"><span class="pre">--help</span></code> flag:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python make_graphviz.py --help
</pre></div>
</div>
<p>The most basic way to use graphviz is to view the full energy system map:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python make_graphviz.py -i ../data_files/temoa_utopia.sqlite
</pre></div>
</div>
<p>In the command above, note that we have to point the Graphviz module to the
<code class="code docutils literal notranslate"><span class="pre">temoa_utopia</span></code> database file, which resides in the <code class="code docutils literal notranslate"><span class="pre">data_files</span></code>
directory. The resultant system map will look like this:</p>
<figure class="center align-center" id="id1" style="width: 60%">
<img alt="_images/simple_model.png" src="_images/simple_model.png" />
<figcaption>
<p><span class="caption-text">This is a map of the simple ‘Utopia’ system, which we often use for testing
purposes. The map shows the possible commodity flows through the system,
providing a comprehensive overview of the system. Creating the simple system
map is useful for debugging purposes in order to make sure that technologies
are linked together properly via commodity flows.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>It is also possible to create a system map showing the optimal installed capacity
and technology flows in a particular model time period. These results are associated
with a specific model run stored in the model database. To view the results, include
the scenario flag (<code class="code docutils literal notranslate"><span class="pre">-s</span></code>) and a specific model year (<code class="code docutils literal notranslate"><span class="pre">-y</span></code>).</p>
<p>Note that when Graphiz runs, it creates a folder within the <code class="code docutils literal notranslate"><span class="pre">data_processing</span></code>
folder. The folder itself is assigned the name of the database file, with
<code class="code docutils literal notranslate"><span class="pre">input_graphviz</span></code> appended to the end. This descriptor changes if using Graphviz
to visualize output graphics. Within this Graphviz-generated folder are two files. The
graphics file (default: svg) is a viewable image of the network. The dot file is the
input file to Graphviz that is created programmatically. Note that the dot files provide
another means to debug the model and create an archive of visualizations for auditing
purposes. In addition, we have taken care to make these intermediate files well-formatted.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python make_graphviz.py -i ../data_files/temoa_utopia.sqlite -s test_run -y 1990
</pre></div>
</div>
<figure class="center align-center" id="id2" style="width: 60%">
<img alt="_images/global_results.png" src="_images/global_results.png" />
<figcaption>
<p><span class="caption-text">This graph shows the optimal installed capacity and commodity flows from the
‘utopia’ test system in 2010.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The output can also be fine-tuned to show results associated with a specific
commodity or technology. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python make_graphviz.py -i ../data_files/temoa_utopia.sqlite -s test_run -y 2010 -b E31
</pre></div>
</div>
<figure class="center align-center" id="id3" style="width: 60%">
<img alt="_images/techvintage_results.png" src="_images/techvintage_results.png" />
<figcaption>
<p><span class="caption-text">In this case, the graph shows the commodity flow in and out of
technology ‘E31’ in 2010, which is from the ‘test_run’ scenario drawn from the
‘temoa_utopia’ database.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="output-graphs">
<h1>Output Graphs<a class="headerlink" href="#output-graphs" title="Link to this heading"></a></h1>
<p>Temoa can also be used to generate output graphs using <cite>matplotlib &lt;https://matplotlib.org/&gt;</cite>.
From the command line, navigate to the <code class="code docutils literal notranslate"><span class="pre">data_processing</span></code> folder and execute the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python make_output_plots.py --help
</pre></div>
</div>
<p>The command above will specify all of the flags required to created a stacked bar
or line plot. For example, consider the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python make_output_plots.py -i ../data_files/temoa_utopia.sqlite -s test_run -p capacity -c electric --super
</pre></div>
</div>
<p>Here is the result:</p>
<figure class="center align-center" id="id4" style="width: 60%">
<img alt="_images/output_flow_example.png" src="_images/output_flow_example.png" />
<figcaption>
<p><span class="caption-text">This stacked bar plot represents the activity (i.e., output commodity flow)
associated with each technology in the electric sector from the ‘test_run’
scenario drawn from the ‘temoa_utopia’ database. Because the <code class="code docutils literal notranslate"><span class="pre">super</span></code>
flag was specified, technologies are grouped together based on user-specified
categories in the <code class="code docutils literal notranslate"><span class="pre">tech_category`</span></code> column of the <code class="code docutils literal notranslate"><span class="pre">technologies</span></code>
table of the database.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2011-2025, NC State University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>