scipy==1.14.1
six==1.16.0
h5py==3.12.1
requests>=2.32.2
transformers==4.57.3
tokenizers>=0.20.1
sentencepiece==0.2.0
timm==1.0.11
peft>=0.15.0
diffusers>=0.33.1
torch>=2.9.1
torchvision
accelerate==1.0.1
opencv-python==4.10.0.84
pillow>=10.3.0
imageio==2.36.0
imageio-ffmpeg==0.5.1
einops
wandb>=0.21.0
loguru
test-tube==0.7.5
tqdm
pytest
PyYAML==6.0.1
protobuf>=5.28.3
gradio==5.32.0
moviepy>=2.0.0
flask
flask_restful
aiohttp
huggingface_hub
cloudpickle
gpustat
watch
remote-pdb
fastvideo-kernel==0.2.2
wheel
torchdata
pyarrow
datasets==4.0.0
av
torchcodec==0.5.0
ray>=2.49.1
ftfy==6.3.1

[dev]
fastvideo[lint]
fastvideo[test]

[lint]
pre-commit==4.0.1

[rocm]
amdsmi

[test]
av==14.3.0
pytorch-msssim==1.0.0
pytest
