Django>=4.2.15
daphne>=4.0
channels>=4.0
django-filter>=23.3
celery>=5.2
django-pgtrigger==4.14
swapper>=1.3
django-model-utils>=4.3
djangorestframework<3.17,>=3.14
drf-nested-routers>=0.93.5
djangorestframework-expander>=0.2
drf-extra-fields>=3.5
psycopg2-binary>=2.9
django-phonenumber-field>=7.0
phonenumbers>=8.13
easy_thumbnails>=2.8
djmail>=2.0
django-constance>=4.3.2
django_jinja>=2.11
django-pghistory==3.5.5
django-ipware>=7.0.1
python-ipware>=3.0.0
requests>=2.32.3
pathlib>=1.0.1

[auth]
baseapp-django-trench>=0.4.4
djangorestframework-simplejwt[crypto]<5.6,>=5.2

[graphql]
graphene>=3.2
graphene-django>=3.2.0
graphene_django_optimizer>=0.10
django-graphql-geojson>=0.1.4
graphene-django-query-optimizer>=0.10.15
baseapp-django-channels-graphql-ws==1.0.0rc9

[messagetemplates]
sendgrid>=6.9
django-sendgrid-v5>=1.2
beautifulsoup4>=4.6
django-nested-admin>=3.3
lxml>=4.9
nh3>=0.2
django-ckeditor>=6.5

[notifications]
django-notifications-hq>=1.8
firebase-admin>=6.5.0
django-push-notifications[apns-async,fcm,wp]>=3.2

[pages]
django-quill-editor>=0.1
django-translated-fields>=0.13

[payments]
stripe>=11.5.0

[pdf]
pypdf==6.5.0

[referrals]
hashids==1.3.1

[socialauth]
hashids==1.3.1
rest-social-auth>=8.1.0
social-auth-core==4.5.4
social-auth-app-django==5.4.3

[urlshortening]
short_url>=1.2.2

[wagtail]
wagtail>=7.0
wagtail-headless-preview==0.8
