ovos-plugin-manager<3.0.0,>=2.1.1
ovos-utils<1.0.0,>=0.8.4
ovos-config<3.0.0,>=1.2.2
ovos_bus_client<2.0.0,>=1.3.4

[:python_version >= "3.13"]
audioop-lts

[extras]
ovos-stt-plugin-server<1.0.0,>=0.1.2
ovos-vad-plugin-silero<1.0.0,>=0.0.5
ovos-microphone-plugin-sounddevice<1.0.0,>=0.0.1
ovos-ww-plugin-vosk<1.0.0,>=0.1.7
ovos_ww_plugin_precise_onnx<1.0.0,>=0.0.1

[linux]
ovos-microphone-plugin-alsa<1.0.0,>=0.1.2

[tests]
pytest~=8.4
ovos-vad-plugin-webrtcvad
xdoctest~=1.1.5
pytest-cov>=3.0.0
coverage>=7.2.7
