graphql-core<3.4,>=3.3.0a3
yarl<2.0,>=1.6
tenacity<10.0,>=9.1.2
anyio<5,>=3.0

[:python_version < "3.11"]
typing_extensions>=4.0.0

[aiofiles]
aiofiles

[aiohttp]
aiohttp<4,>=3.11.2

[all]
aiohttp<4,>=3.11.2
requests<3,>=2.26
requests_toolbelt<2,>=1.0.0
httpx<1,>=0.27.0
websockets<16,>=14.2
botocore<2,>=1.21
aiofiles

[botocore]
botocore<2,>=1.21

[dev]
aiohttp<4,>=3.11.2
requests<3,>=2.26
requests_toolbelt<2,>=1.0.0
httpx<1,>=0.27.0
websockets<16,>=14.2
botocore<2,>=1.21
aiofiles
black==25.1.0
check-manifest<1,>=0.42
flake8==7.1.2
isort==6.0.1
mypy==1.15
sphinx_rtd_theme<4,>=3.0.2
types-aiofiles
types-requests
parse==1.20.2
packaging>=21.0
pytest==8.3.4
pytest-asyncio==1.2.0
pytest-console-scripts==1.4.1
pytest-cov==6.0.0
vcrpy==7.0.0

[dev:python_version < "3.10"]
sphinx-argparse==0.4.0

[dev:python_version <= "3.9"]
sphinx<8,>=7.0.0

[dev:python_version > "3.9"]
sphinx<9,>=8.1.0

[dev:python_version >= "3.10"]
sphinx-argparse==0.5.2

[httpx]
httpx<1,>=0.27.0

[requests]
requests<3,>=2.26
requests_toolbelt<2,>=1.0.0

[test]
aiohttp<4,>=3.11.2
requests<3,>=2.26
requests_toolbelt<2,>=1.0.0
httpx<1,>=0.27.0
websockets<16,>=14.2
botocore<2,>=1.21
aiofiles
parse==1.20.2
packaging>=21.0
pytest==8.3.4
pytest-asyncio==1.2.0
pytest-console-scripts==1.4.1
pytest-cov==6.0.0
vcrpy==7.0.0

[test_no_transport]
parse==1.20.2
packaging>=21.0
pytest==8.3.4
pytest-asyncio==1.2.0
pytest-console-scripts==1.4.1
pytest-cov==6.0.0
vcrpy==7.0.0
aiofiles

[websockets]
websockets<16,>=14.2
