{"version": 2, "width": 114, "height": 31, "timestamp": 1766565770, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.163479, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m1\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.270754, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m2\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.362692, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m3\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.456197, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m4\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G"]
[0.456357, "o", "\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.550066, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m5\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.645275, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m6\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G"]
[0.645531, "o", "\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.737762, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m7\u001b[m\u001b[G"]
[0.73794, "o", "\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.73842, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m7\u001b[m\u001b[G"]
[0.738621, "o", "\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.73876, "o", "\r\n\r\n"]
[0.80175, "o", "\u001b]0;jeroen@APIC9K9 - libTerm\u0007"]
[0.802216, "o", "\u001b[?2004h\u001b[01;32mjeroen@APIC9K9\u001b[01;34m /run/media/jeroen/CCCOMA_X64FRE_EN-GB_DV9/libTerm $\u001b[00m "]
[1.453961, "o", "\u001b[H\u001b[2J\u001b[01;32mjeroen@APIC9K9\u001b[01;34m /run/media/jeroen/CCCOMA_X64FRE_EN-GB_DV9/libTerm $\u001b[00m "]
[2.317194, "o", "p"]
[2.481, "o", "y"]
[2.705919, "o", "t"]
[2.710495, "o", "h"]
[2.802759, "o", "o"]
[2.914201, "o", "n"]
[3.043951, "o", " "]
[3.717756, "o", "-"]
[4.050948, "o", "m"]
[4.181922, "o", " "]
[4.386933, "o", "u"]
[4.572821, "o", "n"]
[4.675793, "o", "i"]
[4.816854, "o", "t"]
[6.589745, "o", "t"]
[7.085728, "o", "est "]
[7.666734, "o", "\r\n\u001b[?2004l\r"]
[7.915168, "o", "\u001b[6n"]
[7.916605, "o", "\u001b]10;?\u0007"]
[7.91774, "o", "\u001b]11;?\u0007"]
[7.922025, "o", "\u001b[6n"]
[7.923183, "o", "\u001b[6n"]
[7.924306, "o", "\u001b[2;2H\u001b[6n"]
[7.925381, "o", "\u001b[6n"]
[7.926513, "o", "."]
[7.927033, "o", "\u001b[6n"]
[7.928462, "o", "\u001b]10;?\u0007"]
[7.929642, "o", "\u001b]11;?\u0007"]
[7.931068, "o", "."]
[7.934365, "o", "\u001b[6n"]
[7.935368, "o", "\u001b[6n"]
[7.936598, "o", "\u001b]10;?\u0007"]
[7.937643, "o", "\u001b]11;?\u0007"]
[7.938731, "o", "\u001b[6n"]
[7.939795, "o", "\u001b[6n"]
[7.940897, "o", "\u001b[?25l\u001b[?25h\u001b[B\u001b[D▌\r\n\u001b[B\u001b[D░\u001b[6n"]
[7.952254, "o", "\u001b[B\u001b[D░\u001b[6n"]
[7.964526, "o", "\u001b[B\u001b[D░\u001b[6n"]
[7.976229, "o", "\u001b[B\u001b[D░\u001b[6n"]
[7.987878, "o", "\u001b[B\u001b[D░\u001b[6n"]
[7.999593, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.011336, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.023457, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.035206, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.047073, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.058953, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.070894, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.08263, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.094419, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.107077, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.118878, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.130642, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.142702, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.15456, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.166136, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.177667, "o", "\u001b[D\u001b[B░░░░░░\u001b[6n"]
[8.190159, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.201828, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.213633, "o", "\u001b[A\u001b[D░"]
[8.213791, "o", "\u001b[6n"]
[8.225591, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.237775, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.249449, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.261133, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.273022, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.285, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.296945, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.309081, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.320905, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.332634, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.344411, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.35711, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.368864, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.380642, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.392478, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.404322, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.416143, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.427924, "o", "\u001b[A\u001b[D░░░░░░\u001b[6n"]
[8.440277, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.452426, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.464291, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.475948, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.487587, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.499535, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.511294, "o", "\u001b[B\u001b[D░"]
[8.511812, "o", "\u001b[6n"]
[8.523376, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.535366, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.547458, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.55914, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.571171, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.582927, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.594678, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.606639, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.618524, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.630406, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.642216, "o", "\u001b[B\u001b[D░"]
[8.642697, "o", "\u001b[6n"]
[8.653985, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.665855, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.677476, "o", "\u001b[D\u001b[B░░░░░░\u001b[6n"]
[8.689802, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.70178, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.713696, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.725726, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.737509, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.749691, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.761483, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.773413, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.785227, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.796925, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.808767, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.820439, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.83191, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.843819, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.855231, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.866918, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.878822, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.890903, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.902885, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.914576, "o", "\u001b[A\u001b[D░\u001b[6n"]
[8.926683, "o", "\u001b[A\u001b[D░░░░░░\u001b[6n"]
[8.938752, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.950681, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.96259, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.975043, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.987213, "o", "\u001b[B\u001b[D░\u001b[6n"]
[8.999121, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.010929, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.023327, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.035196, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.047097, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.058886, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.070881, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.083113, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.095206, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.107168, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.119051, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.13121, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.143253, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.155277, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.167254, "o", "\u001b[B\u001b[D░"]
[9.167419, "o", "\u001b[6n"]
[9.179379, "o", "\u001b[D\u001b[B░░░░░░\u001b[6n"]
[9.191417, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.203556, "o", "\u001b[A\u001b[D░"]
[9.203721, "o", "\u001b[6n"]
[9.215786, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.227884, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.240301, "o", "\u001b[A\u001b[D░"]
[9.240454, "o", "\u001b[6n"]
[9.251944, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.264079, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.275859, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.287839, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.300006, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.311964, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.323696, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.335716, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.347491, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.359201, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.371329, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.383406, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.395634, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.407527, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.419483, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.431376, "o", "\u001b[A\u001b[D░░░░░░\u001b[6n"]
[9.443275, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.455334, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.467363, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.479248, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.491229, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.503317, "o", "\u001b[B\u001b[D░"]
[9.503726, "o", "\u001b[6n"]
[9.515277, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.527027, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.538878, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.550792, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.562667, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.574793, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.586813, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.598787, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.610893, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.623225, "o", "\u001b[B\u001b[D░"]
[9.623656, "o", "\u001b[6n"]
[9.635177, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.647286, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.659761, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.671381, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.683306, "o", "\u001b[D\u001b[B░░░░░░\u001b[6n"]
[9.695307, "o", "\u001b[A\u001b[D░"]
[9.695829, "o", "\u001b[6n"]
[9.707384, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.719649, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.731531, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.743509, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.755722, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.767803, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.779902, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.792047, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.803937, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.815868, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.828068, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.840472, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.852146, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.864075, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.875813, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.887739, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.899633, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.911515, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.923797, "o", "\u001b[A\u001b[D░\u001b[6n"]
[9.935565, "o", "\u001b[A\u001b[D░░░░░░\u001b[6n"]
[9.947313, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.959141, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.971332, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.983143, "o", "\u001b[B\u001b[D░\u001b[6n"]
[9.994747, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.006914, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.018767, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.030632, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.042712, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.054481, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.066361, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.078092, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.090262, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.10231, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.114319, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.126321, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.138231, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.150185, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.162256, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.17441, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.186429, "o", "\u001b[D\u001b[B░░░░░░\u001b[6n"]
[10.198289, "o", "\u001b[A\u001b[D░"]
[10.198711, "o", "\u001b[6n"]
[10.210318, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.22251, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.234439, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.246187, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.258486, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.270436, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.282229, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.294147, "o", "\u001b[A\u001b[D░"]
[10.294319, "o", "\u001b[6n"]
[10.306298, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.318182, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.329995, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.341695, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.353422, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.365241, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.37705, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.389375, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.401261, "o", "\u001b[A\u001b[D░"]
[10.401681, "o", "\u001b[6n"]
[10.413121, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.425469, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.437404, "o", "\u001b[A\u001b[D░░░░░░\u001b[6n"]
[10.449159, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.461066, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.473531, "o", "\u001b[B\u001b[D░"]
[10.473967, "o", "\u001b[6n"]
[10.485568, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.497568, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.509474, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.521478, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.533434, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.545373, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.557696, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.56969, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.581539, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.59324, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.605424, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.617143, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.628844, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.640654, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.65257, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.664564, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.676718, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.688091, "o", "\u001b[D\u001b[B░░░░░░\u001b[6n"]
[10.699884, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.712145, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.724512, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.736409, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.748273, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.760074, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.771822, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.78361, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.795559, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.808243, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.820149, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.832217, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.843939, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.856033, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.867717, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.879586, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.891619, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.903801, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.915545, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.92739, "o", "\u001b[A\u001b[D░\u001b[6n"]
[10.939707, "o", "\u001b[A\u001b[D░░░░░░\u001b[6n"]
[10.951583, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.963779, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.97592, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.987877, "o", "\u001b[B\u001b[D░\u001b[6n"]
[10.999814, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.011839, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.023967, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.035788, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.047586, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.059374, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.071202, "o", "\u001b[B\u001b[D░"]
[11.071637, "o", "\u001b[6n"]
[11.083112, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.09511, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.107518, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.119896, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.131618, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.143583, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.155564, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.167364, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.179353, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.191121, "o", "\u001b[D\u001b[B░░░░░░\u001b[6n"]
[11.203247, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.215292, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.227428, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.239806, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.251896, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.263966, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.275811, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.288078, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.300122, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.312144, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.324252, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.336493, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.348436, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.360301, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.372454, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.384474, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.396603, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.408746, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.421285, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.433262, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.44538, "o", "\u001b[A\u001b[D░░░░░░\u001b[6n"]
[11.457391, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.470236, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.48311, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.494611, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.507758, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.519411, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.531314, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.543289, "o", "\u001b[B\u001b[D░"]
[11.543781, "o", "\u001b[6n"]
[11.555768, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.567879, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.579876, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.59193, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.603957, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.616012, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.627843, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.639586, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.651542, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.663341, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.675359, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.687397, "o", "\u001b[B\u001b[D░\u001b[6n"]
[11.699375, "o", "\u001b[D\u001b[B░░░░░░\u001b[6n"]
[11.711204, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.72374, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.735264, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.747219, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.759239, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.771271, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.783344, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.795349, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.807555, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.819724, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.83194, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.843895, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.855926, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.867815, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.880179, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.891916, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.904204, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.916256, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.928227, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.94058, "o", "\u001b[A\u001b[D░\u001b[6n"]
[11.952434, "o", "\u001b[A\u001b[D░░░░░░\u001b[6n"]
[11.964515, "o", "\u001b[4;82H\u001b[6n"]
[11.966596, "o", "\u001b[D "]
[11.976905, "o", "\u001b[5;77H\u001b[6n"]
[11.979822, "o", "\u001b[D "]
[11.990179, "o", "\u001b[6;77H\u001b[6n"]
[11.993169, "o", "\u001b[D "]
[12.003622, "o", "\u001b[7;77H\u001b[6n"]
[12.006217, "o", "\u001b[D "]
[12.016534, "o", "\u001b[8;77H\u001b[6n"]
[12.017707, "o", "\u001b[D "]
[12.02811, "o", "\u001b[9;77H\u001b[6n"]
[12.030936, "o", "\u001b[D "]
[12.04132, "o", "\u001b[10;77H\u001b[6n"]
[12.044139, "o", "\u001b[D "]
[12.054374, "o", "\u001b[11;77H\u001b[6n"]
[12.055491, "o", "\u001b[D "]
[12.065716, "o", "\u001b[12;77H\u001b[6n"]
[12.066816, "o", "\u001b[D "]
[12.077143, "o", "\u001b[13;77H\u001b[6n"]
[12.078369, "o", "\u001b[D "]
[12.088576, "o", "\u001b[14;77H\u001b[6n"]
[12.089749, "o", "\u001b[D "]
[12.099961, "o", "\u001b[15;77H\u001b[6n"]
[12.100965, "o", "\u001b[D "]
[12.111294, "o", "\u001b[16;77H\u001b[6n"]
[12.114819, "o", "\u001b[D "]
[12.125044, "o", "\u001b[17;77H\u001b[6n"]
[12.126164, "o", "\u001b[D "]
[12.136419, "o", "\u001b[18;77H\u001b[6n"]
[12.137493, "o", "\u001b[D "]
[12.14778, "o", "\u001b[19;77H\u001b[6n"]
[12.148965, "o", "\u001b[D "]
[12.159227, "o", "\u001b[20;77H\u001b[6n"]
[12.160317, "o", "\u001b[D "]
[12.17055, "o", "\u001b[21;77H\u001b[6n"]
[12.171739, "o", "\u001b[D "]
[12.182073, "o", "\u001b[22;77H\u001b[6n"]
[12.184778, "o", "\u001b[D "]
[12.195115, "o", "\u001b[23;77H\u001b[6n"]
[12.196231, "o", "\u001b[D "]
[12.206556, "o", "\u001b[24;77H\u001b[6n"]
[12.207743, "o", "\u001b[D "]
[12.218052, "o", "\u001b[25;77H\u001b[6n"]
[12.221566, "o", "\u001b[D "]
[12.231863, "o", "\u001b[24;72H\u001b[6n"]
[12.234483, "o", "\u001b[D "]
[12.244805, "o", "\u001b[23;72H\u001b[6n"]
[12.248236, "o", "\u001b[D "]
[12.258448, "o", "\u001b[22;72H\u001b[6n"]
[12.25957, "o", "\u001b[D "]
[12.269947, "o", "\u001b[21;72H\u001b[6n"]
[12.272752, "o", "\u001b[D "]
[12.283089, "o", "\u001b[20;72H\u001b[6n"]
[12.285626, "o", "\u001b[D "]
[12.295917, "o", "\u001b[19;72H\u001b[6n"]
[12.297107, "o", "\u001b[D "]
[12.307271, "o", "\u001b[18;72H\u001b[6n"]
[12.308429, "o", "\u001b[D "]
[12.31872, "o", "\u001b[17;72H\u001b[6n"]
[12.319842, "o", "\u001b[D "]
[12.330183, "o", "\u001b[16;72H\u001b[6n"]
[12.331214, "o", "\u001b[D "]
[12.341568, "o", "\u001b[15;72H\u001b[6n"]
[12.34416, "o", "\u001b[D "]
[12.354586, "o", "\u001b[14;72H\u001b[6n"]
[12.357458, "o", "\u001b[D "]
[12.367719, "o", "\u001b[13;72H\u001b[6n"]
[12.368654, "o", "\u001b[D "]
[12.379004, "o", "\u001b[12;72H\u001b[6n"]
[12.38177, "o", "\u001b[D "]
[12.392059, "o", "\u001b[11;72H\u001b[6n"]
[12.393191, "o", "\u001b[D "]
[12.403514, "o", "\u001b[10;72H\u001b[6n"]
[12.40692, "o", "\u001b[D "]
[12.417166, "o", "\u001b[9;72H\u001b[6n"]
[12.418378, "o", "\u001b[D "]
[12.428609, "o", "\u001b[8;72H\u001b[6n"]
[12.42969, "o", "\u001b[D "]
[12.440023, "o", "\u001b[7;72H\u001b[6n"]
[12.443828, "o", "\u001b[D "]
[12.45404, "o", "\u001b[6;72H\u001b[6n"]
[12.455131, "o", "\u001b[D "]
[12.465416, "o", "\u001b[5;72H\u001b[6n"]
[12.468831, "o", "\u001b[D "]
[12.479207, "o", "\u001b[4;72H\u001b[6n"]
[12.481764, "o", "\u001b[D "]
[12.492066, "o", "\u001b[5;67H\u001b[6n"]
[12.493206, "o", "\u001b[D "]
[12.503488, "o", "\u001b[6;67H\u001b[6n"]
[12.504647, "o", "\u001b[D "]
[12.515025, "o", "\u001b[7;67H\u001b[6n"]
[12.518097, "o", "\u001b[D "]
[12.528337, "o", "\u001b[8;67H\u001b[6n"]
[12.529376, "o", "\u001b[D "]
[12.539639, "o", "\u001b[9;67H\u001b[6n"]
[12.540731, "o", "\u001b[D "]
[12.551132, "o", "\u001b[10;67H\u001b[6n"]
[12.553994, "o", "\u001b[D "]
[12.564299, "o", "\u001b[11;67H\u001b[6n"]
[12.566776, "o", "\u001b[D "]
[12.577169, "o", "\u001b[12;67H\u001b[6n"]
[12.580092, "o", "\u001b[D "]
[12.590374, "o", "\u001b[13;67H\u001b[6n"]
[12.592888, "o", "\u001b[D "]
[12.603188, "o", "\u001b[14;67H\u001b[6n"]
[12.604326, "o", "\u001b[D "]
[12.614599, "o", "\u001b[15;67H\u001b[6n"]
[12.615812, "o", "\u001b[D "]
[12.626094, "o", "\u001b[16;67H\u001b[6n"]
[12.627165, "o", "\u001b[D "]
[12.63744, "o", "\u001b[17;67H\u001b[6n"]
[12.638647, "o", "\u001b[D "]
[12.648904, "o", "\u001b[18;67H\u001b[6n"]
[12.650087, "o", "\u001b[D "]
[12.660404, "o", "\u001b[19;67H\u001b[6n"]
[12.661518, "o", "\u001b[D "]
[12.671779, "o", "\u001b[20;67H\u001b[6n"]
[12.672891, "o", "\u001b[D "]
[12.683195, "o", "\u001b[21;67H\u001b[6n"]
[12.684217, "o", "\u001b[D "]
[12.694475, "o", "\u001b[22;67H\u001b[6n"]
[12.695599, "o", "\u001b[D "]
[12.706111, "o", "\u001b[23;67H\u001b[6n"]
[12.708913, "o", "\u001b[D "]
[12.719226, "o", "\u001b[24;67H\u001b[6n"]
[12.721757, "o", "\u001b[D "]
[12.732076, "o", "\u001b[25;67H\u001b[6n"]
[12.734634, "o", "\u001b[D "]
[12.745015, "o", "\u001b[24;62H\u001b[6n"]
[12.747881, "o", "\u001b[D "]
[12.75813, "o", "\u001b[23;62H\u001b[6n"]
[12.759233, "o", "\u001b[D "]
[12.769405, "o", "\u001b[22;62H\u001b[6n"]
[12.770483, "o", "\u001b[D "]
[12.780774, "o", "\u001b[21;62H\u001b[6n"]
[12.784096, "o", "\u001b[D "]
[12.794745, "o", "\u001b[20;62H\u001b[6n"]
[12.796041, "o", "\u001b[D "]
[12.806066, "o", "\u001b[19;62H\u001b[6n"]
[12.807149, "o", "\u001b[D "]
[12.817414, "o", "\u001b[18;62H\u001b[6n"]
[12.818467, "o", "\u001b[D "]
[12.82878, "o", "\u001b[17;62H\u001b[6n"]
[12.829874, "o", "\u001b[D "]
[12.840194, "o", "\u001b[16;62H\u001b[6n"]
[12.841331, "o", "\u001b[D "]
[12.851605, "o", "\u001b[15;62H\u001b[6n"]
[12.852755, "o", "\u001b[D "]
[12.863105, "o", "\u001b[14;62H\u001b[6n"]
[12.86595, "o", "\u001b[D "]
[12.876264, "o", "\u001b[13;62H\u001b[6n"]
[12.87744, "o", "\u001b[D "]
[12.887638, "o", "\u001b[12;62H\u001b[6n"]
[12.88878, "o", "\u001b[D "]
[12.899082, "o", "\u001b[11;62H\u001b[6n"]
[12.900279, "o", "\u001b[D "]
[12.910542, "o", "\u001b[10;62H\u001b[6n"]
[12.911566, "o", "\u001b[D "]
[12.921803, "o", "\u001b[9;62H\u001b[6n"]
[12.922747, "o", "\u001b[D "]
[12.933038, "o", "\u001b[8;62H\u001b[6n"]
[12.935752, "o", "\u001b[D "]
[12.946036, "o", "\u001b[7;62H\u001b[6n"]
[12.947101, "o", "\u001b[D "]
[12.957396, "o", "\u001b[6;62H\u001b[6n"]
[12.960117, "o", "\u001b[D "]
[12.970404, "o", "\u001b[5;62H\u001b[6n"]
[12.972836, "o", "\u001b[D "]
[12.983163, "o", "\u001b[4;62H\u001b[6n"]
[12.984307, "o", "\u001b[D "]
[12.994638, "o", "\u001b[5;57H\u001b[6n"]
[12.99762, "o", "\u001b[D "]
[13.007903, "o", "\u001b[6;57H\u001b[6n"]
[13.011287, "o", "\u001b[D "]
[13.021576, "o", "\u001b[7;57H\u001b[6n"]
[13.02429, "o", "\u001b[D "]
[13.034601, "o", "\u001b[8;57H\u001b[6n"]
[13.037265, "o", "\u001b[D "]
[13.047509, "o", "\u001b[9;57H\u001b[6n"]
[13.048607, "o", "\u001b[D "]
[13.05883, "o", "\u001b[10;57H\u001b[6n"]
[13.059903, "o", "\u001b[D "]
[13.070199, "o", "\u001b[11;57H\u001b[6n"]
[13.071418, "o", "\u001b[D "]
[13.081707, "o", "\u001b[12;57H\u001b[6n"]
[13.082936, "o", "\u001b[D "]
[13.093196, "o", "\u001b[13;57H\u001b[6n"]
[13.094285, "o", "\u001b[D "]
[13.104497, "o", "\u001b[14;57H\u001b[6n"]
[13.105623, "o", "\u001b[D "]
[13.115917, "o", "\u001b[15;57H\u001b[6n"]
[13.116934, "o", "\u001b[D "]
[13.127246, "o", "\u001b[16;57H\u001b[6n"]
[13.128378, "o", "\u001b[D "]
[13.138655, "o", "\u001b[17;57H\u001b[6n"]
[13.139657, "o", "\u001b[D "]
[13.149891, "o", "\u001b[18;57H\u001b[6n"]
[13.150849, "o", "\u001b[D "]
[13.161152, "o", "\u001b[19;57H\u001b[6n"]
[13.162247, "o", "\u001b[D "]
[13.172431, "o", "\u001b[20;57H\u001b[6n"]
[13.173571, "o", "\u001b[D "]
[13.183897, "o", "\u001b[21;57H\u001b[6n"]
[13.186521, "o", "\u001b[D "]
[13.196729, "o", "\u001b[22;57H\u001b[6n"]
[13.197729, "o", "\u001b[D "]
[13.207922, "o", "\u001b[23;57H\u001b[6n"]
[13.208937, "o", "\u001b[D "]
[13.219333, "o", "\u001b[24;57H\u001b[6n"]
[13.222242, "o", "\u001b[D "]
[13.232498, "o", "\u001b[25;57H\u001b[6n"]
[13.233549, "o", "\u001b[D "]
[13.243794, "o", "\u001b[24;52H\u001b[6n"]
[13.244905, "o", "\u001b[D "]
[13.255181, "o", "\u001b[23;52H\u001b[6n"]
[13.256225, "o", "\u001b[D "]
[13.266485, "o", "\u001b[22;52H\u001b[6n"]
[13.267531, "o", "\u001b[D "]
[13.277802, "o", "\u001b[21;52H\u001b[6n"]
[13.278838, "o", "\u001b[D "]
[13.289126, "o", "\u001b[20;52H\u001b[6n"]
[13.29023, "o", "\u001b[D "]
[13.300481, "o", "\u001b[19;52H\u001b[6n"]
[13.30154, "o", "\u001b[D "]
[13.311816, "o", "\u001b[18;52H\u001b[6n"]
[13.312872, "o", "\u001b[D "]
[13.32333, "o", "\u001b[17;52H\u001b[6n"]
[13.325801, "o", "\u001b[D "]
[13.336189, "o", "\u001b[16;52H\u001b[6n"]
[13.338691, "o", "\u001b[D "]
[13.349062, "o", "\u001b[15;52H\u001b[6n"]
[13.351603, "o", "\u001b[D "]
[13.361953, "o", "\u001b[14;52H\u001b[6n"]
[13.36453, "o", "\u001b[D "]
[13.374936, "o", "\u001b[13;52H\u001b[6n"]
[13.377693, "o", "\u001b[D "]
[13.388051, "o", "\u001b[12;52H\u001b[6n"]
[13.38925, "o", "\u001b[D "]
[13.399541, "o", "\u001b[11;52H\u001b[6n"]
[13.400675, "o", "\u001b[D "]
[13.411027, "o", "\u001b[10;52H\u001b[6n"]
[13.414405, "o", "\u001b[D "]
[13.424637, "o", "\u001b[9;52H\u001b[6n"]
[13.425772, "o", "\u001b[D "]
[13.436078, "o", "\u001b[8;52H\u001b[6n"]
[13.437214, "o", "\u001b[D "]
[13.447521, "o", "\u001b[7;52H\u001b[6n"]
[13.450428, "o", "\u001b[D "]
[13.460734, "o", "\u001b[6;52H\u001b[6n"]
[13.463304, "o", "\u001b[D "]
[13.473636, "o", "\u001b[5;52H\u001b[6n"]
[13.474662, "o", "\u001b[D "]
[13.484961, "o", "\u001b[4;52H\u001b[6n"]
[13.488605, "o", "\u001b[D "]
[13.498927, "o", "\u001b[5;47H\u001b[6n"]
[13.500001, "o", "\u001b[D "]
[13.510298, "o", "\u001b[6;47H\u001b[6n"]
[13.513355, "o", "\u001b[D "]
[13.523589, "o", "\u001b[7;47H\u001b[6n"]
[13.524688, "o", "\u001b[D "]
[13.534937, "o", "\u001b[8;47H\u001b[6n"]
[13.536031, "o", "\u001b[D "]
[13.546296, "o", "\u001b[9;47H\u001b[6n"]
[13.547439, "o", "\u001b[D "]
[13.557629, "o", "\u001b[10;47H\u001b[6n"]
[13.558557, "o", "\u001b[D "]
[13.568851, "o", "\u001b[11;47H\u001b[6n"]
[13.57125, "o", "\u001b[D "]
[13.581534, "o", "\u001b[12;47H\u001b[6n"]
[13.582491, "o", "\u001b[D "]
[13.592816, "o", "\u001b[13;47H\u001b[6n"]
[13.595709, "o", "\u001b[D "]
[13.606054, "o", "\u001b[14;47H\u001b[6n"]
[13.608558, "o", "\u001b[D "]
[13.618868, "o", "\u001b[15;47H\u001b[6n"]
[13.62167, "o", "\u001b[D "]
[13.63189, "o", "\u001b[16;47H\u001b[6n"]
[13.632961, "o", "\u001b[D "]
[13.643217, "o", "\u001b[17;47H\u001b[6n"]
[13.644157, "o", "\u001b[D "]
[13.654415, "o", "\u001b[18;47H\u001b[6n"]
[13.655384, "o", "\u001b[D "]
[13.665631, "o", "\u001b[19;47H\u001b[6n"]
[13.666627, "o", "\u001b[D "]
[13.67689, "o", "\u001b[20;47H\u001b[6n"]
[13.677874, "o", "\u001b[D "]
[13.688204, "o", "\u001b[21;47H\u001b[6n"]
[13.689239, "o", "\u001b[D "]
[13.699436, "o", "\u001b[22;47H\u001b[6n"]
[13.700549, "o", "\u001b[D "]
[13.710867, "o", "\u001b[23;47H\u001b[6n"]
[13.712058, "o", "\u001b[D "]
[13.72238, "o", "\u001b[24;47H\u001b[6n"]
[13.724779, "o", "\u001b[D "]
[13.735159, "o", "\u001b[25;47H\u001b[6n"]
[13.737616, "o", "\u001b[D "]
[13.747855, "o", "\u001b[24;42H\u001b[6n"]
[13.748901, "o", "\u001b[D "]
[13.759227, "o", "\u001b[23;42H\u001b[6n"]
[13.760261, "o", "\u001b[D "]
[13.770507, "o", "\u001b[22;42H\u001b[6n"]
[13.771667, "o", "\u001b[D "]
[13.781893, "o", "\u001b[21;42H\u001b[6n"]
[13.782825, "o", "\u001b[D "]
[13.793215, "o", "\u001b[20;42H\u001b[6n"]
[13.795942, "o", "\u001b[D "]
[13.806159, "o", "\u001b[19;42H\u001b[6n"]
[13.807119, "o", "\u001b[D "]
[13.817393, "o", "\u001b[18;42H\u001b[6n"]
[13.819922, "o", "\u001b[D "]
[13.830239, "o", "\u001b[17;42H\u001b[6n"]
[13.832802, "o", "\u001b[D "]
[13.843045, "o", "\u001b[16;42H\u001b[6n"]
[13.844773, "o", "\u001b[D "]
[13.854995, "o", "\u001b[15;42H\u001b[6n"]
[13.855463, "o", "\u001b[D "]
[13.865646, "o", "\u001b[14;42H\u001b[6n"]
[13.86673, "o", "\u001b[D "]
[13.876917, "o", "\u001b[13;42H\u001b[6n"]
[13.877867, "o", "\u001b[D "]
[13.888, "o", "\u001b[12;42H\u001b[6n"]
[13.888233, "o", "\u001b[D "]
[13.898377, "o", "\u001b[11;42H\u001b[6n"]
[13.898541, "o", "\u001b[D "]
[13.908714, "o", "\u001b[10;42H\u001b[6n"]
[13.909452, "o", "\u001b[D "]
[13.919548, "o", "\u001b[9;42H\u001b[6n"]
[13.919771, "o", "\u001b[D "]
[13.929931, "o", "\u001b[8;42H\u001b[6n"]
[13.930515, "o", "\u001b[D "]
[13.940754, "o", "\u001b[7;42H\u001b[6n"]
[13.941477, "o", "\u001b[D "]
[13.951631, "o", "\u001b[6;42H\u001b[6n"]
[13.952464, "o", "\u001b[D "]
[13.962602, "o", "\u001b[5;42H\u001b[6n"]
[13.962973, "o", "\u001b[D "]
[13.97318, "o", "\u001b[4;42H\u001b[6n"]
[13.973939, "o", "\u001b[D "]
[13.984158, "o", "\u001b[5;37H\u001b[6n"]
[13.984949, "o", "\u001b[D "]
[13.995131, "o", "\u001b[6;37H\u001b[6n"]
[13.996003, "o", "\u001b[D "]
[14.006279, "o", "\u001b[7;37H\u001b[6n"]
[14.007361, "o", "\u001b[D "]
[14.017549, "o", "\u001b[8;37H\u001b[6n"]
[14.018035, "o", "\u001b[D "]
[14.028286, "o", "\u001b[9;37H\u001b[6n"]
[14.029667, "o", "\u001b[D "]
[14.039857, "o", "\u001b[10;37H\u001b[6n"]
[14.040529, "o", "\u001b[D "]
[14.050928, "o", "\u001b[11;37H\u001b[6n"]
[14.053414, "o", "\u001b[D "]
[14.063772, "o", "\u001b[12;37H\u001b[6n"]
[14.066337, "o", "\u001b[D "]
[14.076572, "o", "\u001b[13;37H\u001b[6n"]
[14.077707, "o", "\u001b[D "]
[14.088081, "o", "\u001b[14;37H\u001b[6n"]
[14.089233, "o", "\u001b[D "]
[14.099464, "o", "\u001b[15;37H\u001b[6n"]
[14.100479, "o", "\u001b[D "]
[14.110774, "o", "\u001b[16;37H\u001b[6n"]
[14.111845, "o", "\u001b[D "]
[14.122128, "o", "\u001b[17;37H\u001b[6n"]
[14.123228, "o", "\u001b[D "]
[14.133443, "o", "\u001b[18;37H\u001b[6n"]
[14.134556, "o", "\u001b[D "]
[14.144836, "o", "\u001b[19;37H\u001b[6n"]
[14.145875, "o", "\u001b[D "]
[14.156194, "o", "\u001b[20;37H\u001b[6n"]
[14.157314, "o", "\u001b[D "]
[14.167566, "o", "\u001b[21;37H\u001b[6n"]
[14.168623, "o", "\u001b[D "]
[14.178946, "o", "\u001b[22;37H\u001b[6n"]
[14.181631, "o", "\u001b[D "]
[14.191926, "o", "\u001b[23;37H\u001b[6n"]
[14.19305, "o", "\u001b[D "]
[14.203269, "o", "\u001b[24;37H\u001b[6n"]
[14.204365, "o", "\u001b[D "]
[14.214607, "o", "\u001b[25;37H\u001b[6n"]
[14.21562, "o", "\u001b[D "]
[14.225821, "o", "\u001b[24;32H\u001b[6n"]
[14.226885, "o", "\u001b[D "]
[14.237197, "o", "\u001b[23;32H\u001b[6n"]
[14.239911, "o", "\u001b[D "]
[14.250214, "o", "\u001b[22;32H\u001b[6n"]
[14.251409, "o", "\u001b[D "]
[14.261725, "o", "\u001b[21;32H\u001b[6n"]
[14.262788, "o", "\u001b[D "]
[14.273229, "o", "\u001b[20;32H\u001b[6n"]
[14.276299, "o", "\u001b[D "]
[14.286539, "o", "\u001b[19;32H\u001b[6n"]
[14.287671, "o", "\u001b[D "]
[14.297908, "o", "\u001b[18;32H\u001b[6n"]
[14.298965, "o", "\u001b[D "]
[14.309226, "o", "\u001b[17;32H\u001b[6n"]
[14.310752, "o", "\u001b[D "]
[14.321072, "o", "\u001b[16;32H\u001b[6n"]
[14.322506, "o", "\u001b[D "]
[14.332819, "o", "\u001b[15;32H\u001b[6n"]
[14.33573, "o", "\u001b[D "]
[14.345927, "o", "\u001b[14;32H\u001b[6n"]
[14.34695, "o", "\u001b[D "]
[14.357256, "o", "\u001b[13;32H\u001b[6n"]
[14.359883, "o", "\u001b[D "]
[14.370227, "o", "\u001b[12;32H\u001b[6n"]
[14.372875, "o", "\u001b[D "]
[14.383152, "o", "\u001b[11;32H\u001b[6n"]
[14.38429, "o", "\u001b[D "]
[14.39455, "o", "\u001b[10;32H\u001b[6n"]
[14.395653, "o", "\u001b[D "]
[14.405925, "o", "\u001b[9;32H\u001b[6n"]
[14.407159, "o", "\u001b[D "]
[14.417378, "o", "\u001b[8;32H\u001b[6n"]
[14.418538, "o", "\u001b[D "]
[14.428801, "o", "\u001b[7;32H\u001b[6n"]
[14.429885, "o", "\u001b[D "]
[14.440155, "o", "\u001b[6;32H\u001b[6n"]
[14.441208, "o", "\u001b[D "]
[14.451501, "o", "\u001b[5;32H\u001b[6n"]
[14.452471, "o", "\u001b[D "]
[14.462762, "o", "\u001b[4;32H\u001b[6n"]
[14.463741, "o", "\u001b[D "]
[14.474249, "o", "\u001b[5;27H\u001b[6n"]
[14.476873, "o", "\u001b[D "]
[14.487197, "o", "\u001b[6;27H\u001b[6n"]
[14.489816, "o", "\u001b[D "]
[14.500129, "o", "\u001b[7;27H\u001b[6n"]
[14.502528, "o", "\u001b[D "]
[14.512867, "o", "\u001b[8;27H\u001b[6n"]
[14.515435, "o", "\u001b[D "]
[14.525792, "o", "\u001b[9;27H\u001b[6n"]
[14.528498, "o", "\u001b[D "]
[14.538777, "o", "\u001b[10;27H\u001b[6n"]
[14.53984, "o", "\u001b[D "]
[14.550133, "o", "\u001b[11;27H\u001b[6n"]
[14.552664, "o", "\u001b[D "]
[14.563049, "o", "\u001b[12;27H\u001b[6n"]
[14.565714, "o", "\u001b[D "]
[14.576109, "o", "\u001b[13;27H\u001b[6n"]
[14.578774, "o", "\u001b[D "]
[14.589053, "o", "\u001b[14;27H\u001b[6n"]
[14.590164, "o", "\u001b[D "]
[14.600466, "o", "\u001b[15;27H\u001b[6n"]
[14.601594, "o", "\u001b[D "]
[14.611872, "o", "\u001b[16;27H\u001b[6n"]
[14.612882, "o", "\u001b[D "]
[14.623264, "o", "\u001b[17;27H\u001b[6n"]
[14.624446, "o", "\u001b[D "]
[14.634708, "o", "\u001b[18;27H\u001b[6n"]
[14.635848, "o", "\u001b[D "]
[14.646263, "o", "\u001b[19;27H\u001b[6n"]
[14.648779, "o", "\u001b[D "]
[14.659098, "o", "\u001b[20;27H\u001b[6n"]
[14.661391, "o", "\u001b[D "]
[14.671727, "o", "\u001b[21;27H\u001b[6n"]
[14.672984, "o", "\u001b[D "]
[14.683236, "o", "\u001b[22;27H\u001b[6n"]
[14.684452, "o", "\u001b[D "]
[14.69472, "o", "\u001b[23;27H\u001b[6n"]
[14.695835, "o", "\u001b[D "]
[14.706104, "o", "\u001b[24;27H\u001b[6n"]
[14.707312, "o", "\u001b[D "]
[14.717513, "o", "\u001b[25;27H\u001b[6n"]
[14.718741, "o", "\u001b[D "]
[14.72908, "o", "\u001b[24;22H\u001b[6n"]
[14.730217, "o", "\u001b[D "]
[14.740552, "o", "\u001b[23;22H\u001b[6n"]
[14.741824, "o", "\u001b[D "]
[14.752157, "o", "\u001b[22;22H\u001b[6n"]
[14.75334, "o", "\u001b[D "]
[14.763647, "o", "\u001b[21;22H\u001b[6n"]
[14.764841, "o", "\u001b[D "]
[14.775122, "o", "\u001b[20;22H\u001b[6n"]
[14.776233, "o", "\u001b[D "]
[14.786485, "o", "\u001b[19;22H\u001b[6n"]
[14.787521, "o", "\u001b[D "]
[14.797815, "o", "\u001b[18;22H\u001b[6n"]
[14.799172, "o", "\u001b[D "]
[14.809395, "o", "\u001b[17;22H"]
[14.80981, "o", "\u001b[6n"]
[14.81091, "o", "\u001b[D "]
[14.821156, "o", "\u001b[16;22H\u001b[6n"]
[14.82222, "o", "\u001b[D "]
[14.832471, "o", "\u001b[15;22H\u001b[6n"]
[14.833677, "o", "\u001b[D "]
[14.843949, "o", "\u001b[14;22H\u001b[6n"]
[14.845111, "o", "\u001b[D "]
[14.855477, "o", "\u001b[13;22H\u001b[6n"]
[14.857894, "o", "\u001b[D "]
[14.868231, "o", "\u001b[12;22H\u001b[6n"]
[14.870807, "o", "\u001b[D "]
[14.8811, "o", "\u001b[11;22H\u001b[6n"]
[14.882118, "o", "\u001b[D "]
[14.892387, "o", "\u001b[10;22H\u001b[6n"]
[14.893492, "o", "\u001b[D "]
[14.903764, "o", "\u001b[9;22H\u001b[6n"]
[14.906484, "o", "\u001b[D "]
[14.91679, "o", "\u001b[8;22H\u001b[6n"]
[14.917755, "o", "\u001b[D "]
[14.928043, "o", "\u001b[7;22H\u001b[6n"]
[14.930606, "o", "\u001b[D "]
[14.940795, "o", "\u001b[6;22H\u001b[6n"]
[14.942, "o", "\u001b[D "]
[14.95223, "o", "\u001b[5;22H\u001b[6n"]
[14.953392, "o", "\u001b[D "]
[14.963696, "o", "\u001b[4;22H\u001b[6n"]
[14.96637, "o", "\u001b[D "]
[14.976613, "o", "\u001b[5;17H\u001b[6n"]
[14.977608, "o", "\u001b[D "]
[14.987929, "o", "\u001b[6;17H\u001b[6n"]
[14.990844, "o", "\u001b[D "]
[15.00111, "o", "\u001b[7;17H\u001b[6n"]
[15.002084, "o", "\u001b[D "]
[15.012432, "o", "\u001b[8;17H\u001b[6n"]
[15.015025, "o", "\u001b[D "]
[15.025344, "o", "\u001b[9;17H\u001b[6n"]
[15.027767, "o", "\u001b[D "]
[15.038103, "o", "\u001b[10;17H\u001b[6n"]
[15.040337, "o", "\u001b[D "]
[15.050614, "o", "\u001b[11;17H\u001b[6n"]
[15.053045, "o", "\u001b[D "]
[15.0633, "o", "\u001b[12;17H\u001b[6n"]
[15.064435, "o", "\u001b[D "]
[15.074675, "o", "\u001b[13;17H\u001b[6n"]
[15.075761, "o", "\u001b[D "]
[15.086001, "o", "\u001b[14;17H\u001b[6n"]
[15.087137, "o", "\u001b[D "]
[15.097393, "o", "\u001b[15;17H\u001b[6n"]
[15.098554, "o", "\u001b[D "]
[15.108843, "o", "\u001b[16;17H\u001b[6n"]
[15.110105, "o", "\u001b[D "]
[15.120332, "o", "\u001b[17;17H\u001b[6n"]
[15.121466, "o", "\u001b[D "]
[15.131726, "o", "\u001b[18;17H\u001b[6n"]
[15.132823, "o", "\u001b[D "]
[15.143144, "o", "\u001b[19;17H\u001b[6n"]
[15.144266, "o", "\u001b[D "]
[15.154497, "o", "\u001b[20;17H\u001b[6n"]
[15.155601, "o", "\u001b[D "]
[15.165879, "o", "\u001b[21;17H\u001b[6n"]
[15.167035, "o", "\u001b[D "]
[15.177234, "o", "\u001b[22;17H\u001b[6n"]
[15.178406, "o", "\u001b[D "]
[15.18861, "o", "\u001b[23;17H\u001b[6n"]
[15.189741, "o", "\u001b[D "]
[15.200076, "o", "\u001b[24;17H\u001b[6n"]
[15.201238, "o", "\u001b[D "]
[15.211563, "o", "\u001b[25;17H\u001b[6n"]
[15.212664, "o", "\u001b[D "]
[15.22307, "o", "\u001b[24;12H\u001b[6n"]
[15.226378, "o", "\u001b[D "]
[15.236687, "o", "\u001b[23;12H\u001b[6n"]
[15.237834, "o", "\u001b[D "]
[15.248191, "o", "\u001b[22;12H\u001b[6n"]
[15.24928, "o", "\u001b[D "]
[15.259562, "o", "\u001b[21;12H\u001b[6n"]
[15.26073, "o", "\u001b[D "]
[15.270954, "o", "\u001b[20;12H\u001b[6n"]
[15.272147, "o", "\u001b[D "]
[15.282368, "o", "\u001b[19;12H\u001b[6n"]
[15.283531, "o", "\u001b[D "]
[15.293852, "o", "\u001b[18;12H\u001b[6n"]
[15.295127, "o", "\u001b[D "]
[15.305396, "o", "\u001b[17;12H\u001b[6n"]
[15.306412, "o", "\u001b[D "]
[15.316628, "o", "\u001b[16;12H\u001b[6n"]
[15.317866, "o", "\u001b[D "]
[15.328212, "o", "\u001b[15;12H\u001b[6n"]
[15.329434, "o", "\u001b[D "]
[15.339751, "o", "\u001b[14;12H\u001b[6n"]
[15.340963, "o", "\u001b[D "]
[15.351205, "o", "\u001b[13;12H\u001b[6n"]
[15.3523, "o", "\u001b[D "]
[15.362603, "o", "\u001b[12;12H\u001b[6n"]
[15.363778, "o", "\u001b[D "]
[15.374056, "o", "\u001b[11;12H\u001b[6n"]
[15.375294, "o", "\u001b[D "]
[15.385557, "o", "\u001b[10;12H\u001b[6n"]
[15.386575, "o", "\u001b[D "]
[15.396848, "o", "\u001b[9;12H\u001b[6n"]
[15.398045, "o", "\u001b[D "]
[15.408234, "o", "\u001b[8;12H"]
[15.4084, "o", "\u001b[6n"]
[15.409541, "o", "\u001b[D "]
[15.419785, "o", "\u001b[7;12H\u001b[6n"]
[15.420928, "o", "\u001b[D "]
[15.431209, "o", "\u001b[6;12H"]
[15.431367, "o", "\u001b[6n"]
[15.432549, "o", "\u001b[D "]
[15.442739, "o", "\u001b[5;12H\u001b[6n"]
[15.443939, "o", "\u001b[D "]
[15.454228, "o", "\u001b[4;12H\u001b[6n"]
[15.455431, "o", "\u001b[D "]
[15.465703, "o", "\u001b[5;7H\u001b[6n"]
[15.466784, "o", "\u001b[D "]
[15.477076, "o", "\u001b[6;7H\u001b[6n"]
[15.47806, "o", "\u001b[D "]
[15.488339, "o", "\u001b[7;7H\u001b[6n"]
[15.489479, "o", "\u001b[D "]
[15.499777, "o", "\u001b[8;7H\u001b[6n"]
[15.501065, "o", "\u001b[D "]
[15.511303, "o", "\u001b[9;7H\u001b[6n"]
[15.512611, "o", "\u001b[D "]
[15.522879, "o", "\u001b[10;7H\u001b[6n"]
[15.524021, "o", "\u001b[D "]
[15.534298, "o", "\u001b[11;7H\u001b[6n"]
[15.536781, "o", "\u001b[D "]
[15.547101, "o", "\u001b[12;7H\u001b[6n"]
[15.549726, "o", "\u001b[D "]
[15.560081, "o", "\u001b[13;7H\u001b[6n"]
[15.562868, "o", "\u001b[D "]
[15.573145, "o", "\u001b[14;7H\u001b[6n"]
[15.574232, "o", "\u001b[D "]
[15.584432, "o", "\u001b[15;7H\u001b[6n"]
[15.585462, "o", "\u001b[D "]
[15.595792, "o", "\u001b[16;7H\u001b[6n"]
[15.598423, "o", "\u001b[D "]
[15.608611, "o", "\u001b[17;7H\u001b[6n"]
[15.609949, "o", "\u001b[D "]
[15.620249, "o", "\u001b[18;7H\u001b[6n"]
[15.621493, "o", "\u001b[D "]
[15.631712, "o", "\u001b[19;7H\u001b[6n"]
[15.632831, "o", "\u001b[D "]
[15.643176, "o", "\u001b[20;7H\u001b[6n"]
[15.644256, "o", "\u001b[D "]
[15.654566, "o", "\u001b[21;7H\u001b[6n"]
[15.657303, "o", "\u001b[D "]
[15.667589, "o", "\u001b[22;7H"]
[15.667777, "o", "\u001b[6n"]
[15.668939, "o", "\u001b[D "]
[15.679361, "o", "\u001b[23;7H\u001b[6n"]
[15.681724, "o", "\u001b[D "]
[15.69192, "o", "\u001b[24;7H\u001b[6n"]
[15.692856, "o", "\u001b[D "]
[15.703213, "o", "\u001b[25;7H\u001b[6n"]
[15.70639, "o", "\u001b[D "]
[15.716709, "o", "\u001b[24;2H\u001b[6n"]
[15.719174, "o", "\u001b[D "]
[15.7295, "o", "\u001b[23;2H\u001b[6n"]
[15.732097, "o", "\u001b[D "]
[15.742354, "o", "\u001b[22;2H\u001b[6n"]
[15.743363, "o", "\u001b[D "]
[15.753637, "o", "\u001b[21;2H\u001b[6n"]
[15.754654, "o", "\u001b[D "]
[15.765168, "o", "."]
[15.765351, "o", "\u001b[6n"]
[15.767485, "o", "\u001b]10;?\u0007"]
[15.768414, "o", "\u001b]11;?\u0007"]
[15.769715, "o", "."]
[15.770173, "o", "\u001b[6n"]
[15.770999, "o", "\u001b[6n"]
[15.772028, "o", "\u001b]10;?\u0007"]
[15.773042, "o", "\u001b]11;?\u0007"]
[15.774161, "o", "."]
[15.774532, "o", "\u001b[6n"]
[15.77553, "o", "\u001b[6n"]
[15.776778, "o", "\u001b]10;?\u0007"]
[15.777952, "o", "\u001b]11;?\u0007"]
[15.779243, "o", "\u001b[?25l"]
[15.779659, "o", "\u001b[?25h"]
[15.780035, "o", "."]
[15.780632, "o", "\u001b[6n"]
[15.781694, "o", "\u001b[6n"]
[15.783015, "o", "\u001b]10;?\u0007"]
[15.78421, "o", "\u001b]11;?\u0007"]
[15.785567, "o", ".\r\n----------------------------------------------------------------------\r\nRan 7 tests in 7.864s\r\n\r\n"]
[15.785723, "o", "OK\r\n"]
[15.81817, "o", "\u001b]0;jeroen@APIC9K9 - libTerm\u0007"]
[15.818341, "o", "\u001b[?2004h\u001b[01;32mjeroen@APIC9K9\u001b[01;34m /run/media/jeroen/CCCOMA_X64FRE_EN-GB_DV9/libTerm $\u001b[00m "]
[16.769305, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[16.769719, "o", "\r\n"]
[16.769883, "o", "\u001b]0;jeroen@APIC9K9 - libTerm\u0007"]
[16.770026, "o", "\u001b[?2004h\u001b[01;32mjeroen@APIC9K9\u001b[01;34m /run/media/jeroen/CCCOMA_X64FRE_EN-GB_DV9/libTerm $\u001b[00m "]
[17.819507, "o", "e"]
[18.011656, "o", "x"]
[18.11352, "o", "i"]
[18.199635, "o", "t"]
[18.282915, "o", "\r\n\u001b[?2004l\rexit\r\n"]
