build="10"
suffix=""
commit="a0934133d9cab5fe9d3d085e3be15700a2b2ef7e"
branch="rel-1.10.3.1 "
describe="dev-placeholder-7056-ga0934133d9"
build_os="Linux ac490e5bc15e 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:27:15 UTC 2021 x86_64 GNU/Linux"
build_machine="ac490e5bc15e"
build_date="Tue Jun 14 20:33:00 UTC 2022"
build_user="2117"
base_version="1.10.3.1"
build_date="20220614"
h2o_mli_version="1.10.17"
vis_data_server_version="2.1.1-rc4"
deployment_templates_version="1.1.17"
terraform_version="0.11.10"
mojo2_runtime_version="2.7.9"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2129"
h2oai_version=""
h2oai_commit="a0934133d9cab5fe9d3d085e3be15700a2b2ef7e"
h2oai_commit_timestamp="2022-06-14_16:31:12_-0400"
docker_version_tag="latest"
branch_name="rel-1.10.3.1"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.7.9"
http_proxy=""
ci="true"
is_lts=True
version="1.10.3.1"
normalized_version="1.10.3.1"
