world
  variables
    actuation-forces, acceleration-forces, steering-forces is a mechanical-energy-flow
    control-signals is a electromagnetic-energy-flow

  component
    user is a human with arguments
      * actuation-forces

    radio-controller is a handheld-radio-controller with arguments
      * actuation-forces
      * control-signals

    rc-car is a rc-rally-car with arguments
      * control-signals
      * acceleration-forces
      * steering-forces

    driving-surface is a paved-surface with arguments
      * actuation-forces
      * steering-forces

  goal-requirement
    # Mechanical-energy goal-rquirements
    ur-exert-forces-01: user must exert actuation-forces on radio-controller
    cr-exert-forces-01: rc-car must exert acceleration-forces and steering-forces on driving-surface

    # Electromagnetic goal-requirements
    rc-send-signals-01: radio-controller must send control-signals to rc-car
