FROM postgres:17

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-17 \
    && rm -rf /var/lib/apt/lists/*

# Clone and build pg_textsearch
RUN git clone https://github.com/timescale/pg_textsearch.git /tmp/pg_textsearch \
    && cd /tmp/pg_textsearch \
    && make \
    && make install \
    && rm -rf /tmp/pg_textsearch

# Create initialization script to enable the extension
RUN echo "CREATE EXTENSION IF NOT EXISTS pg_textsearch;" > /docker-entrypoint-initdb.d/init-pg_textsearch.sql
