build="2"
suffix=""
commit="ae4a5f8d6ebf9fc8eed49548d0d0985900de0577"
branch="rel-1.10.7.3 "
describe="dev-placeholder-17094-gae4a5f8d6e"
build_os="Linux 4d8c3bdcafe6 5.15.0-58-generic #64-Ubuntu SMP Thu Jan 5 11:43:13 UTC 2023 x86_64 GNU/Linux"
build_machine="4d8c3bdcafe6"
build_date="Wed Nov 6 06:51:42 UTC 2024"
build_user="2117"
base_version="1.10.7.3"
build_date="20241106"
h2o_mli_version="1.10.30"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.5.2"
daimojo_version="2.8.5.2"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="ae4a5f8d6ebf9fc8eed49548d0d0985900de0577"
h2oai_commit_timestamp="2024-11-05_20:36:32_+0530"
docker_version_tag="latest"
branch_name="rel-1.10.7.3"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.8.5.2"
http_proxy=""
ci="true"
is_lts=True
version="1.10.7.3"
normalized_version="1.10.7.3"
