{% load i18n %}
{% load orbit %}
{% load static from staticfiles %}
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}"{% if LANGUAGE_BIDI %} dir="rtl"{% endif %}>
  <head>
    <meta charset="UTF-8" />
    <title>{% orbit 'client.name' %} - {% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
            font-size: 16px !important;
          }
        table.body .wrapper {
          padding: 10px !important;
        }
        table.body .content {
          padding: 0 !important;
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table.body .btn table {
          width: 100% !important;
        }
        table.body .btn a {
          width: 100% !important;
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #003247; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" bgcolor="#003247">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #003247; width: 100%;" width="100%" bgcolor="#003247">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #EEEEEC; border-radius: 3px; width: 100%;" width="100%">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="20" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <img class="img-responsive" src="{% orbit 'client.logo' %}" alt="{% orbit 'client.name' %}" width="200" border="0" bgcolor="#f6f6f6">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 0;" valign="top">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;">Dear {% firstof instance.first_name instance.username %},</p>
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 20px; font-style: italic;">We have just created an account for you on the <a href="https://scale.community.spacecoop.eu/">BSGN AgriFood Community Platform</a>.</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;">To activate it. Please, first of all click <a href="{{ password_link }}">here</a> to define your password (<a href="{{ password_link }}">{{ password_link }}</a>) and then follow the instructions we will send to your email.</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;">Once your password is defined, your account is activated and you can log in <a href="https://scale.community.spacecoop.eu/">here</a> (<a href="https://scale.community.spacecoop.eu/">https://scale.community.spacecoop.eu/</a>). Then you can define your profile filling some information about you and uploading your ID picture</p>
                        <hr />
                        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 20px; font-style: italic;"> - Please, do not reply directly to this e-mail</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px; padding-top: 15px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #960136; color: white" valign="top" align="center" bgcolor="#E95045"> <a href="{{ password_link }}" target="_blank" style="border: solid 1px #220039; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #960136; border-color: #220039; color: #EEEEEC;">Set your password</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-top: 15px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse:collapse;font-size:1px;line-height:1px;padding:10px;">
                                        <a class="fallback-innerfont" href="https://linkedin.com/company/business-in-space-growth-network/" target="_blank" style="display:inline-block;padding:6px!important;text-decoration:none;color:#8B5EDE;font-family:Arimo, Arial, Helvetica, sans-serif;font-size:16px;"><img class="nobreak" src="https://bsgn.spacecoop.eu/img/icons/semidark/linkedin.png" alt="" width="24" height="24" style="border:none;width:24px;max-width:24px;height:24px;"></a>
                                        <a class="fallback-innerfont" href="https://twitter.com/ESABSGN" target="_blank" style="display:inline-block;padding:6px!important;text-decoration:none;color:#8B5EDE;font-family:Arimo, Arial, Helvetica, sans-serif;font-size:16px;"><img class="nobreak" src="https://bsgn.spacecoop.eu/img/icons/semidark/twitter.png" alt="" width="24" height="24" style="border:none;width:24px;max-width:24px;height:24px;"></a>
                                        <a class="fallback-innerfont" href="mailto:bsgn.community@spacecoop.eu" target="_blank" style="display:inline-block;padding:6px!important;text-decoration:none;color:#8B5EDE;font-family:Arimo, Arial, Helvetica, sans-serif;font-size:16px;"><img class="nobreak" src="https://bsgn.spacecoop.eu/img/icons/semidark/mail.png" alt="" width="24" height="24" style="border:none;width:24px;max-width:24px;height:24px;"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-top: 15px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" style="border-collapse:collapse;font-size:1px;line-height:1px;padding:10px; padding:0px 18px 0px;text-align:left;font-family:Arimo, Arial, Helvetica, sans-serif;font-size:14px">
                                        <a class="link" style="font-size: 0.8em;color: #960136;" href="https://bsgn.spacecoop.eu/legal_T&amp;C.html">Terms &amp; Conditions</a>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a class="link" style="font-size: 0.8em;color: #960136;" href="https://bsgn.spacecoop.eu/legal_DPP.html">Privacy Policy</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
