[project]
version=2001901
file=C:\Users\s.watanabe\Downloads\ShapeMotionTestProject.aup2
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=44100
cursor.frame=329
cursor.layer=8
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=120.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
frame=30,329
[0.0]
effect.name=図形
図形の種類=円
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[0.1]
effect.name=標準描画
X=-100.00,100.00,直線移動,0
Y=0.00,0.00,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1]
layer=1
frame=30,329
[1.0]
effect.name=図形
図形の種類=四角形
サイズ=100
縦横比=0.00
ライン幅=4000
色=ff0000
角を丸くする=0
[1.1]
effect.name=標準描画
X=0.00,0.00,反復移動,4|15|0.083445,0.495014,0.076716,0.509259
Y=-200.00,200.00,反復移動,4|15|0.083445,0.495014,0.076716,0.509259
Z=0.00,0.00,反復移動,4|15|0.083445,0.495014,0.076716,0.509259
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2]
layer=2
frame=30,329
[2.0]
effect.name=図形
図形の種類=三角形
サイズ=100
縦横比=0.00
ライン幅=4000
色=00ffff
角を丸くする=0
[2.1]
effect.name=標準描画
X=133.17,133.17,回転,4|360|0.434388,0.433048,0.25,0.25
Y=-402.89,-2.89,回転,4|360|0.434388,0.433048,0.25,0.25
Z=0.00,0.00,回転,4|360|0.434388,0.433048,0.25,0.25
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00,360.00,直線移動,0
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3]
layer=3
frame=30,329
[3.0]
effect.name=図形
図形の種類=六角形
サイズ=236
縦横比=0.00
ライン幅=4000
色=ffff00
角を丸くする=0
[3.1]
effect.name=標準描画
X=669.67
Y=-168.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00,3600.00,直線移動,0
拡大率=100.000,10.000,直線移動,0
縦横比=0.000
透明度=0.00,100.00,直線移動,0
合成モード=通常
[4]
layer=4
frame=30,329
[4.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=同時刻のLayer1にある円は、1s~11sにかけて\nx=-100 ~ x=100まで直線移動します。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[4.1]
effect.name=標準描画
X=-318.30,-318.30,反復移動,4|15|0.107335,0.873932,0.114065,0.859687
Y=106.55,106.55,反復移動,4|15|0.107335,0.873932,0.114065,0.859687
Z=0.00,0.00,反復移動,4|15|0.107335,0.873932,0.114065,0.859687
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[5]
layer=5
frame=30,329
[5.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=同時刻のLayer2にある四角形は、1s~11sにかけて\ny=-200 ~ y=200までスプラインで定義される速度で反復運動します。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[5.1]
effect.name=標準描画
X=-461.54,-461.54,反復移動,4|15|0.107335,0.873932,0.114065,0.859687
Y=405.44,405.44,反復移動,4|15|0.107335,0.873932,0.114065,0.859687
Z=0.00,0.00,反復移動,4|15|0.107335,0.873932,0.114065,0.859687
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[6]
layer=6
frame=30,329
[6.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=同時刻のLayer3にある三角形は、1s~11sにかけて\nx=0, y=0を中心にして1回転の自転と公転をします。\n（結果的に、常に三角形の頂点が円周の外を向く）
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[6.1]
effect.name=標準描画
X=-412.18
Y=218.86
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[7]
layer=7
focus=1
frame=30,329
[7.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=同時刻のLayer4にある六角形は、1s~11sにかけて\nx=0, y=0を中心にして10回転の自転をしながら縮小し、フェードアウトします。\n（組合せのエフェクトとして応用上の定石になりうるような運動効果。）
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[7.1]
effect.name=標準描画
X=-894.02
Y=-495.80
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
