build="43"
suffix=""
commit="d98e62befc540e5ed7c4cca552109e88d6dd574f"
branch="rel-2.2.5 "
describe="d98e62befc"
build_os="Linux eedbb04f7ccf 6.8.0-1035-aws #37~22.04.1-Ubuntu SMP Wed Aug 13 13:49:56 UTC 2025 x86_64 GNU/Linux"
build_machine="eedbb04f7ccf"
build_date="Thu Dec 18 19:10:39 UTC 2025"
build_user="2117"
base_version="2.2.5"
build_date="20251218"
h2o_mli_version="1.10.34"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.10-master.15"
daimojo_version="2.8.10+snapshotnull.15"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="d98e62befc540e5ed7c4cca552109e88d6dd574f"
h2oai_commit_timestamp="2025-12-18_11:05:19_-0800"
docker_version_tag="latest"
branch_name="rel-2.2.5"
build_num="local"
my_cuda_version="11.8.0"
model2proto_version="2.8.10+snapshotnull.15"
http_proxy=""
ci="true"
is_lts=False
version="2.2.5"
normalized_version="2.2.5"
