build="37"
suffix=""
commit="38d9fe4043fe8c73f81c4be1271c4d792173a0c9"
branch="rel-1.10.2 "
describe="dev-placeholder-4923-g38d9fe4043"
build_os="Linux fdc92a37f356 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:27:15 UTC 2021 x86_64 GNU/Linux"
build_machine="fdc92a37f356"
build_date="Mon Feb 21 20:45:05 UTC 2022"
build_user="2117"
base_version="1.10.2"
build_date="20220221"
h2o_mli_version="1.10.13"
vis_data_server_version="2.1.1-rc4"
deployment_templates_version="1.1.12"
terraform_version="0.11.10"
mojo2_runtime_version="2.7.7"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2080"
h2oai_version=""
h2oai_commit="38d9fe4043fe8c73f81c4be1271c4d792173a0c9"
h2oai_commit_timestamp="2022-02-21_21:42:10_+0100"
docker_version_tag="latest"
branch_name="rel-1.10.2"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.7.7"
http_proxy=""
ci="true"
is_lts=True
version="1.10.2"
normalized_version="1.10.2"
