# Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2016      IBM Corporation.  All rights reserved.
#
Name: Open MPI
Description: Portable high-performance MPI implementation
Version: 5.0.8
URL: https://www.open-mpi.org/
#
prefix=/__w/mufem-mirror/mufem-mirror/scripts/../mirror
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib
pkgincludedir=${includedir}/openmpi

Libs: -L${libdir} -Wl,-rpath -Wl,${libdir} -Wl,--enable-new-dtags -lmpi
Libs.private: 
Cflags: -I${includedir}
Requires: 
Requires.private: 
