libdir=/__w/mufem-mirror/mufem-mirror/scripts/../mirror/lib
libnameprefix=
libnamesuffix=
libsuffix=
includedir=/__w/mufem-mirror/mufem-mirror/scripts/../mirror/include/openblas

openblas_config=USE_64BITINT= NO_CBLAS= NO_LAPACK= NO_LAPACKE= DYNAMIC_ARCH=OFF DYNAMIC_OLDER=OFF NO_AFFINITY=ON USE_OPENMP= generic MAX_THREADS=32 
Name: OpenBLAS
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: 0.3.30
URL: https://github.com/OpenMathLib/OpenBLAS
Libs: -L${libdir} -l${libnameprefix}openblas${libnamesuffix}${libsuffix} 
Cflags: -I${includedir}  
