build="6"
suffix=""
commit="5ba28050b811e3cd6b2d80cb6a69ec26c7131b17"
branch="rel-1.10.7.5 "
describe="5ba28050b"
build_os="Linux c0570db16aaa 6.8.0-1021-aws #23-Ubuntu SMP Mon Dec  9 23:59:34 UTC 2024 x86_64 GNU/Linux"
build_machine="c0570db16aaa"
build_date="Fri Jun 27 12:17:23 UTC 2025"
build_user="1002"
base_version="1.10.7.5"
build_date="20250627"
h2o_mli_version="1.10.30"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.5.2"
daimojo_version="2.8.5.2"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="5ba28050b811e3cd6b2d80cb6a69ec26c7131b17"
h2oai_commit_timestamp="2025-06-27_17:41:55_+0530"
docker_version_tag="latest"
branch_name="rel-1.10.7.5"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.8.5.2"
http_proxy=""
ci="true"
is_lts=True
version="1.10.7.5"
normalized_version="1.10.7.5"
