prefix=/Users/runner/work/hillclimber/hillclimber/src/plumed/_lib
exec_prefix=/Users/runner/work/hillclimber/hillclimber/src/plumed/_lib
includedir=/Users/runner/work/hillclimber/hillclimber/src/plumed/_lib/include
libdir=/Users/runner/work/hillclimber/hillclimber/src/plumed/_lib/lib

Name: plumed
Description: Plumed library  (full version, including internals)
URL: http://www.plumed.org
Version: 2.11.0-dev
Cflags: -I${includedir}  -D__PLUMED_WRAPPER_LIBCXX11=1 -D__PLUMED_CXX17_FILESYSTEM=1 -D__PLUMED_HAS_EXTERNAL_BLAS=1 -D__PLUMED_HAS_EXTERNAL_LAPACK=1 -D__PLUMED_BLAS_RETURNS_FLOAT=double -D__PLUMED_LAPACK_RETURNS_FLOAT=double -D__PLUMED_HAS_MOLFILE_PLUGINS=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -D__PLUMED_HAS_DLADDR=1 -D__PLUMED_HAS_ASMJIT=1 -D__PLUMED_HAS_DLOPEN=1 -D__PLUMED_HAS_RTLD_DEFAULT=1 -D__PLUMED_HAS_SUBPROCESS=1 -D__PLUMED_HAS_EXECINFO=1 -D__PLUMED_HAS_ZLIB=1 -DNDEBUG=1 -D_REENTRANT=1 -D__PLUMED_PROGRAM_NAME=plumed -D__PLUMED_SOEXT=dylib
Libs: -L${libdir} -lplumed -lplumedKernel
Libs.private: -ldl  -lstdc++ -lz -ldl -llapack -lblas  -Wl,-rpath,@loader_path/../lib 
Conflicts: 
