LOGGER CHART
CHARTTYPE 1
COEFFICIENTS 1. 0.
CALLOCATION GLENSIDE
CALOPERATOR D.FREEBAIRN
CALDATE 08-02-2011
PROBE G11/N11
UNITS Gapi,Gamma
BAND 1 SURVEYNAME g_n
BAND 1 SCREENTRACK 0
BAND 1 PLOTTRACK 0
BAND 1 LINETYPE 1
BAND 1 UNIT 1
BAND 1 MINIMUM 0
BAND 1 MAXIMUM 500
BAND 2 SURVEYNAME G cps
BAND 2 SCREENTRACK 0
BAND 2 PLOTTRACK 0
BAND 2 LINETYPE 0
BAND 2 UNIT 1
BAND 2 MINIMUM 0
BAND 2 MAXIMUM 2000
BAND 3 SURVEYNAME g_t
BAND 3 SCREENTRACK 0
BAND 3 PLOTTRACK 0
BAND 3 LINETYPE 0
BAND 3 UNIT 1
BAND 3 MINIMUM 0
BAND 3 MAXIMUM  10
BAND 4 SURVEYNAME Gapi
BAND 4 SCREENTRACK 1
BAND 4 PLOTTRACK 1
BAND 4 LINETYPE 0
BAND 4 UNIT 1
BAND 4 MINIMUM 0
BAND 4 MAXIMUM 200
SMOOTH 3
LOGLINEAR N
HEADOFFSET 0.525
FORMULAE (V2*2.2258)+0.5
LOGCHANNELS -7 3
LISNAME G
LISUNITS Gapi
