async-timeout==5.0.1
backports-datetime-fromisoformat==2.0.3
boto3==1.42.21
botocore==1.42.21
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.1.8
elastic-transport==9.1.0
elasticsearch==7.17.12
elasticsearch-dsl==7.4.1
environs==14.4.0
events==0.5
greenlet==3.2.4
idna==3.11
jmespath==1.0.1
marshmallow==4.0.1
mysql-replication==1.0.12
opensearch-dsl==2.1.0
opensearch-py==3.0.0
packaging==25.0
psycopg2-binary==2.9.11
pymysql==1.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
redis==7.0.1
requests==2.32.5
requests-aws4auth==1.3.1
s3transfer==0.16.0
six==1.17.0
sqlalchemy==2.0.45
sqlparse==0.5.5
typing-extensions==4.15.0
urllib3==1.26.20
