lxml<7.0,>=5.4
pyTooling~=8.10

[all]
sphinx_rtd_theme~=3.0
pytest~=9.0
autoapi>=2.0.1
sphinx_autodoc_typehints~=3.5
typing_extensions~=4.15
sphinx~=8.2
sphinxcontrib-mermaid~=1.0
pyTooling~=8.10
xmlschema>=2.3.1
sphinx_reports~=0.9.0
mypy[reports]~=1.19
pytest-cov~=7.0
docutils_stubs~=0.0.22
Coverage~=7.13
lxml<7.0,>=5.4
docutils~=0.21.0
sphinx-copybutton>=0.5.0
sphinx_design~=0.6.1

[doc]
sphinx_rtd_theme~=3.0
autoapi>=2.0.1
sphinx_autodoc_typehints~=3.5
sphinx~=8.2
sphinxcontrib-mermaid~=1.0
sphinx_design~=0.6.1
sphinx_reports~=0.9.0
docutils_stubs~=0.0.22
lxml<7.0,>=5.4
docutils~=0.21.0
sphinx-copybutton>=0.5.0
pyTooling~=8.10

[test]
pytest~=9.0
typing_extensions~=4.15
xmlschema>=2.3.1
mypy[reports]~=1.19
pytest-cov~=7.0
Coverage~=7.13
lxml<7.0,>=5.4
pyTooling~=8.10
