google-api-core[grpc]<3.0.0,>=2.11.1
google-auth<3.0.0,>=2.14.1
google-cloud-core<3.0.0,>=2.4.1
google-resumable-media<3.0.0,>=2.0.0
packaging>=24.2.0
python-dateutil<3.0.0,>=2.8.2
requests<3.0.0,>=2.21.0

[all]
google-cloud-bigquery[bigquery_v2,bqstorage,geopandas,ipython,ipywidgets,matplotlib,opentelemetry,pandas,tqdm]

[bigquery_v2]
proto-plus<2.0.0,>=1.22.3
protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2

[bqstorage]
google-cloud-bigquery-storage<3.0.0,>=2.18.0
grpcio<2.0.0,>=1.47.0
pyarrow>=4.0.0

[bqstorage:python_version >= "3.11"]
grpcio<2.0.0,>=1.49.1

[bqstorage:python_version >= "3.14"]
grpcio<2.0.0,>=1.75.1

[geopandas]
geopandas<2.0.0,>=0.9.0
Shapely<3.0.0,>=1.8.4

[ipython]
ipython>=7.23.1
bigquery-magics>=0.6.0

[ipywidgets]
ipywidgets>=7.7.1
ipykernel>=6.2.0

[matplotlib]

[matplotlib:python_version == "3.9"]
matplotlib<=3.9.2,>=3.7.1

[matplotlib:python_version >= "3.10"]
matplotlib>=3.10.3

[opentelemetry]
opentelemetry-api>=1.1.0
opentelemetry-sdk>=1.1.0
opentelemetry-instrumentation>=0.20b0

[pandas]
pandas>=1.3.0
pandas-gbq>=0.26.1
grpcio<2.0.0,>=1.47.0
pyarrow>=3.0.0
db-dtypes<2.0.0,>=1.0.4

[pandas:python_version >= "3.11"]
grpcio<2.0.0,>=1.49.1

[pandas:python_version >= "3.14"]
grpcio<2.0.0,>=1.75.1

[tqdm]
tqdm<5.0.0,>=4.23.4
