*
* Overschrijdingskansen piekwaarde IJsselafvoer Olst zonder statistische onzekerheid.
* OI2014-invoerbestand voor Hydra-NL voor het klimaatscenario W+ voor het jaar 2100.
* 
*
* De afvoerstatistiek is gemaakt voor W+ in het GRADE-project [Hegnauer, Deltares]. 
* Voor G is de afvoerstatistiek gemaakt door een schaling van W+ [H. Buiteveld, RWS-WVL]. 
* De conversie naar het Hydra-format plus een aanpassing bij de laagste afvoeren 
* voor bruikbaarheid in Hydra-NL is gedaan door Matthijs Duits van HKV.
*
*
* Ten aanzien van de naamgeving van het bestand meldt Robert Vos (Rijkswaterstaat WVL):
*     "We werken maar met 2 scenario's van KNMI'06; te weten G en W+. 
*     Dus waar G staat wordt ook G bedoeld en waar W staat wordt W+ bedoeld."
*
* 
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde IJssel  Overschrijdingskans
*  Afvoer [m³/s]        [-]
             200        1.000E+00
             600        2.242E-01
             997        8.333E-02
            1204        5.556E-02
            1445        3.333E-02
            1711        1.667E-02
            1944        8.333E-03
            2042        5.556E-03
            2141        3.333E-03
            2262        1.667E-03
            2371        8.333E-04
            2435        5.556E-04
            2519        3.333E-04
            2621        1.667E-04
            2657        1.333E-04
            2735        8.333E-05
            2801        5.556E-05
            2849        4.167E-05
            2893        3.333E-05
            3029        1.667E-05
            3165        8.333E-06
            3245        5.556E-06
            3345        3.333E-06
            3481        1.667E-06
            3617        8.333E-07
            3697        5.556E-07
            3753        4.167E-07
