*
* Overschrijdingskansen piekwaarde IJsselafvoer Olst zonder statistische onzekerheid.
* OI2014-invoerbestand voor Hydra-NL voor het klimaatscenario W+ voor het jaar 2050.
* 
*
* De afvoerstatistiek is gemaakt voor W+ in het GRADE-project [Hegnauer, Deltares]. 
* Voor G is de afvoerstatistiek gemaakt door een schaling van W+ [H. Buiteveld, RWS-WVL]. 
* De conversie naar het Hydra-format plus een aanpassing bij de laagste afvoeren 
* voor bruikbaarheid in Hydra-NL is gedaan door Matthijs Duits van HKV.
*
*
* Ten aanzien van de naamgeving van het bestand meldt Robert Vos (Rijkswaterstaat WVL):
*     "We werken maar met 2 scenario's van KNMI'06; te weten G en W+. 
*     Dus waar G staat wordt ook G bedoeld en waar W staat wordt W+ bedoeld."
*
* 
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde IJssel  Overschrijdingskans
*  Afvoer [m³/s]        [-]
             200        1.000E+00
             600        2.242E-01
             895        8.333E-02
            1027        5.556E-02
            1234        3.333E-02
            1479        1.667E-02
            1684        8.333E-03
            1809        5.556E-03
            1942        3.333E-03
            2073        1.667E-03
            2175        8.333E-04
            2235        5.556E-04
            2304        3.333E-04
            2391        1.667E-04
            2417        1.333E-04
            2472        8.333E-05
            2520        5.556E-05
            2558        4.167E-05
            2588        3.333E-05
            2693        1.667E-05
            2801        8.333E-06
            2867        5.556E-06
            2962        3.333E-06
            3092        1.667E-06
            3221        8.333E-07
            3296        5.556E-07
            3350        4.167E-07
