* Overschrijdingskansen piekwaarde IJsselafvoer Olst met statistische onzekerheid
* OI2014-invoerbestand voor Hydra-NL voor het klimaatscenario W+ voor het jaar 2015
*
* Gebaseerd op uitgeïntegreerde statistiek Lobith
* Grootte statistische onzekerheid afkomstig uit WBI2017 (voor Lobith)
* Doorvertaald van Lobith naar Olst met Deltamodel afvoerverdeling
* Werkwijze wijkt af van WBI2017-werkwijze; 
*    daar worden de kansverdelingen eerst vertaald en dan uitgeïntegreerd.
*
* 
* De afvoerstatistiek is gemaakt voor W+ in het GRADE-project [Hegnauer, Deltares]. 
* Voor G is de afvoerstatistiek gemaakt door een schaling van W+ [H. Buiteveld, RWS-WVL]. 
* De conversie naar het Hydra-format is gedaan door Alfons Smale van Deltares [OI-project].
* Aanpassing bij laagste afvoeren voor bruikbaarheid in Hydra-NL door Matthijs Duits van HKV.
*
* Ten aanzien van de naamgeving van het bestand meldt Robert Vos (Rijkswaterstaat WVL):
*     "We werken maar met 2 scenario's van KNMI'06; te weten G en W+. 
*     Dus waar G staat wordt ook G bedoeld en waar W staat wordt W+ bedoeld."
*
* 
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde    Overschrijdingskans
*      [m3/s]       [-]
         200        1.000e+00
         600        2.262e-01
         796        8.551e-02
         865        6.482e-02
         927        5.239e-02
         988        4.193e-02
        1050        3.255e-02
        1140        2.528e-02
        1229        1.871e-02
        1319        1.377e-02
        1408        9.986e-03
        1489        7.496e-03
        1570        5.524e-03
        1652        4.081e-03
        1733        2.976e-03
        1814        2.016e-03
        1895        1.547e-03
        1984        1.014e-03
        2072        6.587e-04
        2161        3.482e-04
        2250        1.771e-04
        2338        8.665e-05
        2427        4.262e-05
        2513        2.145e-05
        2613        1.116e-05
        2729        5.580e-06
        2845        3.153e-06
        2984        1.762e-06
        3122        9.336e-07
        3261        4.990e-07
        3399        2.686e-07
        3538        1.335e-07
        3676        6.546e-08
        3815        3.143e-08
        3953        1.359e-08
        4092        5.511e-09
        4230        1.896e-09
        4369        7.279e-10
        4507        1.990e-10
        4646        6.256e-11
        4784        1.693e-11