# libmpi_mpifh.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_mpifh.so.40'

# Names of this library.
library_names='libmpi_mpifh.so.40.40.1 libmpi_mpifh.so.40 libmpi_mpifh.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /__w/mufem-mirror/mufem-mirror/scripts/../mirror/lib/libmpi.la -lpthread /__w/mufem-mirror/mufem-mirror/scripts/../mirror/lib/libopen-pal.la /__w/mufem-mirror/mufem-mirror/scripts/../mirror/lib/libpmix.la -ldl /__w/mufem-mirror/mufem-mirror/scripts/../mirror/lib/libevent_core.la /__w/mufem-mirror/mufem-mirror/scripts/../mirror/lib/libevent_pthreads.la /__w/mufem-mirror/mufem-mirror/scripts/../mirror/lib/libhwloc.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_mpifh.
current=80
age=40
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/__w/mufem-mirror/mufem-mirror/scripts/../mirror/lib'
