*
* Overschrijdingskansen piekwaarde Volkerak-Zoommeer inclusief statistische onzekerheid
*
* Auteur:  Chris Geerse
* Project: PR3598.10
* Datum:   17 augustus 2017
*
* Basisduur B = 30 dagen
* av = 0.1, ah = 0.5
*
*
*      Piekwaarde        overschrijdingskans
*        [m+NAP]               [-]
          0.05            1.000E+00
          0.12            6.000E-01
          0.22            1.669E-01
          0.30            6.032E-02
          0.40            1.896E-02
          0.50            6.219E-03
          0.60            2.117E-03
          0.70            7.546E-04
          0.80            2.858E-04
          0.90            1.157E-04
          1.00            4.974E-05
          1.10            2.259E-05
          1.20            1.076E-05
          1.30            5.356E-06
          1.40            2.771E-06
          1.50            1.484E-06
          1.60            8.206E-07
          1.70            4.668E-07
          1.80            2.725E-07
          1.90            1.630E-07
          2.00            9.960E-08
          2.10            6.212E-08
          2.20            3.947E-08
          2.30            2.552E-08
          2.40            1.676E-08
          2.60            7.544E-09
          2.70            5.160E-09
          2.80            3.571E-09
          2.90            2.498E-09
          3.00            1.765E-09