aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
alibabacloud-alidns20150109==3.5.6
alibabacloud-tea==0.4.3
alibabacloud_credentials==0.3.6
alibabacloud_endpoint_util==0.0.3
alibabacloud_gateway_spi==0.0.3
alibabacloud_openapi_util==0.2.2
alibabacloud_tea_openapi==0.3.13
alibabacloud_tea_util==0.3.13
alibabacloud_tea_xml==0.0.2
attrs==25.3.0
bcrypt==4.3.0
beautifulsoup4==4.13.5
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.2
docopt==0.6.2
docutils==0.21.2
et_xmlfile==2.0.0
frozenlist==1.5.0
id==1.5.0
idna==3.10
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
keyring==25.6.0
lxml==6.0.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.6.0
multidict==6.2.0
nh3==0.2.21
numpy==2.2.4
openpyxl==3.1.5
packaging==24.2
paramiko==3.5.1
pillow==11.3.0
pipreqs==0.4.13
propcache==0.3.1
proxyscrape==0.3.0
pycparser==2.22
pygame==2.6.1
Pygments==2.19.1
PyMySQL==1.1.2
PyNaCl==1.5.0
PySocks==1.7.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
setuptools==78.1.0
six==1.17.0
soupsieve==2.7
sshtunnel==0.4.0
twine==6.1.0
typing_extensions==4.15.0
urllib3==2.3.0
wheel==0.45.1
yarg==0.1.10
yarl==1.18.3
