# ========================================
# CONFIGURACIÓN OPTIMIZADA PARA DOCKER
# ========================================

# Configuración de navegador optimizada para contenedores
BROWSER=chromium
HEADLESS=true
TIMEOUT=45000
VIEWPORT_WIDTH=1920
VIEWPORT_HEIGHT=1080
SLOW_MO=0

# URLs y rutas
BASE_URL=https://example.com
JSON_POMS_PATH=json_poms
API_BASE_URL=

# Reportes y archivos
HTML_REPORTS_DIR=html-reports
SCREENSHOTS_DIR=screenshots
DOWNLOADS_DIR=downloads

# Configuración de logging optimizada
LOG_LEVEL=INFO
LOG_FILE=logs/hakalab.log

# Configuración de red para contenedores
IGNORE_HTTPS_ERRORS=true
USER_AGENT=HakalabFramework/1.1.0 (Docker)

# Configuración de pruebas optimizada para paralelo
AUTO_SCREENSHOT_ON_FAILURE=true
AUTO_WAIT_FOR_LOAD=true
RETRY_FAILED_STEPS=1

# Configuración de paralelismo
PARALLEL_WORKERS=4
MAX_BROWSER_INSTANCES=8
BROWSER_POOL_SIZE=4
WORKER_TIMEOUT=300

# ========================================
# DATOS DE PRUEBA
# ========================================
TEST_EMAIL=test@example.com
TEST_PASSWORD=password123
TEST_USER_NAME=Test User

# ========================================
# VARIABLES ESPECÍFICAS PARA DOCKER
# ========================================
# Optimizaciones de memoria
NODE_OPTIONS=--max-old-space-size=4096
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1