build="11"
suffix=""
commit="308d352cb7a33ec87ac6ec8f2a071d0e2a1c08a3"
branch="rel-1.10.6.3 "
describe="dev-placeholder-16941-g308d352cb7"
build_os="Linux 6b279e002853 5.15.0-53-generic #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022 x86_64 GNU/Linux"
build_machine="6b279e002853"
build_date="Sun Jul 21 08:40:10 UTC 2024"
build_user="2117"
base_version="1.10.6.3"
build_date="20240721"
h2o_mli_version="1.10.25"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.2"
daimojo_version="2.8.2"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="308d352cb7a33ec87ac6ec8f2a071d0e2a1c08a3"
h2oai_commit_timestamp="2024-07-21_14:07:47_+0530"
docker_version_tag="latest"
branch_name="rel-1.10.6.3"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.8.2"
http_proxy=""
ci="true"
is_lts=True
version="1.10.6.3"
normalized_version="1.10.6.3"
