SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2020-23 Bradley M. Bell
----------------------------------------------------------------------------
{xrst_begin 2021 user}
{xrst_spell
   cppad
}


xrst Release Notes for 2021
###########################

mm-dd
*****

11-13
=====
Line up the file names in the error message when a section name appears twice.

10-25
=====
Adapt to pyspellchecker changes from version 0.5.5 to version 0.6.2.

09-27
=====
Improve the error messaging when the
:ref:`begin_cmd@Page_name` in a begin command
has an invalid character; e.g. a period.

09-26
=====
Before 2021-09-26, xrst was part of the cppad_py package.
For changes before that date, search for ``xrst`` is the its release notes
`for 2021 <https://cppad-py.readthedocs.io/2021.html>`_ and
`for 2020 <https://cppad-py.readthedocs.io/2020.html>`_ .

{xrst_end 2021}
