SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2020-26 Bradley M. Bell
----------------------------------------------------------------------------
{xrst_begin 2026 user}
{xrst_spell
   yyyymmdd
}

xrst Release Notes for 2026
###########################

mm-dd
*****

01-04
=====
In the ``bin/version.sh`` development tool,
correct the automatic editing of yyyymmdd.r version numbers.
In the ``bin/new_release.sh`` development tool,
if the local or remove version of the stable branch does not yet exist,
print message suggesting it be created.


{xrst_end 2026}
