SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2020-24 Bradley M. Bell
----------------------------------------------------------------------------
{xrst_begin commands user}

Commands
########
If the text ``\\{xrst_`` appears in the input, the backslash is removed
form the xrst output and the text does not start an xrst command.
Otherwise the text ``\{xrst_`` is reserved for the beginning of an
xrst command.
These commands are described in the pages below:
{xrst_toc_list
   xrst/get_file_info.py
   xrst/toc_commands.py
   xrst/spell_command.py
   xrst/suspend_command.py
   xrst/indent_command.py
   xrst/code_command.py
   xrst/literal_command.py
   xrst/dir_command.py
   xrst/comment_command.py
   xrst/comment_ch_command.py
   xrst/ref_command.py
   xrst/template_command.py
}

{xrst_end commands}
