attridict>=0.0.8
attrs>=16.3.0
funcsigs>=0.4
astro-tigger-lsm
cerberus>=1.1
numba>=0.36.2
python-casacore>=2.1.2
ruamel.yaml>=0.15.22

[:python_version < "3.10"]
nose

[:python_version < "3.8"]
tensorflow<=2.4.4
scipy<=1.4.1
astropy>=3.0

[:python_version <= "3.10"]
numpy<1.24.4,>=1.11.3

[:python_version <= "3.9"]
hypercube<=0.3.4

[:python_version > "3.10"]
numpy>=2.0

[:python_version >= "3.10"]
hypercube>=0.3.6
pynose
coverage>=7.6.1

[:python_version >= "3.10" and python_version < "3.12"]
tensorflow<=2.15.0,>=2.7.0

[:python_version >= "3.10" and python_version < "3.13"]
astropy>=6.0

[:python_version >= "3.12" and python_version < "3.13"]
tensorflow<=2.19.0,>=2.16.1

[:python_version >= "3.8"]
scipy>=1.5.4

[:python_version >= "3.8" and python_version < "3.10"]
tensorflow<=2.8.4,>=2.7.0
astropy>=5.0
