# proto-file: src/protos/authz/policy.proto
# proto-message: PlanPolicies


plan_to_policy_details {
  key: "FREE"
  value {
    store_max_members: 25
    store_max_chat_tokens: 1000000
    store_max_image_generation: 10
    store_max_video_generation: 3
    store_campaign_launch_allowed: false
    id: "FREE"
    reporting_policy {
      create_report: 50
      report_strique_watermark: false
      report_ai_summary: true
      widgets: ALL_WIDGETS
      live_dashboard_data: true
      max_date_range: 1000
      customer_support: PRO_SUPPORT
      whatsapp_schedule: true
      email_schedule: true
      sms_schedule: true
      slack_schedule: true
      shopify_integration: true
      max_shopify_accounts: 1
      max_meta_ads_accounts: 10
      max_google_ads_accounts: 10
      google_analytics_integration: true
      amazon_ads_integration: true
      amazon_seller_integration: true
      magento_integration: true
      max_whatsapp_schedule: 10
      max_email_schedule: 25
      max_sms_schedule: 10
      max_tiktok_accounts: 10
      id: "FREE"
    }
    catalog_policy {
      min_products: 1
      max_products: 50000
      shopify_integration: true
      max_shopify_accounts: 1
      magento_integration: true
      max_magento_accounts: 1
      google_merchant_center_integration: true
      meta_catalog_integration: true
      id: "FREE"
      max_xml_feed_count: 10
    }
  }
}

plan_to_policy_details {
  key: "GROWTH"
  value {
    store_max_members: 25
    store_max_chat_tokens: 5000000
    store_max_image_generation: 50
    store_max_video_generation: 15
    store_campaign_launch_allowed: true
    id: "GROWTH"
    reporting_policy {
      create_report: 50
      report_strique_watermark: false
      report_ai_summary: true
      widgets: ALL_WIDGETS
      live_dashboard_data: true
      max_date_range: 1000
      customer_support: PRO_SUPPORT
      whatsapp_schedule: true
      email_schedule: true
      sms_schedule: true
      slack_schedule: true
      shopify_integration: true
      max_shopify_accounts: 1
      max_meta_ads_accounts: 10
      max_google_ads_accounts: 10
      google_analytics_integration: true
      amazon_ads_integration: true
      amazon_seller_integration: true
      magento_integration: true
      max_whatsapp_schedule: 10
      max_email_schedule: 25
      max_sms_schedule: 10
      max_tiktok_accounts: 10
      id: "GROWTH"
    }
    catalog_policy {
      min_products: 1
      max_products: 50000
      shopify_integration: true
      max_shopify_accounts: 1
      magento_integration: true
      max_magento_accounts: 1
      google_merchant_center_integration: true
      meta_catalog_integration: true
      id: "GROWTH"
      max_xml_feed_count: 10
    }
  }
}

plan_to_policy_details {
  key: "ENTERPRISE"
  value {
    store_max_members: 2147483647
    id: "ENTERPRISE"
    reporting_policy {
      create_report: 2147483647
      report_strique_watermark: false
      report_ai_summary: true
      widgets: CUSTOM_WIDGETS
      live_dashboard_data: true
      max_date_range: 1000
      customer_support: ADVANCED_SUPPORT
      whatsapp_schedule: true
      email_schedule: true
      sms_schedule: true
      slack_schedule: true
      shopify_integration: true
      max_shopify_accounts: 1
      max_meta_ads_accounts: 2147483647
      max_google_ads_accounts: 2147483647
      google_analytics_integration: true
      amazon_ads_integration: true
      amazon_seller_integration: true
      magento_integration: true
      max_whatsapp_schedule: 200
      max_email_schedule: 300
      max_sms_schedule: 100
      max_tiktok_accounts: 2147483647
      id: "ENTERPRISE"
    }
  }
}

plan_to_policy_details {
  key: "CATALOG_TIER_1"
  value {
    store_max_members: 25
    id: "CATALOG_TIER_1"
    catalog_policy {
      min_products: 1
      max_products: 500
      shopify_integration: true
      max_shopify_accounts: 1
      magento_integration: true
      max_magento_accounts: 1
      google_merchant_center_integration: true
      meta_catalog_integration: true
      id: "CATALOG_TIER_1"
      max_xml_feed_count: 10
    }
  }
}

plan_to_policy_details {
  key: "CATALOG_TIER_2"
  value {
    store_max_members: 25
    id: "CATALOG_TIER_2"
    catalog_policy {
      min_products: 501
      max_products: 5000
      shopify_integration: true
      max_shopify_accounts: 1
      magento_integration: true
      max_magento_accounts: 1
      google_merchant_center_integration: true
      meta_catalog_integration: true
      id: "CATALOG_TIER_2"
      max_xml_feed_count: 10
    }
  }
}

plan_to_policy_details {
  key: "CATALOG_TIER_3"
  value {
    store_max_members: 25
    id: "CATALOG_TIER_3"
    catalog_policy {
      min_products: 5001
      max_products: 50000
      shopify_integration: true
      max_shopify_accounts: 1
      magento_integration: true
      max_magento_accounts: 1
      google_merchant_center_integration: true
      meta_catalog_integration: true
      id: "CATALOG_TIER_3"
      max_xml_feed_count: 10
    }
  }
}

plan_to_policy_details {
  key: "CATALOG_ENTERPRISE"
  value {
    store_max_members: 25
    id: "CATALOG_ENTERPRISE"
    catalog_policy {
      min_products: 500001
      max_products: 2147483647
      shopify_integration: true
      max_shopify_accounts: 1
      magento_integration: true
      max_magento_accounts: 1
      google_merchant_center_integration: true
      meta_catalog_integration: true
      id: "CATALOG_ENTERPRISE"
      max_xml_feed_count: 10
    }
  }
}