"""
Notebook setup utilities for the Spartan Framework.
This module provides a simple way to configure the Python path for notebooks.
"""

import sys
import os


def setup_path():
    """Add the project root directory to Python path for notebook imports."""
    # Get the project root directory (go up one level from notebooks/)
    project_root = os.path.abspath(os.path.join(os.path.dirname(__file__), '..'))

    if project_root not in sys.path:
        sys.path.insert(0, project_root)

    return project_root


# Automatically setup path when this module is imported
setup_path()
