{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "60994f7e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import setup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f3494f65",
   "metadata": {},
   "outputs": [],
   "source": [
    "from app.helpers.environment import env\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e9d4c94",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(json.dumps(env().__dict__, indent=2))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
