# Example SyncLangs schema
# Edit this file or create new .syln files in this directory

## Maximum number of login attempts
const MAX_LOGIN_ATTEMPTS: int = 5

## API version string
const API_VERSION: string = "v1.0"

## Whether debug mode is enabled
const DEBUG_MODE: bool = false

## User account status
enum UserStatus {
  ## User is active and can login
  Active,
  ## User is temporarily suspended
  Suspended,
  ## User account is deleted
  Deleted,
  ## User is pending email verification
  Pending
}

## User role in the system
enum UserRole {
  Admin,
  Moderator,
  User,
  Guest
}

## Represents a user in the system
type User {
  ## Unique identifier
  id: string

  ## User's email address
  email: string

  ## Account active status
  isActive: bool

  ## User's current status
  status: UserStatus

  ## User's role
  role: UserRole

  ## Arbitrary metadata
  metadata: any
}

## Simple test type
type Test {
  ## this is a
  a: string

  ## this is b
  b: string?
}
