./caL.c: ../myogen/simulator/nmodl_files/caL.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "caL.mod" -o "/project/x86_64")

./caL.o: ./caL.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./constant.c: ../myogen/simulator/nmodl_files/constant.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "constant.mod" -o "/project/x86_64")

./constant.o: ./constant.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./dummy.c: ../myogen/simulator/nmodl_files/dummy.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "dummy.mod" -o "/project/x86_64")

./dummy.o: ./dummy.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./gammapointprocess.c: ../myogen/simulator/nmodl_files/gammapointprocess.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "gammapointprocess.mod" -o "/project/x86_64")

./gammapointprocess.o: ./gammapointprocess.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./GammaStim.c: ../myogen/simulator/nmodl_files/GammaStim.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "GammaStim.mod" -o "/project/x86_64")

./GammaStim.o: ./GammaStim.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./Gfluctdv.c: ../myogen/simulator/nmodl_files/Gfluctdv.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Gfluctdv.mod" -o "/project/x86_64")

./Gfluctdv.o: ./Gfluctdv.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./gh.c: ../myogen/simulator/nmodl_files/gh.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "gh.mod" -o "/project/x86_64")

./gh.o: ./gh.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./izap.c: ../myogen/simulator/nmodl_files/izap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "izap.mod" -o "/project/x86_64")

./izap.o: ./izap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./kdrRL.c: ../myogen/simulator/nmodl_files/kdrRL.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrRL.mod" -o "/project/x86_64")

./kdrRL.o: ./kdrRL.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./L_Ca_inact.c: ../myogen/simulator/nmodl_files/L_Ca_inact.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "L_Ca_inact.mod" -o "/project/x86_64")

./L_Ca_inact.o: ./L_Ca_inact.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./mAHP.c: ../myogen/simulator/nmodl_files/mAHP.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "mAHP.mod" -o "/project/x86_64")

./mAHP.o: ./mAHP.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./motoneuron.c: ../myogen/simulator/nmodl_files/motoneuron.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "motoneuron.mod" -o "/project/x86_64")

./motoneuron.o: ./motoneuron.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./muscle_unit_calcium.c: ../myogen/simulator/nmodl_files/muscle_unit_calcium.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "muscle_unit_calcium.mod" -o "/project/x86_64")

./muscle_unit_calcium.o: ./muscle_unit_calcium.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./muscle_unit.c: ../myogen/simulator/nmodl_files/muscle_unit.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "muscle_unit.mod" -o "/project/x86_64")

./muscle_unit.o: ./muscle_unit.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./na3rp.c: ../myogen/simulator/nmodl_files/na3rp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na3rp.mod" -o "/project/x86_64")

./na3rp.o: ./na3rp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./napp.c: ../myogen/simulator/nmodl_files/napp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "napp.mod" -o "/project/x86_64")

./napp.o: ./napp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./naps.c: ../myogen/simulator/nmodl_files/naps.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "naps.mod" -o "/project/x86_64")

./naps.o: ./naps.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./nsloc.c: ../myogen/simulator/nmodl_files/nsloc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nsloc.mod" -o "/project/x86_64")

./nsloc.o: ./nsloc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

./vecevent.c: ../myogen/simulator/nmodl_files/vecevent.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../myogen/simulator/nmodl_files";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "vecevent.mod" -o "/project/x86_64")

./vecevent.o: ./vecevent.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../myogen/simulator/nmodl_files" $(INCLUDES) -fPIC -c $< -o $@

