/* =============================================================================
   Onboarding App Styles
   ============================================================================= */

Screen {
    background: $background;
    color: $text;
}

OnboardingScreen {
    align: center middle;
    padding: 2 0;
    background: $background;
}

/* Shared utility styles */

.eyebrow {
    color: $text-muted;
    text-style: bold;
    margin-bottom: 1;
    text-align: center;
}

.lede {
    color: $text;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

.muted {
    color: $text-muted;
}

.subtle {
    color: $foreground-muted;
    text-align: center;
}

.pill {
    border: round $foreground-muted;
    padding: 0 1;
    margin: 1 0;
    background: $surface;
    text-style: bold;
}

.code {
    text-style: italic;
}

.card {
    background: $panel;
    border: round $foreground-muted;
    padding: 2 3;
    width: 72;
    max-width: 90;
}

.footer-card {
    background: $surface;
    border: round $foreground-muted;
    padding: 1 2;
    width: 64;
    max-width: 80;
}

.link-row {
    width: auto;
    height: auto;
    margin-top: 1;
    align: center middle;
}

.link-chevron {
    width: auto;
    color: $primary;
}

Button.primary-action {
    width: 100%;
    min-width: 24;
    padding: 1 2;
    text-style: bold;
}

/* =============================================================================
   Welcome Screen
   ============================================================================= */

#welcome-container {
    align: center middle;
}

#welcome-text {
    border: round $foreground-muted;
    padding: 2 4;
    margin-bottom: 2;
    text-align: center;
    width: auto;
    background: $panel;
}

WelcomeScreen #enter-hint {
    color: $text-muted;
    min-width: 16;
    text-align: center;
}

WelcomeScreen #enter-hint.hidden {
    visibility: hidden;
}

/* =============================================================================
   Provider Selection Screen
   ============================================================================= */

#provider-outer {
    width: 100%;
    height: 100%;
    align: center middle;
}

#provider-content {
    width: 64;
    max-width: 90;
    height: auto;
    padding: 2 3;
    align: center middle;
    background: $panel;
    border: round $foreground-muted;
}

#provider-title {
    text-align: center;
    width: 100%;
    margin-bottom: 1;
    text-style: bold;
    color: $primary;
}

#provider-subtitle {
    text-align: center;
    width: 100%;
    margin-bottom: 2;
    color: $text-muted;
}

#provider-nav {
    width: auto;
    height: auto;
    align: center middle;
}

.nav-arrow {
    text-align: center;
    color: $text-muted;
    width: 100%;
}

#provider-list {
    width: 32;
    height: auto;
    margin: 1 0;
    border: tall $foreground-muted;
    padding: 0 1;
    background: $surface;
}

.provider-item {
    text-align: left;
    width: 100%;
    padding: 0 1;
}

.provider-item.selected {
    color: $text;
    text-style: bold;
    background: $surface;
    border: round $foreground-muted;
}

.provider-item.fade-1 {
    text-opacity: 60%;
}

.provider-item.fade-2 {
    text-opacity: 30%;
}

#provider-description {
    text-align: center;
    width: 100%;
    margin-top: 1;
    margin-bottom: 1;
    height: 1;
    color: $text-muted;
}

#provider-hint {
    text-align: center;
    margin-top: 1;
    color: $foreground-muted;
}

/* =============================================================================
   Theme Selection Screen
   ============================================================================= */

#theme-outer {
    width: 100%;
    height: 100%;
    align: center middle;
    overflow-y: auto;
}

#theme-content {
    width: 64;
    max-width: 90;
    height: auto;
    padding: 2 3;
    background: $panel;
    border: round $foreground-muted;
}

#theme-title {
    text-align: center;
    width: 100%;
    margin-bottom: 2;
    color: $primary;
    text-style: bold;
}

#theme-row {
    width: auto;
    height: auto;
}

#nav-hint {
    color: $text-muted;
    width: 16;
    height: 100%;
    content-align: right middle;
    padding-right: 2;
}

#theme-list {
    width: 24;
    height: auto;
}

.theme-item {
    text-align: center;
    width: 100%;
}

.theme-item.selected {
    color: $text;
    text-style: bold;
    border: round $foreground-muted;
    padding: 0 2;
    background: $surface;
}

.theme-item.fade-1 {
    text-opacity: 60%;
}

.theme-item.fade-2 {
    text-opacity: 30%;
}

.theme-item.fade-3 {
    text-opacity: 15%;
}

ThemeSelectionScreen #enter-hint {
    color: $text-muted;
    width: 16;
    height: 100%;
    content-align: left middle;
    padding-left: 2;
}

#preview-center {
    width: 100%;
    height: auto;
    margin-top: 2;
    align: center middle;
}

#preview {
    min-width: 50;
    max-width: 70;
    height: auto;
    max-height: 100%;
    overflow: auto;
    border: round $foreground-muted;
    border-title-align: center;
    background: $surface;
}

#preview-inner {
    width: 100%;
    height: auto;
    padding: 0 1 0 1;
}

/* =============================================================================
   API Key Screen
   ============================================================================= */

#api-key-outer {
    width: 100%;
    max-width: 96;
    overflow-y: auto;
    align: center middle;
}

.spacer {
    height: 1fr;
}

#api-key-title {
    text-align: center;
    margin-bottom: 1;
    color: $primary;
    text-style: bold;
}

#api-key-content {
    width: 100%;
    height: auto;
}

#api-key-content Static {
    text-align: center;
}

#key-detected-message {
    color: $text-muted;
}

#masked-key {
    text-align: center;
}

#replace-hint {
    color: $text-muted;
    margin-top: 1;
}

#input-box {
    border: round $foreground-muted;
    padding: 0 1;
    margin-top: 1;
    width: 100%;
    max-width: 60;
    height: 3;
    background: $surface;
}

#input-box.valid {
    border: round $success;
}

#input-box.invalid {
    border: round $error;
}

#key {
    border: none;
    width: 100%;
    height: 1;
    padding: 0;
    background: transparent;
}

#paste-hint {
    margin-top: 3;
}

#feedback {
    text-align: center;
    height: 1;
    margin-top: 1;
    color: $text-muted;
}

#feedback.error {
    color: $error;
}

#feedback.success {
    color: $success;
}

#config-docs-section {
    width: 100%;
    height: auto;
    align: center top;
    padding-bottom: 2;
    margin-top: 1;
}

#config-docs-group {
    width: auto;
    height: auto;
    color: $text-muted;
}

#config-docs-group Static {
    color: $text-muted;
}

#config-docs-group .link-row {
    margin-top: 0;
}
