pbr>=3.1.1
defusedxml>=0.7.1
SQLAlchemy>=1.3.14
eventlet>=0.33.3
PasteDeploy>=1.5.0
Routes>=2.3.1
WebOb>=1.8.1
alembic>=0.9.6
httplib2>=0.9.1
oslo.config>=8.1.0
oslo.concurrency>=4.5.1
oslo.context>=2.22.0
oslo.upgradecheck>=1.3.0
oslo.utils>=7.4.0
stevedore!=3.0.0,>=1.20.0
futurist>=1.2.0
taskflow>=4.0.0
keystoneauth1>=3.4.0
keystonemiddleware>=5.1.0
WSME>=0.8.0
PrettyTable>=0.7.1
Paste>=2.0.2
jsonschema>=3.2.0
python-keystoneclient>=3.8.0
oslo.db>=5.0.0
oslo.i18n>=5.0.0
oslo.limit>=1.6.0
oslo.log>=4.5.0
oslo.messaging!=9.0.0,>=5.29.0
oslo.middleware>=3.31.0
oslo.reports>=1.18.0
oslo.policy>=4.5.0
retrying!=1.3.0,>=1.2.3
osprofiler>=1.4.0
glance-store>=4.9.0
debtcollector>=1.19.0
cryptography>=2.6.1
cursive>=0.2.1
castellan>=0.17.0
