cogents-core<2.0.0,>=1.0.0
supabase>=2.0.0

[all]
alithia[default,paperlens]

[default]
arxiv>=2.1.3
pyzotero>=1.5.25
scikit-learn>=1.5.2
gitignore-parser>=0.1.11
tiktoken>=0.8.0
feedparser>=6.0.11
sentence-transformers>=3.0.0
beautifulsoup4>=4.12.0
lxml>=5.0.0

[dev]
pytest<9,>=8.2
pytest-cov>=4.0.0
pytest-asyncio>=1.1.0
pytest-tornasync>=0.6.0.post2
pytest-trio>=0.8.0
pytest-twisted>=1.14.3
twisted>=25.5.0
black>=25.1.0
isort>=6.0.1
flake8>=7.3.0
autoflake>=2.3.1

[docling]
docling>=2.58.0
onnxruntime>=1.23.2

[paperlens]
alithia[docling]

[paperscout]
alithia[default]
