loguru<0.8,>=0.6
aiohttp<4.0.0,>=3.9.3
aiocache<0.13.0,>=0.12.1
aiofiles<26.0,>=23.2
psutil>=5.9.8
orjson<4,>=3.10
msgpack<2.0.0,>=1.1.1
pydantic<3.0.0,>=1.10.7
typer<0.22,>=0.7
ec2-metadata<3.0.0,>=2.14.0
python-dotenv<1.3,>=0.21
asyncer<0.0.13,>=0.0.5

[all]
tracarbon[datadog]
tracarbon[prometheus]
tracarbon[kubernetes]

[datadog]
datadog<0.53,>=0.44

[dev]
ty>=0.0.1a6
ruff<0.15.0,>=0.11.13
pytest<9.0.0,>=8.4.0
pytest-mock<4.0.0,>=3.14.0
pytest-asyncio<1.3.0,>=0.24.0
pytest-cov<8.0.0,>=5.0.0
pytest-xdist<4.0.0,>=3.6.1
pytest-clarity<2.0.0,>=1.0.1
sphinx<8.0.0,>=7.4.7
pydata-sphinx-theme<0.17.0,>=0.14.4
toml<0.11.0,>=0.10.2
datadog<0.53,>=0.44
prometheus-client<0.24,>=0.16
bandit<2.0.0,>=1.7.9
radon<7.0.0,>=6.0.1
kubernetes<35.0,>=26.1
autodoc_pydantic==2.2.0
uv
pre-commit<5.0.0,>=3.7.0

[kubernetes]
kubernetes<35.0,>=26.1

[prometheus]
prometheus-client<0.24,>=0.16
