dim: 45 20
sssxxxxxxxxxxxxxgggg
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxx......xx....
...xxxxx......xx....
...xxxxx..xx..xx....
...xxxxx..xx..xx....
...xxxxxggxxssxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
...xxxxxxxxxxxxx....
....................
....................
....................
....................
....................