dim: 36 35
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxggggg
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
...................................
...................................
...................................
...................................
...............................xxxx
...........................xxxxxxxx
.......................xxxxxxxxxxxx
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
...................................
...................................
...................................
...................................
xxxx...............................
xxxxxxxx...........................
xxxxxxxxxxxx.......................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....
s..................................
s..................................
s..................................
s..................................
xxxx...............................
xxxxxxxx...........................
xxxxxxxxxxxx.......................