dim: 29 27
xxxxxgggggxxxxxxxxxxxxxxxxx
x.........................x
x.........................x
x.........................x
x.........................x
x.........................x
x.....xxxxxxxxxxxxxxx.....x
x..........x..............x
x..........x..............x
x..........x..............x
x..........x..............x
x..........x..............x
xxxxxx.....x....xxxxxx....x
x..........x....x....x....x
x..........x....x....x....x
x..........x....x....x....x
x..........x....x....x....x
x..........x....x....x....x
x.....xxxxxxxxxxx....x....x
x.....x.........x....x....x
x.....x.........x....x....x
x.....x.........x....x....x
x.....x.........x....x....x
x.....x.........x....x....x
x..........x.........x....x
x..........x.........x....x
x..........x.........x....x
x..........x.........x....x
xxxxxxxxxxxxsssssxxxxxxxxxx