dim: 29 35
...x.g..x...........x........x.....
....xg..x...........x........x.....
...xxx..x..xxxx..x..x..xxxx..x..xxx
...xxx..x..x.....x.....x.....x.....
xxxxxx..x..x.....x.....x.....x.....
gxxxxx..xxxx..xxxxxxxxxx..xxxxxxx..
x.xxxx........x........x...........
.xxxxx........x........x...........
.....x..xxxxxxx..xxxxxxx..xxxx..x..
.....x..x..............x........x..
.....x..x..............x........x..
xxxxxx..x..xxxxxxxxxx..xxxxxxxxxx..
gxxxxx..x..x....................x..
x.xxxx..x..x....................x..
.xxxxx..x..x..xxxxxxx..xxxxxxx..x..
.....x.....x..x.....x..x.....x..x..
.....x.....x..x.....x..x.....x..x..
.....x..xxxx..x..x..x..x..x..x..x..
xxxxxx........x..x.....x..x..x..x..
gxxxxx........x..x.....x..x..x..x..
x.xxxx..xxxxxxxxxx..xxxx..x..x..x..
.xxxxx..x........x..x.....x..x.....
.....x..x........x..x.....x..x.....
.....x..x..xxxx..xxxx..xxxx..x..xxx
.....x..x..x..x........x..x..x..x..
xxxxxx..x..x..x........x..x..x..x..
xxxxxx..x..x..xxxxxxxxxx..x..x..x..
xxxxxx....................x.......s
xxxxxx....................x.......s