typing_extensions>=4.12.2
Deprecated>=1.2.18

[:python_version < "3.11"]
tomli>=2.2.1

[charts]
matplotlib>=3.10.7
pandas>=2.3.3
numpy>=2.2.6
scipy>=1.15.3

[charts:python_version >= "3.13" and sys_platform == "win32"]
pillow>=11.3.0

[charts:python_version >= "3.14"]
numpy>=2.3.4

[dev]
Cython>=3.1.4
build>=1.3.0
matplotlib>=3.10.7
pandas>=2.3.3
numpy>=2.2.6
scipy>=1.15.3
ipykernel
nbformat
mypy>=1.18.2
pylint>=4.0.1
pytest>=8.4.2
pytest-cov>=7.0.0
pytest-xdist>=3.8.0
ruff>=0.14.0
cython-lint>=0.18.1
pre-commit>=4.5.0
types-deprecated>=1.2.15.20250304
pandas-stubs>=2.3.2.250926

[dev:python_version >= "3.11"]
scipy-stubs>=1.16.2.3

[dev:python_version >= "3.13" and sys_platform == "win32"]
pillow>=11.3.0

[dev:python_version >= "3.14"]
numpy>=2.3.4

[docs]
mkdocs-mermaid2-plugin>=1.2.3
mkdocs>=1.6.1
mkdocs-exclude>=1.0.2
mkdocs-material[imaging]>=9.7.0
mkdocs-redirects>=1.2.2
mkdocstrings>=1.0.0
mkdocstrings-python>=2.0.0
mkdocs-autorefs>=1.4.3
mike>=2.1.3
pydocstyle>=6.3.0
mkdocs-macros-plugin>=1.3.7
setuptools-scm>=9.2

[exts]
py_ballisticcalc.exts==2.2.8

[scipy]
numpy>=2.2.6
scipy>=1.15.3

[scipy:python_version >= "3.14"]
numpy>=2.3.4
