build="91"
suffix=""
commit="c304482c45f048157b802e030b970b7417e14c62"
branch="rel-1.10.4 "
describe="dev-placeholder-12578-gc304482c45"
build_os="Linux b2ecd86b671a 5.15.0-48-generic #54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022 x86_64 GNU/Linux"
build_machine="b2ecd86b671a"
build_date="Tue Oct 25 01:13:07 UTC 2022"
build_user="2117"
base_version="1.10.4"
build_date="20221025"
h2o_mli_version="1.10.17"
vis_data_server_version="2.1.2-rc1"
deployment_templates_version="1.1.16"
terraform_version="0.11.10"
mojo2_runtime_version="2.7.11"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2175"
h2oai_version=""
h2oai_commit="c304482c45f048157b802e030b970b7417e14c62"
h2oai_commit_timestamp="2022-10-24_15:51:03_-0700"
docker_version_tag="latest"
branch_name="rel-1.10.4"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.7.11"
http_proxy=""
ci="true"
is_lts=True
version="1.10.4"
normalized_version="1.10.4"
