# Set MLflow tracking URI to your Databricks workspace
export MLFLOW_TRACKING_URI="databricks"

# Define DataBrocks datapoint that match your workspace (this one is for dev-internal)
export DATABRICKS_HOST="https://dbc-787720e9-26e6.cloud.databricks.com"
# Getting Your Databricks Token
# - Go to your Databricks workspace: https://dbc-787720e9-26e6.cloud.databricks.com
# - Click on your profile icon (top-right)
# - Select "Settings"
# - In "User" section, select "Developer"
# - Go to Access Tokens tab
# - Click Generate New Token
# - Give it a name (e.g., "MLFlow Local Development") and expiry
# - Copy the token (you'll only see it once!)
export DATABRICKS_TOKEN="dapi123456781234567890"   # <- replace with your own
