build="17"
suffix=""
commit="e84c58743b0ac599498b425de2585a88148e3dd5"
branch="rel-1.10.6 "
describe="dev-placeholder-16839-ge84c58743b"
build_os="Linux 38bfe5a5d482 5.15.0-67-generic #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023 x86_64 GNU/Linux"
build_machine="38bfe5a5d482"
build_date="Mon Aug 28 18:15:53 UTC 2023"
build_user="2117"
base_version="1.10.6"
build_date="20230828"
h2o_mli_version="1.10.25"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.2"
daimojo_version="2.8.2"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="e84c58743b0ac599498b425de2585a88148e3dd5"
h2oai_commit_timestamp="2023-08-28_12:07:05_-0400"
docker_version_tag="latest"
branch_name="rel-1.10.6"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.8.2"
http_proxy=""
ci="true"
is_lts=True
version="1.10.6"
normalized_version="1.10.6"
