einops
hjson
msgpack
ninja
numpy
packaging>=20.0
psutil
py-cpuinfo
pydantic>=2.0.0
torch
tqdm

[1bit]

[1bit_mpi]
mpi4py

[all]
pydantic>=2.0.0
protobuf
transformers>=4.32.1
clang-format==18.1.3
pytest-forked
lm-eval==0.3.0
psutil
autodoc_pydantic>=2.0.0
future
sphinx-rtd-theme
neural-compressor==2.1.0
mpi4py
tensorboard
torchvision
transformers>=4.51.3
scipy
tabulate
accelerate
sphinx
wandb
qtorch
diffusers>=0.25.0
importlib-metadata>=4
packaging
safetensors
comet_ml>=3.41.0
mup
pytest-xdist
google
xgboost
pytest<8.4.0,>=7.2.0
recommonmark
tqdm
triton==2.1.0
torch
sentencepiece
hjson
pre-commit>=3.2.0
docutils<0.18
triton==1.0.0
qtorch==0.3.0
pytest-randomly
py-cpuinfo
triton>=2.1.0

[all:sys_platform == "linux"]
deepspeed-kernels

[autotuning]
tabulate

[autotuning_ml]
hjson
tabulate
xgboost

[deepcompile]
scipy

[dev]
accelerate
clang-format==18.1.3
comet_ml>=3.41.0
docutils<0.18
future
importlib-metadata>=4
mup
pre-commit>=3.2.0
pytest<8.4.0,>=7.2.0
pytest-forked
pytest-randomly
pytest-xdist
qtorch==0.3.0
recommonmark
sphinx
sphinx-rtd-theme
tensorboard
torchvision
transformers>=4.51.3
wandb

[dev:sys_platform == "linux"]
deepspeed-kernels

[inf]
google
lm-eval==0.3.0
protobuf
qtorch
safetensors
sentencepiece
transformers>=4.32.1

[readthedocs]
autodoc_pydantic>=2.0.0
docutils<0.18
hjson
packaging
psutil
py-cpuinfo
pydantic>=2.0.0
recommonmark
sphinx_rtd_theme
torch
tqdm

[sd]
diffusers>=0.25.0
triton>=2.1.0

[sparse]
neural-compressor==2.1.0

[sparse_attn]
triton==1.0.0

[triton]
triton==2.1.0
