numpy<2.0,>=1.23
scipy<=1.14,>=1.10
matplotlib<3.9,>=3.7
pandas<2.3,>=1.5
astropy<7.0,>=5.3
astroquery<0.5,>=0.4
poppy<1.2,>=1.0
stsynphot<1.5,>=1.3
synphot<1.5,>=1.3
pysiaf<0.24,>=0.21
emcee<3.2,>=3.1
arviz<0.18,>=0.15
corner<2.3,>=2.2
xarray<2024.10,>=2023.1
jax<=0.4.34,>=0.4.20
jaxlib<=0.4.34,>=0.4.20
jaxopt<0.9,>=0.8
tqdm<5.0,>=4.65

[dev]
pytest<9.0,>=7.0
vip_hci>=1.3

[docs]
sphinx<8.0,>=7.2
sphinx-rtd-theme<2.1,>=1.3
myst-parser<3.1,>=2.0
nbsphinx<0.10,>=0.9
photutils<1.14,>=1.8

[webbpsf]
webbpsf<1.4,>=1.0
webbpsf_ext<1.4,>=1.0
poppy<1.2,>=1.0
