attrs<26.0.0,>=20.1.0
httpx<0.29.0,>=0.27.2
python-dateutil<3.0.0,>=2.8.0
websockets<16.0.0,>=14.1.0
pymongo<5.0.0,>=4.6.0
pydantic<3.0.0,>=2.12.0
pydantic-extra-types<3.0.0,>=2.1.0
phonenumbers>=9.0.11
truststore>=0.10.4

[dev]
jinja2<4.0.0,>=3.1.6
jsonpatch<2.0.0,>=1.33
mypy<2.0.0,>=1.17.1
openapi-spec-validator<1.0.0,>=0.7.2
prance<26.0.0,>=23.6.21
pytest<10.0.0,>=8.4.1
pytest-asyncio<2.0.0,>=1.1.0
pytest-cov<8.0.0,>=6.2.1
pytest-rerunfailures<17.0,>=14.0
ruff<1.0.0,>=0.12.7
types-python-dateutil<3.0.0,>=2.9.0

[docs]
autoclasstoc<2.0.0,>=1.7.0
pyenchant<4.0.0,>=3.2.2
Sphinx<10.0.0,>=7.1.2
sphinx-autoapi<4.0.0,>=3.6.0
sphinx-autodoc-typehints<4.0.0,>=2.3.0
sphinxcontrib-spelling<9.0.0,>=8.0.0
sphinx-copybutton<1.0.0,>=0.5.2
sphinxext-opengraph<1.0.0,>=0.10.0
sphinx-rtd-theme<4.0.0,>=3.0.2
toml<1.0.0,>=0.10.2
types-toml<1.0.0,>=0.10.8
