WebsocketsApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
    Name: WebsocketsApi
    ProtocolType: WEBSOCKET
    RouteSelectionExpression: $request.body.action

WebsocketsDeployment:
    Type: AWS::ApiGatewayV2::Deployment
    DependsOn:
    - WebsocketsApi
    Properties:
    ApiId:
        Ref: WebsocketsApi

WebsocketsStage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
    StageName: prod
    Description: WebSockets Prod Stage
    DeploymentId:
        Ref: WebsocketsDeployment
    ApiId:
        Ref: WebsocketsApi
