/* ╔═══════════════════════════════════════════════════════════════════════╗
   ║                    ORKA VINTAGE THEME - CRT AESTHETIC                 ║
   ║         Classic Green Phosphor Terminal Style (Full Layout)           ║
   ╚═══════════════════════════════════════════════════════════════════════╝ */

/* Global Screen Styles */
Screen {
    background: #000000;
    color: #aaffaa;
}

/* Header and Footer */
Header {
    background: #00ff00;
    color: #aaffaa;
    text-style: bold;
}

Footer {
    background: #001100;
    color: #00aa00;
}

/* Container Styles */
.container {
    background: #000000;
    border: solid #00ff00;
    margin: 1;
    padding: 1;
}

.container-compact {
    background: #000000;
    border: solid #00ff00;
    margin: 0;
    padding: 0 1;
    height: 3;
    color: #ccffcc;
    text-style: bold;
}

.stats-container {
    background: #00ff00;
    border: solid #00ff00;
    color: #aaffaa;
}

.memory-container {
    background: #00ff00;
    border: solid #00ff00;
    color: #aaffaa;
    height: 45%;
    min-height: 12;
}

.logs-container {
    background: #ffaa00;
    border: solid #ffaa00;
    color: #aaffaa;
    height: 50%;
    min-height: 15;
}

.health-container {
    background: #ff3333;
    border: solid #ff3333;
    color: #aaffaa;
}

.health-container-compact {
    background: #ff3333;
    border: solid #ff3333;
    color: #aaffaa;
    height: 8;
    margin: 1;
}

.health-main-container {
    background: #001a00;
    border: solid #00ff00;
    color: #aaffaa;
    margin: 1;
    padding: 1 2;
    height: 100%;
    padding: 1;
}

/* Widget Styles */
DataTable {
    background: #000000;
    color: #aaffaa;
}

DataTable > .datatable--header {
    background: #00ff00;
    color: #aaffaa;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #ccffcc;
    color: #aaffaa;
}

Static {
    background: transparent;
    color: #aaffaa;
}

Label {
    background: transparent;
    color: #aaffaa;
}

/* Progress Bar Styles */
ProgressBar > .bar--bar {
    color: #00ff00;
}

ProgressBar > .bar--complete {
    color: #00ff00;
}

ProgressBar > .bar--indeterminate {
    color: #ffaa00;
}

/* Button Styles */
Button {
    background: #00ff00;
    color: #aaffaa;
    border: solid #00ff00;
}

Button:hover {
    background: #00ff00;
    color: #aaffaa;
}

Button.-primary {
    background: #00ff00;
    color: #aaffaa;
}

Button.-success {
    background: #00ff00;
    color: #aaffaa;
}

Button.-warning {
    background: #ffaa00;
    color: #aaffaa;
}

Button.-error {
    background: #ff3333;
    color: #aaffaa;
}

/* Special Layout Classes */
.dashboard-grid {
    layout: grid;
    grid-size: 2 3;
    grid-gutter: 1;
    grid-rows: 1fr 2fr 2fr;
}

.memory-grid {
    layout: grid;
    grid-size: 1 2;
    grid-gutter: 1;
}

/* Enhanced content panels for better scrolling support */
.content-panel {
    height: 40%;
    border: solid #00ff00;
    padding: 0;
    margin: 1;
    overflow: hidden;
}

/* DataTable styling for better space utilization */
DataTable {
    height: 100%;
    min-height: 8;
    background: #000000;
}

LogsWidget {
    height: 100%;
    min-height: 10;
}

MemoryTableWidget {
    height: 100%;
    min-height: 10;
}

#short-content-panel, #long-content-panel, #logs-content-panel {
    height: 45%;
    min-height: 12;
    display: block;
    overflow: hidden;
}

/* Scrollable content containers using overflow auto */
#short-selected-content, #long-selected-content, #logs-selected-content {
    padding: 1;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-background: #001100;
    scrollbar-color: #00ff00;
    scrollbar-color-hover: #ccffcc;
    scrollbar-color-active: #ccffcc;
}

/* Static content inside scrollable containers */
#short-content-text, #long-content-text, #logs-content-text {
    padding: 0;
    background: transparent;
    color: #aaffaa;
    height: auto;
    width: 100%;
}

.full-width {
    width: 100%;
}

.half-width {
    width: 50%;
}

.quarter-width {
    width: 25%;
}

/* Memory table styling */
MemoryTableWidget {
    scrollbar-corner-color: #001100;
    scrollbar-color: #00ff00;
    scrollbar-color-hover: #ccffcc;
    scrollbar-color-active: #ccffcc;
}

MemoryTableWidget > DataTable {
    scrollbar-corner-color: #001100;
}

/* Row highlighting for checkbox interaction */
MemoryTableWidget DataTable > .datatable--cursor {
    background: #00ff00;
}

MemoryTableWidget DataTable > .datatable--hover {
    background: #ccffcc;
}

/* Status Indicators */
.status-good {
    color: #00ff00;
    text-style: bold;
}

.status-warning {
    color: #ffaa00;
    text-style: bold;
}

.status-error {
    color: #ff3333;
    text-style: bold;
}

.status-info {
    color: #00ff00;
    text-style: bold;
}

/* Metric Display */
.metric-value {
    text-style: bold;
    color: #ccffcc;
}

.metric-label {
    color: #00aa00;
}

.metric-trend-up {
    color: #00ff00;
    text-style: bold;
}

.metric-trend-down {
    color: #ff3333;
    text-style: bold;
}

.metric-trend-stable {
    color: #00ff00;
}

/* Loading and Error States */
.loading {
    color: #ffaa00;
    text-style: italic;
}

.error {
    color: #ff3333;
    text-style: bold;
}

.success {
    color: #00ff00;
    text-style: bold;
}

/* Memory Type Indicators */
.memory-short {
    color: #00ff00;
}

.memory-long {
    color: #00ff00;
}

.memory-expired {
    color: #ff3333;
}

.memory-active {
    color: #ccffcc;
}

/* Chart and Graph Styles */
.chart-container {
    background: #000000;
    border: solid #00ff00;
    padding: 1;
}

/* Memory Logs Screen Specific Layout - 50-50 split */
#logs-top-section {
    height: 50%;
}

#orchestration-logs-table {
    height: 100%;
}

/* Short Memory Screen Layout - 10% header, 45% table, 45% content panel */
#short-memory-header {
    height: 10%;
    max-height: 10%;
}

#short-memory-content {
    height: 45%;
    max-height: 45%;
}

#short-memory-table {
    height: 100%;
}

/* Long Memory Screen Layout - 10% header, 45% table, 45% content panel */
#long-memory-header {
    height: 10%;
    max-height: 10%;
}

#long-memory-content {
    height: 45%;
    max-height: 45%;
}

#long-memory-table {
    height: 100%;
}

/* Responsive Design - handled by Textual's built-in responsive system */

/* Add these styles for better metadata display */
Static#short-selected-content,
Static#long-selected-content, 
Static#logs-selected-content {
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-size: 1 1;
    scrollbar-size-vertical: 1;
    scrollbar-size-horizontal: 0;
    scrollbar-background: #001100;
    scrollbar-color: #00ff00;
    scrollbar-color-hover: #ccffcc;
    scrollbar-color-active: #ccffcc;
    height: 100%;
    padding: 1;
    margin: 0;
} 
