dim: 15 33
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
s...............................x
s...............................x
s...............................x
xxxxxxxxxxxxxxxxxxxxxxx.........x
xxxxxxxxxxxxxxxxxxxxxxx.........x
xxgggggggxxxxxxxxxxxxxx.........x
x.........xxxxxxxxxxxxx.........x
x.........xxxxxxxxxxxxx.........x
x.........xxxxxxxxxxxxx.........x
x.........xxxxxxxxxxxxx.........x
x...............................x
x...............................x
x...............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx