dim: 16 35
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
g.................................x
g.................................x
g.................................x
g.................................x
g.................................x
xxxxxxxxxxxxxxxxxxxxxxxxx.........x
xxxxxxxxxxxxxxxxxxxxxxxxx.........x
xxxxxxxxxxxxxxxxxxxxxxxxx.........x
xxxxxxxxxxxxxxxxxxxxxxxxx.........x
s.................................x
s.................................x
s.................................x
s.................................x
s.................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx