<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-12-12 12:05:39 by sfx44126-->
<display version="2.0.0">
  <name>mks937aPirg</name>
  <y use_class="true">0</y>
  <width>301</width>
  <height>356</height>
  <background_color use_class="true">
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <grid_color>
    <color red="127" green="127" blue="127">
    </color>
  </grid_color>
  <widget type="group" version="3.0.0">
    <name>$(P)</name>
    <width>301</width>
    <height>295</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Status</text>
      <x>5</x>
      <y>156</y>
      <width>130</width>
      <height>25</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Gauge_1</name>
      <pv_name>$(P):STA</pv_name>
      <x>140</x>
      <y>160</y>
      <width>120</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="meter" version="3.0.0">
      <name>Meter_1</name>
      <pv_name>$(P):P</pv_name>
      <width>265</width>
      <height>125</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Pressure</text>
      <y>130</y>
      <width>135</width>
      <height>25</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_39</name>
      <x>5</x>
      <y>155</y>
      <width>260</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Pressure_1</name>
      <pv_name>$(P):P</pv_name>
      <x>140</x>
      <y>133</y>
      <width>120</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_40</name>
      <x>5</x>
      <y>181</y>
      <width>260</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_42</name>
      <x>5</x>
      <y>207</y>
      <width>260</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>IMG Enable</text>
      <x>5</x>
      <y>182</y>
      <width>130</width>
      <height>25</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Gauge_2</name>
      <pv_name>$(P):CTL:SP</pv_name>
      <x>140</x>
      <y>186</y>
      <width>120</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_43</name>
      <x>5</x>
      <y>233</y>
      <width>260</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Ion Pump I/L On</text>
      <x>5</x>
      <y>208</y>
      <width>130</width>
      <height>25</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Gauge_3</name>
      <pv_name>$(P):RLY:SP</pv_name>
      <x>140</x>
      <y>212</y>
      <width>120</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_44</name>
      <x>5</x>
      <y>258</y>
      <width>260</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>MPS I/L 1</text>
      <x>5</x>
      <y>233</y>
      <width>130</width>
      <height>25</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Gauge_4</name>
      <pv_name>$(P):RLY2:SP</pv_name>
      <x>140</x>
      <y>237</y>
      <width>120</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Controls</name>
    <y>295</y>
    <width>301</width>
    <height>61</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_45</name>
      <y>24</y>
      <width>260</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="184" green="195" blue="223">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(P):CTL:ENABLE</pv_name>
      <x>135</x>
      <y>2</y>
      <width>120</width>
      <height>20</height>
      <off_color use_class="true">
        <color red="237" green="237" blue="237">
        </color>
      </off_color>
      <on_color use_class="true">
        <color red="56" green="206" blue="56">
        </color>
      </on_color>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Pirg Filament</text>
      <width>130</width>
      <height>25</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
    </widget>
  </widget>
</display>
