numpy>=1.21.0
opencv-python>=4.5.0
Pillow>=8.0.0
scikit-learn>=1.0.0
deepface>=0.0.79
tf-keras>=2.15.0
pyyaml>=6.0
pydantic>=2.0.0
tqdm>=4.64.0
structlog>=23.0.0

[all]
faceverify-sdk[api,detection,dev,docs]

[api]
fastapi>=0.100.0
uvicorn>=0.22.0
python-multipart>=0.0.6

[detection]
mtcnn>=0.1.1
mediapipe>=0.10.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0

[gpu]
tensorflow>=2.10.0
onnxruntime-gpu>=1.12.0
