$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000001, day=000000000005, hour=000000000013, min=000000000028, sec=000000000049)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004429, lin=000000000155, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='my_design'
	VersionID=255
	PostProcess=false
	LossLess=true
	NextUniqueID=355
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='chip_base_length=\'16mm\' chip_base_thickness=\'381um\' chip_base_width=\'3mm\' chip_base_width_plus_one_mm=\'4mm\' chip_house_radius=\'2mm\' readout_e1_x=\'0\' readout_e1_y=\'190.5um\' readout_e1_z=\'-5.0800000000000001mm\' readout_size_z=\'5840um\'', ID=340)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=340, Ver=255, Dir='DV340_V255.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('chip_base_length=\'16mm\' chip_base_thickness=\'381um\' chip_base_width=\'3mm\' chip_house_radius=\'2mm\' readout_e1_x=\'0\' readout_e1_y=\'190.5um\' readout_e1_z=\'-5.0800000000000001mm\' readout_size_z=\'5840um\'', 342)
			DM(VID=342, Ver=0, Dir='NDV342_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=340, Ver=255, Dir='DV340_MI0_V255.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=63, Instance=\'SetupDefinition\', Solution=-1, VersionID=255)'='SolutionBlock3'
	'SolutionKey(SimSetup=63, Instance=\'SolutionDefinition\', Solution=64, VersionID=255)'='SolutionBlock1'
	'SolutionKey(SimSetup=63, Instance=\'SolutionDefinition\', Solution=65, VersionID=255)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SimSetupID=63
	SimSetupName='Setup1'
	VersionID=255
	$begin 'EmConvergenceData'
		EmConv(VID=340, Ver=255, EmConv='DV340_S63_V255.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=340, Ver=255, Dir='DV340_S63_V255.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=3
			ADP(VID=340, Ver=255, Dir='DV340_S63_ADP3_V255.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=340, Ver=255, A=0)
	$end 'WaveAdapt'
	$begin 'MeshOps'
		OPS(VID=340, Ver=255, ID=0, ID=5)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=340, Ver=255, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=340, Ver=255, File='DV340_S63_V255.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=340, Ver=255, Dir='DV340_S63_MI0_V255.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='LastAdaptive'
	SolutionID=65
	V=255
	$begin 'States'
		F(VID=340, Ver=255)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=340, Ver=255, File='DV340_SOL65_M0_V255.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(347, 0)
		$begin 'DataMap'
			VID=340
			Ver=255
			F(DblID=347, Dir='DV340_S65_V255_F347/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock2'
$begin 'SolutionBlock1'
	SolutionName='AdaptivePass'
	SolutionID=64
	V=255
	$begin 'States'
		F(VID=340, Ver=255)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=340, Ver=255, File='DV340_SOL64_M1_V255.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=340, Ver=255, File='DV340_SOL64_M2_V255.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=340, Ver=255, File='DV340_SOL64_M3_V255.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1668, lin=38, lvl=0)
		SolutionBlock1(pos=3744, lin=122, lvl=0)
		SolutionBlock2(pos=3102, lin=89, lvl=0)
		SolutionBlock3(pos=2054, lin=44, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4429, lin=155, lvl=0)
	$end '$index$'
$end '$index$'
