pywbem>=1.7.2
nocaselist>=1.0.3
nocasedict>=1.0.1
asciitree>=0.3.3
yamlloader>=0.5.5

[:python_version < "3.6"]
mock<4.0.0,>=3.0.0

[:python_version <= "3.11"]
click-spinner>=0.1.8

[:python_version <= "3.5"]
PyYAML>=5.3.1

[:python_version <= "3.7"]
toposort<=1.7,>=1.6
psutil>=5.5.0

[:python_version <= "3.9"]
six>=1.14.0
tabulate>=0.8.2

[:python_version == "2.7"]
Click<8.0,>=7.1.1
click-repl<0.3.0,>=0.1.6
prompt-toolkit<3.0.0,>=1.0.15
packaging>=19.0
funcsigs>=1.0.2
pyparsing<3.0.0,>=2.3.1
urllib3<2.0.0,>=1.26.20

[:python_version == "3.6"]
packaging>=21.0
urllib3<2.0.0,>=1.26.20

[:python_version == "3.7"]
urllib3>=2.0.7

[:python_version == "3.8"]
urllib3>=2.2.3

[:python_version >= "3.10"]
six>=1.16.0
tabulate>=0.8.8

[:python_version >= "3.12"]
click-spinner>=0.1.10
PyYAML!=5.4.0,!=5.4.1,!=6.0.0,>=5.3.1

[:python_version >= "3.6"]
Click>=8.0.2
click-repl<0.3.0,>=0.2
prompt-toolkit>=3.0.13
mock>=3.0.0
pyparsing>=2.3.1

[:python_version >= "3.6" and python_version <= "3.11"]
PyYAML!=5.4.0,!=5.4.1,>=5.3.1

[:python_version >= "3.7"]
packaging>=22.0

[:python_version >= "3.8"]
toposort>=1.6
psutil~=6.1.0

[:python_version >= "3.9"]
urllib3>=2.5.0
