attrs>=21.3.0
boto3
cryptography>=45.0
jinja2~=3.0
numpy~=1.16
pathspec
protobuf>=3.20.0
pypika~=0.48.9
pytimeparse
pandas>=1.0
texttable
requests
colorama~=0.4
tqdm~=4.41
yaspin<3,>=0.16
typing-extensions~=4.1
pygments>=2.7.4
pytest
click~=8.0
typeguard~=2.0
sqlparse
semantic_version
pyarrow>=8
pydantic<3,>=1.10.13
pyyaml
setuptools
pip
pex~=2.1

[:python_version < "3.10"]
pendulum~=2.1

[:python_version > "3.7"]
deltalake==0.18.2
uv<1.0,>=0.4.1

[:python_version >= "3.10"]
pendulum~=3.0.0

[athena]
awswrangler~=3.0

[databricks-connect]
databricks-connect[sql]~=10.4.12

[databricks-connect10]
databricks-connect[sql]~=10.4.12

[databricks-connect11]
databricks-connect[sql]~=11.3.12

[databricks-connect9]
databricks-connect[sql]~=9.1.23

[materialization]
statsd==3.3.0
urllib3<2.0.0

[ml-extras]
torch>=2.0.0
transformers>=4.40.0

[pyspark]
pyspark[sql]~=3.2

[pyspark3]
pyspark[sql]~=3.2

[pyspark3.1]
pyspark[sql]~=3.1.2

[pyspark3.2]
pyspark[sql]~=3.2.1

[pyspark3.3]
pyspark[sql]~=3.3.2

[rift]
duckdb==1.1.0
pyarrow>=11.0.0
snowflake-connector-python[pandas]~=3.10
snowflake-snowpark-python[pandas]~=1.0

[rift-materialization]
duckdb==1.0.0
pyarrow~=15.0.0
snowflake-connector-python[pandas]~=3.10
snowflake-snowpark-python[pandas]~=1.0
google-cloud-bigquery[pandas]~=3.16
google-cloud-bigquery-storage~=2.25
google-cloud-storage~=2.8
boto3>=1.12.6

[snowflake]
snowflake-connector-python[pandas]~=3.10
snowflake-snowpark-python[pandas]~=1.0
