PyYAML==6.0.3
coloredlogs==15.0.1
pykwalify==1.8.0
halo==0.0.31
colorama==0.4.6
typing-extensions==4.15.0
tldextract==5.3.0
sarif-om==1.0.4
semver==3.0.4
patch-ng==1.19.0
cyclonedx-python-lib==11.6.0

[:python_version <= "3.10.0"]
infer-license==0.1.0

[:python_version > "3.10.0"]
infer-license==0.2.0

[:python_version >= "3.12"]
setuptools

[build]
nuitka==2.8.9
setuptools-scm==9.2.2

[build:python_version < "3.11"]
tomli

[casts]
asciinema==2.4.0

[development]
black==25.11.0
doc8==1.1.2
pydocstyle==6.3.0
radon==6.0.1
xenon==0.9.3
types-PyYAML==6.0.12.20250915
codespell==2.4.1
mypy==1.19.1
bandit==1.8.6
vulture==2.14
pyroma==5.0.1
isort==6.1.0
pylint==3.3.9
pyright==1.1.407
pyupgrade==3.21.0
pre-commit==4.3.0
ruff==0.14.10

[development:python_version < "3.11"]
tomli

[docs]
sphinx==8.2.3
sphinx-argparse==0.5.2
plantweb==1.3.0
sphinx_design==0.6.1
sphinxcontrib-details-directive==0.1.0
sphinx-sitemap==2.9.0
sphinx-jsonschema==1.19.2
sphinxcontrib-programoutput==0.18
sphinx-tabs==3.4.7
sphinx-autoissues==0.0.1

[sbom]
cyclonedx-bom==7.2.1

[test]
pytest==8.4.2
pytest-cov==7.0.0
behave==1.3.3
