numpy>=1.21.0
pandas>=1.5.0
scipy>=1.7.0
yfinance>=0.2.0
requests>=2.28.0
matplotlib>=3.5.0
seaborn>=0.11.0
ta>=0.10.0
tqdm>=4.62.0
joblib>=1.1.0
python-dateutil>=2.8.2
pytz>=2021.3

[all]
scikit-learn>=1.2.0
torch>=2.0.0
statsmodels>=0.14.0
hmmlearn>=0.3.0
cvxpy>=1.3.0
cvxopt>=1.3.0
arch>=5.3.0
pandas-ta>=0.4.67b0
lxml>=4.9.0
beautifulsoup4>=4.12.0
polygon-api-client>=1.12.0
ray>=2.5.0

[data]
pandas-ta>=0.4.67b0
lxml>=4.9.0
beautifulsoup4>=4.12.0
polygon-api-client>=1.12.0

[dev]
pytest>=7.0
pytest-cov>=4.0
pytest-xdist>=3.0
black>=23.0
isort>=5.12
flake8>=6.0
mypy>=1.0
sphinx>=6.0
sphinx-rtd-theme>=1.2
sphinx-autodoc-typehints>=1.22
pre-commit>=3.0

[distributed]
ray>=2.5.0
dask>=2023.1.0

[full]
scikit-learn>=1.2.0
torch>=2.0.0
statsmodels>=0.14.0
hmmlearn>=0.3.0
cvxpy>=1.3.0
arch>=5.3.0
pandas-ta>=0.4.67b0
lxml>=4.9.0
beautifulsoup4>=4.12.0

[ml]
scikit-learn>=1.2.0
torch>=2.0.0
statsmodels>=0.14.0
hmmlearn>=0.3.0

[optimization]
cvxpy>=1.3.0
cvxopt>=1.3.0

[volatility]
arch>=5.3.0
