from email.mime.application import MIMEApplication
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText

import boto3
from botocore.exceptions import ClientError


class EmailService:
	def __init__(self):
		self.region = "us-east-1"
		self.charset = "utf-8"
		self.client = boto3.client("ses", region_name=self.region)


	def send(self, sender=None, recipient=None, subject="", body=""):
		message = MIMEMultipart("mixed")
		message["Subject"] = subject
		message["From"] = sender
		message["To"] = recipient
		message_body = MIMEMultipart("alternative")

		html_part = MIMEText(body.encode(self.charset), "html", self.charset)

		message_body.attach(html_part)
		message.attach(message_body)


		try:
			response = self.client.send_raw_email(
				Source = sender,
				Destination = [recipient],
				RawMessage = {
					"Data": message.as_string(),
				},
			)

		except ClientError as e:
			raise Exception(e.response["Error"]["Message"])


		return response["MessageId"]
