{
  "name": "@ivaniscoding/" + node_pkg,
  "version": node_version,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanIsCoding/celq.git"
  },
  "description": "A CEL command-line query tool for JSON data",
  "author": "Ivan Carvalho <ivancarvalho@gatech.com>",
  "homepage": "https://github.com/IvanIsCoding/celq",
  "license": "MIT OR Apache-2.0",
  "bugs": {
    "url": "https://github.com/IvanIsCoding/celq/issues"
  },
  "os": [
    node_os
  ],
  "cpu": [
    node_arch
  ],
  "publishConfig": {
    "access": "public",
      "tag": node_version.contains("beta") || node_version.contains("alpha") || node_version.contains("rc") ? "prerelease" : "latest"
  }
}