requests!=2.32.2,>=2.19
requests-ntlm>=1.1.0
numpy>=1.13
urllib3>=1.21.1
python-dateutil>=2.8.0
ibm-platform-services>=0.22.6
pydantic>=2.5.0
qiskit>=2.0.0
packaging

[common]
mypy==1.19.0
pylint==3.0.0
pproxy==2.7.8
nbqa==1.5.3
matplotlib>=2.1
jupyter
scipy>=1.0
nbformat>=4.4.0
nbconvert>=5.3.1
qiskit-aer>=0.17.0
black~=24.1
ruff~=0.14.10
coverage>=6.3
pylatexenc
scikit-learn
setuptools

[dev]
qiskit-ibm-runtime[test]
qiskit-ibm-runtime[common]
qiskit-ibm-runtime[documentation]
qiskit-ibm-runtime[visualization]

[documentation]
nbsphinx
Sphinx>=6
sphinx-automodapi
sphinx-autodoc-typehints<=1.19.2
jupyter-sphinx
sphinxcontrib-katex==0.9.9
packaging

[test]
ddt!=1.4.0,!=1.4.3,>=1.2.0

[visualization]
plotly>=5.23.0
