streamlit>=1.28.1
streamlit-option-menu>=0.3.6
Flask>=2.3.0
Flask-CORS>=4.0.0
python-dotenv>=1.0.0
chromadb>=1.3.4
sentence-transformers>=2.2.2
unstructured[local-inference]>=0.18.20
python-docx>=1.2.0
pypdf>=6.3.0
openpyxl>=3.1.5
requests>=2.32.0
beautifulsoup4>=4.13.5
google-generativeai>=0.6.0
numpy>=1.24.0
pandas>=2.1.3
scikit-learn>=1.3.2
scipy>=1.11.4
Pillow>=10.1.0
lxml>=4.9.3
Werkzeug>=2.3.7
typing-extensions>=4.8.0
pydantic>=2.5.0

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
flake8>=6.0
