/* ============================================================================
   DIFF VIEW STYLES - Git Diff Inspired with Line Numbers & Syntax Highlighting
   ============================================================================
   Modern diff view styles inspired by git diff, GitHub, and modern CLI tools.
   Features line numbers, color-coded changes, and syntax highlighting support.
*/

/* Main diff view container */
DiffViewWidget {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    background: transparent;
}

.diff-view-widget {
    width: 100%;
    height: auto;
    background: transparent;
}

/* File header with action and path */
.diff-header-widget {
    height: auto;
    padding: 0 1 1 0;
    margin: 0;
}

/* Header with file info and stats */
DiffHeaderWidget {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin: 0 0 1 0;
    background: $surface;
    border-left: thick $accent;
}

/* Diff hunk container */
.diff-hunk {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    background: transparent;
}

DiffHunkWidget {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

/* Base diff line styling */
.diff-line {
    height: 1;
    width: 100%;
    padding: 0 1;
}

DiffLineWidget {
    width: 100%;
    height: 1;
    padding: 0 1;
}

/* Removed lines - red tinted background */
.diff-line-removed {
    background: #3f1d1d;
}

DiffLineWidget.diff-line-removed {
    background: #3f1d1d;
}

/* Added lines - green tinted background */
.diff-line-added {
    background: #1d3f1d;
}

DiffLineWidget.diff-line-added {
    background: #1d3f1d;
}

/* Context lines - neutral background */
.diff-line-context {
    background: $surface;
}

DiffLineWidget.diff-line-context {
    background: $surface;
}

/* Range/hunk header lines @@ -x,y +a,b @@ */
.diff-line-range {
    background: #2d3a55;
    padding: 0 1;
    margin: 1 0;
    height: auto;
}

DiffLineWidget.diff-line-range {
    background: #2d3a55;
    padding: 0 1;
    margin: 1 0 0 0;
    height: auto;
}

/* File header line (diff --git a/... b/...) */
.diff-line-header {
    background: $surface;
    text-style: bold;
    padding: 0 1;
}

DiffLineWidget.diff-line-header {
    background: $surface;
    text-style: bold;
}

/* Truncation indicator for large diffs */
.diff-truncated {
    color: $text-muted;
    text-style: italic;
    padding: 1 0 0 4;
    height: auto;
}

/* Legacy/basic diff classes (for backwards compatibility) */
.diff-header {
    height: auto;
    color: $text-muted;
    text-style: bold;
}

.diff-removed {
    height: auto;
    color: $text-error;
}

.diff-added {
    height: auto;
    color: $text-success;
}

.diff-range {
    height: auto;
    color: $primary;
}

.diff-context {
    height: auto;
    color: $text-muted;
}

/* Collapsed diff state */
.diff-collapsed {
    height: auto;
    padding: 0 1;
}

.diff-collapsed-indicator {
    color: $text-muted;
    text-style: italic;
}

/* Expand/collapse toggle */
.diff-toggle {
    width: auto;
    height: auto;
    color: $accent;
    margin-right: 1;
}

/* Stats badges for additions/deletions */
.diff-stats {
    width: auto;
    height: auto;
    padding: 0 1;
}

.diff-stats-additions {
    color: $text-success;
    text-style: bold;
}

.diff-stats-deletions {
    color: $text-error;
    text-style: bold;
}

/* Line number gutter column */
.diff-line-number {
    width: 5;
    height: 1;
    color: $text-muted;
    text-align: right;
    padding-right: 1;
}

.diff-line-number-old {
    color: #e06c75;
}

.diff-line-number-new {
    color: #98c379;
}

/* Sign column (+/-/ ) */
.diff-sign {
    width: 2;
    height: 1;
    text-style: bold;
}

.diff-sign-add {
    color: #98c379;
}

.diff-sign-remove {
    color: #e06c75;
}

.diff-sign-context {
    color: $text-muted;
}

/* Content column */
.diff-content {
    width: 1fr;
    height: 1;
}

/* Inline word-level diff highlighting */
.diff-word-added {
    background: #2d5235;
    color: #a8e6a3;
    text-style: bold;
}

.diff-word-removed {
    background: #5c2626;
    color: #f0a0a0;
    text-style: bold;
}

/* Binary file diff indicator */
.diff-binary {
    color: $warning;
    text-style: italic;
    padding: 1;
}

/* File mode change indicator */
.diff-mode-change {
    color: $accent;
    text-style: italic;
    padding: 0 1;
}

/* New file indicator */
.diff-new-file {
    color: $success;
    text-style: bold;
}

/* Deleted file indicator */
.diff-deleted-file {
    color: $error;
    text-style: bold;
}

/* Renamed file indicator */
.diff-renamed-file {
    color: $warning;
    text-style: bold;
}

/* Syntax highlighting colors within diff content */
.diff-syntax-keyword {
    color: #c678dd;
}

.diff-syntax-string {
    color: #98c379;
}

.diff-syntax-number {
    color: #d19a66;
}

.diff-syntax-comment {
    color: #5c6370;
    text-style: italic;
}

.diff-syntax-function {
    color: #61afef;
}

.diff-syntax-class {
    color: #e5c07b;
}

.diff-syntax-operator {
    color: #56b6c2;
}

.diff-syntax-variable {
    color: #e06c75;
}

/* Horizontal scroll for long lines */
.diff-scroll-container {
    width: 100%;
    height: auto;
    overflow-x: auto;
    scrollbar-size: 1 0;
}

/* No changes placeholder */
.diff-no-changes {
    color: $text-muted;
    text-style: italic;
    padding: 1 2;
}

/* Diff summary line at bottom */
.diff-summary {
    height: auto;
    padding: 1 0 0 0;
    color: $text-muted;
    border-top: solid $surface;
    margin-top: 1;
}

.diff-summary-files {
    color: $foreground;
}

.diff-summary-insertions {
    color: $text-success;
}

.diff-summary-deletions {
    color: $text-error;
}
