/* ============================================================================
   THOUGHT/REASONING UI - Modern Smooth Design
   ============================================================================
   Clean, modern thought display using VSCode-like theme variables.
   Minimal, smooth, and integrates seamlessly with the rest of the UI.
*/

/* ============================================================================
   MAIN CONTAINER
   ============================================================================ */

.reasoning-message {
    margin-top: 1;
    width: 100%;
    height: auto;
}

/* Card wrapper - uses theme surface color */
.reasoning-message-wrapper {
    width: 100%;
    height: auto;
    background: $surface;
    border-left: thick $accent;
    padding: 0 1;
    margin: 0;
}

/* Active thinking state - accent color border */
.reasoning-message-wrapper.thinking {
    border-left: thick $warning;
}

/* Completed state - success color border */
.reasoning-message-wrapper.completed {
    border-left: thick $success;
}

/* Error state */
.reasoning-message-wrapper.error {
    border-left: thick $error;
}

/* ============================================================================
   HEADER ROW
   ============================================================================ */

.reasoning-message-header {
    width: 100%;
    height: auto;
    padding: 0;
    align: left middle;
}

/* Animated spinner indicator */
.reasoning-indicator {
    width: auto;
    height: auto;
    color: $warning;
    margin-right: 1;
}

.reasoning-indicator.success {
    color: $success;
}

.reasoning-indicator.error {
    color: $error;
}

/* Status text */
.reasoning-status-text {
    width: auto;
    height: auto;
    color: $foreground;
    text-style: bold;
}

/* Completed status - changes to success color */
.reasoning-message-wrapper.completed .reasoning-status-text {
    color: $text-success;
}

/* Expand/collapse triangle */
.reasoning-triangle {
    width: auto;
    height: auto;
    color: $text-muted;
    margin-left: 1;
}

/* ============================================================================
   CONTENT AREA
   ============================================================================ */

.reasoning-message-content {
    width: 100%;
    height: auto;
    padding: 1 0 0 2;
    margin: 0;
    color: $text-muted;
    border-top: solid $surface-darken-1;
}

/* Muted text for thought content */
.reasoning-message-content * {
    color: $text-muted;
}

/* Code blocks within reasoning */
.reasoning-message-content MarkdownFence {
    background: $surface-darken-1;
    padding: 1;
    margin: 1 0;
}

/* Bullet points */
.reasoning-message-content MarkdownBulletList {
    margin: 0 0 0 2;
    color: $text-muted;
}

/* Numbered lists */
.reasoning-message-content MarkdownOrderedList {
    margin: 0 0 0 2;
    color: $text-muted;
}

/* Headers within thought */
.reasoning-message-content MarkdownH1,
.reasoning-message-content MarkdownH2,
.reasoning-message-content MarkdownH3 {
    color: $foreground;
    text-style: bold;
    margin: 1 0 0 0;
}

/* Links */
.reasoning-message-content MarkdownLink {
    color: $accent;
    text-style: underline;
}

/* Inline code */
.reasoning-message-content MarkdownInlineCode {
    background: $surface-darken-1;
    color: $foreground;
}

/* ============================================================================
   COLLAPSED STATE
   ============================================================================ */

.reasoning-message.collapsed .reasoning-message-content {
    display: none;
}

.reasoning-message.collapsed .reasoning-triangle {
    color: $foreground-muted;
}

/* ============================================================================
   LEGACY SUPPORT
   ============================================================================ */

.reasoning-icon {
    width: auto;
    height: auto;
    margin-right: 1;
    color: $accent;
}

.reasoning-icon.success {
    color: $success;
}

.reasoning-icon.error {
    color: $error;
}

.reasoning-collapsed-text {
    width: auto;
    height: auto;
    color: $foreground;
    text-style: bold;
}
