# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-18 12:43+0100\n"
"PO-Revision-Date: 2023-01-18 12:43+0100\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: wbmailing/admin.py:69
msgid "Send Emails"
msgstr "Sende E-Mails"



#: wbmailing/dynamic_preferences_registry.py:39
msgid "Default Source Mail Preference"
msgstr "Standard Mail-Absender"

#: wbmailing/dynamic_preferences_registry.py:40
msgid "The default address used to send emails from"
msgstr ""
"Die Mail-Adresse, die standardmäßig zum Senden von E-Mails benutzt wird"

#: wbmailing/dynamic_preferences_registry.py:44
msgid "Not a valid email format"
msgstr "Kein valides E-Mail-Format"

#: wbmailing/filters.py:11
msgid "No Factsheet Mailing Lists"
msgstr "Keine Informationsblatt Mailinglisten"

#: wbmailing/filters.py:14
msgid "Negative Entry"
msgstr "Negativer Eintrag"

#: wbmailing/filters.py:50
msgid "Is Factsheet Mass Mail"
msgstr "Ist Informationsblatt Massenmail"

#: wbmailing/filters.py:75
msgid "Never Opened"
msgstr "Nie Geöffnet"

#: wbmailing/filters.py:78 wbmailing/viewsets/display.py:506
msgid "Events"
msgstr "Events"

#: wbmailing/filters.py:81
msgid "Rejection Reasons"
msgstr "Ablehnungsgründe"

#: wbmailing/filters.py:83 wbmailing/models.py:568 wbmailing/models.py:876
#: wbmailing/viewsets/display.py:464 wbmailing/viewsets/menu.py:18
msgid "Mass Mail"
msgstr "Massenmail"

#: wbmailing/filters.py:84 wbmailing/filters.py:120 wbmailing/filters.py:137
#: wbmailing/models.py:141 wbmailing/models.py:337 wbmailing/models.py:573
#: wbmailing/viewsets/display.py:175
msgid "Status"
msgstr "Status"

#: wbmailing/filters.py:147 wbmailing/filters.py:153 wbmailing/models.py:136
#: wbmailing/serializers.py:129 wbmailing/viewsets/display.py:43
#: wbmailing/viewsets/display.py:176
msgid "Expiration Date"
msgstr "Auslaufsdatum"

#: wbmailing/models.py:60 wbmailing/models.py:61
msgid "Mailing Settings"
msgstr "Mailing Einstellungen"

#: wbmailing/models.py:65 wbmailing/viewsets/display.py:39
msgid "Entry"
msgstr "Eintrag"

#: wbmailing/models.py:115 wbmailing/models.py:329 wbmailing/models.py:562
msgid "Pending"
msgstr "Ausstehend"

#: wbmailing/models.py:116
msgid "Approved"
msgstr "Genehmigt"

#: wbmailing/models.py:117 wbmailing/models.py:565
msgid "Denied"
msgstr "Abgelehnt"

#: wbmailing/models.py:120 wbmailing/viewsets/titles.py:20
msgid "Mailing List Subscriber Change Request"
msgstr "Änderungsantrag Für Abonnent*in einer Mailingliste"

#: wbmailing/models.py:121 wbmailing/viewsets/titles.py:23
msgid "Mailing List Subscriber Change Requests"
msgstr "Änderungsanträge Für Abonnent*in einer Mailingliste"

#: wbmailing/models.py:138
msgid ""
"If set, this email will be removed automatically from the mailing list after "
"the set expiration time"
msgstr ""
"Falls gesetzt, wird die E-Mail-Adresse nach dem Auslaufsdatum automatisch "
"von der Mailingliste gelöscht"

#: wbmailing/models.py:149
msgid "Approve"
msgstr "Genehmigen"

#: wbmailing/models.py:150
msgid "Approving"
msgstr "Genehmigung"

#: wbmailing/models.py:152 wbmailing/models.py:164
msgid ""
"<p>Mail: {{_subscribed_email_contact.address}}</p><p>Mailing list: "
"{{_mailing_list.title}}</p>"
msgstr ""
"<p>Mail: {{_subscribed_email_contact.address}}</p><p>Mailingliste: "
"{{_mailing_list.title}}</p>"

#: wbmailing/models.py:161 wbmailing/models.py:617
msgid "Deny"
msgstr "Ablehnen"

#: wbmailing/models.py:162 wbmailing/models.py:618
msgid "Denial"
msgstr "Ablehnung"

#: wbmailing/models.py:201
msgid "Subscriber"
msgstr "Abonnent*in"

#: wbmailing/models.py:204 wbmailing/models.py:345 wbmailing/serializers.py:227
#: wbmailing/viewsets/display.py:41 wbmailing/viewsets/display.py:185
#: wbmailing/viewsets/display.py:239 wbmailing/viewsets/viewsets.py:204
msgid "Mailing List"
msgstr "Mailingliste"

#: wbmailing/models.py:207 wbmailing/serializers.py:322
#: wbmailing/viewsets/display.py:40
msgid "Requester"
msgstr "Antragssteller*in"

#: wbmailing/models.py:215 wbmailing/serializers.py:321
msgid "Approver"
msgstr "Entscheider*in"

#: wbmailing/models.py:217
msgid "Remove"
msgstr "Entfernen"

#: wbmailing/models.py:217
msgid "Add"
msgstr "Hinzufügen"

#: wbmailing/models.py:218 wbmailing/models.py:1174
#: wbmailing/viewsets/display.py:37 wbmailing/viewsets/display.py:549
msgid "Type"
msgstr "Typ"

#: wbmailing/models.py:220 wbmailing/viewsets/display.py:44
msgid "Reason"
msgstr "Grund"

#: wbmailing/models.py:221 wbmailing/models.py:777 wbmailing/models.py:863
#: wbmailing/models.py:1112 wbmailing/serializers.py:323
#: wbmailing/viewsets/display.py:276 wbmailing/viewsets/display.py:469
#: wbmailing/viewsets/viewsets.py:564
msgid "Created"
msgstr "Erstellt"

#: wbmailing/models.py:222 wbmailing/serializers.py:324
msgid "Updated"
msgstr "Geändert"

#: wbmailing/models.py:286
msgid "New in Mailing Subscription Request for {}"
msgstr "Neuer Abonnierungsantrag für {}"

#: wbmailing/models.py:287
msgid "User requested to subscribe {} to the mailing list {}"
msgstr "Nutzer*in hat angefragt, {} zu Mailingliste {} hinzuzufügen"

#: wbmailing/models.py:299
msgid "Automatically approved."
msgstr "Automatisch genehmigt."

#: wbmailing/models.py:327 wbmailing/models.py:1132
msgid "Subscribed"
msgstr "Abonniert"

#: wbmailing/models.py:328 wbmailing/models.py:1131
msgid "Unsubscribed"
msgstr "Deabonniert"

#: wbmailing/models.py:346 wbmailing/models.py:759
#: wbmailing/viewsets/display.py:274 wbmailing/viewsets/menu.py:8
#: wbmailing/viewsets/titles.py:12
msgid "Mailing Lists"
msgstr "Mailinglisten"

#: wbmailing/models.py:349 wbmailing/viewsets/display.py:16
#: wbmailing/viewsets/display.py:527
msgid "Title"
msgstr "Titel"

#: wbmailing/models.py:351 wbmailing/viewsets/display.py:18
#: wbmailing/viewsets/display.py:186 wbmailing/viewsets/display.py:240
msgid "Public"
msgstr "Öffentlich"

#: wbmailing/models.py:351
msgid "If true, the factsheet is automatically subscribable"
msgstr "Falls ja, kann das Informationsblatt direkt abonniert werden"

#: wbmailing/models.py:358
msgid "Subcribers"
msgstr "Abonnent*innen"

#: wbmailing/models.py:436
msgid "{} has been {} unsubscribed from {}"
msgstr "{} wurde {} von {} deabonniert"

#: wbmailing/models.py:437
msgid "automatically"
msgstr "automatisch"

#: wbmailing/models.py:440
msgid ""
"We received a request from our ESP to unsubscribe this person to some "
"mailing list. Please check the correctness of this request"
msgstr ""
"Wir haben einen Antrag von unserem ESP gekriegt, diese Person aus einer "
"Mailingliste zu entfernen. Bitte prüfen Sie die Richtigkeit dieser Anfrage"

#: wbmailing/models.py:477
msgid "A request to resubscribe {} to {} has been submitted"
msgstr "Ein Antrag, {} zu {} zu reabonnieren wurde eingereicht"

#: wbmailing/models.py:480
msgid ""
"We received a request from our ESP to resubscribe this person to a mailing "
"list. "
msgstr ""
"Wir haben eine Anfrage von unserem ESP gekriegt, diese Person einer "
"Mailingliste hinzuzufügen. "

#: wbmailing/models.py:531
msgid "Mass mail sent: {}"
msgstr "Massenmail gesendet: {}"

#: wbmailing/models.py:561
msgid "Draft"
msgstr "Entwurf"

#: wbmailing/models.py:563 wbmailing/models.py:1114
msgid "Sent"
msgstr "Gesendet"

#: wbmailing/models.py:564
msgid "Send later"
msgstr "Später Senden"

#: wbmailing/models.py:569 wbmailing/viewsets/titles.py:71
msgid "Mass Mails"
msgstr "Massenmails"

#: wbmailing/models.py:597
msgctxt "Massmail draft"
msgid "Submit"
msgstr "Einreichen"

#: wbmailing/models.py:598
msgid "Submitting"
msgstr "Einreichung"

#: wbmailing/models.py:599 wbmailing/models.py:619 wbmailing/models.py:640
msgid "<p>Subject: {{subject}}</p>"
msgstr "<p>Betreff: {{subject}}</p>"

#: wbmailing/models.py:638
msgid "Revise"
msgstr "Überarbeiten"

#: wbmailing/models.py:639
msgid "Revision"
msgstr "Überarbeitung"

#: wbmailing/models.py:659
msgid "Send"
msgstr "Senden"

#: wbmailing/models.py:660
msgid "Sending"
msgstr "Senden"

#: wbmailing/models.py:661 wbmailing/models.py:681
msgid "<p>Subject: {{subject}}</p><p>Mailing Lists: {{mailing_lists}}</p>"
msgstr "<p>Betreff: {{subject}}</p><p>Mailinglisten: {{mailing_lists}}</p>"

#: wbmailing/models.py:679
msgid "Send Later"
msgstr "Später Senden"

#: wbmailing/models.py:680
msgid "Sending later"
msgstr "Später Senden"

#: wbmailing/models.py:742
msgid "Test mail: {}"
msgstr "Testmail: {}"

#: wbmailing/models.py:747 wbmailing/models.py:879
#: wbmailing/viewsets/display.py:272 wbmailing/viewsets/display.py:466
#: wbmailing/viewsets/viewsets.py:482 wbmailing/viewsets/viewsets.py:562
msgid "From"
msgstr "Von"

#: wbmailing/models.py:754 wbmailing/models.py:871
#: wbmailing/viewsets/display.py:273
msgid "Template"
msgstr "Vorlage"

#: wbmailing/models.py:760
msgid "The mailing lists to extract emails from. Duplicates will be skipped."
msgstr ""
"Die Mailinglisten, aus denen die E-Mail-Adressen genommen werden. Sendet nur "
"eine E-Mail für Duplikate."

#: wbmailing/models.py:765 wbmailing/viewsets/display.py:275
msgid "Excluded Mailing Lists"
msgstr "Ausgeschlossene Mailinglisten"

#: wbmailing/models.py:767
msgid ""
"The mailing lists to exlude emails from. The resulting list of emails is "
"equals to Mailing Lists - Excluded Mailing Lists "
msgstr ""
"Die Mailinglisten, von denen die E-Mail-Adressen weggelassen werden sollen. "
"Die resultierende Mailingliste besteht also aus Mailinglisten - "
"Ausgeschlossene Mailinglisten "

#: wbmailing/models.py:771 wbmailing/models.py:886 wbmailing/serializers.py:232
#: wbmailing/viewsets/display.py:271 wbmailing/viewsets/display.py:465
msgid "Subject"
msgstr "Betreff"

#: wbmailing/models.py:772
msgid "Body"
msgstr "Inhalt"

#: wbmailing/models.py:774
msgid "Attachment (URL)"
msgstr "Anhang (URL)"

#: wbmailing/models.py:784 wbmailing/viewsets/display.py:277
msgid "Creator"
msgstr "Ersteller*in"

#: wbmailing/models.py:787 wbmailing/viewsets/display.py:278
msgid "Send At"
msgstr "Senden Um"

#: wbmailing/models.py:819
msgid "Unsubscribe</a>"
msgstr "Deabonnieren</a>"

#: wbmailing/models.py:858 wbmailing/models.py:1128
msgid "Opened"
msgstr "Geöffnet"

#: wbmailing/models.py:859 wbmailing/models.py:1126
msgid "Delivered"
msgstr "Zugestellt"

#: wbmailing/models.py:860 wbmailing/models.py:1121
msgid "Bounced"
msgstr "Gebounced"

#: wbmailing/models.py:861
msgid "Other"
msgstr "Sonstiges"

#: wbmailing/models.py:864 wbmailing/viewsets/display.py:468
msgid "Last Sent"
msgstr "Als Letztes Gesendet"

#: wbmailing/models.py:880 wbmailing/viewsets/display.py:467
msgid "To"
msgstr "An"

#: wbmailing/models.py:881
msgid "CC"
msgstr "CC"

#: wbmailing/models.py:883
msgid "BCC"
msgstr "BCC"

#: wbmailing/models.py:887
msgid "body"
msgstr "Inhalt"

#: wbmailing/models.py:989 wbmailing/models.py:1171
msgid "Mail"
msgstr "Mail"

#: wbmailing/models.py:990 wbmailing/viewsets/menu.py:28
#: wbmailing/viewsets/titles.py:82
msgid "Mails"
msgstr "Mails"

#: wbmailing/models.py:1113
msgid "Queued"
msgstr "Wartend"

#: wbmailing/models.py:1115
msgid "Resent"
msgstr "Erneut Gesendet"

#: wbmailing/models.py:1118
msgid "Rejected"
msgstr "Abgewiesen"

#: wbmailing/models.py:1120
msgid "Failed"
msgstr "Fehlgeschlagen"

#: wbmailing/models.py:1124
msgid "Deferred"
msgstr "Verzögert"

#: wbmailing/models.py:1127
msgid "Autoresponded"
msgstr "Automatische Antwort"

#: wbmailing/models.py:1129
msgid "Clicked"
msgstr "Geklickt"

#: wbmailing/models.py:1130
msgid "Complained"
msgstr "Beschwert"

#: wbmailing/models.py:1133
msgid "Inbound"
msgstr "Eingehend"

#: wbmailing/models.py:1134
msgid "Inbound Failed"
msgstr "Eingang Fehlgeschlagen"

#: wbmailing/models.py:1135
msgid "Unknown"
msgstr "Unbekannt"

#: wbmailing/models.py:1163
msgid "invalid"
msgstr "Ungültig"

#: wbmailing/models.py:1164
msgid "bounced"
msgstr "Gebounced"

#: wbmailing/models.py:1165
msgid "timed_out"
msgstr "Zeitüberschreitung"

#: wbmailing/models.py:1166
msgid "blocked"
msgstr "Blockiert"

#: wbmailing/models.py:1167
msgid "spam"
msgstr "Spam"

#: wbmailing/models.py:1168
msgid "unsubscribed"
msgstr "Deabonniert"

#: wbmailing/models.py:1169
msgid "other"
msgstr "Sonstiges"

#: wbmailing/models.py:1172
msgid "Datetime"
msgstr "Zeitpunkt"

#: wbmailing/models.py:1177 wbmailing/viewsets/display.py:550
msgid "Rejection Reason"
msgstr "Ablehnungsgrund"

#: wbmailing/models.py:1179 wbmailing/viewsets/display.py:555
msgid "Description"
msgstr "Beschreibung"

#: wbmailing/models.py:1180 wbmailing/viewsets/display.py:516
#: wbmailing/viewsets/display.py:551
msgid "Recipient"
msgstr "Empfänger*in"

#: wbmailing/models.py:1182
msgid "Clicked URL"
msgstr "Geklickte URL"

#: wbmailing/models.py:1184
msgid "IP Used To Send Mail"
msgstr "IP zum Senden der Mail"

#: wbmailing/models.py:1186
msgid "Raw Data"
msgstr "Rohdaten"

#: wbmailing/models.py:1187
msgid "Metadata"
msgstr "Metadaten"

#: wbmailing/models.py:1191
msgid "Mail Event"
msgstr "Mail Event"

#: wbmailing/models.py:1192
msgid "Mail Events"
msgstr "Mail Events"

#: wbmailing/models.py:1258
msgid "Process postmark suppress sending for {}"
msgstr "Verarbeite Postmark Unterdrückungssenden für {}"

#: wbmailing/models.py:1261
msgid "All mailing lists"
msgstr "Alle Mailinglisten"

#: wbmailing/models.py:1268
msgid ""
"Received an ESP resubscription request for {}. Please check the pending "
"subscription requests for {} and approve them"
msgstr ""
"Antrag auf Reabonnierung vom ESP erhalten für {}. Bitte überprüfen Sie die "
"ausstehenden Abonnierungsanträge für {} und genehmigen Sie diese"

#: wbmailing/models.py:1276
msgid ""
"Received an ESP unsubscription request for {}:\n"
" <p>Event Type: {}</p>\n"
"<p>Rejection Reason: {}</p>\n"
"<p>Description: {}</p>\n"
"<p>Automatically approve: {}</p>"
msgstr ""
"Antrag auf Deabonnierung vom ESP erhalten für {}:\n"
" <p>Eventtyp: {}</p>\n"
"<p>Abweisungsgrund: {}</p>\n"
"<p>Beschreibung: {}</p>\n"
"<p>Automatisch genehmigen: {}</p>"

#: wbmailing/models.py:1354
msgid "Received event but could not find related mail"
msgstr "Event empfangen, aber keine zugehörige Mail gefunden"

#: wbmailing/models.py:1369
msgid "Mail Template"
msgstr "Mailvorlage"

#: wbmailing/models.py:1370 wbmailing/viewsets/titles.py:102
msgid "Mail Templates"
msgstr "Mailvorlagen"

#: wbmailing/models.py:1397
msgid "Deactivation of user"
msgstr "Deaktivierung von Benutzer*in"

#: wbmailing/serializers.py:78 wbmailing/serializers.py:91
msgid "Number of Subscribers"
msgstr "Anzahl an Abonnent*innen"

#: wbmailing/serializers.py:229
msgid "Excluded Mailing List"
msgstr "Ausgeschlossene Mailingliste"

#: wbmailing/serializers.py:306
msgid "Send time shouldn't be earlier than now."
msgstr "Absendezeit sollte nicht vor der jetzigen Zeit liegen."

#: wbmailing/serializers.py:315 wbmailing/viewsets/display.py:38
#: wbmailing/viewsets/display.py:174
msgid "Email Contact"
msgstr "E-Mail Kontakt"

#: wbmailing/serializers.py:352
msgid "{} is already in {}"
msgstr "{} ist bereits in {}"

#: wbmailing/serializers.py:367
msgid "{} has already unsubscribed from {}"
msgstr "{} ist bereits deabonniert von {}"

#: wbmailing/serializers.py:382
msgid "There is already a pending request to subscribe {} to {}"
msgstr "Es gibt bereits einen ausstehenden Antrag {} zu {} zu abonnieren"

#: wbmailing/serializers.py:394
msgid "This profile has no emails."
msgstr "Dieses Profil besitzt keine E-Mails."

#: wbmailing/serializers.py:397
msgid "Does not exist."
msgstr "Existiert nicht."

#: wbmailing/serializers.py:400
msgid "Either subscriber or CRM profile has to be provided."
msgstr ""
"Entweder der*die Abonnent*in oder das CRM-Profil muss angegeben werden."

#: wbmailing/serializers.py:488
msgid "Not Sent"
msgstr "Nicht Gesendet"

#: wbmailing/tasks.py:28
msgid "<p>Here is the deletion list of addresses you are in charge of:</p><ul>"
msgstr ""
"<p>Hier ist die Liste von E-Mail-Adressen, die gelöscht werden sollen, für "
"die Sie verantwortlich bist:</p><ul>"

#: wbmailing/tasks.py:30
msgid "<li>{} from {}</li>"
msgstr "<li>{} von {}</li>"

#: wbmailing/tasks.py:33
msgid "You are in charge of addresses that expired"
msgstr "Sie sind verantwortlich für E-Mail-Adressen, die abgelaufen sind"

#: wbmailing/templates/email_base_template.html:8
#: wbmailing/templates/template.html:8 wbmailing/templates/test.html:8
msgid "Atonra Research Newsletter"
msgstr "Atonra Forschung Newsletter"

#: wbmailing/templates/email_base_template.html:125
#: wbmailing/templates/template.html:125
msgid "Atonrâ Logo"
msgstr "Atonrâ Logo"

#: wbmailing/templates/email_base_template.html:181
#, python-format
msgid ""
"<p>The monthly factsheet for <strong>%(contents.0)s</strong> has just been "
"updated. You can find it <a href=%(contents.1)s>here</a>.</p>\n"
"                            <p>You can download it as a pdf by clicking on "
"the \"save\" button at its bottom right.</p>"
msgstr ""
"<p>Das monatliche Informationsblatt für <strong>%(contents.0)s</strong> "
"wurde gerade aktualisiert. Sie können es <a href=%(contents.1)s>hier</a> "
"finden.</p>\n"
"                            <p>Sie können es als PDF herunterladen, indem "
"Sie auf den \"Speichern\"-Button unten rechts klicken.</p>"

#: wbmailing/templates/email_base_template.html:192
#: wbmailing/templates/template.html:196 wbmailing/templates/test.html:195
msgid "Best Regards,"
msgstr "Viele Grüße,"

#: wbmailing/templates/email_base_template.html:193
#: wbmailing/templates/template.html:197 wbmailing/templates/test.html:196
msgid "The AtonRâ Partners Team."
msgstr "Ihr AtonRâ Partners Team."

#: wbmailing/templates/email_base_template.html:223
msgid ""
"<b>AtonRâ Partners SA</b><br />\n"
"                                7, rue de la Croix d’Or, 1204 Geneva, "
"Switzerland<br />"
msgstr ""
"<b>AtonRâ Partners SA</b><br />\n"
"                                Rue de la Croix d’Or 7, 1204 Genf, "
"Schweiz<br />"

#: wbmailing/templates/email_base_template.html:247
#: wbmailing/templates/test.html:250
msgid ""
"<b>About AtonRâ Partners:</b> AtonRâ\n"
"                                Partners is an asset management\n"
"                                company, founded in\n"
"                                2004 with head office in Geneva, "
"incorporated under Swiss law, duly approved by the\n"
"                                Swiss Financial\n"
"                                Market Supervisory Authority (FINMA) under "
"the Swiss Collective Investment Schemes Act.\n"
"                                AtonRâ\n"
"                                Partners is a conviction-driven asset "
"manager combining industrial and scientific\n"
"                                research with\n"
"                                financial analysis. AtonRâ Partners focuses "
"on long-term trends powerful enough to be\n"
"                                turned into\n"
"                                thematic equity portfolios.</p>"
msgstr ""
"<b>Über AtonRâ Partners:</b> AtonRâ\n"
"                                Partners ist ein Vermögensverwalter,\n"
"                                gegründet in\n"
"                                2004 mit Hauptsitz in Genf, eingetragen "
"unter dem Schweizer Gesetz, anerkannt von der\n"
"                                Schweizer\n"
"                                Eidgenössischen Finanzmarktaufsicht (FINMA) "
"unter dem Schweizer Kollektivanlagengesetz.\n"
"                                AtonRâ\n"
"                                Partners ist ein von Überzeugung getriebener "
"Vermögensverwalter, der industrielle und wissenschaftliche\n"
"                                Forschung mit\n"
"                                finanzieller Analyse kombiniert. AtonRâ "
"Partners konzentriert sich auf langfristige Trends, die stark genug sind\n"
"                                in thematische Kapitalportfolios\n"
"                                verwandelt zu werden.</p>"

#: wbmailing/templates/email_base_template.html:268
#: wbmailing/templates/template.html:272
msgid ""
"If you receive this email because you are\n"
"                                subscribed to our mailing list:\n"
"                                Please feel free to "
msgstr ""
"Wenn Sie diese E-Mail bekommen , weil Sie\n"
"                                unsere Mailingliste abonniert haben:\n"
"                                Zögern Sie nicht zu "

#: wbmailing/templates/mailing/maintain_mail_subsciptions.html:2
msgid "Manage E-Mail Subscriptions"
msgstr "E-Mail Abonnements Verwalten"

#: wbmailing/templates/mailing/maintain_mail_subsciptions.html:5
#: wbmailing/templates/mailing/manage_mailing_list_subscriptions.html:14
#: wbmailing/viewsets/buttons.py:77 wbmailing/viewsets/buttons.py:82
msgid "Unsubscribe"
msgstr "Deabonnieren"

#: wbmailing/templates/mailing/manage_mailing_list_subscriptions.html:10
msgid "The subscriptions for: "
msgstr "Die Abonnements für: "

#: wbmailing/templates/mailing/manage_mailing_list_subscriptions.html:19
msgid "No Subscriptions For: "
msgstr "Keine Abonnements Für: "

#: wbmailing/templates/template.html:154 wbmailing/templates/test.html:154
msgid ""
"The monthly factsheets for our various equity portfolios have just been "
"updated. Please find a quick summary below.</p>\n"
" <p>If you want more detailed data or the factsheet as a pdf, please visit "
"our interactive factsheets "
msgstr ""
"Die monatlichen Informationsblätter für mehrere Kapitalportfolios wurden "
"gerade aktualisiert. Für eine kurze Zusammenfassung, siehe unten.</p>\n"
" <p> Wenn Sie ausführlichere Daten oder das Informationsblatt als PDF haben "
"wollen, bitte besuchen Sie unsere interaktiven Informationsblätter "

#: wbmailing/templates/template.html:155 wbmailing/templates/test.html:155
msgid "here"
msgstr "hier"

#: wbmailing/templates/template.html:185
msgid "Factsheet Summary"
msgstr "Zusammenfassung des Informationsblattes"

#: wbmailing/templates/template.html:227 wbmailing/templates/test.html:226
msgid ""
"AtonRâ Partners SA</b><br />\n"
"                                7, rue de la Croix d’Or, 1204 Geneva, "
"Switzerland"
msgstr ""
"AtonRâ Partners SA</b><br />\n"
"                                Rue de la Croix d’Or 7, 1204 Genf, Schweiz"

#: wbmailing/templates/template.html:251
msgid ""
"<b>About AtonRâ Partners:</b> AtonRâ\n"
"                                Partners is an asset management\n"
"                                company, founded in\n"
"                                2004 with head office in Geneva, "
"incorporated under Swiss law, duly approved by the\n"
"                                Swiss Financial\n"
"                                Market Supervisory Authority (FINMA) under "
"the Swiss Collective Investment Schemes Act.\n"
"                                AtonRâ\n"
"                                Partners is a conviction-driven asset "
"manager combining industrial and scientific\n"
"                                research with\n"
"                                financial analysis. AtonRâ Partners focuses "
"on long-term trends powerful enough to be\n"
"                                turned into\n"
"                                thematic equity portfolios."
msgstr ""
"<b>Über AtonRâ Partners:</b> AtonRâ\n"
"                                Partners ist ein Vermögensverwalter,\n"
"                                gegründet in\n"
"                                2004 mit Hauptsitz in Genf, eingetragen "
"unter dem Schweizer Gesetz, anerkannt von der\n"
"                                Schweizer\n"
"                                Eidgenössischen Finanzmarktaufsicht (FINMA) "
"unter dem Schweizer Kollektivanlagengesetz.\n"
"                                AtonRâ\n"
"                                Partners ist ein von Überzeugung getriebener "
"Vermögensverwalter, der industrielle und wissenschaftliche\n"
"                                Forschung mit\n"
"                                finanzieller Analyse kombiniert. AtonRâ "
"Partners konzentriert sich auf langfristige Trends, die stark genug sind\n"
"                                in thematische Kapitalportfolios\n"
"                                verwandelt zu werden."

#: wbmailing/viewsets/buttons.py:35
msgid "Approve All"
msgstr "Alle Genehmigen"

#: wbmailing/viewsets/buttons.py:37
msgid ""
"\n"
"                        <p>Do you really want to approve all pending "
"subscriptions requests?</p>\n"
"                        "
msgstr ""
"\n"
"                        <p>Wollen Sie wirklich alle ausstehenden "
"Abonnierungsanträge genehmigen ?</p>\n"
"                        "

#: wbmailing/viewsets/buttons.py:41
msgid "Approving all pending subscription requests"
msgstr "Genehmigung aller ausstehenden Abonnierungsanträge"

#: wbmailing/viewsets/buttons.py:42
msgid "Approve all pending subscription requests"
msgstr "Alle ausstehenden Abonnierungsanträge genehmigen"

#: wbmailing/viewsets/buttons.py:51
msgid "Mail Penetration"
msgstr "Mail Penetration"

#: wbmailing/viewsets/buttons.py:65 wbmailing/viewsets/buttons.py:70
#: wbmailing/viewsets/buttons.py:95 wbmailing/viewsets/buttons.py:98
msgid "Delete"
msgstr "Löschen"

#: wbmailing/viewsets/buttons.py:68
msgid ""
"<p> Are you sure you want to delete {{_entry.computed_str}} from this "
"mailinglist? Check with your compliance team if you are not sure</p>"
msgstr ""
"<p> Sind Sie sich sicher, dass Sie {{_entry.computed_str}} von dieser "
"Mailingliste löschen wollen? Fragen Sie Ihr Compliance-Team wenn Sie sich "
"unsicher sind</p>"

#: wbmailing/viewsets/buttons.py:71 wbmailing/viewsets/buttons.py:101
msgid "Deletion"
msgstr "Löschung"

#: wbmailing/viewsets/buttons.py:80
msgid ""
"<p> Are you sure you want to unsubscribe {{_entry.computed_str}} from this "
"mailinglist? Until the entry exists, the user won't be able to resubscribe</"
"p>"
msgstr ""
"<p> Sind Sie sich sicher dass Sie {{_entry.computed_str}} von dieser "
"Mailingliste deabonnieren wollen? Solange der Eintrag existiert, kann "
"der*die Benutzer*in nicht reabonnieren</p>"

#: wbmailing/viewsets/buttons.py:83
msgid "Unsubscribing"
msgstr "Deabonnieren"

#: wbmailing/viewsets/buttons.py:97
msgid "<p> Are you sure you want to unsubscribe user from {{title}}? </p>"
msgstr ""
"<p> Sind Sie sich sicher, dass Sie den*die Benutzer*in von {{title}} "
"deabonnieren wollen? </p>"

#: wbmailing/viewsets/buttons.py:109
msgid "Send To"
msgstr "Senden An"

#: wbmailing/viewsets/buttons.py:118
msgid "Sending test mail"
msgstr "Testmail Senden"

#: wbmailing/viewsets/buttons.py:120
msgid "<p>Are you sure you want to send a test mail?</p>"
msgstr "<p> Sind Sie sich sicher, dass Sie eine Test Mail senden wollen? </p>"

#: wbmailing/viewsets/buttons.py:123 wbmailing/viewsets/buttons.py:124
msgid "Test Mail"
msgstr "Testmail"

#: wbmailing/viewsets/buttons.py:129
msgid "Mails' Status"
msgstr "Status der Mails"

#: wbmailing/viewsets/buttons.py:135
msgid "Resend Mail"
msgstr "E-Mail Erneut Senden"

#: wbmailing/viewsets/buttons.py:136
msgid "Resending mail"
msgstr "Erneutes Senden"

#: wbmailing/viewsets/buttons.py:137
msgid "<p>Are you sure you want to resend the mail?</p>"
msgstr ""
"<p> Sind Sie sich sicher, dass Sie die E-Mail erneut senden wollen? </p>"

#: wbmailing/viewsets/buttons.py:142
msgid "Send Mail"
msgstr "Mail Senden"

#: wbmailing/viewsets/buttons.py:143
msgid "Sending mail"
msgstr "Mail Senden"

#: wbmailing/viewsets/buttons.py:144
msgid "<p>Are you sure you want to send the mail?</p>"
msgstr "<p> Sind Sie sich sicher, dass Sie die E-Mail verschicken wollen? </p>"

#: wbmailing/viewsets/buttons.py:179 wbmailing/viewsets/buttons.py:188
msgid "Resend Bounced Emails"
msgstr "Gebouncte E-Mails Erneut Senden"

#: wbmailing/viewsets/buttons.py:181
msgid ""
"\n"
"                        <p>Do not abuse this function! Doing so will likely "
"degrade your mailing reputation.</p>\n"
"                        <p>If you are sure, please confirm</>\n"
"                        <p>\n"
"                        "
msgstr ""
"\n"
"                        <p>Missbrauchen Sie diese Funktion nicht! Dies wird "
"Ihrem Ruf schaden.</p>\n"
"                        <p>Wenn Sie sich wirklich sicher sind, klicken Sie "
"bitte auf \"Bestätigen\"</>\n"
"                        <p>\n"
"                        "

#: wbmailing/viewsets/buttons.py:187
msgid "Resending bounced emails"
msgstr "Erneutes Senden von gebouncten E-Mails"

#: wbmailing/viewsets/buttons.py:202 wbmailing/viewsets/buttons.py:204
#: wbmailing_config/menu.py:26
msgid "Mailing"
msgstr "Mailing"

#: wbmailing/viewsets/display.py:17
msgid "Subscribers"
msgstr "Abonnent*innen"

#: wbmailing/viewsets/display.py:27
msgid "Email Contacts"
msgstr "E-Mail-Kontakte"

#: wbmailing/viewsets/display.py:42
msgid "Creation Date"
msgstr "Erstelldatum"

#: wbmailing/viewsets/display.py:470 wbmailing/viewsets/display.py:518
msgid "Latest Status"
msgstr "Letzter Status"

#: wbmailing/viewsets/display.py:517
msgid "Mail Address"
msgstr "Mail Adresse"

#: wbmailing/viewsets/display.py:548
msgid "Date"
msgstr "Zeitpunkt"

#: wbmailing/viewsets/display.py:552
msgid "URL"
msgstr "URL"

#: wbmailing/viewsets/display.py:553
msgid "IP"
msgstr "IP"

#: wbmailing/viewsets/display.py:554
msgid "User Agent"
msgstr "Benutzer-Agent"

#: wbmailing/viewsets/menu.py:12
msgid "Create Mailing List"
msgstr "Mailingliste Erstellen"

#: wbmailing/viewsets/menu.py:22
msgid "Create Mass Mail"
msgstr "Massenmail Erstellen"

#: wbmailing/viewsets/menu.py:33
msgid "Subscription Requests"
msgstr "Abonnierungsanträge"

#: wbmailing/viewsets/menu.py:39
msgid "Create Subscription Request"
msgstr "Abonnierungsantrag Erstellen"

#: wbmailing/viewsets/titles.py:9
msgid "Mailing List: {{title}}"
msgstr "Mailingliste: {{title}}"

#: wbmailing/viewsets/titles.py:15
msgid "New Mailing List"
msgstr "Neue Mailingliste"

#: wbmailing/viewsets/titles.py:26
msgid "New Mailing List Subscriber Change Request"
msgstr "Neuer Änderungsantrag für Mailinglisten-Abonnement"

#: wbmailing/viewsets/titles.py:31
msgid "Email Contact: {{address}}"
msgstr "E-Mail Kontakt: {{address}}"

#: wbmailing/viewsets/titles.py:35
msgid "Subscribed Emails for {}"
msgstr "Abonnierte E-Mails für {}"

#: wbmailing/viewsets/titles.py:41
msgid "Mail Penetration for {}"
msgstr "Mail Penetration für {}"

#: wbmailing/viewsets/titles.py:47
msgid "Unsubscribed Emails for {}"
msgstr "Deabonnierte E-Mails für {}"

#: wbmailing/viewsets/titles.py:53
msgid "Subscribed Mailing Lists of {}"
msgstr "Abonnierte Mailinglisten von {}"

#: wbmailing/viewsets/titles.py:59
msgid "Mailing Subscription Requests for {}"
msgstr "Mailing Abonnierungsanträge für {}"

#: wbmailing/viewsets/titles.py:63
msgid "New Mailing Subscription Request for {}"
msgstr "Neuer Mailing Abonnierungsantrag für {}"

#: wbmailing/viewsets/titles.py:68
msgid "Mass Mail: {{subject}}"
msgstr "Massenmail: {{subject}}"

#: wbmailing/viewsets/titles.py:74
msgid "New Mass Mail"
msgstr "Neue Massenmail"

#: wbmailing/viewsets/titles.py:79 wbmailing/viewsets/titles.py:90
msgid "Mail: {{subject}}"
msgstr "Mail: {{subject}}"

#: wbmailing/viewsets/titles.py:85
msgid "Write E-Mail"
msgstr "E-Mail Schreiben"

#: wbmailing/viewsets/titles.py:94
msgid "Mails' Status for {}"
msgstr "Mailstatus für {}"

#: wbmailing/viewsets/titles.py:99
msgid "Mail Template: {{title}}"
msgstr "Mailvorlage: {{title}}"

#: wbmailing/viewsets/titles.py:109
msgid "Event for Mail {} to {} ({})"
msgstr "Event für Mail {} zu {} ({})"

#: wbmailing/viewsets/viewsets.py:240 wbmailing/viewsets/viewsets.py:356
msgid "Unsubscribed by {}"
msgstr "Deabonniert von {}"

#: wbmailing/viewsets/viewsets.py:373
msgid "Email"
msgstr "E-Mail"

#: wbmailing/viewsets/viewsets.py:377
msgid "No Emails"
msgstr "Keine E-Mails"

#: wbmailing/viewsets/viewsets.py:476 wbmailing/viewsets/viewsets.py:571
msgid "Mail sent."
msgstr "Mail gesendet."

#: wbmailing/viewsets/viewsets.py:665
msgid "Unsent emails resent with success"
msgstr "Ungesendete E-Mails erfolgreich erneut gesendet"

#: wbmailing/viewsets/viewsets.py:745
msgid "Manage Mailing List Subscriptions"
msgstr "Mailinglisten Abonnements Verwalten"

#: wbmailing/viewsets/viewsets.py:757
msgid "The user requested to be unsubscribed."
msgstr "Der*Die Benutzer*in hat angefragt, deabonniert zu werden."

#: wbmailing_config/menu.py:39
msgid "CRM"
msgstr "CRM"
