<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:plone="http://namespaces.plone.org/plone">

    <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
             factory="Products.MeetingPROVHainaut.adapters.CustomMeetingConfig"
             provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

    <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
             factory="Products.MeetingPROVHainaut.adapters.CustomMeetingItem"
             provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

    <!-- collective.documentgenerator helper view for Folder -->
    <browser:page
            for="Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
            class=".browser.overrides.MPHFolderDocumentGenerationHelperView"
            permission="zope2.View"
            layer="Products.MeetingCommunes.interfaces.IMeetingCommunesLayer"
            name="document_generation_helper_view"/>

</configure>
