# GERMAN TRANSLATIONS FOR IO
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-05-20 09:30+0200\n"
"PO-Revision-Date: 2023-04-25 17:03+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: wbcore/contrib/io/models.py:187
msgid "Provider"
msgstr "Anbieter"

#: wbcore/contrib/io/models.py:250
msgid "Data Backend"
msgstr "Daten-Backend"

#: wbcore/contrib/io/models.py:257
msgid "Crontab Schedule"
msgstr "Crontab Schedule"

#: wbcore/contrib/io/models.py:258
msgid ""
"Crontab Schedule to run the task on.  Set only one schedule type, leave the "
"others null."
msgstr ""
"Crontab Schedule mit der die Aufgabe ausgeführt werden soll. Setzen Sie nur "
"einen Schedule Typen, lassen Sie die anderen leer."

#: wbcore/contrib/io/models.py:688
msgid "Format of file to be exported"
msgstr ""

#: wbcore/contrib/io/models.py:691
msgid "Export job Content Type"
msgstr ""

#: wbcore/contrib/io/models.py:694
msgid "Resource path to use when exporting"
msgstr ""

#: wbcore/contrib/io/models.py:697
msgid "SQL query to be executed"
msgstr ""

#: wbcore/contrib/io/models.py:699
msgid "SQL query parameters to be used with the sql query"
msgstr ""

#: wbcore/contrib/io/models.py:703
#, fuzzy
#| msgid "Export"
msgid "Export Source"
msgstr "Exportieren"

#: wbcore/contrib/io/models.py:704
#, fuzzy
#| msgid "Export"
msgid "Export Sources"
msgstr "Exportieren"

#: wbcore/contrib/io/models.py:761
msgid "Your export file is available"
msgstr ""

#: wbcore/contrib/io/models.py:762
msgid ""
"<p>The export job you requested is finished and available for one hour.</p>"
msgstr ""

#: wbcore/contrib/io/viewset_mixins.py:240
#: wbcore/contrib/io/viewset_mixins.py:241
#: wbcore/contrib/io/viewset_mixins.py:242
msgid "Import"
msgstr "Importieren"

#: wbcore/contrib/io/viewset_mixins.py:243
msgid "Please provide a valid CSV file (Coma Separated Value)"
msgstr ""

#: wbcore/contrib/io/viewset_mixins.py:258
#: wbcore/contrib/io/viewset_mixins.py:259
#: wbcore/contrib/io/viewset_mixins.py:260
msgid "Export"
msgstr "Exportieren"

#: wbcore/contrib/io/viewset_mixins.py:261
msgid "Select the export format"
msgstr ""

#~ msgid "Templates"
#~ msgstr "Vorlagen"
