base58<3,>=2.0.1
chacha20poly1305>=0.0.3
click<9,>=8.1.3
crypto-licensing<6,>=5.2.3
fpdf2<3,>=2.7.6
shamir-mnemonic-slip39<0.5,>=0.4.0
hdwallet-slip39<5,>=4.0.3
tabulate-slip39>=0.10.6
mnemonic<1,>=0.21
qrcode>=7.3

[dev]
build
setuptools
wheel
pyinstaller>=6.17
tzdata

[gui]
FreeSimpleGUI<6,>=5.2

[invoice]
eth-account<0.12,>=0.11.3
py-solc-x<1.2,>=1.1.1
pycryptodome<4,>=3.16
requests<3,>=2.20
dkimpy[ed25519]<2,>=1.0.5
web3[tester]==6.20.4
eth-tester[py-evm]<0.12.0b1,>=0.11.0b1
py-geth<4,>=3.14.0

[serial]
pyserial>=3.5

[tests]
aiosmtpd<2,>=1.4
numpy
flake8
pytest
pytest-cov

[wallet]
eth-account<0.12,>=0.11.3
