build="3"
suffix=""
commit="ee5891aa98d797e171a0beaaccc5bb788916604f"
branch="rel-1.10.4.2 "
describe="dev-placeholder-12818-gee5891aa98"
build_os="Linux b0c418f0d321 4.4.0-210-generic #242-Ubuntu SMP Fri Apr 16 09:57:56 UTC 2021 x86_64 GNU/Linux"
build_machine="b0c418f0d321"
build_date="Thu Jan 12 04:11:17 UTC 2023"
build_user="2117"
base_version="1.10.4.2"
build_date="20230112"
h2o_mli_version="1.10.17.2"
vis_data_server_version="2.1.2-rc1"
deployment_templates_version="1.1.16"
terraform_version="0.11.10"
mojo2_runtime_version="2.7.11.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2175"
h2oai_version=""
h2oai_commit="ee5891aa98d797e171a0beaaccc5bb788916604f"
h2oai_commit_timestamp="2023-01-11_15:52:47_-0500"
docker_version_tag="latest"
branch_name="rel-1.10.4.2"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.7.11.1"
http_proxy=""
ci="true"
is_lts=True
version="1.10.4.2"
normalized_version="1.10.4.2"
