<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-12-12 12:01:39 by sfx44126-->
<display version="2.0.0">
  <name>Camera Screen</name>
  <y use_class="true">0</y>
  <width>860</width>
  <height>450</height>
  <background_color use_class="true">
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <width>860</width>
    <height>450</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>CAMERA</name>
      <width>410</width>
      <height>331</height>
      <style use_class="true">0</style>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="15.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <line_color>
        <color red="29" green="41" blue="69">
        </color>
      </line_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_1</name>
        <class>Label</class>
        <text>Acquire</text>
        <width>135</width>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <tooltip>$(text)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ArrayCounter_RBV</name>
        <pv_name>$(P):CAM:ArrayCounter_RBV</pv_name>
        <x>140</x>
        <y>25</y>
        <width>235</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <border_color use_class="true">
          <color red="196" green="196" blue="196">
          </color>
        </border_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Acquire</name>
        <pv_name>$(P):CAM:Acquire</pv_name>
        <x>308</x>
        <width>20</width>
        <numBits>1</numBits>
        <off_color use_class="true">
          <color red="237" green="237" blue="237">
          </color>
        </off_color>
        <on_color use_class="true">
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </on_color>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <font use_class="true">
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </font>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Array Callbacks</name>
        <pv_name>$(P):CAM:ArrayCallbacks_RBV</pv_name>
        <x>308</x>
        <y>50</y>
        <width>20</width>
        <numBits>1</numBits>
        <off_color use_class="true">
          <color red="237" green="237" blue="237">
          </color>
        </off_color>
        <on_color use_class="true">
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </on_color>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <font use_class="true">
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </font>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>Array Callbacks_1</name>
        <pv_name>$(P):CAM:ArrayCallbacks</pv_name>
        <x>140</x>
        <y>50</y>
        <width>126</width>
        <height>20</height>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <selected_color use_class="true">
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </selected_color>
        <items>
          <item>Disable</item>
          <item>Enable</item>
        </items>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_15</name>
        <class>Label</class>
        <text>Array Counter</text>
        <y>25</y>
        <width>135</width>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <tooltip>$(text)</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_16</name>
        <class>Label</class>
        <text>Array Callbacks</text>
        <y>50</y>
        <width>135</width>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <tooltip>$(text)</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_17</name>
        <class>Label</class>
        <text>Acquire Time</text>
        <y>75</y>
        <width>135</width>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <tooltip>$(text)</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_18</name>
        <class>Label</class>
        <text>Acquire Period</text>
        <y>100</y>
        <width>135</width>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <tooltip>$(text)</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_19</name>
        <class>Label</class>
        <text>Num Images Counter</text>
        <y>125</y>
        <width>135</width>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <tooltip>$(text)</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_20</name>
        <class>Label</class>
        <text>Num Images</text>
        <y>150</y>
        <width>135</width>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <tooltip>$(text)</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_21</name>
        <class>Label</class>
        <text>Num Exposures</text>
        <y>175</y>
        <width>135</width>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <tooltip>$(text)</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_22</name>
        <class>Label</class>
        <text>Image Mode</text>
        <y>200</y>
        <width>135</width>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <tooltip>$(text)</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_23</name>
        <class>Label</class>
        <text>Detector State</text>
        <x>5</x>
        <y>250</y>
        <width>135</width>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <tooltip>$(text)</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_24</name>
        <class>Label</class>
        <text>Status Message</text>
        <x>1</x>
        <y>275</y>
        <width>135</width>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <tooltip>$(text)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Acuqire Time</name>
        <pv_name>$(P):CAM:AcquireTime_RBV</pv_name>
        <x>260</x>
        <y>75</y>
        <width>115</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <border_color use_class="true">
          <color red="196" green="196" blue="196">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Acquire Period_RBV</name>
        <pv_name>$(P):CAM:AcquirePeriod_RBV</pv_name>
        <x>260</x>
        <y>100</y>
        <width>115</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <border_color use_class="true">
          <color red="196" green="196" blue="196">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>NUm Images_RBV</name>
        <pv_name>$(P):CAM:NumImages</pv_name>
        <x>260</x>
        <y>150</y>
        <width>115</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <border_color use_class="true">
          <color red="196" green="196" blue="196">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Num Exposures_RBV</name>
        <pv_name>$(P):CAM:NumExposures_RBV</pv_name>
        <x>260</x>
        <y>175</y>
        <width>115</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <border_color use_class="true">
          <color red="196" green="196" blue="196">
          </color>
        </border_color>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Image Mode</name>
        <pv_name>$(P):CAM:ImageMode</pv_name>
        <x>140</x>
        <y>200</y>
        <width>115</width>
        <height>20</height>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <items>
          <item>Continuous</item>
          <item>Item 1</item>
          <item>Item 2</item>
          <item>Item 3</item>
          <item>Item 4</item>
          <item>Item 5</item>
        </items>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>Acquire_1</name>
        <pv_name>$(P):CAM:Acquire</pv_name>
        <x>140</x>
        <width>126</width>
        <height>20</height>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <selected_color use_class="true">
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </selected_color>
        <items>
          <item>Done</item>
          <item>Acquire</item>
        </items>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_25</name>
        <x>2</x>
        <y>122</y>
        <width>373</width>
        <height>1</height>
        <line_width>1</line_width>
        <line_color>
          <color red="184" green="195" blue="223">
          </color>
        </line_color>
        <background_color>
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_26</name>
        <x>2</x>
        <y>22</y>
        <width>373</width>
        <height>1</height>
        <line_width>1</line_width>
        <line_color>
          <color red="184" green="195" blue="223">
          </color>
        </line_color>
        <background_color>
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_27</name>
        <x>2</x>
        <y>47</y>
        <width>373</width>
        <height>1</height>
        <line_width>1</line_width>
        <line_color>
          <color red="184" green="195" blue="223">
          </color>
        </line_color>
        <background_color>
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_28</name>
        <x>2</x>
        <y>72</y>
        <width>373</width>
        <height>1</height>
        <line_width>1</line_width>
        <line_color>
          <color red="184" green="195" blue="223">
          </color>
        </line_color>
        <background_color>
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_29</name>
        <x>2</x>
        <y>97</y>
        <width>373</width>
        <height>1</height>
        <line_width>1</line_width>
        <line_color>
          <color red="184" green="195" blue="223">
          </color>
        </line_color>
        <background_color>
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_30</name>
        <x>2</x>
        <y>147</y>
        <width>373</width>
        <height>1</height>
        <line_width>1</line_width>
        <line_color>
          <color red="184" green="195" blue="223">
          </color>
        </line_color>
        <background_color>
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_31</name>
        <x>2</x>
        <y>172</y>
        <width>373</width>
        <height>1</height>
        <line_width>1</line_width>
        <line_color>
          <color red="184" green="195" blue="223">
          </color>
        </line_color>
        <background_color>
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_32</name>
        <x>2</x>
        <y>197</y>
        <width>373</width>
        <height>1</height>
        <line_width>1</line_width>
        <line_color>
          <color red="184" green="195" blue="223">
          </color>
        </line_color>
        <background_color>
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_33</name>
        <x>2</x>
        <y>222</y>
        <width>373</width>
        <height>1</height>
        <line_width>1</line_width>
        <line_color>
          <color red="184" green="195" blue="223">
          </color>
        </line_color>
        <background_color>
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_34</name>
        <x>2</x>
        <y>272</y>
        <width>373</width>
        <height>1</height>
        <line_width>1</line_width>
        <line_color>
          <color red="184" green="195" blue="223">
          </color>
        </line_color>
        <background_color>
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Acquire Time</name>
        <pv_name>$(P):CAM:AcquireTime</pv_name>
        <x>140</x>
        <y>75</y>
        <width>115</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <precision use_class="true">-1</precision>
        <show_units use_class="true">true</show_units>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <enabled use_class="true">true</enabled>
        <border_width use_class="true">1</border_width>
        <border_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </border_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Acquire Period</name>
        <pv_name>$(P):CAM:AcquirePeriod</pv_name>
        <x>140</x>
        <y>100</y>
        <width>115</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <precision use_class="true">-1</precision>
        <show_units use_class="true">true</show_units>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <enabled use_class="true">true</enabled>
        <border_width use_class="true">1</border_width>
        <border_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </border_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>NumImages</name>
        <pv_name>$(P):CAM:NumImages_RBV</pv_name>
        <x>140</x>
        <y>150</y>
        <width>115</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <precision use_class="true">-1</precision>
        <show_units use_class="true">true</show_units>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <enabled use_class="true">true</enabled>
        <border_width use_class="true">1</border_width>
        <border_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </border_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Num Exposures</name>
        <pv_name>$(P):CAM:NumExposures</pv_name>
        <x>140</x>
        <y>175</y>
        <width>115</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <precision use_class="true">-1</precision>
        <show_units use_class="true">true</show_units>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <enabled use_class="true">true</enabled>
        <border_width use_class="true">1</border_width>
        <border_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Image mode</name>
        <pv_name>$(P):CAM:ImageMode_RBV</pv_name>
        <x>260</x>
        <y>200</y>
        <width>115</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <border_color use_class="true">
          <color red="196" green="196" blue="196">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Detector State</name>
        <pv_name>$(P):CAM:DetectorState_RBV</pv_name>
        <x>140</x>
        <y>250</y>
        <width>235</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <border_color use_class="true">
          <color red="196" green="196" blue="196">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>TextUpdate_13</name>
        <pv_name>$(P):CAM:StatusMessage_RBV</pv_name>
        <x>141</x>
        <y>275</y>
        <width>235</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <border_color use_class="true">
          <color red="196" green="196" blue="196">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_25</name>
        <class>Label</class>
        <text>Gain</text>
        <y>225</y>
        <width>135</width>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <tooltip>$(text)</tooltip>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Gain</name>
        <pv_name>$(P):CAM:Gain</pv_name>
        <x>139</x>
        <y>225</y>
        <width>115</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <precision use_class="true">-1</precision>
        <show_units use_class="true">true</show_units>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <enabled use_class="true">true</enabled>
        <border_width use_class="true">1</border_width>
        <border_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Gain_RBV</name>
        <pv_name>$(P):CAM:Gain_RBV</pv_name>
        <x>259</x>
        <y>225</y>
        <width>115</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <border_color use_class="true">
          <color red="196" green="196" blue="196">
          </color>
        </border_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_38</name>
        <x>2</x>
        <y>247</y>
        <width>373</width>
        <height>1</height>
        <line_width>1</line_width>
        <line_color>
          <color red="184" green="195" blue="223">
          </color>
        </line_color>
        <background_color>
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ArrayCounter_RBV_1</name>
        <pv_name>$(P):CAM:NumImagesCounter_RBV</pv_name>
        <x>140</x>
        <y>125</y>
        <width>235</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <border_color use_class="true">
          <color red="196" green="196" blue="196">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>STAT</name>
      <y>331</y>
      <width>410</width>
      <height>129</height>
      <style use_class="true">0</style>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="15.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <line_color>
        <color red="29" green="41" blue="69">
        </color>
      </line_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_32</name>
        <class>Label</class>
        <text>Mean</text>
        <width>135</width>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <tooltip>$(text)</tooltip>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_39</name>
        <x>2</x>
        <y>22</y>
        <width>373</width>
        <height>1</height>
        <line_width>1</line_width>
        <line_color>
          <color red="184" green="195" blue="223">
          </color>
        </line_color>
        <background_color>
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>DimensionsRBV</name>
        <pv_name>$(P):STAT:Sigma_RBV</pv_name>
        <x>140</x>
        <y>25</y>
        <width>235</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <border_color use_class="true">
          <color red="196" green="196" blue="196">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_34</name>
        <class>Label</class>
        <text>Standard Deviation</text>
        <y>25</y>
        <width>135</width>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <tooltip>$(text)</tooltip>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_40</name>
        <x>2</x>
        <y>47</y>
        <width>373</width>
        <height>1</height>
        <line_width>1</line_width>
        <line_color>
          <color red="184" green="195" blue="223">
          </color>
        </line_color>
        <background_color>
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Num DimensionsRBV</name>
        <pv_name>$(P):STAT:MeanValue_RBV</pv_name>
        <x>140</x>
        <width>235</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="184" green="195" blue="223">
          </color>
        </background_color>
        <horizontal_alignment use_class="true">1</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <border_color use_class="true">
          <color red="196" green="196" blue="196">
          </color>
        </border_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Profile Cursor</name>
        <actions>
          <action type="open_display">
            <description>Profile Cursor</description>
            <file>ProfileCursorGraphs.bob</file>
            <target>tab</target>
          </action>
        </actions>
        <x>95</x>
        <y>59</y>
        <width>150</width>
        <font use_class="true">
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color use_class="true">
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color use_class="true">
          <color red="29" green="41" blue="69">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="image" version="2.0.0">
      <name>Image</name>
      <pv_name>pva://$(P):PVA:ARRAY</pv_name>
      <x>410</x>
      <width>450</width>
      <height>450</height>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <show_toolbar>true</show_toolbar>
      <color_map use_class="true">
        <name>VIRIDIS</name>
      </color_map>
      <x_pv>$(P):STAT:CursorX</x_pv>
      <y_pv>$(P):STAT:CursorY</y_pv>
    </widget>
  </widget>
</display>
