$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000001, day=000000000005, hour=000000000017, min=000000000034, sec=000000000043)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002168, lin=000000000081, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='my_design'
	VersionID=819
	PostProcess=false
	LossLess=true
	NextUniqueID=1141
	MoveBackwards=false
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=61, Instance=\'SetupDefinition\', Solution=-1, VersionID=915)'='SolutionBlock3'
	'SolutionKey(SimSetup=61, Instance=\'SolutionDefinition\', Solution=62, VersionID=915)'='SolutionBlock1'
	'SolutionKey(SimSetup=61, Instance=\'SolutionDefinition\', Solution=63, VersionID=915)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	SolutionName='AdaptivePass'
	SolutionID=62
	V=915
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1'
$begin 'SolutionBlock2'
	SolutionName='LastAdaptive'
	SolutionID=63
	V=915
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SimSetupID=61
	SimSetupName='Setup1'
	VersionID=915
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=749, lin=20, lvl=0)
		SolutionBlock1(pos=1135, lin=26, lvl=0)
		SolutionBlock2(pos=1482, lin=44, lvl=0)
		SolutionBlock3(pos=1829, lin=62, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2168, lin=81, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        