torch>=2.7.0
torchvision>=0.22.0
torchaudio>=2.7.0
transformers<5.0.0,>=4.56.0
scikit-learn>=1.6.0
pandas<2.4.0,>=2.2.0
pyzmq<28.0.0,>=25.0.0
numpy<3.0.0,>=1.26.0
joblib>=1.0.0
openml>=0.12.0
tqdm>=4.60.0
category_encoders>=2.0.0
imbalanced-learn>=0.8.0
sentence-transformers<3.0.0,>=2.0.0
huggingface_hub>=0.10.0
einops>=0.6.0
pydantic<3.0.0,>=1.8.0
pydantic_settings>=2.0.0
safetensors>=0.3.0
omegaconf>=2.1.0
psutil>=5.8.0
torcheval>=0.0.6
faiss-cpu>=1.7.0
colorlog>=6.0.0
einx>=0.3.0
fairlearn>=0.13.0
gdown>=5.0.0
python-json-logger>=2.0.0
rich>=13.0.0

[colab]
ipython==7.34.0
numpy>=2.0.0
pandas==2.2.2
scikit-learn==1.6.1

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
pre-commit>=3.0.0

[interactive]
IPython>=8.0.0

[strict]
torch==2.7.0
torchvision==0.22.0
torchaudio==2.7.0
transformers==4.56.0
scikit-learn==1.7.0
pyzmq==27.0.1
