/* State Monitor TUI Styling */

/* Color overrides */
$success: #00ff00;

/* App-level styling */
Screen {
    background: $background;
}

/* Modules List Widget */
ModulesListWidget {
    border: solid $success;
    border-title-align: left;
    width: 1fr;
    height: 1fr;
    background: $background;
    padding: 1;
}

ModulesListWidget:focus {
    background: $background;
    background-tint: transparent;
}

#modules-table {
    background: $background !important;
    width: 100%;
    height: 1fr;
}

#modules-table:focus {
    background: $background !important;
    background-tint: transparent;
}

DataTable {
    background: $background;
    color: $success;
}

DataTable > .datatable--header {
    background: $background;
    color: $success;
}

DataTable > .datatable--cursor {
    background: $background;
    color: $success;
}

DataTable:focus > .datatable--cursor {
    background: $background;
    color: $success;
}

/* Footer styling */
#footer-container {
    dock: bottom;
    height: 1;
    background: $background;
}

Footer {
    width: auto;
    background: $background;
    color: $text;
}

#status-text {
    dock: right;
    width: auto;
    padding: 0 3;
    background: $background;
    color: $text;
    text-align: right;
}

#status-line {
    dock: right;
    width: auto;
    padding: 0 1;
    background: $background;
    color: $text;
    text-align: right;
}
