*
* Overschrijdingskansen piekwaarde Rijnafvoer Lobith zonder statistische onzekerheid.
* OI2014-invoerbestand voor Hydra-NL voor het klimaatscenario W+ voor het jaar 2050.
* ----->      Dit bestand geldt voor de BenedenRijn door gewijzigde afvoerverdeling
* 
*
* De afvoerstatistiek is gemaakt voor W+ in het GRADE-project [Hegnauer, Deltares]. 
* Voor G is de afvoerstatistiek gemaakt door een schaling van W+ [H. Buiteveld, RWS-WVL]. 
* De conversie naar het Hydra-format plus een aanpassing bij de laagste afvoeren 
* voor bruikbaarheid in Hydra-NL is gedaan door Matthijs Duits van HKV.
*
*
* Ten aanzien van de naamgeving van het bestand meldt Robert Vos (Rijkswaterstaat WVL):
*     "We werken maar met 2 scenario's van KNMI'06; te weten G en W+. 
*     Dus waar G staat wordt ook G bedoeld en waar W staat wordt W+ bedoeld."
*
* 
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Rijn    Overschrijdingskans
*  Afvoer [m³/s]        [-]
             750        1.000E+00
            1000        9.700E-01
            1500        8.000E-01
            3500        3.000E-01
            4500        2.200E-01
            6685        8.333E-02
            7840        5.556E-02
            9032        3.333E-02
           10444        1.667E-02
           11694        8.333E-03
           12472        5.556E-03
           13327        3.333E-03
           14004        1.667E-03
           14577        8.333E-04
           14922        5.556E-04
           15328        3.333E-04
           15795        1.667E-04
           15945        1.333E-04
           16082        8.333E-05
           16175        5.556E-05
           16313        4.167E-05
           16419        3.333E-05
           16746        1.667E-05
           17071        8.333E-06
           17277        5.556E-06
           17579        3.333E-06
           17989        1.667E-06
           18399        8.333E-07
           18638        5.556E-07
           18809        4.167E-07