* Overschrijdingskansen piekwaarde Rijnafvoer Lobith met statistische onzekerheid
* OI2014-invoerbestand voor Hydra-NL voor het klimaatscenario W+ voor het jaar 2100
* Grootte statistische onzekerheid afkomstig uit WBI2017
* ----->      Dit bestand geldt voor de BenedenRijn door gewijzigde afvoerverdeling
* 
*
* De afvoerstatistiek is gemaakt voor W+ in het GRADE-project [Hegnauer, Deltares]. 
* Voor G is de afvoerstatistiek gemaakt door een schaling van W+ [H. Buiteveld, RWS-WVL]. 
* De conversie naar het Hydra-format is gedaan door Alfons Smale van Deltares [OI-project].
* Aanpassing bij laagste afvoeren voor bruikbaarheid in Hydra-NL door Matthijs Duits van HKV.
* Verlaging hoogste afvoeren door gewijzigde afvoerverdeling door Alfons Smale van Deltares [OI-project].
*
* Ten aanzien van de naamgeving van het bestand meldt Robert Vos (Rijkswaterstaat WVL):
*     "We werken maar met 2 scenario's van KNMI'06; te weten G en W+. 
*     Dus waar G staat wordt ook G bedoeld en waar W staat wordt W+ bedoeld."
*
* 
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Rijn    Overschrijdingskans
*  Afvoer [m³/s]        [-]
             750        1.000E+00
            1000        9.700E-01
            1500        8.000E-01
            3500        3.000E-01
            4500        2.200E-01
            5940        1.400E-01
            6500        1.142E-01
            7000        9.840E-02
            7500        8.506E-02
            8000        7.255E-02
            8500        6.349E-02
            9000        5.327E-02
            9500        4.444E-02
           10000        3.620E-02
           10500        3.037E-02
           11000        2.472E-02
           11500        2.025E-02
           12000        1.623E-02
           12500        1.219E-02
           13000        1.028E-02
           13500        7.551E-03
           14000        5.421E-03
           14500        3.302E-03
           15000        2.002E-03
           15520        1.209E-03
           16005        7.278E-04
           16152        4.421E-04
           16506        2.707E-04
           16856        1.542E-04
           17206        9.759E-05
           17646        5.944E-05
           18086        3.451E-05
           18526        1.959E-05
           18966        1.132E-05
           19406        6.125E-06
           19846        3.297E-06
           20286        1.775E-06
           20726        9.119E-07
           21166        4.592E-07
           21606        2.044E-07
           22046        1.068E-07
           22486        4.442E-08
           22926        2.226E-08
           23366        9.330E-09
