* Overschrijdingskansen piekwaarde Rijnafvoer Lobith met statistische onzekerheid
* OI2014-invoerbestand voor Hydra-NL voor het klimaatscenario G voor het jaar 2050
* Grootte statistische onzekerheid afkomstig uit WBI2017
* ----->      Dit bestand geldt voor de BenedenRijn door gewijzigde afvoerverdeling
* 
*
* De afvoerstatistiek is gemaakt voor W+ in het GRADE-project [Hegnauer, Deltares]. 
* Voor G is de afvoerstatistiek gemaakt door een schaling van W+ [H. Buiteveld, RWS-WVL]. 
* De conversie naar het Hydra-format is gedaan door Alfons Smale van Deltares [OI-project].
* Aanpassing bij laagste afvoeren voor bruikbaarheid in Hydra-NL door Matthijs Duits van HKV.
* Verlaging hoogste afvoeren door gewijzigde afvoerverdeling door Alfons Smale van Deltares [OI-project].
*
* Ten aanzien van de naamgeving van het bestand meldt Robert Vos (Rijkswaterstaat WVL):
*     "We werken maar met 2 scenario's van KNMI'06; te weten G en W+. 
*     Dus waar G staat wordt ook G bedoeld en waar W staat wordt W+ bedoeld."
*
* 
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Rijn    Overschrijdingskans
*  Afvoer [m³/s]        [-]
             750        1.000E+00
            1000        9.700E-01
            1500        8.000E-01
            3500        3.000E-01
            4500        2.200E-01
            5940        1.011E-01
            6500        7.686E-02
            7000        6.346E-02
            7500        5.227E-02
            8000        4.194E-02
            8500        3.395E-02
            9000        2.615E-02
            9500        1.994E-02
           10000        1.489E-02
           10500        1.142E-02
           11000        8.569E-03
           11500        6.441E-03
           12000        4.772E-03
           12500        3.286E-03
           13000        2.542E-03
           13500        1.682E-03
           14000        1.102E-03
           14500        6.076E-04
           15000        3.317E-04
           15520        1.747E-04
           16005        9.091E-05
           16152        4.734E-05
           16506        2.526E-05
           16856        1.289E-05
           17206        7.435E-06
           17646        4.232E-06
           18086        2.293E-06
           18526        1.249E-06
           18966        6.889E-07
           19406        3.526E-07
           19846        1.790E-07
           20286        8.935E-08
           20726        4.099E-08
           21166        1.794E-08
           21606        6.724E-09
           22046        2.802E-09
           22486        8.794E-10
           22926        3.190E-10
           23366        9.695E-11