*
* Overschrijdingskansen piekwaarde Rijnafvoer Lobith zonder statistische onzekerheid.
* OI2014-invoerbestand voor Hydra-NL voor het klimaatscenario G voor het jaar 2100.
* 
*
* De afvoerstatistiek is gemaakt voor W+ in het GRADE-project [Hegnauer, Deltares]. 
* Voor G is de afvoerstatistiek gemaakt door een schaling van W+ [H. Buiteveld, RWS-WVL]. 
* De conversie naar het Hydra-format plus een aanpassing bij de laagste afvoeren 
* voor bruikbaarheid in Hydra-NL is gedaan door Matthijs Duits van HKV.
*
*
* Ten aanzien van de naamgeving van het bestand meldt Robert Vos (Rijkswaterstaat WVL):
*     "We werken maar met 2 scenario's van KNMI'06; te weten G en W+. 
*     Dus waar G staat wordt ook G bedoeld en waar W staat wordt W+ bedoeld."
*
* 
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Rijn    Overschrijdingskans
*  Afvoer [m³/s]        [-]
             750        1.000E+00
            1000        9.700E-01
            1500        8.000E-01
            3500        3.000E-01
            4500        2.200E-01
            6750        8.333E-02
            7890        5.556E-02
            9110        3.333E-02
           10490        1.667E-02
           11640        8.333E-03
           12273        5.556E-03
           13048        3.333E-03
           13928        1.667E-03
           14640        8.333E-04
           15024        5.556E-04
           15470        3.333E-04
           15935        1.667E-04
           16078        1.333E-04
           16394        8.333E-05
           16666        5.556E-05
           16858        4.167E-05
           17007        3.333E-05
           17466        1.667E-05
           17930        8.333E-06
           18197        5.556E-06
           18537        3.333E-06
           19002        1.667E-06
           19461        8.333E-07
           19733        5.556E-07
