pyyaml>=6.0

[all]
redis>=4.0.0
google-cloud-bigquery>=3.0.0
asyncpg>=0.27.0
pgvector>=0.2.0
motor>=3.0.0
elasticsearch[async]>=8.0.0
numpy>=1.20.0
chromadb>=0.4.0
qdrant-client>=1.0.0
pinecone-client>=2.0.0

[all-backends]
redis>=4.0.0
google-cloud-bigquery>=3.0.0
asyncpg>=0.27.0
pgvector>=0.2.0
motor>=3.0.0
elasticsearch[async]>=8.0.0

[all-vector]
numpy>=1.20.0
chromadb>=0.4.0
qdrant-client>=1.0.0
pinecone-client>=2.0.0

[bigquery]
google-cloud-bigquery>=3.0.0

[chromadb]
chromadb>=0.4.0

[dev]
pytest>=7.0
pytest-asyncio>=0.21
black
mypy
twine
build

[elasticsearch]
elasticsearch[async]>=8.0.0

[mongodb]
motor>=3.0.0

[pinecone]
pinecone-client>=2.0.0

[postgres]
asyncpg>=0.27.0
pgvector>=0.2.0

[qdrant]
qdrant-client>=1.0.0

[redis]
redis>=4.0.0

[vector]
numpy>=1.20.0
