ubelt>=1.3.6
kwarray>=0.6.19
kwutil>=0.3.8
rich>=12.5.1
scriptconfig>=0.8.4
ruamel.yaml>=0.17.22
pygtrie>=2.5.0
fasteners>=0.17.3
wrapt>=1.17.3
cmd_queue>=0.1.20
safer>=4.4.1
parse>=1.19.0

[:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
scipy>=1.7.2
pandas>=1.5.3

[:python_version < "3.12"]
PyYAML>=6.0

[:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
scipy>=1.9.2
pandas>=1.5.3

[:python_version < "3.13"]
networkx>=3.2
pint>=0.23

[:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
scipy>=1.11.2
pandas>=2.1.1

[:python_version < "3.14" and python_version >= "3.13"]
numpy>=2.1.0
scipy>=1.14.1
pandas>=2.2.3

[:python_version < "3.9" and python_version >= "3.7"]
psutil>=5.9.1

[:python_version < "4.0" and python_version >= "3.12"]
PyYAML>=6.0.1

[:python_version < "4.0" and python_version >= "3.13"]
pint>=0.24.4

[:python_version < "4.0" and python_version >= "3.14"]
numpy>=2.3.4
scipy>=1.16.2
networkx>=3.6
pandas>=2.3.3

[:python_version < "4.0" and python_version >= "3.9"]
psutil>=6.1.0

[all]
ubelt>=1.3.6
kwarray>=0.6.19
kwutil>=0.3.8
rich>=12.5.1
scriptconfig>=0.8.4
ruamel.yaml>=0.17.22
pygtrie>=2.5.0
fasteners>=0.17.3
wrapt>=1.17.3
cmd_queue>=0.1.20
safer>=4.4.1
parse>=1.19.0
xdoctest>=1.1.5
kwplot>=0.4.14

[all-strict]
ubelt==1.3.6
kwarray==0.6.19
kwutil==0.3.8
rich==12.5.1
scriptconfig==0.8.4
ruamel.yaml==0.17.22
pygtrie==2.5.0
fasteners==0.17.3
wrapt==1.17.3
cmd_queue==0.1.20
safer==4.4.1
parse==1.19.0
xdoctest==1.1.5
kwplot==0.4.14

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1

[all-strict:python_version < "3.10" and python_version >= "3.8"]
pytest==6.2.5

[all-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[all-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
scipy==1.7.2
pandas==1.5.3
pytest==6.2.5
matplotlib==3.8.2

[all-strict:python_version < "3.12"]
PyYAML==6.0
pytest_timeout==1.4.2

[all-strict:python_version < "3.12" and python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2
scipy==1.9.2
pandas==1.5.3
pytest==8.1.1
matplotlib==3.8.2

[all-strict:python_version < "3.13"]
networkx==3.2
pint==0.23

[all-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0
scipy==1.11.2
pandas==2.1.1
pytest==8.1.1
matplotlib==3.8.2

[all-strict:python_version < "3.14" and python_version >= "3.13"]
numpy==2.1.0
scipy==1.14.1
pandas==2.2.3
matplotlib==3.9.2

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0

[all-strict:python_version < "3.9" and python_version >= "3.7"]
psutil==5.9.1

[all-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[all-strict:python_version < "4.0" and python_version >= "3.12"]
PyYAML==6.0.1
pytest_timeout==2.3.1
coverage==7.3.0

[all-strict:python_version < "4.0" and python_version >= "3.13"]
pint==0.24.4
pytest==8.1.1

[all-strict:python_version < "4.0" and python_version >= "3.14"]
numpy==2.3.4
scipy==1.16.2
networkx==3.6
pandas==2.3.3
matplotlib==3.10.5

[all-strict:python_version < "4.0" and python_version >= "3.9"]
psutil==6.1.0

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov>=2.8.1

[all:python_version < "3.10" and python_version >= "3.8"]
pytest>=6.2.5

[all:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[all:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
scipy>=1.7.2
pandas>=1.5.3
pytest>=6.2.5
matplotlib>=3.8.2

[all:python_version < "3.12"]
PyYAML>=6.0
pytest_timeout>=1.4.2

[all:python_version < "3.12" and python_version >= "3.10"]
coverage>=6.1.1

[all:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
scipy>=1.9.2
pandas>=1.5.3
pytest>=8.1.1
matplotlib>=3.8.2

[all:python_version < "3.13"]
networkx>=3.2
pint>=0.23

[all:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
scipy>=1.11.2
pandas>=2.1.1
pytest>=8.1.1
matplotlib>=3.8.2

[all:python_version < "3.14" and python_version >= "3.13"]
numpy>=2.1.0
scipy>=1.14.1
pandas>=2.2.3
matplotlib>=3.9.2

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov>=2.8.1

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov>=2.9.0

[all:python_version < "3.9" and python_version >= "3.7"]
psutil>=5.9.1

[all:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[all:python_version < "4.0" and python_version >= "3.12"]
PyYAML>=6.0.1
pytest_timeout>=2.3.1
coverage>=7.3.0

[all:python_version < "4.0" and python_version >= "3.13"]
pint>=0.24.4
pytest>=8.1.1

[all:python_version < "4.0" and python_version >= "3.14"]
numpy>=2.3.4
scipy>=1.16.2
networkx>=3.6
pandas>=2.3.3
matplotlib>=3.10.5

[all:python_version < "4.0" and python_version >= "3.9"]
psutil>=6.1.0

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.2.1
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1
xdoctest>=1.1.2

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.2.1
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1
xdoctest==1.1.2

[gdal]

[gdal-strict]

[gdal-strict:python_version < "3.11" and python_version >= "3.10"]
GDAL<=3.11.0,==3.4.1

[gdal-strict:python_version < "3.12" and python_version >= "3.11"]
GDAL==3.5.2

[gdal-strict:python_version < "3.13" and python_version >= "3.12"]
GDAL==3.7.2

[gdal-strict:python_version < "3.14" and python_version >= "3.13"]
GDAL==3.10.0

[gdal-strict:python_version < "4.0" and python_version >= "3.14"]
GDAL==3.11.3

[gdal:python_version < "3.11" and python_version >= "3.10"]
GDAL<=3.11.0,>=3.4.1

[gdal:python_version < "3.12" and python_version >= "3.11"]
GDAL>=3.5.2

[gdal:python_version < "3.13" and python_version >= "3.12"]
GDAL>=3.7.2

[gdal:python_version < "3.14" and python_version >= "3.13"]
GDAL>=3.10.0

[gdal:python_version < "4.0" and python_version >= "3.14"]
GDAL>=3.11.3

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.10"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python==4.5.5.64

[graphics-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python==4.10.0.84

[graphics:python_version < "3.10" and python_version >= "3.10"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.11" and python_version >= "3.10"]
opencv-python>=4.5.4.58

[graphics:python_version < "3.13" and python_version >= "3.11"]
opencv-python>=4.5.5.64

[graphics:python_version < "4.0" and python_version >= "3.13"]
opencv-python>=4.10.0.84

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.10"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[headless-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless==4.10.0.84

[headless:python_version < "3.10" and python_version >= "3.10"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58

[headless:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64

[headless:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless>=4.10.0.84

[optional]
kwplot>=0.4.14

[optional-strict]
kwplot==0.4.14

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
matplotlib==3.8.2

[optional-strict:python_version < "3.12" and python_version >= "3.11"]
matplotlib==3.8.2

[optional-strict:python_version < "3.13" and python_version >= "3.12"]
matplotlib==3.8.2

[optional-strict:python_version < "3.14" and python_version >= "3.13"]
matplotlib==3.9.2

[optional-strict:python_version < "4.0" and python_version >= "3.14"]
matplotlib==3.10.5

[optional:python_version < "3.11" and python_version >= "3.10"]
matplotlib>=3.8.2

[optional:python_version < "3.12" and python_version >= "3.11"]
matplotlib>=3.8.2

[optional:python_version < "3.13" and python_version >= "3.12"]
matplotlib>=3.8.2

[optional:python_version < "3.14" and python_version >= "3.13"]
matplotlib>=3.9.2

[optional:python_version < "4.0" and python_version >= "3.14"]
matplotlib>=3.10.5

[runtime]
ubelt>=1.3.6
kwarray>=0.6.19
kwutil>=0.3.8
rich>=12.5.1
scriptconfig>=0.8.4
ruamel.yaml>=0.17.22
pygtrie>=2.5.0
fasteners>=0.17.3
wrapt>=1.17.3
cmd_queue>=0.1.20
safer>=4.4.1
parse>=1.19.0

[runtime-strict]
ubelt==1.3.6
kwarray==0.6.19
kwutil==0.3.8
rich==12.5.1
scriptconfig==0.8.4
ruamel.yaml==0.17.22
pygtrie==2.5.0
fasteners==0.17.3
wrapt==1.17.3
cmd_queue==0.1.20
safer==4.4.1
parse==1.19.0

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6
scipy==1.7.2
pandas==1.5.3

[runtime-strict:python_version < "3.12"]
PyYAML==6.0

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2
scipy==1.9.2
pandas==1.5.3

[runtime-strict:python_version < "3.13"]
networkx==3.2
pint==0.23

[runtime-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0
scipy==1.11.2
pandas==2.1.1

[runtime-strict:python_version < "3.14" and python_version >= "3.13"]
numpy==2.1.0
scipy==1.14.1
pandas==2.2.3

[runtime-strict:python_version < "3.9" and python_version >= "3.7"]
psutil==5.9.1

[runtime-strict:python_version < "4.0" and python_version >= "3.12"]
PyYAML==6.0.1

[runtime-strict:python_version < "4.0" and python_version >= "3.13"]
pint==0.24.4

[runtime-strict:python_version < "4.0" and python_version >= "3.14"]
numpy==2.3.4
scipy==1.16.2
networkx==3.6
pandas==2.3.3

[runtime-strict:python_version < "4.0" and python_version >= "3.9"]
psutil==6.1.0

[runtime:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6
scipy>=1.7.2
pandas>=1.5.3

[runtime:python_version < "3.12"]
PyYAML>=6.0

[runtime:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2
scipy>=1.9.2
pandas>=1.5.3

[runtime:python_version < "3.13"]
networkx>=3.2
pint>=0.23

[runtime:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0
scipy>=1.11.2
pandas>=2.1.1

[runtime:python_version < "3.14" and python_version >= "3.13"]
numpy>=2.1.0
scipy>=1.14.1
pandas>=2.2.3

[runtime:python_version < "3.9" and python_version >= "3.7"]
psutil>=5.9.1

[runtime:python_version < "4.0" and python_version >= "3.12"]
PyYAML>=6.0.1

[runtime:python_version < "4.0" and python_version >= "3.13"]
pint>=0.24.4

[runtime:python_version < "4.0" and python_version >= "3.14"]
numpy>=2.3.4
scipy>=1.16.2
networkx>=3.6
pandas>=2.3.3

[runtime:python_version < "4.0" and python_version >= "3.9"]
psutil>=6.1.0

[tests]
xdoctest>=1.1.5

[tests-strict]
xdoctest==1.1.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1

[tests-strict:python_version < "3.10" and python_version >= "3.8"]
pytest==6.2.5

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.11" and python_version >= "3.10"]
pytest==6.2.5

[tests-strict:python_version < "3.12"]
pytest_timeout==1.4.2

[tests-strict:python_version < "3.12" and python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version < "3.12" and python_version >= "3.11"]
pytest==8.1.1

[tests-strict:python_version < "3.13" and python_version >= "3.12"]
pytest==8.1.1

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout==2.3.1
coverage==7.3.0

[tests-strict:python_version < "4.0" and python_version >= "3.13"]
pytest==8.1.1

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov>=2.8.1

[tests:python_version < "3.10" and python_version >= "3.8"]
pytest>=6.2.5

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.11" and python_version >= "3.10"]
pytest>=6.2.5

[tests:python_version < "3.12"]
pytest_timeout>=1.4.2

[tests:python_version < "3.12" and python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version < "3.12" and python_version >= "3.11"]
pytest>=8.1.1

[tests:python_version < "3.13" and python_version >= "3.12"]
pytest>=8.1.1

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov>=2.8.1

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov>=2.9.0

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version < "4.0" and python_version >= "3.12"]
pytest_timeout>=2.3.1
coverage>=7.3.0

[tests:python_version < "4.0" and python_version >= "3.13"]
pytest>=8.1.1

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
