from typing import List
from pydantic import BaseModel


class {{class_name_title_case_singular}}Response(BaseModel):
    """
    Pydantic model representing a e for a user.

    Attributes:
        id (int): The unique identifier of the user.
        username (str): The username of the user.
        email (str): The email address of the user.
    """
    id: int
    username: str
    email: str

class Single{{class_name_title_case_singular}}Response(BaseModel):
    """
    Pydantic model representing a response for a single user.

    Attributes:
        data ({{class_name_title_case_singular}}Response): The user response data.
        status_code (int): The HTTP status code of the response.
    """
    data: {{class_name_title_case_singular}}Response
    status_code: int

class Pagination(BaseModel):
    """
    Pydantic model representing pagination information.

    Attributes:
        current_page (int): The current page number.
        items_per_current_page (int): The number of items per page.
        total_items (int): The total number of items.
    """
    current_page: int
    last_page: int
    first_item: int
    last_item: int
    items_per_page: int
    total: int

class Paginated{{class_name_title_case_singular}}Response(BaseModel):
    """
    Pydantic model representing a paginated response for a list of users.

    Attributes:
        users (List[{{class_name_title_case_singular}}Response]): The list of users.
        pagination (Pagination): The pagination information.
    """
    data: List[{{class_name_title_case_singular}}Response]
    meta: Pagination
    status_code: int

class {{class_name_title_case_singular}}CreateResponse(BaseModel):
    """
    Pydantic model representing a response for creating a user.

    Attributes:
        id (int): The unique identifier of the created user.
        username (str): The username of the created user.
        email (str): The email address of the created user.
    """
    id: int
    username: str
    email: str


class {{class_name_title_case_singular}}UpdateResponse(BaseModel):
    """
    Pydantic model representing a response for updating a user.

    Attributes:
        id (int): The unique identifier of the updated user.
        username (str): The updated username of the user.
        email (str): The updated email address of the user.
    """
    id: int
    username: str
    email: str
