# Copyright 2025 Pasteur Labs. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Stage 1: Build Python environment and install requirements
{% if config.build_config.target_platform.strip() == "native" %}
FROM {{ config.build_config.base_image }} AS build_stage
{% else %}
FROM --platform={{ config.build_config.target_platform }} {{ config.build_config.base_image }} AS build_stage
{% endif %}

# Obtain uv and companions
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV UV_LINK_MODE=copy

# Install Python if necessary
RUN if [ ! -x "$(command -v python3)" ]; then \
    apt-get update && apt-get install -y --no-install-recommends \
        python3-dev \
        python3-pip \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*; \
fi

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        ssh \
        # Needed to compile addmeplease, and nice to have in general
        gcc \
        libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and compile addmeplease
COPY "addmeplease.c" /tmp/addmeplease.c
RUN gcc -o /bin/addmeplease /tmp/addmeplease.c && \
    rm /tmp/addmeplease.c && \
    chown root:root /bin/addmeplease && \
    chmod 4755 /bin/addmeplease && \
    ls -l /bin/addmeplease

{% if config.build_config.extra_packages %}
# Install extra packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    {{ config.build_config.extra_packages | join(" ") }} \
    && rm -rf /var/lib/apt/lists/*
{% endif %}

{% if use_ssh_mount %}
# Set up SSH config
RUN mkdir -p -m 0700 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts
{% endif %}

# Copy all dependencies, for both the specific Tesseract and the runtime
WORKDIR /tmp/build
COPY {{ tesseract_runtime_location }} ./tesseract_runtime/
COPY {{ tesseract_source_directory }}/{{ config.build_config.requirements._filename }} ./
COPY {{ config.build_config.requirements._build_script }} ./
COPY local_requirements/ ./local_requirements

# Build a python venv from python provider build scripts.
# The build script has to create a venv at /python-env
RUN --mount=type=cache,target=/root/.cache/uv {% if use_ssh_mount %}--mount=type=ssh{% endif %} bash {{ config.build_config.requirements._build_script }}
ENV PATH="/python-env/bin:$PATH"

# Stage 2: Set up runtime environment
{% if config.build_config.target_platform.strip() == "native" %}
FROM {{ config.build_config.base_image }} AS run_stage
{% else %}
FROM --platform={{ config.build_config.target_platform }} {{ config.build_config.base_image }} AS run_stage
{% endif %}

RUN if [ ! -x "$(command -v python3)" ]; then \
    apt-get update && apt-get install -y --no-install-recommends \
        python3 \
        && rm -rf /var/lib/apt/lists/*; \
    fi

{% if config.build_config.extra_packages %}
# Install extra packages again since they may include runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    {{ config.build_config.extra_packages | join(" ") }} \
    && rm -rf /var/lib/apt/lists/*
{% endif %}

WORKDIR /tesseract
RUN chmod 777 /tesseract

# Set environment variables
ENV TESSERACT_NAME="{{ config.name | replace('"', '\\"') | replace('\n', '\\n') }}" \
    TESSERACT_VERSION="{{ config.version | replace('"', '\\"') | replace('\n', '\\n') }}" \
    TESSERACT_DESCRIPTION="{{ config.description | replace('"', '\\"') | replace('\n', '\\n') }}" \
    TESSERACT_API_PATH="/tesseract/tesseract_api.py"

# Copy only necessary files
COPY --from=build_stage /python-env /python-env
COPY --from=build_stage /bin/addmeplease /bin/addmeplease
COPY "entrypoint.sh" /tesseract/entrypoint.sh
RUN chmod 555 /tesseract/entrypoint.sh
COPY "{{ tesseract_source_directory }}/tesseract_api.py" ${TESSERACT_API_PATH}
RUN chmod 444 ${TESSERACT_API_PATH}

ENV PATH="/python-env/bin:$PATH"

{% if config.build_config.package_data %}
# Copy package data to image
{% for source_path, target_path in config.build_config.package_data %}
COPY ["{{ tesseract_source_directory }}/{{ source_path }}", "{{ target_path }}"]
RUN chmod 777 {{ target_path }}
{% endfor %}
{% endif %}

{% if config.build_config.custom_build_steps %}
# Custom build steps
{{ config.build_config.custom_build_steps | join("\n") }}
{% endif %}

RUN mkdir -p /tesseract/input_data /tesseract/output_data && \
    chmod 755 /tesseract/input_data && \
    chmod 777 /tesseract/output_data
VOLUME ["/tesseract/input_data", "/tesseract/output_data"]

ENV TESSERACT_INPUT_PATH="/tesseract/input_data"
ENV TESSERACT_OUTPUT_PATH="/tesseract/output_data"

# Drop to random non-root user to prevent exploits
# (this way, we never start the container as root unless specifically requested)
USER 9999:9999

# Final sanity check to ensure the runtime is installed and tesseract_api.py is valid
{% if not config.build_config.skip_checks %}
RUN _TESSERACT_IS_BUILDING=1 /tesseract/entrypoint.sh tesseract-runtime check
{% endif %}

ENTRYPOINT ["/tesseract/entrypoint.sh", "tesseract-runtime"]
CMD ["--help"]
