pyyaml==6.0.3
httpx==0.25.2
attrs==25.4.0
python-dateutil==2.9.0.post0
pyarrow==21.0.0
pandas==2.3.3
tqdm==4.67.1
tabulate==0.9.0

[dev]
sphinx==8.2.3
pytest==7.4.4
pytest-httpx==0.27.0
syrupy==4.9.1
pydantic==2.8.2
typer==0.9.4
click==8.2.1
pydantic_core==2.20.1
openapi-python-client==0.17.2
ruff==0.14.10
reorder-python-imports-black==3.14.0
black==25.12.0
mypy==1.19.1
types-python-dateutil==2.9.0.20251115
pandas-stubs==2.3.2.250827
types-tqdm==4.67.0.20250809
types-PyYAML==6.0.12.20250915
types-tabulate==0.9.0.20241207
build==1.3.0
twine==6.2.0

[doc]
sphinx==8.2.3
