Django<6.0.0,>=5.2.2
bkoauth>=0.1.0
MarkupSafe<3.0.0,>=2.1.3
Mako<2.0,>=1.3.0
requests<3.0.0,>=2.32.4
python-json-logger>=2.0.7
whitenoise<7,>=6.6.0
Werkzeug<4,>=3.0.6
pyCryptodome>=3.19.0
PyJWT<3.0,>=2.8.0
cryptography<50.0.0,>=45.0.1

[apigw-manager]
apigw-manager<3.0.0,>=1.1.5

[bk-notice]
bk-notice-sdk<2.0.0,>=1.1.1

[bkcrypto]
bk-crypto-python-sdk<3.0.0,>=1.1.1

[opentelemetry]
opentelemetry-api<2.0.0,>=1.6.2
opentelemetry-sdk<2.0.0,>=1.6.2
opentelemetry-exporter-otlp<2.0.0,>=1.6.2
opentelemetry-exporter-jaeger<2.0.0,>=1.6.2
opentelemetry-exporter-jaeger-proto-grpc<2.0.0,>=1.6.2
opentelemetry-exporter-jaeger-thrift<2.0.0,>=1.6.2
opentelemetry-instrumentation<1.0.0,>=0.25b2
opentelemetry-instrumentation-celery<1.0.0,>=0.25b2
opentelemetry-instrumentation-django<1.0.0,>=0.25b2
opentelemetry-instrumentation-dbapi<1.0.0,>=0.25b2
opentelemetry-instrumentation-redis<1.0.0,>=0.25b2
opentelemetry-instrumentation-logging<1.0.0,>=0.25b2
opentelemetry-instrumentation-requests<1.0.0,>=0.25b2
prometheus-client<1.0.0,>=0.9.0
django-prometheus<3.0.0,>=2.1.0
