python-dotenv==1.0.1
requests==2.32.3
jinja2==3.1.4
rapidfuzz==3.10.0
typer==0.12.3
rich==13.7.1
fastapi==0.112.2
uvicorn==0.30.6
pydantic==2.8.2
pyyaml==6.0.2
anyio==4.4.0
python-multipart==0.0.20
numpy==1.26.4
redis>=5.0
async-timeout==4.0.3
asyncpg>=0.29
google-api-python-client==2.147.0
google-auth==2.33.0
google-auth-oauthlib==1.2.1
google-auth-httplib2==0.2.0
stripe==9.8.0
email-validator==2.2.0
pydantic-settings>=2.4
apscheduler
sympy>=1.12
mpmath>=1.3.0
scipy>=1.11.0
arxiv>=2.0.0

[dev]
pytest>=8.3.2
pytest-asyncio>=0.23
mypy>=1.10
ruff>=0.5
flake8==7.1.1
httpx>=0.27

[faiss]
faiss-cpu>=1.8.0

[observability]
prometheus-fastapi-instrumentator>=5.9.0
opentelemetry-api==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-exporter-otlp==1.25.0
opentelemetry-instrumentation-fastapi==0.46b0
opentelemetry-instrumentation-logging==0.46b0

[token]
tiktoken>=0.7
