token literal names:
null
null
null
null
null
'ROOT'
'->'
';'
null

token symbolic names:
null
REL
GROUP
ENT
COLL
ROOT
PROD_SYMBOL
PROD_SEPARATOR
WS

rule names:
start
rootList
ruleList
group
groupColl
relation
relationColl
entList


atn:
[4, 1, 8, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 90, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 91, 0, 16, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 17, 5, 5, 0, 0, 17, 18, 5, 6, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 7, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 0, 0, 1, 22, 23, 6, 0, -1, 0, 23, 1, 1, 0, 0, 0, 24, 38, 6, 1, -1, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 6, 1, -1, 0, 28, 38, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 6, 1, -1, 0, 32, 38, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 6, 1, -1, 0, 36, 38, 1, 0, 0, 0, 37, 24, 1, 0, 0, 0, 37, 25, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 61, 6, 2, -1, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 7, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 6, 2, -1, 0, 44, 61, 1, 0, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 7, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 6, 2, -1, 0, 49, 61, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 6, 2, -1, 0, 54, 61, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 6, 2, -1, 0, 59, 61, 1, 0, 0, 0, 60, 39, 1, 0, 0, 0, 60, 40, 1, 0, 0, 0, 60, 45, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 6, 3, -1, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 6, 4, -1, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 6, 5, -1, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 6, 6, -1, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 90, 6, 7, -1, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 6, 7, -1, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 3, 37, 60, 89]
