*
* Overschrijdingskansen piekwaarde IJsselafvoer Olst zonder statistische onzekerheid.
* OI2014-invoerbestand voor Hydra-NL voor het klimaatscenario G voor het jaar 2100.
* 
*
* De afvoerstatistiek is gemaakt voor W+ in het GRADE-project [Hegnauer, Deltares]. 
* Voor G is de afvoerstatistiek gemaakt door een schaling van W+ [H. Buiteveld, RWS-WVL]. 
* De conversie naar het Hydra-format plus een aanpassing bij de laagste afvoeren 
* voor bruikbaarheid in Hydra-NL is gedaan door Matthijs Duits van HKV.
*
*
* Ten aanzien van de naamgeving van het bestand meldt Robert Vos (Rijkswaterstaat WVL):
*     "We werken maar met 2 scenario's van KNMI'06; te weten G en W+. 
*     Dus waar G staat wordt ook G bedoeld en waar W staat wordt W+ bedoeld."
*
* 
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde IJssel  Overschrijdingskans
*  Afvoer [m³/s]        [-]
             200        1.000E+00
             600        2.242E-01
             896        8.333E-02
            1035        5.556E-02
            1246        3.333E-02
            1487        1.667E-02
            1673        8.333E-03
            1776        5.556E-03
            1902        3.333E-03
            2057        1.667E-03
            2184        8.333E-04
            2254        5.556E-04
            2332        3.333E-04
            2415        1.667E-04
            2441        1.333E-04
            2495        8.333E-05
            2546        5.556E-05
            2585        4.167E-05
            2615        3.333E-05
            2721        1.667E-05
            2829        8.333E-06
            2900        5.556E-06
            2994        3.333E-06
            3123        1.667E-06
            3250        8.333E-07
            3325        5.556E-07
