* Overschrijdingskansen piekwaarde IJsselafvoer Olst met statistische onzekerheid
* OI2014-invoerbestand voor Hydra-NL voor het klimaatscenario W+ voor het jaar 2050
*
* Gebaseerd op uitgeïntegreerde statistiek Lobith
* Grootte statistische onzekerheid afkomstig uit WBI2017 (voor Lobith)
* Doorvertaald van Lobith naar Olst met Deltamodel afvoerverdeling
* Werkwijze wijkt af van WBI2017-werkwijze; 
*    daar worden de kansverdelingen eerst vertaald en dan uitgeïntegreerd.
*
* 
* De afvoerstatistiek is gemaakt voor W+ in het GRADE-project [Hegnauer, Deltares]. 
* Voor G is de afvoerstatistiek gemaakt door een schaling van W+ [H. Buiteveld, RWS-WVL]. 
* De conversie naar het Hydra-format is gedaan door Alfons Smale van Deltares [OI-project].
* Aanpassing bij laagste afvoeren voor bruikbaarheid in Hydra-NL door Matthijs Duits van HKV.
*
* Ten aanzien van de naamgeving van het bestand meldt Robert Vos (Rijkswaterstaat WVL):
*     "We werken maar met 2 scenario's van KNMI'06; te weten G en W+. 
*     Dus waar G staat wordt ook G bedoeld en waar W staat wordt W+ bedoeld."
*
* 
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde    Overschrijdingskans
*      [m3/s]       [-]
         200        1.000e+00
         600        2.262e-01
         796        1.106e-01
         865        8.778e-02
         927        7.406e-02
         988        6.254e-02
        1050        5.157e-02
        1140        4.297e-02
        1229        3.417e-02
        1319        2.699e-02
        1408        2.083e-02
        1489        1.652e-02
        1570        1.275e-02
        1652        9.858e-03
        1733        7.523e-03
        1814        5.386e-03
        1895        4.346e-03
        1984        2.985e-03
        2072        1.989e-03
        2161        1.101e-03
        2250        6.057e-04
        2338        3.303e-04
        2427        1.802e-04
        2513        9.801e-05
        2613        5.392e-05
        2729        2.804e-05
        2845        1.650e-05
        2984        9.558e-06
        3122        5.297e-06
        3261        2.934e-06
        3399        1.651e-06
        3538        8.650e-07
        3676        4.530e-07
        3815        2.347e-07
        3953        1.136e-07
        4092        5.332e-08
        4230        2.151e-08
        4369        9.889e-09
        4507        3.543e-09
        4646        1.469e-09
        4784        5.037e-10