build="4"
suffix=""
commit="e769ad39a2196b2fb19525da4ec04282f4c0af53"
branch="rel-2.2.3 "
describe="e769ad39a2"
build_os="Linux feee96f74ef0 6.14.0-1009-aws #9~24.04.1-Ubuntu SMP Fri Jun 27 17:50:08 UTC 2025 x86_64 GNU/Linux"
build_machine="feee96f74ef0"
build_date="Wed Aug 27 15:09:40 UTC 2025"
build_user="1002"
base_version="2.2.3"
build_date="20250827"
h2o_mli_version="1.10.34"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.10-master.15"
daimojo_version="2.8.10+snapshotnull.15"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="e769ad39a2196b2fb19525da4ec04282f4c0af53"
h2oai_commit_timestamp="2025-08-27_11:03:42_-0400"
docker_version_tag="latest"
branch_name="rel-2.2.3"
build_num="local"
my_cuda_version="11.8.0"
model2proto_version="2.8.10+snapshotnull.15"
http_proxy=""
ci="true"
is_lts=False
version="2.2.3"
normalized_version="2.2.3"
