cryptography>=42.0.0
pydantic<3.0.0,>=1.8.0
PyJWT>=2.0.0
click>=8.0.0
typing-extensions>=4.0.0
packaging>=20.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0
tox>=4.0.0

[django]
django>=3.2.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0

[fastapi]
fastapi>=0.68.0
uvicorn[standard]>=0.15.0

[flask]
flask>=2.0.0
werkzeug>=2.0.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.8.0
httpx>=0.24.0
