18/12/2024 12:43:58 Project 'IT_Sport_2024' created
18/12/2024 12:45:59 Measurement Series: 'CITEC_Workout' and empty Label-Directory created
18/12/2024 12:47:41 Data from 'BiVital 270B' loaded
18/12/2024 12:48:36 Data from 'BiVital 270B' loaded
18/12/2024 12:49:18 Data from 'BiVital 26EB' loaded
18/12/2024 12:49:54 Data from 'BiVital FDDE' loaded
18/12/2024 12:50:49 Data from 'BiVital 71D3' loaded
18/12/2024 12:52:29 Data from 'BiVital 5907' loaded
18/12/2024 12:53:02 Data from 'BiVital B146' loaded
18/12/2024 12:53:43 Data from 'BiVital 0D99' loaded
18/12/2024 12:54:35 Data from 'BiVital 423B' loaded
18/12/2024 12:55:49 Data from 'BiVital A478' loaded
18/12/2024 12:57:03 Data from 'BiVital D862' loaded
18/12/2024 13:00:04 Data from 'BiVital E602' loaded
18/12/2024 13:01:01 Data from 'BiVital 4A13' loaded
18/12/2024 13:01:57 Data from 'BiVital 7B13' loaded
18/12/2024 13:07:25 Label file from 'D:/Work/Internal_Projects/BI_Vital/bivital_pip/20241218_100504.csv' added to Label-Directory
