advanced_ta==0.1.8
TA-Lib>=0.6.0
alive-progress==1.6.2
click>=8.1.7
Halo>=0.0.31
rich>=13.9.2
tabulate>=0.9.0
bs4>=0.0.2
lxml==4.9.4
gitpython>=3.1.43
gspread>=5.12.4
gspread_pandas>=3.3.0
joblib>=1.4.2
numpy==1.26.4
scipy==1.12.0
scikit-learn==1.4.2
pandas<2.3,>=2.2.3
keras==3.6.0
tensorflow==2.16.1
openpyxl>=3.1.5
Pyarrow>=17.0.0
xlsxwriter>=3.2.0
pefile<2024.8.26,>=2023.2.7
Pillow>=9.5.0
PKDevTools>=0.13.20260108.322
PKNSETools>=0.1.20260108.149
PKBrokers>=0.1.20260108.61
pyppeteer>=2.0.0
pytz>=2024.2
python-telegram-bot<20.0,>=13.4
requests_cache>=1.2.1
requests_ratelimiter>=0.7.0
pyrate_limiter>=2.10.0
urllib3>=1.26.20
vectorbt>=0.26.2
advanced_ta
