build="7"
suffix=""
commit="6be22b8ca137b2e1f31fb5000f72a931543dea8d"
branch="rel-1.10.5.1 "
describe="dev-placeholder-16029-g6be22b8ca1"
build_os="Linux f11817296e6c 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64 GNU/Linux"
build_machine="f11817296e6c"
build_date="Fri Aug 11 16:32:18 UTC 2023"
build_user="2117"
base_version="1.10.5.1"
build_date="20230811"
h2o_mli_version="1.10.21"
vis_data_server_version="2.1.4"
deployment_templates_version="1.1.16"
terraform_version="0.11.10"
mojo2_runtime_version="2.7.12.2"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="6be22b8ca137b2e1f31fb5000f72a931543dea8d"
h2oai_commit_timestamp="2023-08-11_12:28:49_-0400"
docker_version_tag="latest"
branch_name="rel-1.10.5.1"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.7.12.2"
http_proxy=""
ci="true"
is_lts=True
version="1.10.5.1"
normalized_version="1.10.5.1"
