* Overschrijdingskansen piekwaarde Rijnafvoer Lobith met statistische onzekerheid
* OI2014-invoerbestand voor Hydra-NL voor het klimaatscenario G voor het jaar 2100
* Grootte statistische onzekerheid afkomstig uit WBI2017
* 
*
* De afvoerstatistiek is gemaakt voor W+ in het GRADE-project [Hegnauer, Deltares]. 
* Voor G is de afvoerstatistiek gemaakt door een schaling van W+ [H. Buiteveld, RWS-WVL]. 
* De conversie naar het Hydra-format is gedaan door Alfons Smale van Deltares [OI-project].
* Aanpassing bij laagste afvoeren voor bruikbaarheid in Hydra-NL door Matthijs Duits van HKV.
*
* Ten aanzien van de naamgeving van het bestand meldt Robert Vos (Rijkswaterstaat WVL):
*     "We werken maar met 2 scenario's van KNMI'06; te weten G en W+. 
*     Dus waar G staat wordt ook G bedoeld en waar W staat wordt W+ bedoeld."
*
* 
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Rijn    Overschrijdingskans
*  Afvoer [m³/s]        [-]
             750        1.000E+00
            1000        9.700E-01
            1500        8.000E-01
            3500        3.000E-01
            4500        2.200E-01
            5940        1.194e-01
            6500        9.176e-02
            7000        7.603e-02
            7500        6.386e-02
            8000        5.274e-02
            8500        4.410e-02
            9000        3.525e-02
            9500        2.786e-02
           10000        2.141e-02
           10500        1.683e-02
           11000        1.279e-02
           11500        9.645e-03
           12000        7.101e-03
           12500        4.884e-03
           13000        3.810e-03
           13500        2.603e-03
           14000        1.794e-03
           14500        1.062e-03
           15000        6.346e-04
           15500        3.698e-04
           16000        2.114e-04
           16500        1.179e-04
           17000        6.556e-05
           17500        3.413e-05
           18000        2.001e-05
           18500        1.156e-05
           19000        6.385e-06
           19500        3.523e-06
           20000        1.975e-06
           20500        1.032e-06
           21000        5.380e-07
           21500        2.782e-07
           22000        1.346e-07
           22500        6.314e-08
           23000        2.560e-08
           23500        1.184e-08
           24000        4.275e-09
           24500        1.794e-09
           25000        6.217e-10