*
* Overschrijdingskansen piekwaarde Rijnafvoer Lobith zonder statistische onzekerheid.
* OI2014-invoerbestand voor Hydra-NL voor het klimaatscenario W+ voor het jaar 2100.
* ----->      Dit bestand geldt voor de BenedenRijn door gewijzigde afvoerverdeling
* 
*
* De afvoerstatistiek is gemaakt voor W+ in het GRADE-project [Hegnauer, Deltares]. 
* Voor G is de afvoerstatistiek gemaakt door een schaling van W+ [H. Buiteveld, RWS-WVL]. 
* De conversie naar het Hydra-format plus een aanpassing bij de laagste afvoeren 
* voor bruikbaarheid in Hydra-NL is gedaan door Matthijs Duits van HKV.
*
*
* Ten aanzien van de naamgeving van het bestand meldt Robert Vos (Rijkswaterstaat WVL):
*     "We werken maar met 2 scenario's van KNMI'06; te weten G en W+. 
*     Dus waar G staat wordt ook G bedoeld en waar W staat wordt W+ bedoeld."
*
* 
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Rijn    Overschrijdingskans
*  Afvoer [m³/s]        [-]
             750        1.000E+00
            1000        9.700E-01
            1500        8.000E-01
            3500        3.000E-01
            4500        2.200E-01
            7562        8.333E-02
            8879        5.556E-02
           10247        3.333E-02
           11874        1.667E-02
           13337        8.333E-03
           13845        5.556E-03
           14395        3.333E-03
           15076        1.667E-03
           15688        8.333E-04
           16017        5.556E-04
           16179        3.333E-04
           16529        1.667E-04
           16640        1.333E-04
           16873        8.333E-05
           17074        5.556E-05
           17219        4.167E-05
           17359        3.333E-05
           17790        1.667E-05
           18223        8.333E-06
           18475        5.556E-06
           18794        3.333E-06
           19226        1.667E-06
           19658        8.333E-07
           19911        5.556E-07
           20090        4.167E-07