*
* Overschrijdingskansen piekwaarde Rijnafvoer Lobith zonder statistische onzekerheid.
* OI2014-invoerbestand voor Hydra-NL voor het klimaatscenario W+ voor het jaar 2100.
* 
*
* De afvoerstatistiek is gemaakt voor W+ in het GRADE-project [Hegnauer, Deltares]. 
* Voor G is de afvoerstatistiek gemaakt door een schaling van W+ [H. Buiteveld, RWS-WVL]. 
* De conversie naar het Hydra-format plus een aanpassing bij de laagste afvoeren 
* voor bruikbaarheid in Hydra-NL is gedaan door Matthijs Duits van HKV.
*
*
* Ten aanzien van de naamgeving van het bestand meldt Robert Vos (Rijkswaterstaat WVL):
*     "We werken maar met 2 scenario's van KNMI'06; te weten G en W+. 
*     Dus waar G staat wordt ook G bedoeld en waar W staat wordt W+ bedoeld."
*
* 
* Basisduur trapezia: B = 30 dagen.
*
* Piekwaarde Rijn    Overschrijdingskans
*  Afvoer [m³/s]        [-]
             750        1.000E+00
            1000        9.700E-01
            1500        8.000E-01
            3500        3.000E-01
            4500        2.200E-01
            7562        8.333E-02
            8879        5.556E-02
           10247        3.333E-02
           11874        1.667E-02
           13337        8.333E-03
           13845        5.556E-03
           14395        3.333E-03
           15076        1.667E-03
           15688        8.333E-04
           16042        5.556E-04
           16538        3.333E-04
           17033        1.667E-04
           17191        1.333E-04
           17524        8.333E-05
           17812        5.556E-05
           18015        4.167E-05
           18174        3.333E-05
           18664        1.667E-05
           19156        8.333E-06
           19443        5.556E-06
           19805        3.333E-06
           20296        1.667E-06
           20787        8.333E-07
           21074        5.556E-07
           21278        4.167E-07
