Running Sphinx v8.2.3
17:20:51.237 INFO     utils.logging_config | XPCS Toolkit v1.0.2.post19+ga73fc99b9.d20250913001652 logging initialized
17:20:51.238 INFO     fileIO.hdf_reader    | HDF5ConnectionPool initialized: max_size=25, health_check_interval=180.0s
17:20:51.780 INFO     plothandler.qt_signa | Configured PyQtGraph for Qt compatibility
17:20:51.816 INFO     builtins             | Building documentation for XPCS Toolkit version 1.0.2.post19+ga73fc99b9.d20250913001652
loading translations [en]... done

Sphinx error!

Versions
========

* Platform:         darwin; (macOS-15.7-arm64-arm-64bit-Mach-O)
* Python version:   3.13.7 (CPython)
* Sphinx version:   8.2.3
* Docutils version: 0.21.2
* Jinja2 version:   3.1.6
* Pygments version: 2.19.2

Last Messages
=============

None.

Loaded Extensions
=================

None.

Traceback
=========

      File "/Users/b80985/Projects/XPCS-Toolkit/venv/lib/python3.13/site-packages/sphinx/registry.py", line 185, in preload_builder
        raise SphinxError(
        ...<5 lines>...
        ) from exc
    sphinx.errors.SphinxError: Builder name docs not registered or available through entry point


The full traceback has been saved in:
/var/folders/rq/lgpr8fvj349cr_wvkzv99md80000gp/T/sphinx-err-wzcscaam.log

To report this error to the developers, please open an issue at <https://github.com/sphinx-doc/sphinx/issues/>. Thanks!
Please also report this if it was a user error, so that a better error message can be provided next time.
make: *** [docs] Error 2
