lazy_loader>=0.1
psutil>=5.9.0

[:python_version < "3.9"]
pandas<2.0.0,>=1.5.0
numpy<1.25.0,>=1.21.0
scipy<1.11.0,>=1.9.0
statsmodels<0.15.0,>=0.13.0

[:python_version >= "3.9"]
pandas~=2.0.0
numpy~=1.24.0
scipy~=1.10.0
statsmodels~=0.14.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
black>=23.0.0
isort>=5.12.0
ruff>=0.1.0
mypy>=1.0.0
pre-commit>=3.0.0
tox>=4.0.0
pydocstyle[toml]>=6.3.0
interrogate>=1.5.0
vulture>=2.7
psutil>=5.9.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0

[examples]
jupyter>=1.0.0
matplotlib~=3.7.0
seaborn~=0.12.0
