
[all]
igraph~=0.11.0
aiohttp>=3.12
sphinxcontrib-mermaid~=1.0
sphinx_rtd_theme~=3.0
pytest~=9.0
sphinx_design~=0.6.0
docutils_stubs~=0.0.22
anytree~=2.13
sphinx-copybutton>=0.5.0
setuptools>=80.0
colorama~=0.4.6
colorama>=0.4.6
typing_extensions~=4.15
packaging>=25.0
sphinx~=8.2
requests>=2.32
Coverage~=7.13
itertree~=1.1
types-setuptools>=80.9
docutils~=0.21.0
types-colorama>=0.4.15
ruamel.yaml~=0.18
treelib~=1.7
pytest-benchmark>=4.0.0
pytest-cov~=7.0
sphinx_autodoc_typehints~=3.5
networkx~=3.4
autoapi>=2.0.1
sphinx_reports~=0.9.0
ruamel.yaml~=0.18.0
lxml<7.0,>=5.4
mypy[reports]~=1.19
doubly-py-linked-list~=1.1

[doc]
sphinx-copybutton>=0.5.0
sphinx_autodoc_typehints~=3.5
setuptools>=80.0
autoapi>=2.0.1
sphinx_reports~=0.9.0
ruamel.yaml~=0.18.0
sphinx_design~=0.6.0
docutils~=0.21.0
colorama>=0.4.6
sphinxcontrib-mermaid~=1.0
sphinx_rtd_theme~=3.0
sphinx~=8.2
docutils_stubs~=0.0.22

[packaging]
setuptools>=80.0

[pypi]
aiohttp>=3.12
packaging>=25.0
requests>=2.32

[terminal]
colorama~=0.4.6

[test]
igraph~=0.11.0
pytest~=9.0
anytree~=2.13
aiohttp>=3.12
setuptools>=80.0
colorama~=0.4.6
typing_extensions~=4.15
requests>=2.32
Coverage~=7.13
itertree~=1.1
types-setuptools>=80.9
types-colorama>=0.4.15
treelib~=1.7
pytest-benchmark>=4.0.0
pytest-cov~=7.0
networkx~=3.4
lxml<7.0,>=5.4
ruamel.yaml~=0.18.0
mypy[reports]~=1.19
doubly-py-linked-list~=1.1

[yaml]
ruamel.yaml~=0.18
