biopython>=1.74
deprecation>=2.1.0
domdf-python-tools>=1.7.0
enum-tools>=0.6.1
netcdf4>=1.5.0
openpyxl>=2.6.2
pandas>=1.0.0
scipy>=1.2.1
sdjson>=0.3.0
typing-extensions>=3.7.4.3

[:platform_machine != "aarch64" or python_version > "3.6"]
matplotlib>=3.2.2

[:platform_machine == "aarch64" and python_version == "3.6"]
matplotlib==3.2.2

[:platform_system != "Windows"]
numpy>=1.19.2

[:platform_system == "Windows"]
numpy!=1.19.4,>=1.19.3

[:python_version < "3.8"]
pymzml<2.6.0,>=2.2.1

[:python_version == "3.6" and platform_system == "Windows"]
cftime<=1.3.0

[:python_version >= "3.8"]
pymzml>=2.2.1
