/* Dark theme overrides for XPCS-TOOLKIT
   Applied after base.qss when dark theme is active
*/

/* ========================================
   Dark-specific refinements
   ======================================== */

/* Adjust button appearance for dark mode */
QPushButton {
    /* Dark mode buttons use the accent color which is already vibrant */
}

QPushButton:disabled {
    background-color: #48484A;
    color: #636366;
}

/* Ensure good contrast for selected items */
QListView::item:selected,
QTreeView::item:selected,
QTableView::item:selected {
    background-color: #0A84FF;
    color: #FFFFFF;
}

/* Dark mode scrollbar refinements */
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: #48484A;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: #636366;
}

/* Scrollbar background more subtle */
QScrollBar:vertical,
QScrollBar:horizontal {
    background-color: #2C2C2E;
}

/* Tab bar adjustments for dark theme */
QTabBar::tab:selected {
    background-color: #1C1C1E;
    color: #F5F5F7;
}

QTabBar::tab:!selected {
    background-color: #2C2C2E;
    color: #8E8E93;
}

QTabBar::tab:hover:!selected {
    background-color: #38383A;
}

/* Input fields in dark mode */
QLineEdit, QTextEdit, QComboBox {
    background-color: #2C2C2E;
    border-color: #48484A;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #0A84FF;
}

/* Combo box dropdown */
QComboBox::drop-down {
    border-left: 1px solid #48484A;
}

QComboBox QAbstractItemView {
    background-color: #2C2C2E;
    border-color: #48484A;
}

/* Dark mode group box */
QGroupBox {
    background-color: #2C2C2E;
    border-color: #48484A;
}

QGroupBox::title {
    color: #8E8E93;
}

/* Spin box in dark mode */
QSpinBox, QDoubleSpinBox {
    background-color: #2C2C2E;
    border-color: #48484A;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #38383A;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #48484A;
}

/* Slider in dark mode */
QSlider::groove:horizontal {
    background-color: #38383A;
}

/* Progress bar */
QProgressBar {
    background-color: #38383A;
    border-color: #48484A;
}

QProgressBar::chunk {
    background-color: #0A84FF;
}

/* Check box and radio indicators */
QCheckBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
    border-color: #636366;
    background-color: #2C2C2E;
}

/* Tooltips */
QToolTip {
    background-color: #3A3A3C;
    border-color: #48484A;
}

/* Menu bar */
QMenuBar {
    background-color: #2C2C2E;
    border-bottom-color: #38383A;
}

/* Status bar */
QStatusBar {
    background-color: #2C2C2E;
    border-top-color: #38383A;
}

/* TreeView branch indicators */
QTreeView::branch:has-children:open,
QTreeView::branch:has-children:closed {
    border-image: none;
    image: none;
}

/* List view alternating rows */
QListView::item:alternate {
    background-color: #2C2C2E;
}

/* Horizontal header in tables */
QHeaderView::section {
    background-color: #2C2C2E;
    color: #F5F5F7;
    border: none;
    border-bottom: 1px solid #48484A;
    padding: 6px 8px;
    font-weight: 500;
}

QHeaderView::section:hover {
    background-color: #38383A;
}

/* Table corner button */
QTableView QTableCornerButton::section {
    background-color: #2C2C2E;
    border: none;
    border-bottom: 1px solid #48484A;
    border-right: 1px solid #48484A;
}

/* Tree and list views */
QTreeView, QListView {
    background-color: #2C2C2E;
    border-color: #48484A;
}

/* Menu refinements */
QMenu {
    background-color: #3A3A3C;
    border-color: #48484A;
}

QMenu::item:selected {
    background-color: #0A84FF;
}

/* Splitter handles more visible */
QSplitter::handle {
    background-color: #48484A;
}

QSplitter::handle:hover {
    background-color: #0A84FF;
}
