# vim:nofixeol
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2020-24 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin configure_example}

Example Using TOML Configure File
#################################

include_all
***********

rst_prolog
==========
|tab| This line is indented using ``|tab|``
which is defined in the rst_prolog for this documentation.

latex_macro
===========
:math:`f : \B{R}^n \rightarrow \B{R}^m`
This line uses ``\B`` which is defined as a latex_macro.


Example TOML File
*****************
{xrst_literal
   xrst.toml
}

This Example File
*****************
{xrst_literal}

{xrst_end configure_example}