SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2020-24 Bradley M. Bell
----------------------------------------------------------------------------
{xrst_begin example default}

Examples
########
{xrst_toc_table
   example/get_started.xrst
   example/literal.cpp
   example/dir.cpp
   example/toc_list.xrst
   example/spell.xrst
   example/suspend.py
   example/code.py
   example/comment.r
   example/comment_ch.m
   example/heading.py
   example/ref.xrst
   example/indent.py
   example/docstring.py
   example/configure.xrst
   example/class.cpp
   .readthedocs.yaml
   example/template.xrst
   example/test.xrst
}

{xrst_end example}
