# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2020-23 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin_parent toc_list_example}

toc_list Example Parent Page
############################

Links to Child Pages
********************
{xrst_comment
If in the command below you change 'after' to 'before' , or remove 'after' ,
the child pages corresponding to the file below would come before
the child page in this file (instead of after).
}
{xrst_toc_list after
      example/children.xrst
}

xrst_toc_list
*************
The file below demonstrates the use of ``xrst_toc_list`` .

This Example File
*****************
{xrst_literal}

{xrst_end toc_list_example}
# ----------------------------------------------------------------------------
{xrst_begin child_example_one}

First Child Example Page
########################

Links
*****
- :ref:`parent<toc_list_example-title>`
- :ref:`second child<child_example_two-title>`
- :ref:`third child<child_example_three-title>`

This Example File
*****************
:ref:`toc_list_example@This Example File` is the same as
for the parent of this page.

{xrst_end child_example_one}
