
[all]
pypdf>=4.0.0
requests>=2.28.0
beautifulsoup4>=4.12.0
trafilatura>=1.6.0
polars>=0.20.0
openpyxl>=3.1.0
ijson>=3.2.0
tiktoken>=0.5.0
psutil>=5.9.0
rich>=13.0.0
pytest>=7.0.0

[bench]
psutil>=5.9.0
rich>=13.0.0

[csv]
polars>=0.20.0

[json]
ijson>=3.2.0

[pdf]
pypdf>=4.0.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
hypothesis>=6.0.0

[tokens]
tiktoken>=0.5.0

[url]
requests>=2.28.0
beautifulsoup4>=4.12.0
trafilatura>=1.6.0

[xlsx]
openpyxl>=3.1.0
