beautifulsoup4>=4.13.0
geopandas>=0.14.0
jinja2
numpy>=1.26.0
packaging>=23.2
pandas>=2.1.0
platformdirs>=3.11.0
requests>=2.32.0
scikit-learn>=1.4.0
scipy>=1.12.0
shapely>=2.0

[dev]
pre-commit
ruff
watermark

[docs]
myst-parser
nbsphinx
numpydoc
pandoc
sphinx
sphinxcontrib-bibtex
sphinx_bootstrap_theme

[plus]
joblib>=1.4.0
networkx>=3.2
numba>=0.58
pandana
pyarrow>=11.0
sqlalchemy>=2.0
xarray>=2023.6
zstd

[tests]
codecov
geodatasets>=2023.12.0
matplotlib>=3.8
pytest
pytest-mpl
pytest-cov
pytest-xdist
