* Correlatiecoëfficiënten sigma voor de Oosterschelde voor de correlatie tussen 
* zeewaterstand en windsnelheid per windrichting
*
* De correlatiecoëfficiënten worden gegeven voor het correlatiemodel met 
* variabele spreiding (VS). Per zeewaterstand kan er daardoor sprake 
* zijn van een andere correlatie. Door de correlatiecoëfficiënten voor
* alle zeewaterstanden hetzelfde te kiezen, wordt het correlatiemodel met 
* variabele spreiding (VS) ongevormd tot het correlatiemodel met constante
* spreiding (CS). 
*
* Door:    Chris Geerse van HKV lijn in water
* Project: PR3556.10
*
* Correlaties overgenomen van de Westerschelde voor 30-graden sectoren;
* deze zijn daarna geinterpoleerd naar 22.5-sectoren. Zie rapportage PR3556.10.
*
* De waarde -99.0 betekent: geen correlatie
*
*
* Onderstaand is m de zeewaterstand (m+NAP) en r de windrichting
*
* m/r	22.5	45	67.5	90	112.5	135	157.5	180	202.5	225	247.5	270	292.5	315	337.5	360
0	-99.0	-99.0	-99.0	-99.0	-99.0	-99.0	-99.0	-99.0	-99.0	1.697	1.676	1.655	1.6288	1.6355	1.6998	1.846
6.5	-99.0	-99.0	-99.0	-99.0	-99.0	-99.0	-99.0	-99.0	-99.0	1.697	1.676	1.655	1.6288	1.6355	1.6998	1.846