{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "${input:appPath}",
                "--reload"
            ],
            "jinja": true
        }
    ],
    "inputs": [
        {
            "id": "appPath",
            "type": "promptString",
            "description": "Enter your app path as module:app",
            "default": "main:app"
        }
    ]
}
