{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main File (Debug Console)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "internalConsole",
            "justMyCode": true,
            "stopOnEntry": true,
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Python: Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Debug Current Test File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ],
    "inputs": [
        {
            "id": "pythonFile",
            "type": "promptString",
            "description": "Enter the Python file to run",
            "default": "${file}"
        }
    ]
}
