build="9"
suffix=""
commit="275a7a562936906e592f889351f96b81b4f89bf4"
branch="rel-1.10.6.2 "
describe="dev-placeholder-16921-g275a7a5629"
build_os="Linux 65b41f170cfe 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64 GNU/Linux"
build_machine="65b41f170cfe"
build_date="Mon Oct 30 13:19:04 UTC 2023"
build_user="2117"
base_version="1.10.6.2"
build_date="20231030"
h2o_mli_version="1.10.25"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.2"
daimojo_version="2.8.2"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="275a7a562936906e592f889351f96b81b4f89bf4"
h2oai_commit_timestamp="2023-10-30_09:16:32_-0400"
docker_version_tag="latest"
branch_name="rel-1.10.6.2"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.8.2"
http_proxy=""
ci="true"
is_lts=True
version="1.10.6.2"
normalized_version="1.10.6.2"
