# voicemode-frontend.service v1.1.0
# Last updated: 2025-12-01

[Unit]
Description=VoiceMode LiveKit Frontend
Documentation=https://github.com/mbailey/voicemode
After=network.target
Wants=network.target

[Service]
Type=simple
WorkingDirectory={FRONTEND_DIR}
EnvironmentFile=%h/.voicemode/voicemode.env
Environment=NODE_ENV=development
Environment=HOST=127.0.0.1
Environment="PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin"
ExecStartPre=/bin/bash -c 'cd {FRONTEND_DIR} && npm install'
ExecStart=/bin/bash -c 'cd {FRONTEND_DIR} && exec npm run dev'
StandardOutput=journal
StandardError=journal
Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=30

# Logging
SyslogIdentifier=voicemode-frontend

[Install]
WantedBy=default.target