pika==1.1.0
jsonschema==2.6.0
branchesv
extend-me==1.1.3
passlib==1.6.5
retry_decorator==1.1.0
transitions==0.6.8
deployv_static
requests-unixsocket==0.2.0

[:python_version < "3.7"]
jinja2==2.10.1
pyyaml==3.12
PyGithub==1.39

[:python_version < "3.8"]
urllib3==1.24.3
requests==2.20.0
cryptography==2.1.4

[:python_version < "3.9"]
deepdiff==3.3.0

[:python_version <= "2.7"]
ipaddress==1.0.23

[:python_version <= "3.11"]
psycopg2==2.8.6

[:python_version <= "3.4"]
docker==3.3.0

[:python_version > "3.4" and python_version < "3.6"]
docker==3.5.1

[:python_version >= "3.12"]
psycopg2==2.9.10

[:python_version >= "3.6" and python_version < "3.8"]
docker==5.0.3

[:python_version >= "3.7"]
jinja2==3.0.3
pyyaml==5.3.1
PyGithub==1.55
markupsafe==2.0.1

[:python_version >= "3.8"]
urllib3==1.26.0
docker==6.0.0
cryptography==3.4.8

[:python_version >= "3.8" and python_version < "3.9"]
requests==2.26.0

[:python_version >= "3.9"]
requests==2.31.0
deepdiff==5.8.1
