torch
numpy<2.0.0
packaging>=24.2

[dev]
transformer-engine[pytorch]<2.10.0,>=2.9.0a0
nvidia-resiliency-ext<0.5.0,>=0.4.0a0
tqdm
einops~=0.8
tensorstore!=0.1.46,!=0.1.72,~=0.1
nvtx~=0.2
multi-storage-client~=0.27
opentelemetry-api~=1.33.1
setuptools<80.0.0
mamba-ssm~=2.2
causal-conv1d~=1.5
nv-grouped-gemm~=1.1
megatron-energon[av_decode]~=6.0
av<16.0.0
flashinfer-python
wget
onnxscript

[dev:sys_platform != "darwin"]
nvidia-modelopt[torch]

[lts]
tqdm
einops
tensorstore!=0.1.46,!=0.1.72
nvtx
transformers
zarr
setuptools<80.0.0
wget

[mlm]
flask-restful
sentencepiece
tiktoken
wandb
transformers
