GPUtil>=1.4.0
PyYAML~=6.0
aiohttp>=3.12.14,>=3.9.5
albumentations>=1.3.1
apispec>=6.6.1
async-timeout~=4.0
attrs>=21.4.0,>=23.1.0
bleach>=3.3.0
boto3-stubs[s3]>=1.35
boto3>=1.35
certifi>=2024.07.04
click>=8.1.3
construct>=2.10.56
cryptography>=44.0.1
datadog-api-client>=2.15.0
decorator>=5.1.1
deprecated~=1.2
desert>=2022.9.22
diskcache~=5.0
docstring_parser>=0.15
envyaml>=1.10.211231
fastapi<=0.123.5,>=0.117.0
fhir.resources>=8.1.0
fhirpy>=2.0.15
filelock>=3.20.1
filetype>=1.2.0
fire>=0.5.0
fonttools>=4.60.2
fpdf2~=2.7.9
future<0.14.0
gitpython>=3.1.41
grpcio>=1.62.1
h11>=0.16.0
h5py>=3.3
httpx<0.28.0,>=0.24.1
idna>=3.7
imagecodecs-lite>=2019.12.3
imagesize>=1.2.0
intermine>=1.13.0
ipython>=8.8.0
isort>=5.13.2
jdcal>=1.4
jinja2>=3.1.6
joserfc>=1.3.5
jupyter-server>=2.7.2
jupyterlab>=4.5.1
lxml>=4.6.5
marshmallow-polyfield>=5.11
marshmallow-union>=0.1.15
marshmallow<4.0.0,>=3.19.0,>=3.26.2
matplotlib~=3.8.4
methodtools>=0.4.7
more-itertools>=7.1.0
msgpack>=1.0.5
nameparser~=1.0
natsort>=8.4.0
notebook>=7.5.1
numpy<2.0,>=1.26.4
onnx>=1.17.0
onnxruntime<1.21.0,>=1.17.0
opacus>=1.5.2
opencv-python-headless>=4.10.0.84
opendp!=0.10.0
opentelemetry-exporter-otlp-proto-grpc>=1.22.0
oracledb>=3.0.0
packaging>=23.1
pandas>=2.2.3
pandasql>=0.7.3
pillow>=11.3.0
prefect==3.4.5,>=3.1.5
protobuf<5,>=4,>=4.25.8,~=4.0
psutil>=5.9.5
psycopg[binary]>=3.2.3
pyarrow~=14.0
pydantic-settings>=2.6.1
pydantic>=2.7.2
pydash~=8.0
pydicom>=2.1,~=3.0.1
pyjwt>=2.7.0
pymssql>=2.3.0
pymysql>=1.1.1
pytest>=7.2.0
python-dateutil~=2.9
python-gdcm~=3.0.24
pytorch-lightning>=2.4.0
requests>=2.32.4
scikit-image>=0.18,>=0.21.0
scikit-learn<1.7.0,>=1.5.0
scipy>=1.10.0,>=1.10.1,>=1.6
semver>=3.0.4
smartnoise-sql>=1.0.6
sqlalchemy>=2.0.35
sqlparse>=0.5.0
sqlvalidator>=0.0.20
starlette>=0.49.1
statsmodels>=0.14.0
tabulate>=0.8.6
tensorboard>=2.13.0
text-unidecode~=1.3
tifffile>=2019.7.26
timm>=1.0.9
torch-optimizer>=0.3.0
torchio>=0.18.91
torchmetrics<1.7,>=1.4.2
torchvision~=0.21.0
torch~=2.6.0
tornado>=6.5.1
tqdm>=4.66.3
transformers>=4.52.1
types-decorator>=5.1.8.3
typing_extensions>=4.12.2
urllib3>=2.6.0
uv>=0.9.6
werkzeug>=3.1.4
zipp>=3.19.1
zstandard>=0.23.0

[tests]
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.6.2.post1
apispec==6.7.1
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
aws-sam-translator==1.100.0
aws-xray-sdk==2.14.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.9.0
boto3==1.40.38
botocore==1.40.38
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
cfn-lint==1.40.0
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
coverage==7.6.8
cryptography==44.0.1
debugpy==1.8.9
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.9
docker==7.1.0
docker-pycreds==0.4.0
environs==14.1.1
execnet==2.1.1
executing==2.1.0
faker==37.4.0
fastjsonschema==2.21.0
filelock==3.20.1
flask==3.1.1
flask-cors==6.0.1
fqdn==1.5.1
frozenlist==1.5.0
gitdb==4.0.11
gitpython==3.1.43
graphql-core==3.2.5
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
idna==3.10
iniconfig==2.0.0
ipykernel==6.29.5
ipynb==0.5.1
ipython==8.29.0
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
jinja2==3.1.6
jmespath==1.0.1
joserfc==1.4.3
json5==0.10.0
jsonpatch==1.33
jsonpath-ng==1.7.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-path==0.3.4
jsonschema-specifications==2024.10.1
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-terminals==0.5.3
jupyterlab==4.5.1
jupyterlab-pygments==0.3.0
jupyterlab-server==2.28.0
jupytext==1.16.4
lazy-object-proxy==1.12.0
markdown-it-py==3.0.0
markupsafe==3.0.2
marshmallow==3.26.2
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
mirakuru==2.5.3
mistune==3.0.2
moto==5.1.13
mpmath==1.3.0
multidict==6.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
notebook==7.5.1
notebook-shim==0.2.4
openapi-schema-validator==0.6.3
openapi-spec-validator==0.7.2
overrides==7.7.0
packaging==24.2
pandocfilters==1.5.1
parso==0.8.4
pathable==0.4.4
pexpect==4.9.0
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
port-for==0.7.4
prometheus-client==0.21.0
prompt-toolkit==3.0.48
propcache==0.2.0
protobuf==4.25.8
psutil==6.1.0
psycopg==3.2.9
psycopg-binary==3.2.9
ptyprocess==0.7.0
pure-eval==0.2.3
py-partiql-parser==0.6.1
pycparser==2.22
pydantic==2.9.2
pydantic-core==2.23.4
pygments==2.18.0
pyparsing==3.2.0
pyproject-api==1.8.0
pytest==7.4.4
pytest-aiohttp==1.0.5
pytest-asyncio==0.23.8
pytest-cov==6.0.0
pytest-custom-exit-code==0.3.0
pytest-flakefinder==1.1.0
pytest-flask==1.3.0
pytest-httpx==0.30.0
pytest-lazy-fixture==0.6.3
pytest-mock==3.14.0
pytest-postgresql==6.1.1
pytest-randomly==3.16.0
pytest-timeout==2.3.1
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
pyyaml==6.0.2
pyzmq==26.2.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.4
requests-toolbelt==1.0.0
responses==0.25.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.21.0
s3transfer==0.14.0
send2trash==1.8.3
sentry-sdk==2.19.0
setproctitle==1.3.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
sympy==1.13.1
terminado==0.18.1
testbook==0.4.2
testcontainers==4.12.0
tinycss2==1.4.0
tornado==6.5.1
tox==4.23.2
traitlets==5.14.3
types-python-dateutil==2.9.0.20241003
typing-extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
urllib3==2.6.0
virtualenv==20.28.0
wandb==0.18.7
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
werkzeug==3.1.4
wrapt==1.17.0
xmltodict==1.0.2
yarl==1.18.0

[tutorials]
anyio==4.6.2.post1
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.9
decorator==5.1.1
defusedxml==0.7.1
executing==2.1.0
fastjsonschema==2.21.0
fonttools==4.61.1
fqdn==1.5.1
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
idna==3.10
ipykernel==6.29.5
ipython==8.29.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.2
jinja2==3.1.6
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-client==8.6.3
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.5
jupyter-nbextensions-configurator==0.6.4
jupyter-server==2.14.2
jupyter-server-terminals==0.5.3
jupyterlab==4.5.1
jupyterlab-pygments==0.3.0
jupyterlab-server==2.28.0
jupyterlab-widgets==3.0.13
jupytext==1.16.4
kiwisolver==1.4.7
lxml==5.3.0
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
mistune==3.0.2
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.5.1
notebook-shim==0.2.4
numpy==1.26.4
overrides==7.7.0
packaging==24.2
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.3.6
prometheus-client==0.21.0
prompt-toolkit==3.0.48
psutil==6.1.0
ptyprocess==0.7.0
pure-eval==0.2.3
pycparser==2.22
pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pyyaml==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.21.0
send2trash==1.8.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
terminado==0.18.1
tinycss2==1.4.0
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241003
uri-template==1.3.0
urllib3==2.6.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.13
