build="10"
suffix=""
commit="e9db92a25ad839badb6204b528f11eafb143f6f5"
branch="rel-1.10.1.3 "
describe="dev-placeholder-2824-ge9db92a25a"
build_os="Linux f3054ecb13a5 4.15.0-99-generic #100~16.04.1-Ubuntu SMP Wed Apr 22 23:56:30 UTC 2020 x86_64 GNU/Linux"
build_machine="f3054ecb13a5"
build_date="Fri Jan 7 06:32:28 UTC 2022"
build_user="2117"
base_version="1.10.1.3"
build_date="20220107"
h2o_mli_version="1.10.11"
vis_data_server_version="2.1.1-rc4"
deployment_templates_version="1.1.8.4"
terraform_version="0.11.10"
mojo2_runtime_version="2.7.5"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2080"
h2oai_version=""
h2oai_commit="e9db92a25ad839badb6204b528f11eafb143f6f5"
h2oai_commit_timestamp="2022-01-07_01:05:30_-0500"
docker_version_tag="latest"
branch_name="rel-1.10.1.3"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.7.5"
http_proxy=""
ci="true"
is_lts=True
version="1.10.1.3"
normalized_version="1.10.1.3"
