gmsh==4.13.1
h5py==3.10.0
Jinja2==3.1.3
matplotlib==3.8.3
mplcursors==0.5.3
numpy==1.26.4
pandas==2.2.1
pydantic==2.6.4
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scipy==1.14.1
tqdm==4.66.2
typing_extensions==4.10.0

[all]
gmsh==4.13.1
h5py==3.10.0
Jinja2==3.1.3
matplotlib==3.8.3
mplcursors==0.5.3
numpy==1.26.4
pandas==2.2.1
pydantic==2.6.4
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scipy==1.14.1
tqdm==4.66.2
typing_extensions==4.10.0
griffe==0.42.0
markdown==3.5.2
markdown-include==0.8.1
mkdocs-git-revision-date-localized-plugin==1.2.4
mkdocs-include-markdown-plugin==6.0.4
mkdocs-material==9.5.13
mkdocstrings-python==1.9.0
mkdocs-autorefs==1.3.1
coverage==7.4.4
coverage-badge==1.1.0
flake8==7.0.0
mypy==1.9.0
pylint==3.1.0
pytest==8.1.1
pytest-cov==4.1.0
pytest-subtests==0.12.1
setuptools==69.2.0
wheel==0.45.1
twine==6.0.1

[build]
setuptools==69.2.0
wheel==0.45.1
twine==6.0.1

[docs]
griffe==0.42.0
markdown==3.5.2
markdown-include==0.8.1
mkdocs-git-revision-date-localized-plugin==1.2.4
mkdocs-include-markdown-plugin==6.0.4
mkdocs-material==9.5.13
mkdocstrings-python==1.9.0
mkdocs-autorefs==1.3.1

[tests]
coverage==7.4.4
coverage-badge==1.1.0
flake8==7.0.0
mypy==1.9.0
pylint==3.1.0
pytest==8.1.1
pytest-cov==4.1.0
pytest-subtests==0.12.1
