numpy<2.0.0,>=1.24.0
pandas<3.0.0,>=1.5.0
scipy<2.0.0,>=1.10.0
scikit-learn<2.0.0,>=1.3.0
joblib<2.0.0,>=1.2.0
matplotlib<4.0.0,>=3.7.0
signalplot>=0.1.0
pykrige<2.0.0,>=1.6.0
gstools<2.0.0,>=1.4.0
numba<1.0.0,>=0.58.0
tqdm<5.0.0,>=4.65.0

[advanced]
torch<3.0.0,>=2.0.0
gpytorch<2.0.0,>=1.11.0
botorch<1.0.0,>=0.8.0
optuna<4.0.0,>=3.2.0

[all]
torch<3.0.0,>=2.0.0
gpytorch<2.0.0,>=1.11.0
botorch<1.0.0,>=0.8.0
optuna<4.0.0,>=3.2.0
rasterio<2.0.0,>=1.3.0
fiona<2.0.0,>=1.9.0
geopandas<1.0.0,>=0.13.0
shapely<3.0.0,>=2.0.0
xarray<2024.0.0,>=2023.1.0
netcdf4<2.0.0,>=1.6.0
h5py<4.0.0,>=3.8.0
jupyter<2.0.0,>=1.0.0
ipykernel<7.0.0,>=6.20.0
black>=23.0.0
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-mock>=3.10.0
pytest-timeout>=2.1.0
coverage>=7.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
mkdocs>=1.5.0
mkdocs-material>=9.0.0
mkdocstrings[python]>=0.20.0
pymdown-extensions>=10.0.0

[dev]
jupyter<2.0.0,>=1.0.0
ipykernel<7.0.0,>=6.20.0
black>=23.0.0
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-mock>=3.10.0
pytest-timeout>=2.1.0
coverage>=7.0.0
flake8>=6.0.0
mypy>=1.0.0
ruff>=0.6.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.0.0
mkdocstrings[python]>=0.20.0
pymdown-extensions>=10.0.0

[geospatial]
rasterio<2.0.0,>=1.3.0
fiona<2.0.0,>=1.9.0
geopandas<1.0.0,>=0.13.0
shapely<3.0.0,>=2.0.0
xarray<2024.0.0,>=2023.1.0
netcdf4<2.0.0,>=1.6.0
h5py<4.0.0,>=3.8.0

[performance]
cupy<13.0.0,>=12.0.0

[visualization]
