pydantic==2.*
pydantic-settings
fastapi
uvicorn
click
boto3
ga4gh.vrs<3.0,>=2.1.3

[dev]
fastapi[standard]
prek>=0.2.23
ruff==0.14.10
lxml
xmlformatter

[docs]
sphinx==6.1.3
sphinx-autodoc-typehints==1.22.0
sphinx-autobuild==2021.3.14
sphinx-copybutton==0.5.2
sphinxext-opengraph==0.8.2
furo==2023.3.27
gravis==0.1.0
sphinx-github-changelog==1.2.1
sphinx-click==5.0.1
standard-imghdr==3.13.0

[etl]
owlready2
rdflib
wags-tails~=0.4.0
fastobo
tqdm

[pg]
psycopg[binary]
requests

[tests]
pytest>=6.0
pytest-cov
httpx>=0.27.0
jsonschema~=4.24
pyyaml
asgi_lifespan
pytest_asyncio
deepdiff
