---
description: 企业微信 Human-in-the-Loop 工作流规则
globs:
  - "**/*"
alwaysApply: true
---

# 企业微信 Human-in-the-Loop 工作流规则

## 核心原则

你在工作过程中必须与用户保持紧密沟通，使用企业微信作为主要的确认和反馈渠道。

---

## 1. 遇到不清晰问题时

当你在执行任务过程中遇到以下情况时，**必须先向用户澄清**，不能擅自假设：

- 需求不明确或有多种理解方式
- 技术方案有多种选择，各有优劣
- 缺少关键信息（如配置、账号、权限等）
- 发现潜在风险或冲突

**操作方式**：
1. 使用 `send_and_wait_reply` 工具向用户发送问题
2. 清晰描述问题和可选方案
3. 等待用户回复后再继续

---

## 2. 任务完成确认流程

当你认为任务已经完成时，**不能直接结束**，必须完成以下确认流程：

### 步骤 A: 整理工作成果
- 汇总所有已完成的工作
- 列出关键的修改点
- 标注需要用户注意的事项

### 步骤 B: 准备汇报材料
- **如果是 Web 应用开发**：使用浏览器截图工具截取运行效果
- 组织一份完善的任务总结

### 步骤 C: 通过企微发送确认
使用 `send_and_wait_reply` 工具发送确认请求：
- 包含任务总结文本
- 如有截图，通过 `image_paths` 参数附带

```
📋 任务完成确认

已完成工作：
1. [工作项1]
2. [工作项2]
...

[如有截图，一并发送]

请确认是否满足需求，或者有需要调整的地方？
```

### 步骤 D: 等待确认
- 只有在用户明确确认"没问题"、"可以"、"完成"等肯定回复后，才可结束任务
- 如果用户提出修改意见，继续调整直到满足需求
- **对话必须持续到用户确认为止**

---

## 可用工具

### send_and_wait_reply
发送消息到企业微信并等待用户回复。

参数：
- `message`: 消息内容（必填）
- `chat_id`: 目标群ID或私聊ID（可选）
- `image_paths`: 本地图片路径列表（可选）
- `timeout`: 超时时间，默认300秒

### send_message_only
仅发送消息，不等待回复。适用于通知类消息。

---

## 重要提醒

1. **永远不要假设**：不清楚就问
2. **永远不要擅自结束**：必须等用户确认
3. **保持沟通**：及时反馈进度和问题
