{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Quy8dZPbxkQR6_c-E6BKS",
      "type": "ellipse",
      "x": 552.6953125,
      "y": 401.8515625,
      "width": 179.21874999999994,
      "height": 196.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1512048954,
      "version": 131,
      "versionNonce": 1157820198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WNrZi0b3pYV9PRz95q8eQ"
        },
        {
          "id": "0HuBiYNZYA2EKsi5Sn6rk",
          "type": "arrow"
        },
        {
          "id": "kq96v2X5LOS9wqN1xEFFM",
          "type": "arrow"
        }
      ],
      "updated": 1758268437139,
      "link": null,
      "locked": false
    },
    {
      "id": "WNrZi0b3pYV9PRz95q8eQ",
      "type": "text",
      "x": 597.7113255696507,
      "y": 475.09113753900203,
      "width": 89.45993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1360329530,
      "version": 128,
      "versionNonce": 857110202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268164111,
      "link": null,
      "locked": false,
      "text": "collecting\norder_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Quy8dZPbxkQR6_c-E6BKS",
      "originalText": "collecting order_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiH86LcOH_-0B1L4Mzbn7",
      "type": "ellipse",
      "x": 934.93359375,
      "y": 399.322265625,
      "width": 179.21874999999994,
      "height": 196.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1563379430,
      "version": 369,
      "versionNonce": 1475035174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CAuw7DDMtk7WHTnFI7SL0"
        },
        {
          "id": "0HuBiYNZYA2EKsi5Sn6rk",
          "type": "arrow"
        },
        {
          "id": "XEUibHqahUgBqqaP5Qumk",
          "type": "arrow"
        },
        {
          "id": "D62hMV9XAwD5v1lgwsJAu",
          "type": "arrow"
        }
      ],
      "updated": 1758268320300,
      "link": null,
      "locked": false
    },
    {
      "id": "CAuw7DDMtk7WHTnFI7SL0",
      "type": "text",
      "x": 983.1196126179906,
      "y": 460.06184066400203,
      "width": 83.11991882324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 179403302,
      "version": 399,
      "versionNonce": 1468760998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758268192875,
      "link": null,
      "locked": false,
      "text": "check\nreturn\neligibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiH86LcOH_-0B1L4Mzbn7",
      "originalText": "check return eligibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HuBiYNZYA2EKsi5Sn6rk",
      "type": "arrow",
      "x": 733.10546875,
      "y": 504.953125,
      "width": 200.06640625,
      "height": 2.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1519566118,
      "version": 81,
      "versionNonce": 589663654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268170582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.06640625,
          -2.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Quy8dZPbxkQR6_c-E6BKS",
        "focus": 0.060304251159543444,
        "gap": 1.3054335748802335
      },
      "endBinding": {
        "elementId": "aiH86LcOH_-0B1L4Mzbn7",
        "focus": -0.043429379669830924,
        "gap": 1.8906835087449532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dInZIRGNT5XLp92Gf5eM5",
      "type": "ellipse",
      "x": 1317.994690172056,
      "y": 387.94024637560216,
      "width": 179.21874999999994,
      "height": 196.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1799657766,
      "version": 444,
      "versionNonce": 391198714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_JBQzLJeFIN7FL1gMrC7"
        },
        {
          "id": "WgK7ywSxz6XbhoZA6yfIZ",
          "type": "arrow"
        },
        {
          "id": "aXRyUtutUfdTxYAkSao0e",
          "type": "arrow"
        }
      ],
      "updated": 1758268357041,
      "link": null,
      "locked": false
    },
    {
      "id": "z_JBQzLJeFIN7FL1gMrC7",
      "type": "text",
      "x": 1357.6107017158279,
      "y": 461.1798214146042,
      "width": 100.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1189250150,
      "version": 492,
      "versionNonce": 1949962022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758268198518,
      "link": null,
      "locked": false,
      "text": "get return\nreason",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dInZIRGNT5XLp92Gf5eM5",
      "originalText": "get return reason",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEUibHqahUgBqqaP5Qumk",
      "type": "arrow",
      "x": 1117.815390565741,
      "y": 495.3197363727796,
      "width": 201.604445416996,
      "height": 0.8902129509846191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1018232230,
      "version": 112,
      "versionNonce": 2145342374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268205024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.604445416996,
          0.8902129509846191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aiH86LcOH_-0B1L4Mzbn7",
        "focus": -0.025755850771476494,
        "gap": 3.683377098563355
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bo8AApstiYU9FgOfqH8yh",
      "type": "ellipse",
      "x": 1669.3940730427787,
      "y": 382.92670876110196,
      "width": 179.21874999999994,
      "height": 196.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1601298214,
      "version": 562,
      "versionNonce": 1575677562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44z04c0-1rEXQueqWtHTz"
        },
        {
          "id": "ORd9e9nZ8fchxlwenxt6k",
          "type": "arrow"
        },
        {
          "id": "jTOYcvP7MhWM95j-IRoZs",
          "type": "arrow"
        }
      ],
      "updated": 1758268404888,
      "link": null,
      "locked": false
    },
    {
      "id": "44z04c0-1rEXQueqWtHTz",
      "type": "text",
      "x": 1721.9800858072538,
      "y": 443.666283800104,
      "width": 74.31993103027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 293014118,
      "version": 636,
      "versionNonce": 1652657210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758268234100,
      "link": null,
      "locked": false,
      "text": "check\nreason\nvaliditiy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bo8AApstiYU9FgOfqH8yh",
      "originalText": "check reason validitiy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgK7ywSxz6XbhoZA6yfIZ",
      "type": "arrow",
      "x": 1498.0293279593761,
      "y": 489.2742603623621,
      "width": 176.03628936707696,
      "height": 0.5669017797314382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1776250682,
      "version": 62,
      "versionNonce": 1009837690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268221555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.03628936707696,
          0.5669017797314382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dInZIRGNT5XLp92Gf5eM5",
        "focus": 0.029668898358488863,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qLQ7mO8m_vjLYHzhO6vn7",
      "type": "ellipse",
      "x": 2049.404888138806,
      "y": 372.0494323091717,
      "width": 179.21874999999994,
      "height": 196.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 801414970,
      "version": 658,
      "versionNonce": 1494170470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TrjXgQlZT5HNNRT4C4KKL"
        },
        {
          "id": "hnicDjRR12IKrP1LtXOOe",
          "type": "arrow"
        }
      ],
      "updated": 1758268270549,
      "link": null,
      "locked": false
    },
    {
      "id": "TrjXgQlZT5HNNRT4C4KKL",
      "type": "text",
      "x": 2102.39090242916,
      "y": 445.28900734817375,
      "width": 73.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 589342714,
      "version": 750,
      "versionNonce": 1722338682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758268258614,
      "link": null,
      "locked": false,
      "text": "process\nrefund",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLQ7mO8m_vjLYHzhO6vn7",
      "originalText": "process\nrefund",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFPZxO0PoKyt46qlvGfY5",
      "type": "ellipse",
      "x": 2065.234954687227,
      "y": 766.9968547087772,
      "width": 179.21874999999994,
      "height": 196.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1587626106,
      "version": 767,
      "versionNonce": 1126838202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_pq0L649sPaTjK691T0P"
        },
        {
          "id": "aXRyUtutUfdTxYAkSao0e",
          "type": "arrow"
        },
        {
          "id": "D62hMV9XAwD5v1lgwsJAu",
          "type": "arrow"
        },
        {
          "id": "hnicDjRR12IKrP1LtXOOe",
          "type": "arrow"
        }
      ],
      "updated": 1758268386421,
      "link": null,
      "locked": false
    },
    {
      "id": "6_pq0L649sPaTjK691T0P",
      "type": "text",
      "x": 2133.790938154827,
      "y": 852.7364297477792,
      "width": 42.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 676798778,
      "version": 861,
      "versionNonce": 1409927718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758268376810,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFPZxO0PoKyt46qlvGfY5",
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnicDjRR12IKrP1LtXOOe",
      "type": "arrow",
      "x": 2142.6358466817555,
      "y": 569.3239436586452,
      "width": 13.447314341542096,
      "height": 194.4465668866618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1700875814,
      "version": 170,
      "versionNonce": 1632646182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268386975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.447314341542096,
          194.4465668866618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLQ7mO8m_vjLYHzhO6vn7",
        "focus": -0.00718349138489175,
        "gap": 1.1075157247199376
      },
      "endBinding": {
        "elementId": "VFPZxO0PoKyt46qlvGfY5",
        "focus": 0.08556268655947101,
        "gap": 3.2353648276682367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ORd9e9nZ8fchxlwenxt6k",
      "type": "arrow",
      "x": 1850.546392189545,
      "y": 484.3890678231135,
      "width": 200.15618066540742,
      "height": 2.6824694656049815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1506274598,
      "version": 86,
      "versionNonce": 1472469222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268276074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.15618066540742,
          -2.6824694656049815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bo8AApstiYU9FgOfqH8yh",
        "focus": 0.0459723809724462,
        "gap": 1.9845336815960013
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VF-LmlP0dWVEXg_59Yntr",
      "type": "text",
      "x": 788.3434319740941,
      "y": 436.4592828650516,
      "width": 85.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 827967782,
      "version": 216,
      "versionNonce": 575221990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268480193,
      "link": null,
      "locked": false,
      "text": "order_id\ncollected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id\ncollected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cF60hUvk-czKHD0zyl5Xt",
      "type": "text",
      "x": 1175.7829370425925,
      "y": 446.62968851118126,
      "width": 62.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1381379302,
      "version": 167,
      "versionNonce": 1138364666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268483131,
      "link": null,
      "locked": false,
      "text": "eligible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eligible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D62hMV9XAwD5v1lgwsJAu",
      "type": "arrow",
      "x": 1057.2597470790763,
      "y": 591.0584402039842,
      "width": 1003.3434858891517,
      "height": 296.81000131715757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 10620006,
      "version": 370,
      "versionNonce": 1671543482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268383033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.90642011951604,
          187.21339037605492
        ],
        [
          1003.3434858891517,
          296.81000131715757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aiH86LcOH_-0B1L4Mzbn7",
        "focus": 0.7689168942791974,
        "gap": 2.08473241545645
      },
      "endBinding": {
        "elementId": "VFPZxO0PoKyt46qlvGfY5",
        "focus": -0.3347262297748226,
        "gap": 6.92136308118373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HZKS0OTWLudG2uImSUmiK",
      "type": "text",
      "x": 1151.8804856591294,
      "y": 618.7123526091779,
      "width": 77.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 511385190,
      "version": 301,
      "versionNonce": 1762164902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268489863,
      "link": null,
      "locked": false,
      "text": "ineligible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ineligible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSI3nFJOr8B-Mqz3_8KLt",
      "type": "text",
      "x": 1548.0667393948054,
      "y": 413.60084659948706,
      "width": 63.479949951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 395756966,
      "version": 83,
      "versionNonce": 2033878694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268348248,
      "link": null,
      "locked": false,
      "text": "got\nreason",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "got\nreason",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXRyUtutUfdTxYAkSao0e",
      "type": "arrow",
      "x": 1437.713798968699,
      "y": 579.6078691619448,
      "width": 632.6852297223563,
      "height": 248.08510004317156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 781817126,
      "version": 217,
      "versionNonce": 39854246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268497716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.47905377581696,
          156.49873840287796
        ],
        [
          632.6852297223563,
          248.08510004317156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dInZIRGNT5XLp92Gf5eM5",
        "focus": 0.6136962141736062,
        "gap": 1.0507957388300544
      },
      "endBinding": {
        "elementId": "VFPZxO0PoKyt46qlvGfY5",
        "focus": 0.03233744380863385,
        "gap": 1.509324917728646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gc5q72Do24bTcBcVG4C09",
      "type": "text",
      "x": 1408.718195237422,
      "y": 621.8743696887458,
      "width": 63.95997619628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 4011238,
      "version": 231,
      "versionNonce": 1153938298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268492976,
      "link": null,
      "locked": false,
      "text": "unable\nto get\nreason",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unable\nto get\nreason",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXY-oaosBO3mn8Ma-w0qK",
      "type": "text",
      "x": 1916.8987979840147,
      "y": 402.19160961728653,
      "width": 63.479949951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1547845818,
      "version": 39,
      "versionNonce": 665779898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268398605,
      "link": null,
      "locked": false,
      "text": "reason\nvalid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reason\nvalid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTOYcvP7MhWM95j-IRoZs",
      "type": "arrow",
      "x": 1820.4198123998553,
      "y": 553.199155139143,
      "width": 283.27776708564215,
      "height": 238.7647588770658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1492523066,
      "version": 100,
      "versionNonce": 871740858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268404888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.27776708564215,
          238.7647588770658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bo8AApstiYU9FgOfqH8yh",
        "focus": 0.11738290377920509,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fkmtKCUUr0Yh_fPwO1FLk",
      "type": "text",
      "x": 1831.079756235239,
      "y": 615.6352554195826,
      "width": 63.479949951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1423276006,
      "version": 118,
      "versionNonce": 884023974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268416934,
      "link": null,
      "locked": false,
      "text": "reason\nnot\nvalid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reason\nnot\nvalid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kq96v2X5LOS9wqN1xEFFM",
      "type": "arrow",
      "x": 659.2352274898763,
      "y": 601.3787044794773,
      "width": 1438.8376581068483,
      "height": 335.87315070455145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1642409318,
      "version": 294,
      "versionNonce": 1473164326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268441884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.6169782873627,
          305.22206571208983
        ],
        [
          1438.8376581068483,
          335.87315070455145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Quy8dZPbxkQR6_c-E6BKS",
        "focus": 0.8186425314451776,
        "gap": 4.946062540921032
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "33l0vvDZdf2gtjerhYEVt",
      "type": "text",
      "x": 726.3619028693902,
      "y": 633.5433616285089,
      "width": 131.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 898178534,
      "version": 182,
      "versionNonce": 2040292710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268486878,
      "link": null,
      "locked": false,
      "text": "unable to get\norder id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unable to get\norder id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4FfVshZLWaFvVAoGYh1U",
      "type": "text",
      "x": 2191.9443310299607,
      "y": 630.2214953442871,
      "width": 96.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1049795558,
      "version": 18,
      "versionNonce": 1745625894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268471731,
      "link": null,
      "locked": false,
      "text": "refund\nprocessed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refund\nprocessed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}