attrs>=22.2.0
celery
colorama>=0.3.9
configobj>=5.0.9
distro>=1.3
dpath<3,>=2.1.0
dulwich
dvc-data<3.19.0,>=3.18.0
dvc-http>=2.29.0
dvc-objects
dvc-render<2,>=1.0.1
dvc-studio-client<1,>=0.21
dvc-task<1,>=0.3.0
flatten-dict<1,>=0.4.1
flufl.lock<10,>=8.1.0
fsspec>=2024.2.0
funcy>=1.14
grandalf<1,>=0.7
gto<2,>=1.6.0
hydra-core>=1.1
iterative-telemetry>=0.0.7
kombu
networkx>=2.5
omegaconf
packaging>=19
pathspec<1,>=0.10.3
platformdirs<5,>=3.1.1
psutil>=5.8
pydot>=1.2.4
pygtrie>=2.3.2
pyparsing>=2.4.7
requests>=2.22
rich>=12
ruamel.yaml>=0.17.11
scmrepo<4,>=3.5.2
shortuuid>=0.5
shtab<2,>=1.3.4
tabulate>=0.8.7
tomlkit>=0.11.1
tqdm<5,>=4.63.1
voluptuous>=0.11.7
zc.lockfile>=1.2.1

[all]
dvc[azure,gdrive,gs,hdfs,oss,s3,ssh,webdav,webhdfs]

[azure]
dvc-azure<4,>=3.1.0

[dev]
dvc[azure,gdrive,gs,hdfs,lint,oss,s3,ssh,tests,webdav,webhdfs]

[gdrive]
dvc-gdrive<4,>=3

[gs]
dvc-gs<4,>=3.0.2

[hdfs]
dvc-hdfs<4,>=3

[lint]
mypy==1.19.1
pandas-stubs
types-colorama
types-psutil
types-pyinstaller
types-requests
types-tabulate
types-toml
types-tqdm
typing-extensions

[oss]
dvc-oss<4,>=3

[s3]
dvc-s3<4,>=3.2.1

[ssh]
dvc-ssh<5,>=4

[ssh_gssapi]
dvc-ssh[gssapi]<5,>=4

[testing]
pytest-benchmark[histogram]<6,>=5
uv

[tests]
dvc[testing]
beautifulsoup4>=4.4
dvc-ssh
filelock
pytest<10,>=7
pytest-rerunfailures<17.0
pytest-cov>=4.1.0
pytest-docker<4,>=1
pytest-mock
pytest-timeout>=2
pytest-xdist>=3.2
sqlalchemy<3,>=1
pandas>=1

[tests:sys_platform == "win32"]
pywin32>=225
tzdata

[webdav]
dvc-webdav<4,>=3.0.1

[webhdfs]
dvc-webhdfs<4,>=3.1

[webhdfs_kerberos]
dvc-webhdfs[kerberos]<4,>=3.1
