alchemy-config<2,>=1.0.0
alchemy-logging<2,>=1.0.1
openshift<0.14,>=0.13.1
python-dateutil<3,>=2.8.1
deepdiff<9,>=8.5
jsonpatch<2,>=1.26
semver<4,>=2.13.0
kubernetes<35,>=25.3.0
pygit2<1.18,>=1.12.0

[all]
oper8[ansible,test-helpers,tls-context]

[all-dev]
oper8[all,dev-build,dev-docs,dev-fmt,dev-graph,dev-test]

[ansible]
ansible~=2.9.0

[dev-build]
setuptools>=60
setuptools-scm>=8.0

[dev-docs]
mkdocs-material>=9.5.46
mkdocstrings-python>=1.12.2

[dev-fmt]
pre-commit<5.0,>=3.0.4
ruff==0.14.10

[dev-graph]
dash-cytoscape<1.1,>=0.2

[dev-test]
pytest>=6
pytest-cov>=2.10.1
pytest-timeout<3,>=2.1.0
dill<0.5,>=0.4
Flask<4,>=2.3

[test-helpers]
pytest>=6

[tls-context]
cryptography>=41.0.4
