
[all]
sphinx_autodoc_typehints~=3.5
doubly-py-linked-list~=1.1
treelib~=1.7
sphinx-copybutton>=0.5.0
types-colorama>=0.4.15
docutils~=0.21.0
colorama>=0.4.6
docutils_stubs~=0.0.22
setuptools>=80.0
colorama~=0.4.6
Coverage~=7.13
sphinx~=8.2
packaging>=25.0
sphinx_reports~=0.9.0
pytest~=9.0
itertree~=1.1
types-setuptools>=80.9
sphinxcontrib-mermaid~=1.0
sphinx_design~=0.6.0
pytest-cov~=7.0
lxml<7.0,>=5.4
anytree~=2.13
requests>=2.32
ruamel.yaml~=0.18.0
autoapi>=2.0.1
mypy[reports]~=1.19
aiohttp>=3.12
sphinx_rtd_theme~=3.0
ruamel.yaml~=0.18
pytest-benchmark>=4.0.0
igraph~=0.11.0
typing_extensions~=4.15
networkx~=3.4

[doc]
docutils_stubs~=0.0.22
setuptools>=80.0
sphinx_autodoc_typehints~=3.5
sphinx-copybutton>=0.5.0
sphinx~=8.2
ruamel.yaml~=0.18.0
autoapi>=2.0.1
sphinx_design~=0.6.0
sphinx_reports~=0.9.0
docutils~=0.21.0
sphinx_rtd_theme~=3.0
colorama>=0.4.6
sphinxcontrib-mermaid~=1.0

[packaging]
setuptools>=80.0

[pypi]
aiohttp>=3.12
packaging>=25.0
requests>=2.32

[terminal]
colorama~=0.4.6

[test]
doubly-py-linked-list~=1.1
treelib~=1.7
types-colorama>=0.4.15
setuptools>=80.0
colorama~=0.4.6
Coverage~=7.13
pytest~=9.0
itertree~=1.1
types-setuptools>=80.9
pytest-cov~=7.0
lxml<7.0,>=5.4
anytree~=2.13
requests>=2.32
ruamel.yaml~=0.18.0
mypy[reports]~=1.19
aiohttp>=3.12
pytest-benchmark>=4.0.0
igraph~=0.11.0
typing_extensions~=4.15
networkx~=3.4

[yaml]
ruamel.yaml~=0.18
