# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-05-29 13:33+0200\n"
"PO-Revision-Date: 2022-10-17 14:51+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: wbnews/models/news.py:51 wbnews/viewsets/display.py:54
#: wbnews/viewsets/display.py:100 wbnews/viewsets/display.py:141
msgid "Datetime"
msgstr "Zeitpunkt"

#: wbnews/models/news.py:52 wbnews/serializers.py:21 wbnews/serializers.py:76
#: wbnews/viewsets/display.py:20 wbnews/viewsets/display.py:55
#: wbnews/viewsets/display.py:102 wbnews/viewsets/display.py:142
msgid "Title"
msgstr "Titel"

#: wbnews/models/news.py:54 wbnews/serializers.py:24 wbnews/serializers.py:77
#: wbnews/viewsets/display.py:23 wbnews/viewsets/display.py:57
#: wbnews/viewsets/display.py:104 wbnews/viewsets/display.py:143
msgid "Description"
msgstr "Beschreibung"

#: wbnews/models/news.py:55 wbnews/serializers.py:78
#: wbnews/viewsets/display.py:56 wbnews/viewsets/display.py:103
msgid "Summary"
msgstr "Zusammenfassung"

#: wbnews/models/news.py:56 wbnews/viewsets/display.py:60
#: wbnews/viewsets/display.py:144
msgid "Language"
msgstr "Sprache"

#: wbnews/models/news.py:57
msgid "Link"
msgstr "Link"

#: wbnews/models/news.py:61 wbnews/viewsets/display.py:59
#: wbnews/viewsets/display.py:106
msgid "Source"
msgstr "Quelle"

#: wbnews/models/news.py:64
msgid "Mark as duplicate"
msgstr ""

#: wbnews/models/relationships.py:9
msgid "Positive"
msgstr ""

#: wbnews/models/relationships.py:10
msgid "Slightly Positive"
msgstr ""

#: wbnews/models/relationships.py:11
msgid "Slightly Negative"
msgstr ""

#: wbnews/models/relationships.py:12
msgid "Negative"
msgstr ""

#: wbnews/serializers.py:22
msgid "Identifier"
msgstr "Identifikator"

#: wbnews/serializers.py:25 wbnews/viewsets/display.py:22
msgid "Author"
msgstr "Autor*in"

#: wbnews/serializers.py:26
msgid "Updated"
msgstr "Geändert"

#: wbnews/serializers.py:79
#, fuzzy
#| msgid "Datetime"
msgid "Date"
msgstr "Zeitpunkt"

#: wbnews/serializers.py:92 wbnews/viewsets/menu.py:6
#: wbnews/viewsets/titles.py:24 wbnews_config/menu.py:5
msgid "News"
msgstr "Neuigkeiten"

#: wbnews/viewsets/buttons.py:14
msgid "Open News"
msgstr "Neuigkeiten Öffnen"

#: wbnews/viewsets/buttons.py:21 wbnews/viewsets/buttons.py:22
#: wbnews/viewsets/buttons.py:24
msgid "Reset relationships"
msgstr ""

#: wbnews/viewsets/display.py:21
msgid "RSS feed"
msgstr "RSS Feed"

#: wbnews/viewsets/display.py:24
msgid "Last Update"
msgstr "Letztes Aktualisierung"

#: wbnews/viewsets/display.py:61
msgid "Image"
msgstr "Bild"

#: wbnews/viewsets/display.py:93
msgid "Linked Object"
msgstr ""

#: wbnews/viewsets/display.py:101
msgid "Analysis"
msgstr ""

#: wbnews/viewsets/display.py:105
msgid "Important"
msgstr ""

#: wbnews/viewsets/menu.py:11
msgid "News Relationships"
msgstr ""

#: wbnews/viewsets/menu.py:17 wbnews/viewsets/titles.py:9
msgid "Sources"
msgstr "Quellen"

#: wbnews/viewsets/menu.py:23
msgid "Create Source"
msgstr "Quelle Erstellen"

#: wbnews/viewsets/titles.py:13
#, python-brace-format
msgid "Source: {source}"
msgstr "Quelle: {source}"

#: wbnews/viewsets/titles.py:14
#, fuzzy
#| msgid "Source"
msgid "News Source"
msgstr "Quelle"

#: wbnews/viewsets/titles.py:19
msgid "News Flow"
msgstr "Nachrichtenfluss"

#: wbnews/viewsets/titles.py:30
#, python-brace-format
msgid "News from {source}"
msgstr "Neuigkeiten von {source}"

#: wbnews/viewsets/titles.py:36
msgid "News Article for {}"
msgstr ""

#: wbnews/viewsets/titles.py:37 wbnews/viewsets/titles.py:44
#, fuzzy
#| msgid "Source"
msgid "News Article"
msgstr "Quelle"
