{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_lambda"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_conf"
    }
  ],
  "results": {
    "tests\\test_data\\test_class.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_data\\test_class.py",
        "hashed_secret": "99d72c7fc3e2e145870beab37c0b70e343ea9c3b",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests\\unit\\core\\test_exceptions_comprehensive.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\core\\test_exceptions_comprehensive.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\core\\test_exceptions_comprehensive.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 491
      }
    ],
    "tests\\unit\\core\\test_exceptions_extended.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\core\\test_exceptions_extended.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 327
      }
    ],
    "tests\\unit\\core\\test_query_filter_properties.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\unit\\core\\test_query_filter_properties.py",
        "hashed_secret": "e3984cf8d3e5e87a07a61c4a181596742ad43a17",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests\\unit\\security\\test_security_boundary_properties.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\unit\\security\\test_security_boundary_properties.py",
        "hashed_secret": "1d88dcdeae967e05e6e9a4463fbaa3bbff343d6e",
        "is_verified": false,
        "line_number": 60
      }
    ]
  },
  "generated_at": "2026-01-04T12:28:09Z"
}
