build="2"
suffix=""
commit="275d12a9d3d7df36b4262d4be9c71e320f86fb7d"
branch="rel-2.0.1 "
describe="275d12a9d3"
build_os="Linux 1a85751a96c0 6.8.0-1021-aws #23-Ubuntu SMP Mon Dec  9 23:59:34 UTC 2024 x86_64 GNU/Linux"
build_machine="1a85751a96c0"
build_date="Mon Jul 7 12:34:07 UTC 2025"
build_user="1002"
base_version="2.0.1"
build_date="20250707"
h2o_mli_version="1.10.33"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.8"
daimojo_version="2.8.8"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="275d12a9d3d7df36b4262d4be9c71e320f86fb7d"
h2oai_commit_timestamp="2025-07-07_18:02:02_+0530"
docker_version_tag="latest"
branch_name="rel-2.0.1"
build_num="local"
my_cuda_version="11.8.0"
model2proto_version="2.8.8"
http_proxy=""
ci="true"
is_lts=False
version="2.0.1"
normalized_version="2.0.1"
