{
  // ============================
  // Enkaliprime CLI Configuration
  // ============================

  "branding": {
    "name": "ENKALIPRIME",
    "tagline": "Offline AI • Education • Africa",
    "founder": "Auwanga Enkali",
    "version": "1.0.0",
    "prompt": "enkali@cli ›"
  },

  // ANSI color mapping for $1–$9
  "colors": {
    "$0": "brightBlack",
    "$1": "cyan",
    "$2": "brightCyan",
    "$3": "blue",
    "$4": "brightBlue",
    "$5": "magenta",
    "$6": "brightMagenta",
    "$7": "green",
    "$8": "brightGreen",
    "$9": "white"
  },

  // Main ASCII artwork (LEFT)
  "asciiArt": [
    "  _____           _   _ _              _____ _      _____       _",
    " |  ___|         | | (_) |            /  __ \\\\ |    |_   _|     (_)",
    " | |__   ___ __ _| |_ _| | ___ _ __   | /  \\\\/ | ___  | | ___ ___ _  ___ ___",
    " |  __| / __/ _` | __| | |/ _ \\\\ '_ \\\\  | |   | |/ _ \\\\ | |/ __/ _ \\\\ |/ __/ _ \\\\",
    " | |___| (_| (_| | |_| | |  __/ | | | | \\\\__ /\\\\ |  __/ | | (_|  __/ | (_|  __/",
    " \\\\____/ \\\\___\\\\__,_|\\\\__|_|_|\\\\___|_| |_|  \\\\____/  \\\\___| \\\\/\\\\___\\\\___|  \\\\___\\\\___|",
    ""
  ],

  // Right-side aligned text
  "sideText": [
    { "color": "$4", "text": "E N K A L I P R I M E" },
    { "color": "$5", "text": "AI • Education" },
    { "color": "$6", "text": "Africa • Edge Computing" },
    { "color": "$7", "text": "Version 1.0.0" },
    { "color": "$8", "text": "Founder: Auwanga Enkali" },
    { "color": "$9", "text": "enkali@cli ›" }
  ],

  // Layout behavior
  "layout": {
    "gap": 35,              // space between art and side text
    "centerVertically": true,
    "hideOnSmallTerminal": true
  },

  // Startup behavior
  "boot": {
    "showBanner": true,
    "animate": false,
    "animationSpeedMs": 25
  }
}
