clipboard==0.0.4
pyperclip==1.11.0

[:python_full_version >= "3.8.0"]
rich==14.2.0

[:python_version >= "3.10"]
markdown==3.10
markdown-it-py==4.0.0
pydantic-settings==2.12.0

[:python_version >= "3.6"]
wcwidth==0.2.14

[:python_version >= "3.7"]
mdurl==0.1.2

[:python_version >= "3.7" and python_version < "4.0"]
inquirerpy==0.3.4
pfzy==0.3.4

[:python_version >= "3.8"]
annotated-types==0.7.0
packaging==25.0
prompt-toolkit==3.0.52
pygments==2.19.2

[:python_version >= "3.9"]
pydantic==2.12.5
pydantic-core==2.41.5
python-dotenv==1.2.1
ruamel.yaml==0.19.0
ruamel.yaml.clibz==0.3.4
typing-extensions==4.15.0
typing-inspection==0.4.2
