click>=8.1.7
python-dateutil>=2.9.0.post0
filelock>=3.4.0
spdx-license-list>=3.19
PyYAML
humanfriendly
pydantic
python-dotenv>=1.0.0
GitPython>=3.1.0
snakemake<9.10,>=9.0
pandas
copier>=9.0.0
matplotlib==3.8.0
pydot>=3.0.2
tqdm>=4.66.4

[dev]
ipython
pre-commit
ruff
typing-extensions
isort
pyright

[export]
pandas

[s3]
minio==7.2.18
boto3>=1.34.102
snakemake-storage-plugin-s3>=0.2.12

[slurm]
snakemake-executor-plugin-slurm<2.0.0,>=1.4.0
pandas

[test]
pytest-cov>=4.1.0
pytest-split>=0.9.0
pytest-xdist>=3.6.1
testcontainers>=4.5.1
pytest-timeout==2.3.1
s3fs>=2023.12.0
minio==7.2.18
