<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../../../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../../../../genindex.html"><link rel="search" title="Search" href="../../../../../../search.html"><link rel="next" title="herosdevices.core.bus.visa" href="../../visa/index.html"><link rel="prev" title="herosdevices.core.bus.telnet.telnet" href="../telnet/index.html">
        <link rel="prefetch" href="../../../../../../_static/logo.svg" as="image">
        <link rel="prefetch" href="../../../../../../_static/logo.svg" as="image">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.12.19 -->
        <title>herosdevices.core.bus.telnet.telnetlib - Heros Devices 0.8.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/custom.css?v=37f1b9fc" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../../../index.html"><div class="brand">Heros Devices 0.8.5 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../../../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../../../../../_static/logo.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../../../../../_static/logo.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Heros Devices 0.8.5 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../../tutorials/index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../tutorials/new_device.html">Building a Custom Arduino Driver for DHT11 Sensors</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../hardware/index.html">Hardware</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../../../index.html">API Reference</a><input aria-label="Toggle navigation of API Reference" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../../../index.html">herosdevices</a><input aria-label="Toggle navigation of herosdevices" checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="../../../index.html">herosdevices.core</a><input aria-label="Toggle navigation of herosdevices.core" checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l4 current has-children"><a class="reference internal" href="../../index.html">herosdevices.core.bus</a><input aria-label="Toggle navigation of herosdevices.core.bus" checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="../../onewire/index.html">herosdevices.core.bus.onewire</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../serial/index.html">herosdevices.core.bus.serial</a></li>
<li class="toctree-l5 current has-children"><a class="reference internal" href="../index.html">herosdevices.core.bus.telnet</a><input aria-label="Toggle navigation of herosdevices.core.bus.telnet" checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="../telnet/index.html">herosdevices.core.bus.telnet.telnet</a></li>
<li class="toctree-l6 current current-page"><a class="current reference internal" href="#">herosdevices.core.bus.telnet.telnetlib</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../visa/index.html">herosdevices.core.bus.visa</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../gpio/index.html">herosdevices.core.gpio</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../templates/index.html">herosdevices.core.templates</a><input aria-label="Toggle navigation of herosdevices.core.templates" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../templates/acq_device/index.html">herosdevices.core.templates.acq_device</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../templates/camera/index.html">herosdevices.core.templates.camera</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../templates/display/index.html">herosdevices.core.templates.display</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../templates/oscilloscope/index.html">herosdevices.core.templates.oscilloscope</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../templates/serial/index.html">herosdevices.core.templates.serial</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../templates/telnet/index.html">herosdevices.core.templates.telnet</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../templates/visa/index.html">herosdevices.core.templates.visa</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../hardware/index.html">herosdevices.hardware</a><input aria-label="Toggle navigation of herosdevices.hardware" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../hardware/Ftdi/index.html">herosdevices.hardware.Ftdi</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../hardware/analog_devices/index.html">herosdevices.hardware.analog_devices</a><input aria-label="Toggle navigation of herosdevices.hardware.analog_devices" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/analog_devices/ds18b20/index.html">herosdevices.hardware.analog_devices.ds18b20</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../hardware/dummy/index.html">herosdevices.hardware.dummy</a><input aria-label="Toggle navigation of herosdevices.hardware.dummy" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/dummy/cameras/index.html">herosdevices.hardware.dummy.cameras</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/dummy/displays/index.html">herosdevices.hardware.dummy.displays</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/dummy/electronics/index.html">herosdevices.hardware.dummy.electronics</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../hardware/ftdi/index.html">herosdevices.hardware.ftdi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../hardware/gamma_vacuum/index.html">herosdevices.hardware.gamma_vacuum</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../hardware/hamamatsu/index.html">herosdevices.hardware.hamamatsu</a><input aria-label="Toggle navigation of herosdevices.hardware.hamamatsu" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/hamamatsu/dcam_camera/index.html">herosdevices.hardware.hamamatsu.dcam_camera</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../hardware/highfinesse/index.html">herosdevices.hardware.highfinesse</a><input aria-label="Toggle navigation of herosdevices.hardware.highfinesse" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/highfinesse/wsx/index.html">herosdevices.hardware.highfinesse.wsx</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../hardware/ids/index.html">herosdevices.hardware.ids</a><input aria-label="Toggle navigation of herosdevices.hardware.ids" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/ids/peak_camera/index.html">herosdevices.hardware.ids.peak_camera</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../hardware/picotechnology/index.html">herosdevices.hardware.picotechnology</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../hardware/raspberrypi/index.html">herosdevices.hardware.raspberrypi</a><input aria-label="Toggle navigation of herosdevices.hardware.raspberrypi" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/raspberrypi/dhtxx/index.html">herosdevices.hardware.raspberrypi.dhtxx</a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../../hardware/raspberrypi/max318xx/index.html">herosdevices.hardware.raspberrypi.max318xx</a><input aria-label="Toggle navigation of herosdevices.hardware.raspberrypi.max318xx" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../../hardware/raspberrypi/max318xx/max31855/index.html">herosdevices.hardware.raspberrypi.max318xx.max31855</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../hardware/raspberrypi/max318xx/max31865/index.html">herosdevices.hardware.raspberrypi.max318xx.max31865</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../../../hardware/raspberrypi/max318xx/max318xx/index.html">herosdevices.hardware.raspberrypi.max318xx.max318xx</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/raspberrypi/waveshare/index.html">herosdevices.hardware.raspberrypi.waveshare</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../hardware/rigol/index.html">herosdevices.hardware.rigol</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../hardware/rohde_schwarz/index.html">herosdevices.hardware.rohde_schwarz</a><input aria-label="Toggle navigation of herosdevices.hardware.rohde_schwarz" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/rohde_schwarz/ngx/index.html">herosdevices.hardware.rohde_schwarz.ngx</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../hardware/saes/index.html">herosdevices.hardware.saes</a><input aria-label="Toggle navigation of herosdevices.hardware.saes" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/saes/nextorr/index.html">herosdevices.hardware.saes.nextorr</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../hardware/santec/index.html">herosdevices.hardware.santec</a><input aria-label="Toggle navigation of herosdevices.hardware.santec" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/santec/slm200/index.html">herosdevices.hardware.santec.slm200</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../hardware/sinara/index.html">herosdevices.hardware.sinara</a><input aria-label="Toggle navigation of herosdevices.hardware.sinara" class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/sinara/booster/index.html">herosdevices.hardware.sinara.booster</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../hardware/srs/index.html">herosdevices.hardware.srs</a><input aria-label="Toggle navigation of herosdevices.hardware.srs" class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/srs/ptc10/index.html">herosdevices.hardware.srs.ptc10</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../hardware/teledyne/index.html">herosdevices.hardware.teledyne</a><input aria-label="Toggle navigation of herosdevices.hardware.teledyne" class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/teledyne/pvcam/index.html">herosdevices.hardware.teledyne.pvcam</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../hardware/texas_instruments/index.html">herosdevices.hardware.texas_instruments</a><input aria-label="Toggle navigation of herosdevices.hardware.texas_instruments" class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/texas_instruments/ads1256/index.html">herosdevices.hardware.texas_instruments.ads1256</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../hardware/toptica/index.html">herosdevices.hardware.toptica</a><input aria-label="Toggle navigation of herosdevices.hardware.toptica" class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/toptica/dlcpro/index.html">herosdevices.hardware.toptica.dlcpro</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../../hardware/toptica/lasersdk/index.html">herosdevices.hardware.toptica.lasersdk</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../hardware/windfreak/index.html">herosdevices.hardware.windfreak</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../helper/index.html">herosdevices.helper</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../interfaces/index.html">herosdevices.interfaces</a><input aria-label="Toggle navigation of herosdevices.interfaces" class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../interfaces/atomiq/index.html">herosdevices.interfaces.atomiq</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../interfaces/heros/index.html">herosdevices.interfaces.heros</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../contributing.html">Contributing</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../../../../_sources/autoapi/herosdevices/core/bus/telnet/telnetlib/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-herosdevices.core.bus.telnet.telnetlib">
<span id="herosdevices-core-bus-telnet-telnetlib"></span><h1>herosdevices.core.bus.telnet.telnetlib<a class="headerlink" href="#module-herosdevices.core.bus.telnet.telnetlib" title="Link to this heading">¶</a></h1>
<p>TELNET client class.</p>
<p>Based on the python stdlib telnet library which was deprecated in version 3.12.</p>
<p>Copyright © 2001-2023 Python Software Foundation; All Rights Reserved</p>
<p>Based on RFC 854: TELNET Protocol Specification, by J. Postel and
J. Reynolds</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">telnetlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Telnet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tn</span> <span class="o">=</span> <span class="n">Telnet</span><span class="p">(</span><span class="s1">&#39;www.python.org&#39;</span><span class="p">,</span> <span class="mi">79</span><span class="p">)</span>   <span class="c1"># connect to finger port</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;guido</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tn</span><span class="o">.</span><span class="n">read_all</span><span class="p">())</span>
<span class="go">Login       Name               TTY         Idle    When    Where</span>
<span class="go">guido    Guido van Rossum      pts/2        &lt;Dec  2 11:10&gt; snag.cnri.reston..</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Note that read_all() won’t read until eof – it just reads some data
– but it guarantees to read at least one byte unless EOF is hit.</p>
<p>It is possible to pass a Telnet object to a selector in order to wait until
more data is available.  Note that in this case, read_eager() may return b’’
even if there was data on the socket, because the protocol negotiation may have
eaten the data.  This is why EOFError is needed in some cases to distinguish
between “no data” and “connection closed” (since the socket also appears ready
for reading when it is closed).</p>
<p>To do:
- option negotiation
- timeout should be intrinsic to the connection object instead of an</p>
<blockquote>
<div><p>option on one of the read calls only</p>
</div></blockquote>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">herosdevices.core.bus.telnet.telnetlib.</span></span><span class="sig-name descname"><span class="pre">Telnet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">socket._GLOBAL_DEFAULT_TIMEOUT</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet" title="Link to this definition">¶</a></dt>
<dd><p>Telnet interface class.</p>
<p>An instance of this class represents a connection to a telnet
server.  The instance is initially not connected; the open()
method must be used to establish a connection.  Alternatively, the
host name and optional port number can be passed to the
constructor, too.</p>
<p>Don’t try to reopen an already connected instance.</p>
<p>This class has many read_*() methods.  Note that some of them
raise EOFError when the end of the connection is read, because
they can return an empty string for other reasons.  See the
individual doc strings.</p>
<dl>
<dt>read_until(expected, [timeout])</dt><dd><p>Read until the expected string has been seen, or a timeout is
hit (default is no timeout); may block.</p>
</dd>
<dt>read_all()</dt><dd><p>Read all data until EOF; may block.</p>
</dd>
<dt>read_some()</dt><dd><p>Read at least one byte or EOF; may block.</p>
</dd>
<dt>read_very_eager()</dt><dd><p>Read all data available already queued or on the socket,
without blocking.</p>
</dd>
<dt>read_eager()</dt><dd><p>Read either data already queued or some data available on the
socket, without blocking.</p>
</dd>
<dt>read_lazy()</dt><dd><p>Read all data in the raw queue (processing it first), without
doing any socket I/O.</p>
</dd>
<dt>read_very_lazy()</dt><dd><p>Reads all data in the cooked queue, without doing any socket
I/O.</p>
</dd>
<dt>read_sb_data()</dt><dd><p>Reads available data between SB … SE sequence. Don’t block.</p>
</dd>
<dt>set_option_negotiation_callback(callback)</dt><dd><p>Each time a telnet option is read on the input flow, this callback
(if set) is called with the following parameters :
callback(telnet socket, command, option)</p>
<blockquote>
<div><p>option will be chr(0) when there is no option.</p>
</div></blockquote>
<p>No other action is done afterwards by telnetlib.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.sock">
<span class="sig-name descname"><span class="pre">sock</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.sock" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.debuglevel">
<span class="sig-name descname"><span class="pre">debuglevel</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.debuglevel" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.host">
<span class="sig-name descname"><span class="pre">host</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.host" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.port">
<span class="sig-name descname"><span class="pre">port</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.port" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.timeout">
<span class="sig-name descname"><span class="pre">timeout</span></span><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.timeout" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.rawq">
<span class="sig-name descname"><span class="pre">rawq</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">b''</span></em><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.rawq" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.irawq">
<span class="sig-name descname"><span class="pre">irawq</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.irawq" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.cookedq">
<span class="sig-name descname"><span class="pre">cookedq</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">b''</span></em><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.cookedq" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.eof">
<span class="sig-name descname"><span class="pre">eof</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.eof" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.iacseq">
<span class="sig-name descname"><span class="pre">iacseq</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">b''</span></em><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.iacseq" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.sb">
<span class="sig-name descname"><span class="pre">sb</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.sb" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.sbdataq">
<span class="sig-name descname"><span class="pre">sbdataq</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">b''</span></em><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.sbdataq" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.option_callback">
<span class="sig-name descname"><span class="pre">option_callback</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.option_callback" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">socket._GLOBAL_DEFAULT_TIMEOUT</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.open" title="Link to this definition">¶</a></dt>
<dd><p>Connect to a host.</p>
<p>The optional second argument is the port number, which
defaults to the standard telnet port (23).</p>
<p>Don’t try to reopen an already connected instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.msg">
<span class="sig-name descname"><span class="pre">msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.msg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.msg" title="Link to this definition">¶</a></dt>
<dd><p>Print a debug message, when the debug level is &gt; 0.</p>
<p>If extra arguments are present, they are substituted in the
message using the standard string formatting operator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.set_debuglevel">
<span class="sig-name descname"><span class="pre">set_debuglevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debuglevel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.set_debuglevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.set_debuglevel" title="Link to this definition">¶</a></dt>
<dd><p>Set the debug level.</p>
<p>The higher it is, the more debug output you get (on sys.stdout).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.get_socket">
<span class="sig-name descname"><span class="pre">get_socket</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.get_socket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.get_socket" title="Link to this definition">¶</a></dt>
<dd><p>Return the socket object used internally.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.fileno">
<span class="sig-name descname"><span class="pre">fileno</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.fileno"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.fileno" title="Link to this definition">¶</a></dt>
<dd><p>Return the fileno() of the socket object used internally.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.write" title="Link to this definition">¶</a></dt>
<dd><p>Write a string to the socket, doubling any IAC characters.</p>
<p>Can block if the connection is blocked.  May raise
OSError if the connection is closed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.read_until">
<span class="sig-name descname"><span class="pre">read_until</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.read_until"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.read_until" title="Link to this definition">¶</a></dt>
<dd><p>Read until a given string is encountered or until timeout.</p>
<p>When no match is found, return whatever is available instead,
possibly the empty string.  Raise EOFError if the connection
is closed and no cooked data is available.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.read_all">
<span class="sig-name descname"><span class="pre">read_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.read_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.read_all" title="Link to this definition">¶</a></dt>
<dd><p>Read all data until EOF; block until connection closed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.read_some">
<span class="sig-name descname"><span class="pre">read_some</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.read_some"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.read_some" title="Link to this definition">¶</a></dt>
<dd><p>Read at least one byte of cooked data unless EOF is hit.</p>
<p>Return b’’ if EOF is hit.  Block if no data is immediately
available.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.read_very_eager">
<span class="sig-name descname"><span class="pre">read_very_eager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.read_very_eager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.read_very_eager" title="Link to this definition">¶</a></dt>
<dd><p>Read everything that’s possible without blocking in I/O (eager).</p>
<p>Raise EOFError if connection closed and no cooked data
available.  Return b’’ if no cooked data available otherwise.
Don’t block unless in the midst of an IAC sequence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.read_eager">
<span class="sig-name descname"><span class="pre">read_eager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.read_eager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.read_eager" title="Link to this definition">¶</a></dt>
<dd><p>Read readily available data.</p>
<p>Raise EOFError if connection closed and no cooked data
available.  Return b’’ if no cooked data available otherwise.
Don’t block unless in the midst of an IAC sequence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.read_lazy">
<span class="sig-name descname"><span class="pre">read_lazy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.read_lazy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.read_lazy" title="Link to this definition">¶</a></dt>
<dd><p>Process and return data that’s already in the queues (lazy).</p>
<p>Raise EOFError if connection closed and no data available.
Return b’’ if no cooked data available otherwise.  Don’t block
unless in the midst of an IAC sequence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.read_very_lazy">
<span class="sig-name descname"><span class="pre">read_very_lazy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.read_very_lazy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.read_very_lazy" title="Link to this definition">¶</a></dt>
<dd><p>Return any data available in the cooked queue (very lazy).</p>
<p>Raise EOFError if connection closed and no data available.
Return b’’ if no cooked data available otherwise.  Don’t block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.read_sb_data">
<span class="sig-name descname"><span class="pre">read_sb_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.read_sb_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.read_sb_data" title="Link to this definition">¶</a></dt>
<dd><p>Return any data available in the SB … SE queue.</p>
<p>Return b’’ if no SB … SE available. Should only be called
after seeing a SB or SE command. When a new SB command is
found, old unread SB data will be discarded. Don’t block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.set_option_negotiation_callback">
<span class="sig-name descname"><span class="pre">set_option_negotiation_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.set_option_negotiation_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.set_option_negotiation_callback" title="Link to this definition">¶</a></dt>
<dd><p>Provide a callback function called after each receipt of a telnet option.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.process_rawq">
<span class="sig-name descname"><span class="pre">process_rawq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.process_rawq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.process_rawq" title="Link to this definition">¶</a></dt>
<dd><p>Transfer from raw queue to cooked queue.</p>
<p>Set self.eof when connection is closed.  Don’t block unless in
the midst of an IAC sequence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.rawq_getchar">
<span class="sig-name descname"><span class="pre">rawq_getchar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.rawq_getchar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.rawq_getchar" title="Link to this definition">¶</a></dt>
<dd><p>Get next char from raw queue.</p>
<p>Block if no data is immediately available.  Raise EOFError
when connection is closed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.fill_rawq">
<span class="sig-name descname"><span class="pre">fill_rawq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.fill_rawq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.fill_rawq" title="Link to this definition">¶</a></dt>
<dd><p>Fill raw queue from exactly one recv() system call.</p>
<p>Block if no data is immediately available.  Set self.eof when
connection is closed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.sock_avail">
<span class="sig-name descname"><span class="pre">sock_avail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.sock_avail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.sock_avail" title="Link to this definition">¶</a></dt>
<dd><p>Test whether data is available on the socket.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.interact">
<span class="sig-name descname"><span class="pre">interact</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.interact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.interact" title="Link to this definition">¶</a></dt>
<dd><p>Interaction function, emulates a very dumb telnet client.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.mt_interact">
<span class="sig-name descname"><span class="pre">mt_interact</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.mt_interact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.mt_interact" title="Link to this definition">¶</a></dt>
<dd><p>Multithreaded version of interact().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.listener">
<span class="sig-name descname"><span class="pre">listener</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.listener"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.listener" title="Link to this definition">¶</a></dt>
<dd><p>Helper for mt_interact() – this executes in the other thread.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="herosdevices.core.bus.telnet.telnetlib.Telnet.expect">
<span class="sig-name descname"><span class="pre">expect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/herosdevices/core/bus/telnet/telnetlib.html#Telnet.expect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.expect" title="Link to this definition">¶</a></dt>
<dd><p>Read until one from a list of a regular expressions matches.</p>
<p>The first argument is a list of regular expressions, either
compiled (re.Pattern instances) or uncompiled (strings).
The optional second argument is a timeout, in seconds; default
is no timeout.</p>
<p>Return a tuple of three items: the index in the list of the
first regular expression that matches; the re.Match object
returned; and the text read up till and including the match.</p>
<p>If EOF is read and no text was read, raise EOFError.
Otherwise, when nothing matches, return (-1, None, text) where
text is the text received so far (may be the empty string if a
timeout happened).</p>
<p>If a regular expression ends with a greedy match (e.g. ‘.*’)
or if more than one expression can match the same input, the
results are undeterministic, and may depend on the I/O timing.</p>
</dd></dl>

</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../visa/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">herosdevices.core.bus.visa</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../telnet/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">herosdevices.core.bus.telnet.telnet</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Thomas Niederprüm, Suthep Pomjaksilp, Christian Hölzl, Tobias Ebert
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">herosdevices.core.bus.telnet.telnetlib</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet"><code class="docutils literal notranslate"><span class="pre">Telnet</span></code></a><ul>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.sock"><code class="docutils literal notranslate"><span class="pre">Telnet.sock</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.debuglevel"><code class="docutils literal notranslate"><span class="pre">Telnet.debuglevel</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.host"><code class="docutils literal notranslate"><span class="pre">Telnet.host</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.port"><code class="docutils literal notranslate"><span class="pre">Telnet.port</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.timeout"><code class="docutils literal notranslate"><span class="pre">Telnet.timeout</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.rawq"><code class="docutils literal notranslate"><span class="pre">Telnet.rawq</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.irawq"><code class="docutils literal notranslate"><span class="pre">Telnet.irawq</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.cookedq"><code class="docutils literal notranslate"><span class="pre">Telnet.cookedq</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.eof"><code class="docutils literal notranslate"><span class="pre">Telnet.eof</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.iacseq"><code class="docutils literal notranslate"><span class="pre">Telnet.iacseq</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.sb"><code class="docutils literal notranslate"><span class="pre">Telnet.sb</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.sbdataq"><code class="docutils literal notranslate"><span class="pre">Telnet.sbdataq</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.option_callback"><code class="docutils literal notranslate"><span class="pre">Telnet.option_callback</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.open"><code class="docutils literal notranslate"><span class="pre">Telnet.open()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.msg"><code class="docutils literal notranslate"><span class="pre">Telnet.msg()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.set_debuglevel"><code class="docutils literal notranslate"><span class="pre">Telnet.set_debuglevel()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.close"><code class="docutils literal notranslate"><span class="pre">Telnet.close()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.get_socket"><code class="docutils literal notranslate"><span class="pre">Telnet.get_socket()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.fileno"><code class="docutils literal notranslate"><span class="pre">Telnet.fileno()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.write"><code class="docutils literal notranslate"><span class="pre">Telnet.write()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.read_until"><code class="docutils literal notranslate"><span class="pre">Telnet.read_until()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.read_all"><code class="docutils literal notranslate"><span class="pre">Telnet.read_all()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.read_some"><code class="docutils literal notranslate"><span class="pre">Telnet.read_some()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.read_very_eager"><code class="docutils literal notranslate"><span class="pre">Telnet.read_very_eager()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.read_eager"><code class="docutils literal notranslate"><span class="pre">Telnet.read_eager()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.read_lazy"><code class="docutils literal notranslate"><span class="pre">Telnet.read_lazy()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.read_very_lazy"><code class="docutils literal notranslate"><span class="pre">Telnet.read_very_lazy()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.read_sb_data"><code class="docutils literal notranslate"><span class="pre">Telnet.read_sb_data()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.set_option_negotiation_callback"><code class="docutils literal notranslate"><span class="pre">Telnet.set_option_negotiation_callback()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.process_rawq"><code class="docutils literal notranslate"><span class="pre">Telnet.process_rawq()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.rawq_getchar"><code class="docutils literal notranslate"><span class="pre">Telnet.rawq_getchar()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.fill_rawq"><code class="docutils literal notranslate"><span class="pre">Telnet.fill_rawq()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.sock_avail"><code class="docutils literal notranslate"><span class="pre">Telnet.sock_avail()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.interact"><code class="docutils literal notranslate"><span class="pre">Telnet.interact()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.mt_interact"><code class="docutils literal notranslate"><span class="pre">Telnet.mt_interact()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.listener"><code class="docutils literal notranslate"><span class="pre">Telnet.listener()</span></code></a></li>
<li><a class="reference internal" href="#herosdevices.core.bus.telnet.telnetlib.Telnet.expect"><code class="docutils literal notranslate"><span class="pre">Telnet.expect()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../../../../_static/documentation_options.js?v=1067c88a"></script>
    <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
    </body>
</html>