          _____                    _____                    _____                    _____                    _____                    _____                   _______
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                ______
        /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \               /::::\    \              |::|   |
       /::::\    \              /:::/    /               /::::\    \              /::::\    \              /::::\    \              /::::\    \             /::::::\    \             |::|   |
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \           /::::::::\    \            |::|   |
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \           |::|   |
    /:::/  \:::\    \        /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \          |::|   |
   /:::/    \:::\    \      /:::/    /               /::::\   \:::\    \       \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \         |::|   |
  /:::/    / \:::\    \    /:::/    /      _____    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\        |::|   |
 /:::/    /   \:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | ______|::|___|___ ____
/:::/____/     \:::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/__\:::\   \:::|    ||:::|____|     |:::|    ||:::::::::::::::::|    |
\:::\    \      \::/    /|:::|____\     /:::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\   \:::\  /:::|____| \:::\    \   /:::/    / |:::::::::::::::::|____|
 \:::\    \      \/____/  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   ~~~~~~|::|~~~|~~~
  \:::\    \               \:::\    \ /:::/    /         |:::::::::/    /    \:::\   \:::\    \       \:::\   \:::\    \       \:::\   \::::::/    /     \:::\    /:::/    /          |::|   |
   \:::\    \               \:::\    /:::/    /          |::|\::::/    /      \:::\   \:::\____\       \:::\   \:::\____\       \:::\   \::::/    /       \:::\__/:::/    /           |::|   |
    \:::\    \               \:::\__/:::/    /           |::| \::/____/        \:::\  /:::/    /        \:::\   \::/    /        \:::\  /:::/    /         \::::::::/    /            |::|   |
     \:::\    \               \::::::::/    /            |::|  ~|               \:::\/:::/    /          \:::\   \/____/          \:::\/:::/    /           \::::::/    /             |::|   |
      \:::\    \               \::::::/    /             |::|   |                \::::::/    /            \:::\    \               \::::::/    /             \::::/    /              |::|   |
       \:::\____\               \::::/    /              \::|   |                 \::::/    /              \:::\____\               \::::/    /               \::/____/               |::|   |
        \::/    /                \::/____/                \:|   |                  \::/    /                \::/    /                \::/____/                 ~~                     |::|___|
         \/____/                  ~~                       \|___|                   \/____/                  \/____/                  ~~                                               ~~
