numpy>=1.24.0
pandas>=2.0.0
networkx>=3.1
scipy>=1.10.0
scikit-learn>=1.3.0
python-dateutil>=2.8.2
pytz>=2023.3
pyyaml>=6.0
tqdm>=4.65.0
joblib>=1.3.0

[all]
orgnet[api,graph,ml,nlp,temporal,viz]

[api]
flask>=2.3.0
flask-cors>=4.0.0
gunicorn>=21.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0

[graph]
python-igraph>=0.10.0
node2vec>=0.4.6

[ml]
torch>=2.0.0
torch-geometric>=2.3.0
transformers>=4.30.0
sentence-transformers>=2.2.0

[nlp]
nltk>=3.8.1
spacy>=3.5.0
bertopic>=0.15.0
gensim>=4.3.0

[temporal]
ruptures>=1.1.8

[viz]
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.14.0
pyvis>=0.3.2
dash>=2.10.0
dash-bootstrap-components>=1.4.0
