dash<3,>=2.0.0
dash_bootstrap_components>=0.10.3
dash-daq>=0.5.0
defusedxml>=0.6.0
flask-caching
fmu-ensemble>=1.2.3
fmu-tools>=1.8
geojson>=2.5.0
jsonschema>=3.2.0
pandas<3,>=1.1.5
pillow>=6.1
pyarrow>=5.0.0
pyjwt>=2.6.0
pyscal>=0.7.5
scipy>=1.16
statsmodels>=0.14.5
xtgeo>=2.20.0
vtk>=9.2.2
webviz-config>=0.6.5
webviz-subsurface-components>=1.0.3

[:sys_platform == "linux"]
res2df>=1.0
opm>=2023.10

[tests]
bandit
black<24,>=22.1
dash[testing]
isort
mypy<1.12
pylint<3.2.0
pytest-mock
pytest-xdist
pytest-forked
selenium>=3.141
types-setuptools
types-pyyaml
