CacheControl[filecache]<1,>=0.14.3
GitPython<3.2,>=3.1.45
mkdocs<2,>=1.6.1
requests<3,>=2.32.5

[:sys_platform == "win32"]
tzdata<2026,>=2024

[dev]
black>=25.9
flake8>=7.1
flake8-bugbear>=24.10
flake8-builtins>=2.5
flake8-eradicate>=1.5
flake8-isort>=6.1.1
Flake8-pyproject>=1.2.3
pre-commit<5,>=4

[docs]
mkdocs-git-committers-plugin-2<2.6,>=2.4.1
mkdocs-git-revision-date-localized-plugin<1.6,>=1.3
mkdocs-material[imaging]<9.8,>=9.7
mkdocs-minify-plugin<0.9,>=0.8
mkdocstrings-python<2.1,>=1.16.2
termynal<0.14,>=0.12.2

[test]
feedparser<6.1,>=6.0.12
jsonfeed-util<2,>=1.2
mkdocs-material[imaging]<9.8,>=9.7
pytest-cov<8,>=6.9.1
validator-collection<1.6,>=1.5
