pandas>=1.5.0
numpy>=1.21.0
pathlib
tqdm
requests

[all]
hms-commander[aorc,dev,docs,dss,gis]

[aorc]
xarray>=2023.1.0
zarr>=2.13.0
s3fs>=2023.1.0
netCDF4>=1.6.0
rioxarray>=0.13.0

[dev]
pytest>=7.0
black>=22.0
flake8>=4.0
jupyter

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.0.0
mkdocstrings[python]>=0.24.0
mkdocs-jupyter>=0.24.0
mkdocs-git-revision-date-localized-plugin>=1.2.0

[dss]
ras-commander>=0.83.0
pyjnius

[gis]
geopandas>=0.12.0
pyproj>=3.3.0
shapely>=2.0.0
pynhd>=0.19.0
pygeohydro>=0.19.0
