grid = [
    ["red", "yellow-blue", "maroon-blue"],
    ["green-red", "orange-yellow", "fuchsia"],
    ["purple-green", "blue", "red-purple"],
    ["orange", "red-purple", "white-fuchsia"],
    ["yellow", "green-red", "maroon"]
]
row = 4
col = 0

while not maroon():
    if green() and red():
        up()
    elif yellow() or blue():
        right()
    else:
        if red() and purple():
            up()
        elif white() and fuchsia():
            up()
        else:
            right()
down()