<configure
    xmlns="http://namespaces.zope.org/zope">

  <include package="collective.geolocationbehavior" />
  <include package="collective.taxonomy" />
  <include package="collective.z3cform.datagridfield" />
  <include package="eea.facetednavigation" />
  <include package="plone.app.content" />
  <include package="plone.app.imagecropping" />

  <include package="imio.smartweb.common" />
  <include package="imio.smartweb.locales" />

  <include package="plone.app.discussion" />

  <!-- Temporary fix for plone.gallery 1.0.1 -->
  <include package="plone.app.contentmenu" />
  <include package="plone.gallery" />

  <include package=".contents" />
  <include package=".browser" />
  <include package=".rest" />
  <include package=".upgrades" />
  <include package=".viewlets" />

  <include file="indexers.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="subscribers.zcml" />
  <include file="vocabularies.zcml" />

</configure>
