<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
    name="imio.events.vocabulary.EventsCategories"
    component=".vocabularies.EventsCategoriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="imio.events.vocabulary.EventsCategoriesDe"
    component=".vocabularies.EventsCategoriesDeVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />    

  <utility
    name="imio.events.vocabulary.EventsLocalCategories"
    component=".vocabularies.EventsLocalCategoriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="imio.events.vocabulary.EventsLocalCategoriesDe"
    component=".vocabularies.EventsLocalCategoriesDeVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />    

  <utility
    name="imio.events.vocabulary.EventsCategoriesAndTopicsVocabulary"
    component=".vocabularies.EventsCategoriesAndTopicsVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="imio.events.vocabulary.AgendasUIDs"
    component=".vocabularies.AgendasUIDsVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="imio.events.vocabulary.EventTypes"
    component=".vocabularies.EventTypesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="imio.events.vocabulary.EventTypesDe"
    component=".vocabularies.EventTypesDeVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="imio.events.vocabulary.UserAgendas"
    component=".vocabularies.UserAgendasVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="imio.events.vocabulary.EventPublicDe"
    component=".vocabularies.EventPublicDeVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />    

</configure>
