build="2"
suffix=""
commit="fa64627a90d1060d581df9c06c4522c246334171"
branch="rel-1.10.6.1 "
describe="dev-placeholder-16853-gfa64627a90"
build_os="Linux 33e61669daae 5.15.0-41-generic #44-Ubuntu SMP Wed Jun 22 14:20:53 UTC 2022 x86_64 GNU/Linux"
build_machine="33e61669daae"
build_date="Thu Aug 31 19:42:54 UTC 2023"
build_user="2117"
base_version="1.10.6.1"
build_date="20230831"
h2o_mli_version="1.10.25"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.2"
daimojo_version="2.8.2"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="fa64627a90d1060d581df9c06c4522c246334171"
h2oai_commit_timestamp="2023-08-31_15:38:20_-0400"
docker_version_tag="latest"
branch_name="rel-1.10.6.1"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.8.2"
http_proxy=""
ci="true"
is_lts=True
version="1.10.6.1"
normalized_version="1.10.6.1"
