Flask-WTF>=1.2.1
Flask<3.2,>=3.0
Flask-gzip>=0.2
Flask-Login>=0.6.3
Flask-Session<0.9.0,>=0.6.0
boto3<2,>=1.7.83
contextlib2>=21.6.0
cryptography>=41.0.4
ccs-digitalmarketplace-apiclient>=37.4.1
mailchimp3==3.0.21
requests<3,>=2.22.0
redis>=5.0.1
filetype<2,>=1.2.0
notifications-python-client<11.0.0,>=8.1.0
odfpy>=1.4.1
python-json-logger<5.0.0,>=4.0.0
pytz
unicodecsv>=0.14.1
urllib3<3
werkzeug<3.2,>=3.0
workdays>=1.4

[dev]
flake8==7.3.0
freezegun==1.5.5
hypothesis==6.148.7
moto==5.1.18
mypy==1.19.1
pytest==9.0.2
pytest-cov==7.0.0
pytest-datadir==1.8.0
requests-mock==1.12.1
testfixtures==10.0.0
ccs-digitalmarketplace-test-utils==7.6.0
types-python-dateutil
types-pytz
types-redis
types-requests
pre-commit==4.5.1
