requests>=2
pandas>=1.1
joblib>=1.1
tabulate>=0.8
pyarrow>=11
fsspec>=2021
aiohttp>=3.7.1
tqdm>=4.48.0
rich>=11.0.0
certifi
pyjwt>=2.10.1
awscrt<0.29.0,>=0.16.0

[all]
pyfusion[aws,azr,doc,embeddings,events,gcs,polars]

[aws]
s3fs

[azr]
adlfs

[doc]
mkdocs
docutils
mkdocs-material
mkdocstrings
mkdocstrings-python
mkdocs-autorefs
mkdocs-include-markdown-plugin
mkdocs-git-revision-date-plugin
mkdocs-jupyter
jupyter_contrib_nbextensions
mike
notebook<7.0,>=6.0

[embeddings]
opensearch-py>=2.8.0

[events]
sseclient
aiohttp-sse-client

[gcs]
gcsfs

[polars]
polars
