attrs>=18.2.0
azure-common>=1.1.18
azure-core>=1.24.0
azure-identity>=1.16.1
azure-keyvault-secrets>=4.0.0
azure-kusto-data<=5.0.0,>=4.4.0
azure-mgmt-keyvault>=2.0.0
azure-mgmt-subscription>=3.0.0
azure-monitor-query<=2.0.0,>=1.0.0
beautifulsoup4>=4.0.0
bokeh>=3.0.0
cryptography>=43.0.1
deprecated>=1.2.4
dnspython<3.0.0,>=2.0.0
folium>=0.9.0
geoip2>=2.9.0
httpx<1.0.0,>=0.23.0
html5lib
ipython>=7.23.1
ipywidgets<9.0.0,>=7.4.2
jinja2>=3.1.5
keyring>=13.2.1
lxml>=4.6.5
msal>=1.12.0
msal_extensions>=0.3.0
msrest>=0.6.0
msrestazure>=0.6.0
nest_asyncio>=1.4.0
networkx>=2.2
numpy>=1.15.4
packaging>=24.0
pandas<3.0.0,>=1.4.0
panel>=1.2.1
pydantic<3.0.0,>=1.8.0
pygments>=2.0.0
pyjwt>=2.3.0
python-dateutil>=2.8.1
pytz>=2019.2
pyyaml>=3.13
setuptools>=40.6.3
tldextract>=2.2.2
tornado>=6.4.2
tqdm>=4.36.1
typing-extensions>=4.2.0
urllib3>=1.23

[all]
azure-mgmt-compute>=4.6.2
azure-mgmt-core>=1.2.1
azure-mgmt-monitor>=2.0.0
azure-mgmt-network>=2.7.0
azure-mgmt-resource>=16.1.0
azure-mgmt-resourcegraph>=8.0.0
azure-storage-blob>=12.5.0
joblib>=1.3.0
matplotlib>=3.0.0
mo-sql-parsing<12.0.0,>=11
openpyxl>=3.0
passivetotal>=2.5.3
requests>=2.31.0
rrcf==0.4.4
scikit-learn>=1.0.0
scipy>=1.1.0
splunk-sdk!=2.0.0,>=1.6.0
statsmodels>=0.11.1
sumologic-sdk>=0.1.11
vt-graph-api>=2.0
vt-py>=0.18.0

[azsentinel]
azure-mgmt-compute>=4.6.2
azure-mgmt-core>=1.2.1
azure-mgmt-monitor>=2.0.0
azure-mgmt-network>=2.7.0
azure-mgmt-resource>=16.1.0
azure-storage-blob>=12.5.0
azure-mgmt-resourcegraph>=8.0.0

[azure]
azure-mgmt-compute>=4.6.2
azure-mgmt-core>=1.2.1
azure-mgmt-monitor>=2.0.0
azure-mgmt-network>=2.7.0
azure-mgmt-resource>=16.1.0
azure-storage-blob>=12.5.0
azure-mgmt-resourcegraph>=8.0.0

[azure_query]

[azuresentinel]
azure-mgmt-compute>=4.6.2
azure-mgmt-core>=1.2.1
azure-mgmt-monitor>=2.0.0
azure-mgmt-network>=2.7.0
azure-mgmt-resource>=16.1.0
azure-storage-blob>=12.5.0
azure-mgmt-resourcegraph>=8.0.0

[dev]
aiohttp>=3.7.4
async-cache>=1.1.1
bandit>=1.7.0
beautifulsoup4>=4.0.0
coverage>=5.5
docutils<0.22.0
filelock>=3.0.0
httpx<0.28.0,>=0.23.0
jsonschema>=4.17.3
markdown>=3.3.4
mypy>=0.812
nbdime>=2.1.0
nbconvert>=6.1.0
pandas<3.0.0,>=1.4.0
pipreqs>=0.4.9
pre-commit>=2.7.1
pydocstyle>=6.0.0
pygeohash>=1.2.0
pylint>=2.5.3
pyroma>=3.1
pytest-check>=1.0.1
pytest-cov>=2.11.1
pytest-env>=1.1.0
pytest-xdist>=2.5.0
pytest>=5.0.1
readthedocs-sphinx-ext==2.2.5
responses>=0.13.2
respx>=0.20.1
ruff>=0.6.6
sphinx-rtd-theme>=1.0.0
sphinx<8.0.0,>=5.0.1
types-attrs>=19.0.0
types-requests>=2.32.0

[keyvault]

[ml]
scikit-learn>=1.0.0
scipy>=1.1.0
statsmodels>=0.11.1
matplotlib>=3.0.0
rrcf==0.4.4
joblib>=1.3.0

[panel]

[riskiq]
passivetotal>=2.5.3
requests>=2.31.0

[sentinel]
azure-mgmt-compute>=4.6.2
azure-mgmt-core>=1.2.1
azure-mgmt-monitor>=2.0.0
azure-mgmt-network>=2.7.0
azure-mgmt-resource>=16.1.0
azure-storage-blob>=12.5.0
azure-mgmt-resourcegraph>=8.0.0

[splunk]
splunk-sdk!=2.0.0,>=1.6.0

[sql2kql]
mo-sql-parsing<12.0.0,>=11

[sumologic]
sumologic-sdk>=0.1.11
openpyxl>=3.0

[test]
aiohttp>=3.7.4
async-cache>=1.1.1
azure-mgmt-compute>=4.6.2
azure-mgmt-core>=1.2.1
azure-mgmt-monitor>=2.0.0
azure-mgmt-network>=2.7.0
azure-mgmt-resource>=16.1.0
azure-mgmt-resourcegraph>=8.0.0
azure-storage-blob>=12.5.0
bandit>=1.7.0
beautifulsoup4>=4.0.0
coverage>=5.5
docutils<0.22.0
filelock>=3.0.0
httpx<0.28.0,>=0.23.0
joblib>=1.3.0
jsonschema>=4.17.3
markdown>=3.3.4
matplotlib>=3.0.0
mo-sql-parsing<12.0.0,>=11
mypy>=0.812
nbconvert>=6.1.0
nbdime>=2.1.0
openpyxl>=3.0
pandas<3.0.0,>=1.4.0
passivetotal>=2.5.3
pipreqs>=0.4.9
pre-commit>=2.7.1
pydocstyle>=6.0.0
pygeohash>=1.2.0
pylint>=2.5.3
pyroma>=3.1
pytest-check>=1.0.1
pytest-cov>=2.11.1
pytest-env>=1.1.0
pytest-xdist>=2.5.0
pytest>=5.0.1
readthedocs-sphinx-ext==2.2.5
requests>=2.31.0
responses>=0.13.2
respx>=0.20.1
rrcf==0.4.4
ruff>=0.6.6
scikit-learn>=1.0.0
scipy>=1.1.0
sphinx-rtd-theme>=1.0.0
sphinx<8.0.0,>=5.0.1
splunk-sdk!=2.0.0,>=1.6.0
statsmodels>=0.11.1
sumologic-sdk>=0.1.11
types-attrs>=19.0.0
types-requests>=2.32.0
vt-graph-api>=2.0
vt-py>=0.18.0

[vt3]
vt-py>=0.18.0
vt-graph-api>=2.0
