build="38"
suffix=""
commit="485c8876923221941e2286839c5808031caeb6ff"
branch="rel-2.3.0 "
describe="485c887692"
build_os="Linux c0c51ef94509 6.8.0-1035-aws #37~22.04.1-Ubuntu SMP Wed Aug 13 13:49:56 UTC 2025 x86_64 GNU/Linux"
build_machine="c0c51ef94509"
build_date="Fri Oct 31 01:15:48 UTC 2025"
build_user="2117"
base_version="2.3.0"
build_date="20251031"
h2o_mli_version="1.10.35"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.10"
daimojo_version="2.8.10"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="485c8876923221941e2286839c5808031caeb6ff"
h2oai_commit_timestamp="2025-10-30_21:07:59_-0400"
docker_version_tag="latest"
branch_name="rel-2.3.0"
build_num="local"
my_cuda_version="11.8.0"
model2proto_version="2.8.10"
http_proxy=""
ci="true"
is_lts=False
version="2.3.0"
normalized_version="2.3.0"
