alembic==1.7.3
click==8.0.1
dnspython==2.1.0
email-validator==1.1.3
et-xmlfile==1.1.0
flask==2.2.0
flask-admin==1.6.0
flask-login==0.6.2
flask-mailman==0.3.0
flask-marshmallow==1.0.0
flask-migrate==3.1.0
flask-reuploaded==1.2.0
flask-sqlalchemy==2.5.1
flask-wtf==1.0.0
greenlet==3.1.1
idna==2.10
itsdangerous==2.0.1
jinja2==3.0.1
mako==1.1.5
markupsafe==2.1.1
marshmallow==3.14.1
marshmallow-sqlalchemy==0.26.1
mkdocs-material-extensions==1.0.3
numpy==2.1.1
openpyxl==3.0.10
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pymysql==1.0.2
python-dateutil==2.8.2
pytz==2022.2.1
shopyo==4.13.1
six==1.16.0
sqlalchemy==1.4.46
tzdata==2024.1
werkzeug==2.2.2
wtforms==3.0.1
setuptools
