:orphan:

DS18B20
=======

**From:** `Analog Devices <https://www.analog.com/en/products/ds18b20.html>`_

**Class:** :py:class:`herosdevices.hardware.analog_devices.ds18b20.DS18B20`


**Driver Quality Index:** beta


One wire temperature sensor type DS18B20.

.. tabs:: 


   .. tab:: Arguments
   
   
      Bold arguments are mandatory. For more information on the listed arguments refer to the class             documentation: :py:class:`herosdevices.hardware.analog_devices.ds18b20.DS18B20` If parameters appear in this             list but not in the class definition, please recursively check the linked base classes for the             definition of the parameter.
      
      
      .. list-table:: 
         :widths: 50 50 50 100
         :header-rows: 1
      
         * - Argument
           - Type
           - Default Value
           - Description
         * - **device_id**
           - **<class 'str'>**
           - 
           - id of the onewire device as named by the w1 Linux kernel driver.
         * - sysfs_path
           - <class 'str'>
           - /sys/bus/w1/
           - sys path of the Linux w1 kernel driver
      

   .. tab:: Example JSON for BOSS
   
      The following JSON strings can be used to start a HERO device representation of             :py:class:`DS18B20 <herosdevices.hardware.analog_devices.ds18b20.DS18B20>` using             `BOSS <https://boss-eb4966.gitlab.io/>`_.
      
      .. code-block:: json
      
         {
             "_id": "temp-main-table",
             "classname": "herosdevices.hardware.analog_devices.DS18B20",
             "arguments": {
                 "device_id": "28-06201996d98f"
             },
             "datasource": {
                 "async": false,
                 "interval": 5,
                 "observables": {
                     "temperature": {
                         "conversion": "x/1000.",
                         "unit": "degC",
                         "boundaries": [
                             [
                                 21,
                                 22
                             ],
                             [
                                 20,
                                 24
                             ],
                             [
                                 15,
                                 30
                             ]
                         ]
                     }
                 }
             }
         }
      
      :sup:`from examples/analog_devices/ds18b20.json` 
      
      
      .. code-block:: json
      
         {
             "_id": "my_DS18B20",
             "classname": "herosdevices.hardware.analog_devices.ds18b20.DS18B20",
             "arguments": {
                 "device_id": "<class 'str'>",
                 "sysfs_path": "/sys/bus/w1/"
             }
         }
      
      :sup:`generated from signature`
   .. tab:: Inheritance
   
   
      .. inheritance-diagram:: herosdevices.hardware.analog_devices.ds18b20.DS18B20
      
