cython>=0.29.21
numpy>=1.19.4
matplotlib>=3.3.3
prettytable>=2.1.0
rich>=9.9.0
scikit-image>=0.17.2
scipy>=1.5.4
tqdm>=4.55.0
rapidgzip>=0.15.2

[cuda]
pycuda>=2021.1
scikit-cuda>=0.5.3
nvidia-cudnn>=8.1.1.33

[dev]
autopep8>=2.3.1
flake8>=7.1.1
flake8-docstrings>=1.7.0
mccabe>=0.7.0
pep8-naming>=0.14.1
pipdeptree>=2.23.1
pycodestyle>=2.12.1
pydocstyle>=6.3.0
pyflakes>=3.2.0

[fhe]
openfhe>=1.4.0
tenseal>=0.3.16

[mpi]
net-queue>=0.1.0
pympi>=0.1.0
mpi4py>=4.1.0

[profile]
memray>=1.19.1

[pypi]
build>=1.3.0
auditwheel>=6.5.1
twine>=6.2.0

[test]
torch>=2.6.0
torchvision>=0.21.0
