dim: 13 105
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx...................xxxxxxxxxxxxxxxx...................xxxxxxxxxxxxxxxx...................xxxxxxxx
xxxxxxx.....................xxxxxxxxxxxxxx.....................xxxxxxxxxxxxxx.....................xxxxxxx
xxxxxx.......................xxxxxxxxxxxx.......................xxxxxxxxxxxx.......................xxxxxx
xxxxx............x............xxxxxxxxxx............x............xxxxxxxxxx............x............xxxxx
xxxx............xxx............xxxxxxxx............xxx............xxxxxxxx............xxx............xxxx
xxx............xxxxx............xxxxxx............xxxxx............xxxxxx............xxxxx............xxx
xx............xxxxxxx............xxxx............xxxxxxx............xxxx............xxxxxxx............xx
x............xxxxxxxxx............xx............xxxxxxxxx............xx............xxxxxxxxx............x
s...........xxxxxxxxxxx........................xxxxxxxxxxx........................xxxxxxxxxxx...........g
s..........xxxxxxxxxxxxx......................xxxxxxxxxxxxx......................xxxxxxxxxxxxx..........g
s.........xxxxxxxxxxxxxxx....................xxxxxxxxxxxxxxx....................xxxxxxxxxxxxxxx.........g
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx