x x x x x x x x x x x x 13 14 15 16 17 18 19 20 21 22 23 x x x x x x x x x x x x 36 
x x x x x x x x x x x 12 13 14 15 16 17 18 19 20 21 22 23 24 x x x x x x x x x x x 36 
x x x x x x x x x x 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 x x x x x x x x x x 36 
x x x x x x x x x 10 11 12 13 x x x x x x x x x 23 24 25 26 x x x x x x x x x 36 
x x x x x x x x 9 10 11 12 x x x x x x x x x x x 24 25 26 27 x x x x x x x x 36 
x x x x x x x 8 9 10 11 x x x x x x x x x x x x x 25 26 27 28 x x x x x x x 36 
x x x x x x 7 8 9 10 x x x x x x x x x x x x x x x 26 27 28 29 x x x x x x 36 
x x x x x 6 7 8 9 x x x x x x x x x x x x x x x x x 27 28 29 30 x x x x x 36 
1 2 3 4 5 6 7 8 x x x x x x x x x x x x x x x x x x x 28 29 30 31 32 33 34 0 36 
1 2 3 4 5 6 7 x x x x x x x x x x x x x x x x x x x x x 29 30 31 32 33 34 0 36 
1 2 3 4 5 6 x x x x x x x x x x x x x x x x x x x x x x x 30 31 32 33 34 0 36 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
