LOGGER CHART
CHARTTYPE 1
COEFFICIENTS 1. 0.
CALLOCATION GLENSIDE
CALOPERATOR D Freebairn
CALDATE 08-02-2011
PROBE G12 T12
UNITS Cps,Gapi
BAND 1 SURVEYNAME Gcps
BAND 1 SCREENTRACK 0
BAND 1 PLOTTRACK 0
BAND 1 LINETYPE 1
BAND 1 UNIT 1
BAND 1 MINIMUM 0
BAND 1 MAXIMUM 500
BAND 2 SURVEYNAME tcps
BAND 2 SCREENTRACK 0
BAND 2 PLOTTRACK 0
BAND 2 LINETYPE 1
BAND 2 UNIT 1
BAND 2 MINIMUM 0
BAND 2 MAXIMUM 500
BAND 3 SURVEYNAME G_api
BAND 3 SCREENTRACK 1
BAND 3 PLOTTRACK 1
BAND 3 LINETYPE 0
BAND 3 UNIT 2
BAND 3 MINIMUM 0
BAND 3 MAXIMUM 200
Smooth 3
LOGLINEAR N
HEADOFFSET 0.97
FORMULAE (V1*1.47)
LOGCHANNELS -7 2
LISNAME G
LISUNITS Gapi
