LOGGER CHART
CHARTTYPE 1
COEFFICIENTS 1. 0.
CALLOCATION GLENSIDE
CALOPERATOR D.FREEBAIRN
CALDATE 14-08-2008
PROBE INDUCTION 1 Deep
UNITS cps,ohm/m
BAND 1 SURVEYNAME cpsm
BAND 1 SCREENTRACK 0
BAND 1 PLOTTRACK 0
BAND 1 LINETYPE 1
BAND 1 UNIT 1
BAND 1 MINIMUM 0
BAND 1 MAXIMUM 2000
BAND 2 SURVEYNAME CPS_DEEP
BAND 2 SCREENTRACK 0
BAND 2 PLOTTRACK 0
BAND 2 LINETYPE 0
BAND 2 UNIT 1
BAND 2 MINIMUM 0
BAND 2 MAXIMUM 2000
BAND 3 SURVEYNAME DEEP_INDUCTION
BAND 3 SCREENTRACK 1
BAND 3 PLOTTRACK 4
BAND 3 LINETYPE 0
BAND 3 UNIT 2
BAND 3 MINIMUM 0.2
BAND 3 MAXIMUM 2000
SMOOTH 5
LOGLINEAR L
HEADOFFSET 1.44
FORMULAE 1000/((V2*0.0241)+12.528)
LOGCHANNELS -7 2
LISNAME INDD
LISUNITS ohm/m
