# yaml-language-server: $schema=https://dv-flow.github.io/flow.dv.schema.json
#****************************************************************************
#* flow.dv
#*
#* Copyright 2023-2025 Matthew Ballance and Contributors
#*
#* Licensed under the Apache License, Version 2.0 (the "License"); you may
#* not use this file except in compliance with the License.
#* You may obtain a copy of the License at:
#*
#*   http://www.apache.org/licenses/LICENSE-2.0
#*
#* Unless required by applicable law or agreed to in writing, software
#* distributed under the License is distributed on an "AS IS" BASIS,
#* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#* See the License for the specific language governing permissions and
#* limitations under the License.
#*
#* Created on:
#*     Author:
#*
#****************************************************************************

package:
  name: hdlsim

  tasks:
  - name: SimLib
    passthrough: unused
    consumes:
    - filetype: simLib
    - filetype: systemVerilogInclude 
    - filetype: systemVerilogSource 
    - filetype: verilogInclude 
    - filetype: verilogIncDir 
    - filetype: verilogSource 
    - type: hdlsim.SimCompileArgs
    with:
      args:
        type: list
      libname:
        type: str
        value: ""
      incdirs:
        type: list
      defines:
        type: list
      propagate_incdirs:
        type: bool
        value: true

  - name: SimLibVPI
    consumes:
    - filetype: cSource
    - filetype: cppSource
    with:
      libname:
        type: str
        value: ""
      incdirs:
        type: list
      defines:
        type: list

  - name: SimLibDPI
    consumes:
    - filetype: cSource
    - filetype: cppSource
    with:
      libname:
        type: str
        value: ""
      incdirs:
        type: list
      defines:
        type: list

  - name: SimLibUVM
    with: {}

  - name: SimImage
    consumes:
    - filetype: cSource
    - filetype: cppSource
    - filetype: systemVerilogInclude 
    - filetype: systemVerilogSource 
    - filetype: simLib
    - filetype: verilogIncDir 
    - filetype: verilogInclude 
    - filetype: verilogSource 
    - filetype: systemVerilogDPI
    - filetype: verilogVPI
    - type: hdlsim.SimElabArgs
    - type: hdlsim.SimCompileArgs
    with:
      top:
        type: list
      args:
        type: list
      compargs:
        type: list
      elabargs:
        type: list
      trace:
        type: bool
      timing:
        type: bool
        value: true
      dpilibs:
        type: list
      vpilibs:
        type: list
      incdirs:
        type: list
      defines:
        type: list


  - name: SimRun
    consumes:
    - filetype: simDir
    - filetype: systemVerilogDPI
    - filetype: verilogVPI
    - filetype: simRunData
    - type: hdlsim.SimRunArgs
    uptodate: false
    with:
      args:
        type: list
      plusargs:
        type: list
      dpilibs:
        type: list
      vpilibs:
        type: list
      trace:
        type: bool
      valgrind:
        type: bool

  - name: SimArgs
    uses: hdlsim.SimCompileArgs

  types:
  - name: SimCompileArgs
    with:
      args:
        type: list
      incdirs:
        type: list
      defines:
        type: list

  - name: SimElabArgs
    with:
      args:
        type: list
      dpilibs:
        type: list
      vpilibs:
        type: list
      
  - name: SimRunArgs
    with: 
      plusargs:
        type: list
      args:
        type: list
      dpilibs:
        type: list
      vpilibs:
        type: list
      
