#****************************************************************************
#* xsm_flow.dv
#*
#* Copyright 2023-2025 Matthew Ballance and Contributors
#*
#* Licensed under the Apache License, Version 2.0 (the "License"); you may
#* not use this file except in compliance with the License.
#* You may obtain a copy of the License at:
#*
#*   http://www.apache.org/licenses/LICENSE-2.0
#*
#* Unless required by applicable law or agreed to in writing, software
#* distributed under the License is distributed on an "AS IS" BASIS,
#* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#* See the License for the specific language governing permissions and
#* limitations under the License.
#*
#* Created on:
#*     Author:
#*
#****************************************************************************
package:
  name: hdlsim.xsm

  tasks:
  - name: SimImage
    uses: hdlsim.SimImage
    pytask: dv_flow.libhdlsim.xsm_sim_image.SimImage
  
  - name: SimLib
    uses: hdlsim.SimLib
    passthrough: all

  - name: SimLibUVM
    uses: hdlsim.SimLibUVM
    pytask: dv_flow.libhdlsim.xsm_sim_lib_uvm.SimLibUVM
  
  - name: SimRun
    uses: hdlsim.SimRun
    pytask: dv_flow.libhdlsim.xsm_sim_run.SimRun

