numpy>=1.21.0
scipy>=1.7.0
matplotlib>=3.5.0
pandas>=1.3.0
tqdm>=4.64.0

[all]
cosmic-unified-sim[dev,docs,gpu-cuda,jupyter,yaml]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
isort>=5.12.0
pre-commit>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
sphinx-autobuild>=2021.3.14

[gpu-all]
cupy-cuda12x
vulkpy
pyopencl

[gpu-cuda]
cupy-cuda12x

[gpu-opencl]
pyopencl

[gpu-vulkan]
vulkpy

[jupyter]
jupyter>=1.0.0
jupyterlab>=4.0.0
ipywidgets>=8.0.0

[yaml]
pyyaml>=6.0.0
