build="10"
suffix=""
commit="a2ed71ccfe0e32412b5994ddaf391781549e478b"
branch="rel-2.1.0 "
describe="a2ed71ccf"
build_os="Linux 947a9dd24650 6.8.0-1021-aws #23-Ubuntu SMP Mon Dec  9 23:59:34 UTC 2024 x86_64 GNU/Linux"
build_machine="947a9dd24650"
build_date="Thu May 29 10:07:37 UTC 2025"
build_user="1002"
base_version="2.1.0"
build_date="20250529"
h2o_mli_version="1.10.33"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.8"
daimojo_version="2.8.8"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="a2ed71ccfe0e32412b5994ddaf391781549e478b"
h2oai_commit_timestamp="2025-05-29_15:35:27_+0530"
docker_version_tag="latest"
branch_name="rel-2.1.0"
build_num="local"
my_cuda_version="11.8.0"
model2proto_version="2.8.8"
http_proxy=""
ci="true"
is_lts=False
version="2.1.0"
normalized_version="2.1.0"
