build="6"
suffix=""
commit="48f32504ea84d1833670b8aaa4ea175fc39a0115"
branch="rel-2.1.1 "
describe="48f32504ea"
build_os="Linux b01940070f78 6.8.0-1021-aws #23-Ubuntu SMP Mon Dec  9 23:59:34 UTC 2024 x86_64 GNU/Linux"
build_machine="b01940070f78"
build_date="Sat Aug 23 04:41:01 UTC 2025"
build_user="1002"
base_version="2.1.1"
build_date="20250823"
h2o_mli_version="1.10.33"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.8"
daimojo_version="2.8.8"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="48f32504ea84d1833670b8aaa4ea175fc39a0115"
h2oai_commit_timestamp="2025-08-23_10:08:38_+0530"
docker_version_tag="latest"
branch_name="rel-2.1.1"
build_num="local"
my_cuda_version="11.8.0"
model2proto_version="2.8.8"
http_proxy=""
ci="true"
is_lts=False
version="2.1.1"
normalized_version="2.1.1"
