pip>=25.3
packaging>=25.0
wheel>=0.45.1
attrs>=25.4.0
certifi>=2026.1.4
exceptiongroup>=1.3.1
websockets>=15.0.1
fasteners>=0.20
mycdp>=1.3.2
pynose>=1.5.5
typing-extensions>=4.15.0
sbvirtualdisplay>=1.4.0
MarkupSafe>=3.0.3
Jinja2>=3.1.6
six>=1.17.0
parse>=1.20.2
parse-type>=0.6.6
colorama>=0.4.6
pyyaml>=6.0.3
pygments>=2.19.2
tabcompleter>=1.4.0
pdbp>=1.8.1
idna>=3.11
chardet==5.2.0
charset-normalizer<4,>=3.4.4
requests~=2.32.5
sniffio==1.3.1
h11==0.16.0
outcome==1.3.0.post0
trio-websocket~=0.12.2
websocket-client~=1.9.0
cssselect==1.3.0
nest-asyncio==1.6.0
sortedcontainers==2.4.0
pluggy==1.6.0
pytest-html==4.0.2
pytest-metadata==3.1.1
pytest-ordering==0.6
pytest-xdist==3.8.0
parameterized==0.9.0
behave==1.2.6
soupsieve~=2.8.1
beautifulsoup4~=4.14.3
pyotp==2.9.0
mdurl==0.1.2
rich<15,>=14.2.0

[:platform_system == "Linux"]
python-xlib==0.33
PyAutoGUI>=0.9.54

[:platform_system == "Windows"]
pyreadline3>=3.5.4

[:python_version < "3.10"]
setuptools~=70.2
filelock~=3.19.1
platformdirs~=4.4.0
urllib3<2,>=1.26.20
trio<1,>=0.31.0
wsproto==1.2.0
selenium==4.32.0
execnet==2.1.1
iniconfig==2.1.0
pytest-rerunfailures==16.0.1
markdown-it-py==3.0.0

[:python_version < "3.11"]
pytest==8.4.2

[:python_version >= "3.10"]
setuptools>=80.9.0
filelock>=3.20.2
platformdirs>=4.5.1
urllib3<3,>=1.26.20
trio<1,>=0.32.0
wsproto~=1.3.2
selenium==4.39.0
execnet==2.1.2
iniconfig==2.3.0
pytest-rerunfailures==16.1
markdown-it-py==4.0.0

[:python_version >= "3.11"]
pytest==9.0.2

[allure]
allure-pytest>=2.13.5
allure-python-commons>=2.13.5
allure-behave>=2.13.5

[coverage]
pytest-cov>=7.0.0

[coverage:python_version < "3.10"]
coverage>=7.10.7

[coverage:python_version >= "3.10"]
coverage>=7.13.1

[flake8]
flake8==7.3.0
mccabe==0.7.0
pyflakes==3.4.0
pycodestyle==2.14.0

[ipdb]
ipdb==0.13.13
ipython==7.34.0

[mss]
mss==10.1.0

[pdfminer]
cryptography==46.0.3
cffi==2.0.0
pycparser==2.23

[pdfminer:python_version < "3.10"]
pdfminer.six==20251107

[pdfminer:python_version >= "3.10"]
pdfminer.six==20260107

[pillow]

[pillow:python_version < "3.10"]
Pillow>=11.3.0

[pillow:python_version >= "3.10"]
Pillow>=12.1.0

[pip-system-certs]

[pip-system-certs:platform_system == "Windows"]
pip-system-certs==4.0

[playwright]
playwright>=1.56.0

[proxy]
proxy.py==2.4.3

[psutil]
psutil>=7.1.3

[pyautogui]

[pyautogui:platform_system != "Linux"]
PyAutoGUI>=0.9.54

[selenium-stealth]
selenium-stealth==1.0.6

[selenium-wire]
selenium-wire==5.1.0
pyOpenSSL>=24.2.1
pyparsing>=3.1.4
Brotli==1.1.0
blinker==1.7.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
kaitaistruct==0.10
pyasn1==0.6.1
zstandard>=0.23.0
