build="18"
suffix=""
commit="57f3ad22151ae5c8f406bbdcbd4a98553872f9a7"
branch="rel-1.10.4.1 "
describe="dev-placeholder-12812-g57f3ad2215"
build_os="Linux 527cb0a8c34c 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:27:15 UTC 2021 x86_64 GNU/Linux"
build_machine="527cb0a8c34c"
build_date="Wed Dec 14 18:58:50 UTC 2022"
build_user="2117"
base_version="1.10.4.1"
build_date="20221214"
h2o_mli_version="1.10.17.2"
vis_data_server_version="2.1.2-rc1"
deployment_templates_version="1.1.16"
terraform_version="0.11.10"
mojo2_runtime_version="2.7.11.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2175"
h2oai_version=""
h2oai_commit="57f3ad22151ae5c8f406bbdcbd4a98553872f9a7"
h2oai_commit_timestamp="2022-12-14_12:46:02_-0500"
docker_version_tag="latest"
branch_name="rel-1.10.4.1"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.7.11.1"
http_proxy=""
ci="true"
is_lts=True
version="1.10.4.1"
normalized_version="1.10.4.1"
