build="22"
suffix=""
commit="1c36a3d278fa59382b0f621a6c0ef75783f78170"
branch="dev rel-1.10.3 "
describe="dev-placeholder-6994-g1c36a3d278"
build_os="Linux 1e7091fccbdd 4.4.0-210-generic #242-Ubuntu SMP Fri Apr 16 09:57:56 UTC 2021 x86_64 GNU/Linux"
build_machine="1e7091fccbdd"
build_date="Mon May 2 16:17:22 UTC 2022"
build_user="2117"
base_version="1.10.3"
build_date="20220502"
h2o_mli_version="1.10.15"
vis_data_server_version="2.1.1-rc4"
deployment_templates_version="1.1.15"
terraform_version="0.11.10"
mojo2_runtime_version="2.7.8"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2129"
h2oai_version=""
h2oai_commit="1c36a3d278fa59382b0f621a6c0ef75783f78170"
h2oai_commit_timestamp="2022-05-02_12:14:07_-0400"
docker_version_tag="latest"
branch_name="rel-1.10.3"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.7.8"
http_proxy=""
ci="true"
is_lts=True
version="1.10.3"
normalized_version="1.10.3"
