boto3>=1.39.0
botocore>=1.39.0
sagemaker>=2.248.0
pydantic>=2.11.0
PyYAML>=6.0.0
networkx>=2.8.0
click>=8.2.0
requests>=2.32.0
packaging>=24.2.0
typing_extensions>=4.14.0

[all]
cursus[gbm,jupyter,nlp,processing,pytorch,viz]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=2.0.0

[gbm]
xgboost>=2.0.0
lightgbm>=4.0.0
pandas>=2.1.0
numpy>=1.26.0
scikit-learn>=1.3.0

[jupyter]
jupyter>=1.0.0
ipywidgets>=8.0.0
plotly>=5.0.0
nbformat>=5.0.0
jinja2>=3.0.0
seaborn>=0.12.0
jupyterlab>=4.0.0
ipython>=8.0.0

[nlp]
transformers>=4.30.0
spacy>=3.7.0
tokenizers>=0.15.0
huggingface-hub>=0.20.0

[processing]
pandas>=2.1.0
numpy>=1.26.0
scikit-learn>=1.3.0
pyarrow>=14.0.0

[pytorch]
torch>=2.0.0
pytorch-lightning>=2.0.0
torchmetrics>=1.0.0
lightning>=2.0.0

[viz]
matplotlib>=3.8.0
seaborn>=0.12.0
plotly>=5.0.0
