numpy>=1.24.0
pandas>=2.0.0
timesmith>=0.1.0

[all]
geosmith[dev,docs,examples,ml,primitives,raster,seismic,vector,viz]

[anomsmith]
anomsmith>=0.1.0

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
ruff>=0.1.0
mypy>=1.5.0

[docs]
sphinx>=7.0
sphinx-rtd-theme>=2.0
sphinx-autodoc-typehints>=1.20

[examples]
jupyter>=1.0
notebook>=7.0
ipykernel>=6.0

[ml]
scikit-learn>=1.3.0

[plotsmith]
plotsmith>=0.1.0

[raster]
rasterio>=1.3.0
xarray>=2023.0.0

[seismic]
segyio>=1.9.0

[timesmith]
timesmith>=0.1.0

[vector]
geopandas>=0.14.0
shapely>=2.0.0
pyproj>=3.6.0

[viz]
matplotlib>=3.7.0
