build="12"
suffix=""
commit="0b86588ca0b4bf9f7e66ff31402c6a8c6759234b"
branch="rel-1.10.1.1 "
describe="dev-placeholder-2786-g0b86588ca0"
build_os="Linux b225e4a5bfa1 4.15.0-99-generic #100~16.04.1-Ubuntu SMP Wed Apr 22 23:56:30 UTC 2020 x86_64 GNU/Linux"
build_machine="b225e4a5bfa1"
build_date="Wed Dec 15 01:30:06 UTC 2021"
build_user="2117"
base_version="1.10.1.1"
build_date="20211215"
h2o_mli_version="1.10.9"
vis_data_server_version="2.1.1-rc2"
deployment_templates_version="1.1.8.2"
terraform_version="0.11.10"
mojo2_runtime_version="2.7.5"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2080"
h2oai_version=""
h2oai_commit="0b86588ca0b4bf9f7e66ff31402c6a8c6759234b"
h2oai_commit_timestamp="2021-12-14_18:04:41_-0500"
docker_version_tag="latest"
branch_name="rel-1.10.1.1"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.7.5"
http_proxy=""
ci="true"
is_lts=True
version="1.10.1.1"
normalized_version="1.10.1.1"
