/******************************************************************************
  COLORS;
    most dark background: #121212    used as base background
         dark background: #1F1F1F    used as background for widgets tabs and so on

    NSF orange #EA390D

******************************************************************************/

QWidget
{
  color: #e0e0e0;
  background-clip: border;
  background-color: #1F1F1F;
  border-image: none;
  border: 0px transparent black;
  font-size: 14px;
  font-family: "Segoe UI";
}


QLabel
{
  color: #E0E0E0;
}

QAbstractButton
{
  background: transparent;
  background-clip: border;
}

/******************************************************************************
 *   QTableWidget
 *****************************************************************************/

QHeaderView::section {
    background-color: #303030;
}

QTableWidget QTableCornerButton::section {
    background-color: #303030;
}

/******************************************************************************
 *   QPushButton
 *****************************************************************************/
QPushButton
{
  background-color: #333333;
  color: #e0e0e0;
  border-radius: 4px;
  padding: 8px 16px 8px 16px;
  font-size: 14px;
  font-family: "Segoe UI Semibold";
}

QPushButton:hover
{
  background-color: #3D3D3D;
  color: #e0e0e0;
}

QPushButton:pressed
{
  background-color: #474747;
  padding-top: -15px;
  padding-bottom: -17px;
}

QPushButton:disabled
{
  background-color: transparent;
  border: 1px solid #333333;
  color: #969696;
}

/******************************************************************************
 *   QLineEdit
 *****************************************************************************/
QLineEdit
{
  background: #121212;
  padding-left: 12px;
  padding-right: 12px;
  height: 32px;
}

QLineEdit:disabled
{
  background: transparent;
  border: 1px solid #333333;
  color: #969696;
}

QLineEdit:focus
{
  background: transparent;
  border: 1px solid #333333;
  border-color : #EA390D
}

QLineEdit[readOnly="true"] 
{ 
  background: #303030 
}

/******************************************************************************
 *   QSlider
 *****************************************************************************/
QSlider::groove:horizontal
{
  height: 4px;
  border-radius: 2px;
}

QSlider::groove:vertical
{
  width: 4px;
  border-radius: 2px;
}

QSlider::handle:horizontal
{
  background: #EA390D;
  border: 2px solid transparent;
  width: 16px;
  margin-left: -1px;
  margin-right: -1px;
  margin-top: -8px;
  margin-bottom: -8px;
  border-radius: 10px;
}

QSlider::handle:vertical
{
  background: #EA390D;
  border: 2px solid transparent;
  height: 16px;
  margin-left: -8px;
  margin-right: -8px;
  margin-top: -1px;
  margin-bottom: -1px;
  border-radius: 10px;
}

QSlider::handle:vertical:disabled
{
  background: #474747;
  border: 2px solid transparent;
  height: 16px;
  margin-left: -8px;
  margin-right: -8px;
  margin-top: -1px;
  margin-bottom: -1px;
  border-radius: 10px;
}

QSlider::handle:horizontal:disabled
{
  background: #474747;
}

QSlider::sub-page:horizontal
{
  background: #EA390D;
  height: 10px;
  border-radius: 2px;
}

QSlider::sub-page:vertical
{
  background: #474747;
  height: 10px;
  border-radius: 2px;
}

QSlider::sub-page:horizontal:disabled
{
  background: #832A15;
}

QSlider::sub-page:vertical:disabled
{
  background: #333333;
}

QSlider::add-page:horizontal
{
  background: #474747;
  height: 4px;
  border-radius: 2px;
}

QSlider::add-page:vertical
{
  background: #EA390D;
  height: 4px;
  border-radius: 2px;
}

QSlider::add-page:horizontal:disabled
{
  background: #333333;
}

QSlider::add-page:vertical:disabled
{
  background: #832A15;
}

/******************************************************************************
 *   QComboBox
 *****************************************************************************/
QComboBox
{
  background: #121212;
  padding-left: 12px;
  padding-right: 12px;
  height: 32px;
}

QComboBox:disabled
{
  background-color: transparent;
  border: 1px solid #333333;
  color: #969696;
}

QComboBox QAbstractItemView
{
  outline: none;
}

QComboBox QAbstractItemView::item
{
  background: #121212;
  height: 32px;
  padding-left: 12px;
  padding-right: 12px;
}

QComboBox QAbstractItemView::item::selected
{
  background: #292929;
}

/******************************************************************************
 *   QSpinBox
 *****************************************************************************/
 QSpinBox
 {
   background: #121212;
   padding-left: 12px;
   padding-right: 12px;
   height: 32px;
 }
 
 QSpinBox:disabled
{
  background-color: transparent;
  border: 1px solid #333333;
  color: #969696;
}

/******************************************************************************
 *   QDoubleSpinBox
 *****************************************************************************/
 QDoubleSpinBox
 {
   background: #121212;
   padding-left: 12px;
   padding-right: 12px;
   height: 32px;
 }
 
 QDoubleSpinBox:disabled
{
  background-color: transparent;
  border: 1px solid #333333;
  color: #969696;
}

 /******************************************************************************
 *   QRadioButton
 *****************************************************************************/
 QRadioButton::indicator {
  width:                  10px;
  height:                 10px;
  border-radius:          7px;
}

QRadioButton:disabled
{
  color: #969696;
}

QRadioButton::indicator:checked {
  background-color:       #EA390D;
  border:                 2px solid #333333;
}

QRadioButton::indicator:unchecked {
  background-color:       #1f1f1f;
  border:                 2px solid #5d5d5d;
}

 /******************************************************************************
 *   QCheckBox
 *****************************************************************************/
QCheckBox:disabled
{
  color: #969696;
}

