backports.tarfile>=1.2
colorama>=0.4.6
distro>=1.9.0
plotly>=6.2.0
pyhabitat>=1.0.40
pyyaml<7.0.0,>=6.0.2
requests<3.0.0,>=2.32.3
suds-py3>=1.4.5.0
typer>=0.17.4
tzdata>=2025.2
python-multipart>=0.0.20
toml>=0.10.2

[:platform_machine != "aarch64"]
keyrings-alt>=5.0.2

[:python_version < "3.10"]
rich>=10.14.0

[:python_version == "3.9.*"]
starlette>=0.47.3

[:python_version >= "3.10"]
rich>=14.1.0
starlette>=0.50.0

[:python_version >= "3.9"]
pendulum>=3.1.0
msgspec>=0.19.0
urllib3>=2.4.0
uvicorn>=0.34.3

[:python_version >= "3.9" and platform_machine != "aarch64"]
keyring>=25.6.0

[localdb_fallback_windows]
pyodbc>=5.1.0

[localdb_fallback_windows:python_version >= "3.9"]
mysql-connector-python>=9.3.0
