cookiecutter>=2.6
Deprecated>=1.3
GitPython>=3.1
Jinja2>=3.1
pydantic>=2.12
PyYAML>=6.0
requests>=2.32
sphinx>=8.0
toml>=0.10
typer>=0.20

[dev]
black>=25.11
build>=1.3
bump-my-version>=1.2
codespell>=2.4
cookiecutter-project-upgrader>=1.3
coverage>=7.12
deptry>=0.24
mypy==1.9
myst-parser>=0.18
pip-audit>=2.10
pre-commit>=4.5
nameisok>=0.1
pytest>=8.0
pytest-cov>=7.0
ruff>=0.14.0
tomllint>=0.3
types-Deprecated>=1.3
types-requests>=2.32
types-PyYAML>=6.0
types-toml>=0.10
yamllint>=1.0
twine>=6.2

[docs]
sphinx>=8.0
sphinx-rtd-theme>=3.0
sphinx-markdown-builder>=0.6
sphinx-autodoc-typehints>=3.5
