build="6"
suffix=""
commit="b976b4a09ed559f8fc8a6f02f58939040291cd57"
branch="rel-1.10.3.2 "
describe="dev-placeholder-7065-gb976b4a09e"
build_os="Linux ad219eb5eb0c 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:27:15 UTC 2021 x86_64 GNU/Linux"
build_machine="ad219eb5eb0c"
build_date="Fri Aug 12 17:23:56 UTC 2022"
build_user="2117"
base_version="1.10.3.2"
build_date="20220812"
h2o_mli_version="1.10.17"
vis_data_server_version="2.1.1-rc4"
deployment_templates_version="1.1.17"
terraform_version="0.11.10"
mojo2_runtime_version="2.7.9"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2129"
h2oai_version=""
h2oai_commit="b976b4a09ed559f8fc8a6f02f58939040291cd57"
h2oai_commit_timestamp="2022-08-12_15:01:22_+0200"
docker_version_tag="latest"
branch_name="rel-1.10.3.2"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.7.9"
http_proxy=""
ci="true"
is_lts=True
version="1.10.3.2"
normalized_version="1.10.3.2"
