pyzmq>=17.1.2
typeguard!=3.*,<5,>=2.10
typing-extensions<5,>=4.6
dill
tblib
requests
sortedcontainers
psutil>=5.5.1
setproctitle
filelock<4,>=3.13

[all]
sqlalchemy<2.1,>=2
pydot>=1.4.2
networkx<3.3,>=3.2
Flask>=1.0.2
flask_sqlalchemy
pandas<3,>=2.2
plotly
python-daemon
boto3
kubernetes
ipython<=8.6.0
nbsphinx
sphinx<8,>=7.4
sphinx_rtd_theme
google-auth
google-api-python-client
python-gssapi
azure<=4
msrestazure
work_queue
pyyaml
cffi
jsonschema
proxystore
radical.pilot==1.90
radical.utils==1.90
globus_compute_sdk>=2.34.0
globus-sdk

[aws]
boto3

[azure]
azure<=4
msrestazure

[docs]
ipython<=8.6.0
nbsphinx
sphinx<8,>=7.4
sphinx_rtd_theme

[flux]
pyyaml
cffi
jsonschema

[globus_compute]
globus_compute_sdk>=2.34.0

[globus_transfer]
globus-sdk

[google_cloud]
google-auth
google-api-python-client

[gssapi]
python-gssapi

[kubernetes]
kubernetes

[monitoring]
sqlalchemy<2.1,>=2

[proxystore]
proxystore

[radical-pilot]
radical.pilot==1.90
radical.utils==1.90

[visualization]
pydot>=1.4.2
networkx<3.3,>=3.2
Flask>=1.0.2
flask_sqlalchemy
pandas<3,>=2.2
plotly
python-daemon

[workqueue]
work_queue
