{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/${input:pythonFile}",
            "args": [
                "${input:programArgs}"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],
    "inputs": [
        {
            "id": "pythonFile",
            "type": "promptString",
            "description": "Enter the Python file to run",
            "default": "spartan/main.py"
        },
        {
            "id": "programArgs",
            "type": "promptString",
            "description": "Enter arguments (space separated)",
            "default": "init demo --headless"
        }
    ]
}
