build="3"
suffix=""
commit="17e9a1f77f5ddcb1c1762903e860b43ce14f5b84"
branch="dev rel-1.10.7 "
describe="dev-placeholder-17049-g17e9a1f77f"
build_os="Linux a0ec373fe64d 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64 GNU/Linux"
build_machine="a0ec373fe64d"
build_date="Fri Jan 19 17:17:50 UTC 2024"
build_user="2117"
base_version="1.10.7"
build_date="20240119"
h2o_mli_version="1.10.26"
vis_data_server_version="2.1.4"
mojo2_runtime_version="2.8.5"
daimojo_version="2.8.5"
daimojo_version_ppc64le="2.8.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2217"
h2oai_version=""
h2oai_commit="17e9a1f77f5ddcb1c1762903e860b43ce14f5b84"
h2oai_commit_timestamp="2024-01-19_21:53:29_+0530"
docker_version_tag="latest"
branch_name="rel-1.10.7"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.8.5"
http_proxy=""
ci="true"
is_lts=True
version="1.10.7"
normalized_version="1.10.7"
