torch>=2.1.0
transformers>=4.36.0
datasets>=2.14.0
accelerate>=0.25.0
peft>=0.7.0
tqdm>=4.65.0
numpy>=1.24.0
safetensors>=0.4.0

[8bit]
bitsandbytes>=0.41.0

[all]
triton>=2.1.0
flash-attn>=2.4.0
ninja
liger-kernel
cut-cross-entropy
xformers
einops
bitsandbytes>=0.41.0
trl
huggingface_hub>=0.19.0
sentencepiece
protobuf
tiktoken
wandb>=0.16.0
tensorboard>=2.15.0
matplotlib>=3.7.0
pandas

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.7.0
pre-commit>=3.6.0

[flash-attn]
flash-attn>=2.4.0
ninja

[kernels]
triton>=2.1.0
liger-kernel
cut-cross-entropy
xformers
einops

[logging]
wandb>=0.16.0
tensorboard>=2.15.0
matplotlib>=3.7.0
pandas

[profiling]
py-spy

[training]
trl
huggingface_hub>=0.19.0
sentencepiece
protobuf
tiktoken

[triton]
triton>=2.1.0
