# Bigquery Vector Search MCP Tool

## Description

Advanced semantic search tool with natural language intent processing for knowledge base exploration.

## Instructions

🎯 **LangSwarm's Intent-Based Tool Calling**

This tool supports intelligent intent processing - describe what you want in natural language and the tool will understand and execute the best approach.

**Preferred: Intent-Based Calling (LangSwarm USP)**
```json
{
  "tool": "bigquery_vector_search",
  "intent": "Find information about our refund policy for enterprise customers",
  "context": "customer support, policy documentation"
}
```

**Alternative: Direct Method Calling**
```json
{
  "tool": "bigquery_vector_search", 
  "method": "similarity_search",
  "params": {
    "query": "enterprise refund policy",
    "limit": 5,
    "similarity_threshold": 0.7
  }
}
```

**When to use:** Knowledge base search, document retrieval, policy lookup, information discovery.

**Intent examples:**
- "What's our stance on data privacy?"
- "Find documentation about API rate limits" 
- "Show me onboarding procedures for new employees"

**Available operations:** similarity_search, get_content, list_datasets, get_embedding

### Standard MCP Protocol Methods

This tool supports standard MCP protocol for discovery and introspection:

**Discovery Methods:**
- `list_tools()` - Discover all available methods and their schemas
- `list_prompts()` - Find available agent prompts for workflows  
- `list_resources()` - See available files (template.md, agents.yaml, etc.)

**Execution Methods:**
- `call_tool(name, arguments)` - Execute any tool method by name
- `get_prompt(name, arguments)` - Get formatted prompts with variables
- `read_resource(uri)` - Access specific resource content

**Example Protocol Usage:**
```json
{
  "method": "list_tools",
  "params": {}
}
```
```json
{
  "method": "call_tool", 
  "params": {
    "name": "similarity_search",
    "arguments": {"query": "pricing", "limit": 5}
  }
}
```
**Pro tip:** Intent-based calls are more intelligent - they can adjust parameters, choose methods, and interpret context automatically.


## Brief

Semantic search with intelligent intent processing for natural language knowledge base queries.
