argcomplete==3.6.3
defusedxml==0.7.1
jsonschema==4.25.1
pillow==11.3.0
pip_system_certs==4.0
platformdirs==4.4.0
pymavlink==2.4.49
pyserial==3.5
requests==2.32.5

[:python_version < "3.10"]
matplotlib==3.9.4

[:python_version < "3.13"]
numpy==2.0.2

[:python_version >= "3.10" and python_version < "3.14"]
matplotlib==3.10.3

[:python_version >= "3.13"]
numpy==2.3.4

[:python_version >= "3.14"]
matplotlib==3.10.7

[ci_headless_tests]
pytest-xvfb==3.1.1

[dev]
coverage==7.10.7
mock==5.2.0
mypy==1.18.2
pre-commit==4.3.0
pylint==3.3.9
pyautogui==0.9.54
pyright==1.1.407
pytest==8.4.2
pytest-cov==7.0.0
pytest-md==0.2.0
pytest-mock==3.15.1
python-gettext==5.0
ruff==0.14.10
types-requests==2.32.4.20250913

[pypi_dist]
build==1.3.0
packaging==25.0
setuptools==80.9.0
wheel==0.45.1

[scripts]
bs4==0.0.2
selenium==4.36.0
webdriver_manager==4.0.2

[win_dist]
wheel==0.45.1
pip==25.3
pywin32==311
pyinstaller==6.17.0
packaging==25.0
