build="8"
suffix=""
commit="b75e5041c7257c5fc21ba6e5d5ea09e3b1da1648"
branch="rel-1.10.4.3 "
describe="dev-placeholder-12855-gb75e5041c7"
build_os="Linux feb0d60db00b 5.15.0-58-generic #64-Ubuntu SMP Thu Jan 5 11:43:13 UTC 2023 x86_64 GNU/Linux"
build_machine="feb0d60db00b"
build_date="Sat Jan 28 20:17:21 UTC 2023"
build_user="2117"
base_version="1.10.4.3"
build_date="20230128"
h2o_mli_version="1.10.17.2"
vis_data_server_version="2.1.2-rc1"
deployment_templates_version="1.1.16"
terraform_version="0.11.10"
mojo2_runtime_version="2.7.11.1"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2175"
h2oai_version=""
h2oai_commit="b75e5041c7257c5fc21ba6e5d5ea09e3b1da1648"
h2oai_commit_timestamp="2023-01-27_14:13:32_-0500"
docker_version_tag="latest"
branch_name="rel-1.10.4.3"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.7.11.1"
http_proxy=""
ci="true"
is_lts=True
version="1.10.4.3"
normalized_version="1.10.4.3"
