build="54"
suffix=""
commit="e36082e962f8803c6ce9f44697fdc82175115a77"
branch="rel-1.10.1 "
describe="dev-placeholder-2763-ge36082e962"
build_os="Linux 1f39b04824f5 4.2.0-42-generic #49~14.04.1-Ubuntu SMP Wed Jun 29 20:22:11 UTC 2016 x86_64 GNU/Linux"
build_machine="1f39b04824f5"
build_date="Thu Nov 11 20:37:55 UTC 2021"
build_user="2117"
base_version="1.10.1"
build_date="20211111"
h2o_mli_version="1.10.6"
vis_data_server_version="2.1.0-rc2"
deployment_templates_version="1.1.8"
terraform_version="0.11.10"
mojo2_runtime_version="2.7.5"
h2o4gpu_version="0.4.2"
procsy_version="0.9.0"
pydatatable_version="1.1.0a2080"
h2oai_version=""
h2oai_commit="e36082e962f8803c6ce9f44697fdc82175115a77"
h2oai_commit_timestamp="2021-11-11_12:35:34_-0800"
docker_version_tag="latest"
branch_name="rel-1.10.1"
build_num="local"
my_cuda_version="11.2.2"
model2proto_version="2.7.5"
http_proxy=""
ci="true"
is_lts=True
version="1.10.1"
normalized_version="1.10.1"
