googleapis-common-protos<2.0.0,>=1.56.2
protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5
proto-plus<2.0.0,>=1.22.3
google-auth<3.0.0,>=2.14.1
requests<3.0.0,>=2.18.0

[:python_version < "3.8"]
importlib_metadata>=1.4

[:python_version >= "3.13"]
proto-plus<2.0.0,>=1.25.0

[async_rest]
google-auth[aiohttp]<3.0.0,>=2.35.0

[grpc]
grpcio<2.0.0,>=1.33.2
grpcio-status<2.0.0,>=1.33.2

[grpc:python_version >= "3.11"]
grpcio<2.0.0,>=1.49.1
grpcio-status<2.0.0,>=1.49.1

[grpc:python_version >= "3.14"]
grpcio<2.0.0,>=1.75.1
grpcio-status<2.0.0,>=1.75.1

[grpcgcp]
grpcio-gcp<1.0.0,>=0.2.2

[grpcio-gcp]
grpcio-gcp<1.0.0,>=0.2.2
