requests>=2.28.0
pyyaml>=6.0

[:python_version < "3.11"]
tomli>=2.0

[all]
aiohttp>=3.8.0
redis>=4.5.0
python-gitlab>=4.0.0
atlassian-python-api>=3.0.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-otlp>=1.20.0
opentelemetry-exporter-prometheus>=0.41b0
prometheus_client>=0.17.0

[async]
aiohttp>=3.8.0

[bitbucket]
atlassian-python-api>=3.0.0

[dev]
pytest>=7.0
pytest-cov>=4.0
pytest-mock>=3.10
pytest-asyncio>=0.21.0
pytest-xdist>=3.5.0
pytest-timeout>=2.3.0
pytest-benchmark>=4.0
hypothesis>=6.0
mutmut>=2.4
aiohttp>=3.8.0
mypy>=1.0
ruff>=0.1.0
pre-commit>=3.0
types-PyYAML>=6.0
redis>=4.5.0
types-redis>=4.5.0

[docs]
mkdocs>=1.5
mkdocs-material>=9.0

[gitlab]
python-gitlab>=4.0.0

[prometheus]
prometheus_client>=0.17.0

[redis]
redis>=4.5.0

[telemetry]
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-otlp>=1.20.0
opentelemetry-exporter-prometheus>=0.41b0

[tui]
textual>=0.85.0
