beautifulsoup4
cssselect
cython
fsspec
html5lib
ipywidgets
kaleido
lxml
matplotlib
networkx
numpy
orjson
pandas
plotly
pulp
requests
scipy
socks
statsbombpy
tabulate
tqdm
wrapper-tls-requests

[azure]
adlfs

[cloud]
s3fs
gcsfs
adlfs
gcloud

[dev]
black>=22.6.0
build
coveralls>=3.3.1
coverage>=6.4.2
ipython>=8.4.0
jupyterlab>=3.4.4
jupyterlab-code-formatter>=1.5.2
nbsphinx>=0.8.9
numpydoc>=1.4.0
pre-commit>=2.20.0
Pygments>=2.12.0
pytest>=7.1.2
pytest-vcr
setuptools>=75.6.0
Sphinx>=5.1.1
sphinx-rtd-theme>=1.0.0
types-requests>=2.28.11
vcrpy

[gcs]
gcsfs
gcloud

[s3]
s3fs
