dim: 28 63
xxxxxgggggxxxxxxxxgggggxxxgggggxgggggxxxgggggxxxxxxxxgggggxxxxx
xxxxx.....xxxxxxxx.....xxx.....x.....xxx.....xxxxxxxx.....xxxxx
xxxxx.....xxxxxxxx.....xxx.....x.....xxx.....xxxxxxxx.....xxxxx
xxxxx.....xxxxxxx.......xx.....x.....xx.......xxxxxxx.....xxxxx
xxxxxx.....xxxx.........x.....xxx.....x.........xxxx.....xxxxxx
xxxxxxx...........xx..........xxx..........xx...........xxxxxxx
xxxxxxxxx......xxxxxxx.....xxxxxxxxx.....xxxxxxx......xxxxxxxxx
xxxxxxxxxx....xxxxxxxx....xxxxxxxxxxx....xxxxxxxx....xxxxxxxxxx
xxxxxxxxxx....xxxxxxxx....xxxxxxxxxxx....xxxxxxxx....xxxxxxxxxx
xxxxxxxxxx.....xxxxxx.........xxx.........xxxxxx.....xxxxxxxxxx
xxxxxxxxxx.....xxxx....xxx.....x.....xxx....xxxx.....xxxxxxxxxx
xxxxxxxxxxxx...........xxx...........xxx...........xxxxxxxxxxxx
xxxxxxxxxxxxx........xxxxxxx.......xxxxxxx........xxxxxxxxxxxxx
xxxxxxxxxxxxxx....xxxxxxxxxxx.....xxxxxxxxxxx....xxxxxxxxxxxxxx
xxxxxxxxxxxxxx....xxxxxxxxxx.......xxxxxxxxxx....xxxxxxxxxxxxxx
xxxxxxxxxxxxxx....xxxxxxxx...........xxxxxxxx....xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.......xx......xxx......xx.......xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx..........xxxxxxx..........xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx......xxxxxxxxxxx......xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx.....xxx.....xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx.......xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxsssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxx