aiofiles
jinja2>=2.10.1
keyring>=23.0.0
ldap3
metomi-isodatetime==1!3.*
psutil>=5.6.0
requests
sqlalchemy==1.*

[all]
metomi-rose[lint]
metomi-rose[docs]
metomi-rose[graph]
metomi-rose[tests]
metomi-rose[rosa]
metomi-rose[tutorials]

[docs]
cylc-sphinx-extensions[all]>=1.2.0
hieroglyph>=2.1.0
sphinx
sphinx-copybutton
sphinx_rtd_theme
sphinxcontrib-httpdomain
sphinxcontrib-svg2pdfconverter

[graph]
pygraphviz!=1.8,>1.0

[lint]
flake8>=6.0.0
flake8-type-checking
mypy>=0.800
types-aiofiles

[rosa]

[tests]
aiosmtpd
pytest
towncrier>=24.7.0

[tutorials]
cylc-flow[tutorials]>=8.6.1
