Loading results...
Found 7 files from yesterday (before)
Found 7 files from today (after)

====================================================================================================
COMPARISON: BEFORE vs AFTER EARLY STOPPING ON F1/ROC-AUC
====================================================================================================

Before (Yesterday): 9 models, datasets: 62
After (Today): 9 models, datasets: 62

LINEARBOOST VARIANTS - PERFORMANCE CHANGES:
----------------------------------------------------------------------------------------------------
Model                     F1 Before    F1 After     F1 Δ       ROC Before   ROC After    ROC Δ     
----------------------------------------------------------------------------------------------------
LinearBoost-K             0.8702       nan                +nan 0.9039       nan                +nan
LinearBoost-K-exact       0.8782       0.8969          +0.0187 0.9233       0.8970          -0.0263
LinearBoost-L             0.8623       0.8871          +0.0248 0.9120       0.9070          -0.0050

COMPETITOR MODELS - PERFORMANCE CHANGES:
----------------------------------------------------------------------------------------------------
CatBoost                  F1: 0.8709 → 0.8975 (+0.0266), ROC: 0.9252 → 0.9190 (-0.0062)
LightGBM                  F1: 0.8935 → 0.8920 (-0.0015), ROC: 0.9214 → 0.9151 (-0.0064)
LogisticRegression        F1: 0.8730 → 0.8898 (+0.0168), ROC: 0.9135 → 0.9060 (-0.0075)
RandomForest              F1: 0.8903 → 0.8915 (+0.0013), ROC: 0.9224 → 0.9222 (-0.0002)
TabPFN                    F1: 0.8811 → 0.8811 (+0.0000), ROC: 0.9094 → 0.9094 (+0.0000)
XGBoost                   F1: 0.8889 → 0.8885 (-0.0004), ROC: 0.9158 → 0.9001 (-0.0157)

LINEARBOOST VARIANTS - DETAILED ANALYSIS:
----------------------------------------------------------------------------------------------------

LinearBoost-K:
  Datasets compared: 7
  F1 Improvement: +nan ± nan
    - Improved: 3, Worsened: 3
    - Max improvement: +nan
  ROC-AUC Improvement: +nan ± nan
    - Improved: 2, Worsened: 4
    - Max improvement: +nan

LinearBoost-K-exact:
  Datasets compared: 7
  F1 Improvement: +0.0187 ± 0.0236
    - Improved: 6, Worsened: 1
    - Max improvement: +0.0552
  ROC-AUC Improvement: -0.0263 ± 0.0328
    - Improved: 2, Worsened: 5
    - Max improvement: +0.0022

LinearBoost-L:
  Datasets compared: 7
  F1 Improvement: +0.0248 ± 0.0404
    - Improved: 4, Worsened: 3
    - Max improvement: +0.1194
  ROC-AUC Improvement: -0.0050 ± 0.0054
    - Improved: 1, Worsened: 6
    - Max improvement: +0.0002

====================================================================================================
PARAMETER PATTERN CHANGES:
====================================================================================================

LinearBoost-K:
  kernel_approx:
    Before: {'nystrom': 3}
    After:  {'nystrom': 1}
  learning_rate: 0.2048 → 0.1111 (-0.0937, -45.8%)
  early_stopping: 0.0000 → 0.1429 (+0.1429, +0.0%)
  n_estimators: 278.7143 → 221.4286 (-57.2857, -20.6%)
  gamma: 1.1711 → 1.5217 (+0.3506, +29.9%)
  subsample: 0.7683 → 0.6362 (-0.1321, -17.2%)
  coef0: 0.3271 → 0.4626 (+0.1354, +41.4%)
  degree: 3.5000 → 4.0000 (+0.5000, +14.3%)
  n_components: 173.7143 → 310.8571 (+137.1429, +78.9%)
  kernel:
    Before: {'rbf': 3, 'sigmoid': 2, 'poly': 2}
    After:  {'sigmoid': 4, 'poly': 2, 'rbf': 1}
  algorithm:
    Before: {'SAMME.R': 4, 'SAMME': 3}
    After:  {'SAMME.R': 3, 'SAMME': 4}
  scaler:
    Before: {'quantile-normal': 2, 'standard': 2, 'quantile-uniform': 2, 'minmax': 1}
    After:  {'quantile-normal': 1, 'quantile-uniform': 3, 'robust': 3}

LinearBoost-K-exact:
  learning_rate: 0.0958 → 0.2364 (+0.1405, +146.6%)
  early_stopping: 0.0000 → 0.0000 (+0.0000, +0.0%)
  n_estimators: 289.2857 → 282.2857 (-7.0000, -2.4%)
  gamma: 1.4549 → 1.9432 (+0.4884, +33.6%)
  subsample: 0.7378 → 0.6720 (-0.0657, -8.9%)
  coef0: 0.6098 → 0.7594 (+0.1496, +24.5%)
  degree: 4.0000 → 4.0000 (+0.0000, +0.0%)
  kernel:
    Before: {'rbf': 6, 'poly': 1}
    After:  {'rbf': 5, 'poly': 1, 'sigmoid': 1}
  algorithm:
    Before: {'SAMME': 4, 'SAMME.R': 3}
    After:  {'SAMME.R': 1, 'SAMME': 6}
  scaler:
    Before: {'quantile-normal': 2, 'standard': 2, 'quantile-uniform': 3}
    After:  {'minmax': 3, 'quantile-normal': 1, 'quantile-uniform': 3}

LinearBoost-L:
  learning_rate: 0.1400 → 0.2083 (+0.0683, +48.8%)
  early_stopping: 0.0000 → 0.1429 (+0.1429, +0.0%)
  n_estimators: 201.4286 → 337.4286 (+136.0000, +67.5%)
  subsample: 0.6508 → 0.7454 (+0.0946, +14.5%)
  algorithm:
    Before: {'SAMME.R': 4, 'SAMME': 3}
    After:  {'SAMME.R': 3, 'SAMME': 4}
  scaler:
    Before: {'quantile-normal': 3, 'quantile-uniform': 3, 'robust': 1}
    After:  {'robust': 2, 'quantile-normal': 1, 'quantile-uniform': 2, 'minmax': 2}

====================================================================================================
RECOMMENDATIONS:
====================================================================================================
Early stopping on F1/ROC-AUC showed:
  - Average F1 improvement: +nan
  - Average ROC-AUC improvement: +nan

Best improvement: LinearBoost-L (F1: +0.0248, ROC: -0.0050)

PERFORMANCE GAPS vs BEST COMPETITOR:
  F1 gap: +0.0006 (LinearBoost best: 0.8969, Competitor best: 0.8975)
  ROC-AUC gap: +0.0152 (LinearBoost best: 0.0152, Competitor best: 0.9222)

PARAMETER-BASED INSIGHTS:
  LinearBoost-K - learning_rate: Changed by -45.8% (0.2048 → 0.1111)
  LinearBoost-K - n_estimators: Changed by -20.6% (278.7143 → 221.4286)
  LinearBoost-K - gamma: Changed by +29.9% (1.1711 → 1.5217)
  LinearBoost-K - subsample: Changed by -17.2% (0.7683 → 0.6362)
  LinearBoost-K - coef0: Changed by +41.4% (0.3271 → 0.4626)
  LinearBoost-K - degree: Changed by +14.3% (3.5000 → 4.0000)
  LinearBoost-K - n_components: Changed by +78.9% (173.7143 → 310.8571)
  LinearBoost-K-exact - learning_rate: Changed by +146.6% (0.0958 → 0.2364)
  LinearBoost-K-exact - gamma: Changed by +33.6% (1.4549 → 1.9432)
  LinearBoost-K-exact - coef0: Changed by +24.5% (0.6098 → 0.7594)
  LinearBoost-L - learning_rate: Changed by +48.8% (0.1400 → 0.2083)
  LinearBoost-L - n_estimators: Changed by +67.5% (201.4286 → 337.4286)
  LinearBoost-L - subsample: Changed by +14.5% (0.6508 → 0.7454)

RECOMMENDED NEXT STEPS:
2. HIGH PRIORITY: Implement class-imbalance aware boosting
   - Expected: +0.02-0.03 F1 on imbalanced datasets
3. MEDIUM PRIORITY: Implement F1-aware estimator weighting
   - Expected: +0.015-0.025 F1 improvement
4. MEDIUM PRIORITY: Implement margin-based sample weight updates
   - Expected: +0.01-0.015 F1 improvement
5. Consider ensemble pruning for weak estimators
   - Expected: +0.005-0.01 F1 improvement

✓ Detailed analysis saved to early_stopping_analysis.json
