Found 7 JSON file(s) starting with 'uci' for yesterday (20251226):
  - uci_17_Breast Cancer Wisconsin (Diagnostic)_20251226_044530.json
  - uci_267_Banknote Authentication_20251226_015905.json
  - uci_336_Chronic Kidney Disease_20251226_010546.json
  - uci_43_Haberman's Survival_20251226_062949.json
  - uci_45_Heart Disease_20251226_054121.json
  - uci_46_Hepatitis_20251226_030759.json
  - uci_52_Ionosphere_20251226_073316.json

==========================================================================================
LINEARBOOST VARIANTS vs OTHER ALGORITHMS (Based on Bonferroni-corrected Significance Tests)
==========================================================================================

OVERALL SUMMARY: LinearBoost Variants vs All Other Algorithms
------------------------------------------------------------------------------------------
LinearBoost Variant            Wins     Losses   Win Rate     F1 Wins    F1 Losses    ROC Wins   ROC Losses
------------------------------------------------------------------------------------------
LinearBoost-K-exact            24       27           47.1%     12         19           12         8         
LinearBoost-K                  22       47           31.9%     9          24           13         23        
LinearBoost-L                  14       36           28.0%     7          20           7          16        

==========================================================================================

DETAILED BREAKDOWN BY METRIC:
------------------------------------------------------------------------------------------

F1 Score: LinearBoost Variants vs Other Algorithms
LinearBoost Variant            Wins     Losses   Win Rate    
----------------------------------------------------------------------
LinearBoost-K-exact            12       19           38.7%
LinearBoost-K                  9        24           27.3%
LinearBoost-L                  7        20           25.9%

ROC-AUC: LinearBoost Variants vs Other Algorithms
LinearBoost Variant            Wins     Losses   Win Rate    
----------------------------------------------------------------------
LinearBoost-K-exact            12       8            60.0%
LinearBoost-K                  13       23           36.1%
LinearBoost-L                  7        16           30.4%

==========================================================================================

DETAILED BREAKDOWN: LinearBoost Variants vs Specific Algorithms
------------------------------------------------------------------------------------------

LinearBoost-K-exact:
Opponent Algorithm                  Wins     Losses   Win Rate    
----------------------------------------------------------------------
RandomForest                        6        2            75.0%
XGBoost                             5        4            55.6%
LogisticRegression                  6        6            50.0%
LightGBM                            4        5            44.4%
CatBoost                            2        5            28.6%
TabPFN                              1        5            16.7%

LinearBoost-K:
Opponent Algorithm                  Wins     Losses   Win Rate    
----------------------------------------------------------------------
RandomForest                        5        7            41.7%
CatBoost                            5        7            41.7%
LogisticRegression                  4        9            30.8%
XGBoost                             3        7            30.0%
LightGBM                            3        9            25.0%
TabPFN                              2        8            20.0%

LinearBoost-L:
Opponent Algorithm                  Wins     Losses   Win Rate    
----------------------------------------------------------------------
RandomForest                        6        5            54.5%
LogisticRegression                  4        6            40.0%
LightGBM                            1        5            16.7%
XGBoost                             1        5            16.7%
TabPFN                              1        7            12.5%
CatBoost                            1        8            11.1%


==========================================================================================
LINEARBOOST VARIANTS vs OTHER ALGORITHMS (Based on Nemenyi Significance Tests)
==========================================================================================

OVERALL SUMMARY: LinearBoost Variants vs All Other Algorithms
------------------------------------------------------------------------------------------
LinearBoost Variant            Wins     Losses   Win Rate     F1 Wins    F1 Losses    ROC Wins   ROC Losses
------------------------------------------------------------------------------------------
LinearBoost-K-exact            20       26           43.5%     11         18           9          8         
LinearBoost-K                  19       43           30.6%     8          21           11         22        
LinearBoost-L                  12       33           26.7%     5          19           7          14        

==========================================================================================

DETAILED BREAKDOWN BY METRIC:
------------------------------------------------------------------------------------------

F1 Score: LinearBoost Variants vs Other Algorithms
LinearBoost Variant            Wins     Losses   Win Rate    
----------------------------------------------------------------------
LinearBoost-K-exact            11       18           37.9%
LinearBoost-K                  8        21           27.6%
LinearBoost-L                  5        19           20.8%

ROC-AUC: LinearBoost Variants vs Other Algorithms
LinearBoost Variant            Wins     Losses   Win Rate    
----------------------------------------------------------------------
LinearBoost-K-exact            9        8            52.9%
LinearBoost-L                  7        14           33.3%
LinearBoost-K                  11       22           33.3%

==========================================================================================

DETAILED BREAKDOWN: LinearBoost Variants vs Specific Algorithms
------------------------------------------------------------------------------------------

LinearBoost-K-exact:
Opponent Algorithm                  Wins     Losses   Win Rate    
----------------------------------------------------------------------
RandomForest                        5        2            71.4%
LogisticRegression                  6        6            50.0%
XGBoost                             3        4            42.9%
LightGBM                            3        5            37.5%
CatBoost                            2        4            33.3%
TabPFN                              1        5            16.7%

LinearBoost-K:
Opponent Algorithm                  Wins     Losses   Win Rate    
----------------------------------------------------------------------
CatBoost                            5        7            41.7%
RandomForest                        3        5            37.5%
XGBoost                             3        6            33.3%
LogisticRegression                  4        9            30.8%
LightGBM                            3        8            27.3%
TabPFN                              1        8            11.1%

LinearBoost-L:
Opponent Algorithm                  Wins     Losses   Win Rate    
----------------------------------------------------------------------
RandomForest                        5        5            50.0%
LogisticRegression                  4        5            44.4%
XGBoost                             1        5            16.7%
CatBoost                            1        6            14.3%
TabPFN                              1        7            12.5%
LightGBM                            0        5             0.0%


