Found 7 JSON file(s) starting with 'uci' for yesterday (20251225):
  - uci_17_Breast Cancer Wisconsin (Diagnostic)_20251225_164205.json
  - uci_267_Banknote Authentication_20251225_135209.json
  - uci_336_Chronic Kidney Disease_20251225_124230.json
  - uci_43_Haberman's Survival_20251225_175503.json
  - uci_45_Heart Disease_20251225_172213.json
  - uci_46_Hepatitis_20251225_144225.json
  - uci_52_Ionosphere_20251225_191217.json

==========================================================================================
LINEARBOOST VARIANTS vs OTHER ALGORITHMS (Based on Bonferroni-corrected Significance Tests)
==========================================================================================

OVERALL SUMMARY: LinearBoost Variants vs All Other Algorithms
------------------------------------------------------------------------------------------
LinearBoost Variant            Wins     Losses   Win Rate     F1 Wins    F1 Losses    ROC Wins   ROC Losses
------------------------------------------------------------------------------------------
LinearBoost-K-exact            23       20           53.5%     10         8            13         12        
LinearBoost-K                  24       31           43.6%     11         16           13         15        
LinearBoost-L                  15       41           26.8%     9          17           6          24        

==========================================================================================

DETAILED BREAKDOWN BY METRIC:
------------------------------------------------------------------------------------------

F1 Score: LinearBoost Variants vs Other Algorithms
LinearBoost Variant            Wins     Losses   Win Rate    
----------------------------------------------------------------------
LinearBoost-K-exact            10       8            55.6%
LinearBoost-K                  11       16           40.7%
LinearBoost-L                  9        17           34.6%

ROC-AUC: LinearBoost Variants vs Other Algorithms
LinearBoost Variant            Wins     Losses   Win Rate    
----------------------------------------------------------------------
LinearBoost-K-exact            13       12           52.0%
LinearBoost-K                  13       15           46.4%
LinearBoost-L                  6        24           20.0%

==========================================================================================

DETAILED BREAKDOWN: LinearBoost Variants vs Specific Algorithms
------------------------------------------------------------------------------------------

LinearBoost-K-exact:
Opponent Algorithm                  Wins     Losses   Win Rate    
----------------------------------------------------------------------
XGBoost                             6        0           100.0%
RandomForest                        5        1            83.3%
LightGBM                            4        2            66.7%
LogisticRegression                  4        4            50.0%
CatBoost                            3        7            30.0%
TabPFN                              1        6            14.3%

LinearBoost-K:
Opponent Algorithm                  Wins     Losses   Win Rate    
----------------------------------------------------------------------
LightGBM                            4        2            66.7%
XGBoost                             6        4            60.0%
RandomForest                        5        5            50.0%
LogisticRegression                  4        5            44.4%
CatBoost                            3        9            25.0%
TabPFN                              2        6            25.0%

LinearBoost-L:
Opponent Algorithm                  Wins     Losses   Win Rate    
----------------------------------------------------------------------
XGBoost                             5        4            55.6%
RandomForest                        4        6            40.0%
LightGBM                            2        4            33.3%
LogisticRegression                  2        9            18.2%
TabPFN                              2        9            18.2%
CatBoost                            0        9             0.0%


==========================================================================================
LINEARBOOST VARIANTS vs OTHER ALGORITHMS (Based on Nemenyi Significance Tests)
==========================================================================================

OVERALL SUMMARY: LinearBoost Variants vs All Other Algorithms
------------------------------------------------------------------------------------------
LinearBoost Variant            Wins     Losses   Win Rate     F1 Wins    F1 Losses    ROC Wins   ROC Losses
------------------------------------------------------------------------------------------
LinearBoost-K-exact            22       17           56.4%     11         7            11         10        
LinearBoost-K                  21       30           41.2%     9          17           12         13        
LinearBoost-L                  12       33           26.7%     7          16           5          17        

==========================================================================================

DETAILED BREAKDOWN BY METRIC:
------------------------------------------------------------------------------------------

F1 Score: LinearBoost Variants vs Other Algorithms
LinearBoost Variant            Wins     Losses   Win Rate    
----------------------------------------------------------------------
LinearBoost-K-exact            11       7            61.1%
LinearBoost-K                  9        17           34.6%
LinearBoost-L                  7        16           30.4%

ROC-AUC: LinearBoost Variants vs Other Algorithms
LinearBoost Variant            Wins     Losses   Win Rate    
----------------------------------------------------------------------
LinearBoost-K-exact            11       10           52.4%
LinearBoost-K                  12       13           48.0%
LinearBoost-L                  5        17           22.7%

==========================================================================================

DETAILED BREAKDOWN: LinearBoost Variants vs Specific Algorithms
------------------------------------------------------------------------------------------

LinearBoost-K-exact:
Opponent Algorithm                  Wins     Losses   Win Rate    
----------------------------------------------------------------------
XGBoost                             6        0           100.0%
RandomForest                        5        1            83.3%
LightGBM                            4        1            80.0%
LogisticRegression                  4        3            57.1%
CatBoost                            2        6            25.0%
TabPFN                              1        6            14.3%

LinearBoost-K:
Opponent Algorithm                  Wins     Losses   Win Rate    
----------------------------------------------------------------------
XGBoost                             6        4            60.0%
RandomForest                        5        5            50.0%
LightGBM                            4        4            50.0%
LogisticRegression                  4        5            44.4%
CatBoost                            2        7            22.2%
TabPFN                              0        5             0.0%

LinearBoost-L:
Opponent Algorithm                  Wins     Losses   Win Rate    
----------------------------------------------------------------------
XGBoost                             4        4            50.0%
RandomForest                        4        5            44.4%
LogisticRegression                  2        6            25.0%
LightGBM                            1        3            25.0%
TabPFN                              1        8            11.1%
CatBoost                            0        7             0.0%


