dim: 13 70
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx...................xxxxxxxxxxxxxxxx...................xxxxxxxx
xxxxxxx.....................xxxxxxxxxxxxxx.....................xxxxxxx
xxxxxx.......................xxxxxxxxxxxx.......................xxxxxx
xxxxx............x............xxxxxxxxxx............x............xxxxx
xxxx............xxx............xxxxxxxx............xxx............xxxx
xxx............xxxxx............xxxxxx............xxxxx............xxx
xx............xxxxxxx............xxxx............xxxxxxx............xx
x............xxxxxxxxx............xx............xxxxxxxxx............x
s...........xxxxxxxxxxx........................xxxxxxxxxxx...........g
s..........xxxxxxxxxxxxx......................xxxxxxxxxxxxx..........g
s.........xxxxxxxxxxxxxxx....................xxxxxxxxxxxxxxx.........g
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx