LOGGER CHART
CHARTTYPE 1
COEFFICIENTS 1. 0.
SURVEYNAME CALIPER
CALOPERATOR B. Traeger
CALDATE 12-08-2008
PROBE DN14/DF14
UNITS cps,gm/cc,Gapi,mm
BAND 1 SURVEYNAME dn
BAND 1 SCREENTRACK 0
BAND 1 PLOTTRACK 0
BAND 1 LINETYPE 1
BAND 1 UNIT 1
BAND 1 MINIMUM 0
BAND 1 MAXIMUM 500
BAND 2 SURVEYNAME df
BAND 2 SCREENTRACK 0
BAND 2 PLOTTRACK 0
BAND 2 LINETYPE 0
BAND 2 UNIT 1
BAND 2 MINIMUM 0
BAND 2 MAXIMUM 2000
BAND 3 SURVEYNAME cal
BAND 3 SCREENTRACK 0
BAND 3 PLOTTRACK 0
BAND 3 LINETYPE 0
BAND 3 UNIT 1
BAND 3 MINIMUM 0
BAND 3 MAXIMUM  10
BAND 4 SURVEYNAME gcps
BAND 4 SCREENTRACK 0
BAND 4 PLOTTRACK 0
BAND 4 LINETYPE 0
BAND 4 UNIT 1
BAND 4 MINIMUM 0
BAND 4 MAXIMUM 200
BAND 5 SURVEYNAME Caliper
BAND 5 SCREENTRACK 3
BAND 5 PLOTTRACK 1
BAND 5 LINETYPE 1
BAND 5 UNIT 4
BAND 5 MINIMUM 50
BAND 5 MAXIMUM 300
SMOOTH 3
LOGLINEAR N
HEADOFFSET 1.25
FORMULAE (0.016*V3)-220
LOGCHANNELS -7 4
LISNAME CAL
LISUNITS mm
