LOGGER CHART
CHARTTYPE 1
COEFFICIENTS 1. 0.
SURVEYNAME BULKDENS
CALOPERATOR D.Freebairn
CALDATE 02-08-2010
PROBE G1
UNITS cps
BAND 1 SURVEYNAME Density
BAND 1 SCREENTRACK 1
BAND 1 PLOTTRACK 4
BAND 1 LINETYPE 1
BAND 1 UNIT 1
BAND 1 MINIMUM 20000
BAND 1 MAXIMUM 0
BAND 2 SURVEYNAME NIL
BAND 2 SCREENTRACK 0
BAND 2 PLOTTRACK 0
BAND 2 LINETYPE 0
BAND 2 UNIT 1
BAND 2 MINIMUM 0
BAND 2 MAXIMUM 500
BAND 3 SURVEYNAME NIL
BAND 3 SCREENTRACK 0
BAND 3 PLOTTRACK 0
BAND 3 LINETYPE 0
BAND 3 UNIT 1
BAND 3 MINIMUM 0
BAND 3 MAXIMUM  10
BAND 4 SURVEYNAME NIL
BAND 4 SCREENTRACK 0
BAND 4 PLOTTRACK 0
BAND 4 LINETYPE 0
BAND 4 UNIT 1
BAND 4 MINIMUM 0
BAND 4 MAXIMUM 200
SMOOTH 5
LOGLINEAR N
HEADOFFSET 1.0
LOGCHANNELS -7 4
LISNAME DB
LISUNITS cps
