LOGGER CHART
CHARTTYPE 1
COEFFICIENTS 1. 0.
CALLOCATION GLENSIDE
CALOPERATOR D.Freebairn
CALDATE 08-02-2011
PROBE G3
UNITS Gapi,cps
BAND 1 SURVEYNAME G cps
BAND 1 SCREENTRACK 0
BAND 1 PLOTTRACK 0
BAND 1 LINETYPE 0
BAND 1 UNIT 2
BAND 1 MINIMUM 0
BAND 1 MAXIMUM 500
BAND 2 SURVEYNAME Gamma_Api
BAND 2 SCREENTRACK 1
BAND 2 PLOTTRACK 1
BAND 2 LINETYPE 0
BAND 2 UNIT 1
BAND 2 MINIMUM 0
BAND 2 MAXIMUM 200
SMOOTH 3
LOGLINEAR N
HEADOFFSET 0.757
FORMULAE (V1*2.463)+0.5
LOGCHANNELS -7 1
LISNAME G
LISUNITS Gapi
