LOGGER CHART
CHARTTYPE 1
COEFFICIENTS 1. 0.
SURVEYNAME NEUTRON
CALOPERATOR D.Freebairn
CALDATE 15-10-2009
PROBE G9N9
UNITS cps,GAPI
BAND 1 SURVEYNAME GCPS
BAND 1 SCREENTRACK 0
BAND 1 PLOTTRACK 0
BAND 1 LINETYPE 1
BAND 1 UNIT 1
BAND 1 MINIMUM 0
BAND 1 MAXIMUM 500
BAND 2 SURVEYNAME NCPS
BAND 2 SCREENTRACK 0
BAND 2 PLOTTRACK 0
BAND 2 LINETYPE 0
BAND 2 UNIT 1
BAND 2 MINIMUM 0
BAND 2 MAXIMUM 500
BAND 3 SURVEYNAME NIL
BAND 3 SCREENTRACK 0
BAND 3 PLOTTRACK 0
BAND 3 LINETYPE 0
BAND 3 UNIT 1
BAND 3 MINIMUM 0
BAND 3 MAXIMUM  10
BAND 4 SURVEYNAME NIL
BAND 4 SCREENTRACK 0
BAND 4 PLOTTRACK 0
BAND 4 LINETYPE 0
BAND 4 UNIT 1
BAND 4 MINIMUM 0
BAND 4 MAXIMUM 200
BAND 5 SURVEYNAME NEUTRON
BAND 5 SCREENTRACK 2
BAND 5 PLOTTRACK 4
BAND 5 LINETYPE 0
BAND 5 UNIT 1
BAND 5 MINIMUM 0
BAND 5 MAXIMUM 500
SMOOTH 5
LOGLINEAR N
HEADOFFSET 2.63
FORMULAE (V1)
LOGCHANNELS -7 4
LISNAME N
LISUNITS CPS
