albumentations==1.3.0
black>=25.11.0
build>=1.3.0
ftfy==6.3.1
loralib==0.1.2
mmdet==3.3.0
mmengine==0.10.7
mmpretrain==1.2.0
mmsegmentation==1.2.2
networkx==2.8.8
numpy==2.2.6
onnx==1.19.1
onnxruntime==1.23.2
onnxsim==0.4.36
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
psutil==7.0.0
pycryptodome==3.21.0
regex==2024.11.6
scikit-image==0.24.0
timm==0.9.5
torch==2.7.1
torchvision==0.22.1
twine>=6.2.0
visaionclip==1.0.1
visaionedgesam==1.0
visaionefficientvit==0.2.0
visaionlvis==0.5.4
visaionmmcv==2.1.1
visaionmmyolo==0.6.1
visaionmobileclip==0.1.1
yacs==0.1.8
