LOGGER CHART
CHARTTYPE 1
COEFFICIENTS 1. 0.
CALLOCATION GLENSIDE
CALOPERATOR D.FREEBAIRN
CALDATE 08-02-2011
PROBE G7N7
UNITS Gapi,cps
BAND 1 SURVEYNAME N_cps
BAND 1 SCREENTRACK 0
BAND 1 PLOTTRACK 0
BAND 1 LINETYPE 1
BAND 1 UNIT 2
BAND 1 MINIMUM 0
BAND 1 MAXIMUM 500
BAND 2 SURVEYNAME G_cps
BAND 2 SCREENTRACK 0
BAND 2 PLOTTRACK 0
BAND 2 LINETYPE 0
BAND 2 UNIT 1
BAND 2 MINIMUM 0
BAND 2 MAXIMUM 2000
BAND 3 SURVEYNAME Gapi
BAND 3 SCREENTRACK 1
BAND 3 PLOTTRACK 1
BAND 3 LINETYPE 0
BAND 3 UNIT 1
BAND 3 MINIMUM 0
BAND 3 MAXIMUM 200
SMOOTH 3
LOGLINEAR N
HEADOFFSET 0.765
FORMULAE (V2*2.1789)+0.5
LOGCHANNELS -7 2
LISNAME G
LISUNITS Gapi
