LOGGER CHART
CHARTTYPE 1
COEFFICIENTS 1. 0.
CALLOCATION GLENSIDE
CALOPERATOR D.FREEBAIRN
CALDATE 01-07-2010
PROBE INDUCTION 2 Medium
UNITS cps,mS/m
BAND 1 SURVEYNAME CPS_MED
BAND 1 SCREENTRACK 0
BAND 1 PLOTTRACK 0
BAND 1 LINETYPE 1
BAND 1 UNIT 1
BAND 1 MINIMUM 0
BAND 1 MAXIMUM 2000
BAND 2 SURVEYNAME cpsd
BAND 2 SCREENTRACK 0
BAND 2 PLOTTRACK 0
BAND 2 LINETYPE 0
BAND 2 UNIT 1
BAND 2 MINIMUM 0
BAND 2 MAXIMUM 2000
BAND 3 SURVEYNAME MED_INDUCTION
BAND 3 SCREENTRACK 1
BAND 3 PLOTTRACK 4
BAND 3 LINETYPE 1
BAND 3 UNIT 2
BAND 3 MINIMUM 0
BAND 3 MAXIMUM 2000
SMOOTH 5
LOGLINEAR N
HEADOFFSET 1.24
FORMULAE (V1*0.0397)-5.165
LOGCHANNELS -7 2
LISNAME INDM
LISUNITS mS/m
