LOGGER CHART
CHARTTYPE 1
COEFFICIENTS 1. 0.
CALLOCATION GLENSIDE
CALOPERATOR D.Freebairn
CALDATE 26-05-2007
PROBE G11/N11
UNITS cps,Neutron
BAND 1 SURVEYNAME Neutron
BAND 1 SCREENTRACK 2
BAND 1 PLOTTRACK 4
BAND 1 LINETYPE 0
BAND 1 UNIT 1
BAND 1 MINIMUM 0
BAND 1 MAXIMUM 500
SMOOTH 3
BAND 2 SURVEYNAME n_g
BAND 2 SCREENTRACK 0
BAND 2 PLOTTRACK 0
BAND 2 LINETYPE 0
BAND 2 UNIT 1
BAND 2 MINIMUM 0
BAND 2 MAXIMUM 200
BAND 3 SURVEYNAME
BAND 3 SCREENTRACK n_t
BAND 3 PLOTTRACK 0
BAND 3 LINETYPE 0
BAND 3 UNIT 1
BAND 3 MINIMUM 0
BAND 3 MAXIMUM  10
SMOOTH 3
LOGLINEAR N
HEADOFFSET 2.63
LOGCHANNELS -7 3
LISNAME N
LISUNITS cps
