imageio[ffmpeg]
robosuite==1.5.1
bddl
easydict
cloudpickle
gym
numpy==1.26.4
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
torch
h5py
matplotlib
tensorflow

[docs]
sphinx>=5.0.0
sphinx-autoapi
sphinx-autobuild
sphinx-copybutton
sphinx-autodoc-typehints
myst-parser

[lint]
isort>=5.11.0
black>=23.1.0
pylint[spelling]>=2.15.0
mypy>=0.990
flake8
flake8-bugbear
flake8-comprehensions
flake8-docstrings
flake8-pyi
flake8-simplify
ruff>=0.4.0
doc8
pydocstyle
pyenchant
pre-commit

[openpi]
augmax>=0.3.4
dm-tree>=0.1.8
einops>=0.8.0
equinox>=0.11.8
flatbuffers>=24.3.25
flax==0.10.2
fsspec[gcs]>=2024.6.0
gym-aloha>=0.1.1
imageio>=2.36.1
jax[cuda12]==0.5.3
jaxtyping==0.2.36
lerobot
ml_collections==1.0.0
numpy<2.0.0,>=1.22.4
numpydantic>=1.6.6
opencv-python>=4.10.0.84
openpi-client
orbax-checkpoint==0.11.13
pillow>=11.0.0
sentencepiece>=0.2.0
torch==2.7.1
tqdm-loggable>=0.2
typing-extensions>=4.12.2
tyro>=0.9.5
wandb>=0.19.1
filelock>=3.16.1
beartype==0.19.0
treescope>=0.1.7
transformers==4.53.2
rich>=14.0.0
polars>=1.30.0

[openvla]
accelerate>=0.25.0
draccus==0.8.0
einops
huggingface_hub
json-numpy
jsonlines
matplotlib
peft==0.11.1
protobuf
rich
sentencepiece==0.1.99
timm==0.9.10
tokenizers==0.19.1
torch==2.2.0
torchvision==0.17.0
torchaudio==2.2.0
transformers==4.40.1
wandb
tensorflow==2.15.0
tensorflow_datasets==4.9.3
tensorflow_graphics==2021.12.3

[openvla-oft]
accelerate>=0.25.0
draccus==0.8.0
einops
huggingface_hub
json-numpy
jsonlines
matplotlib
peft==0.11.1
protobuf
rich
sentencepiece==0.1.99
timm==0.9.10
tokenizers==0.19.1
torch==2.2.0
torchvision==0.17.0
torchaudio==2.2.0
transformers==4.40.1
wandb
tensorflow==2.15.0
tensorflow_datasets==4.9.3
tensorflow_graphics==2021.12.3
diffusers==0.30.3
imageio
uvicorn
fastapi

[smolvla]
datasets<=3.6.0,>=2.19.0
diffusers>=0.27.2
huggingface-hub[cli,hf-transfer]==0.34.2
cmake>=3.29.0.1
einops>=0.8.0
opencv-python-headless>=4.9.0
av>=14.2.0
jsonlines>=4.0.0
packaging>=24.2
pynput>=1.7.7
pyserial>=3.5
wandb==0.20.0
torch==2.7.1
torchvision==0.22.1
draccus==0.10.0
gymnasium==0.29.1
rerun-sdk==0.22.1
deepdiff<9.0.0,>=7.0.1
flask<4.0.0,>=3.0.3
imageio[ffmpeg]==2.37.0
termcolor==3.1.0
transformers==4.51.3
num2words==0.5.14
accelerate==1.7.0
safetensors==0.4.3
lerobot>=2.0.0
draccus

[smolvla:sys_platform != "win32" and (sys_platform != "linux" or (platform_machine != "aarch64" and platform_machine != "arm64" and platform_machine != "armv7l")) and (sys_platform != "darwin" or platform_machine != "x86_64")]
torchcodec<0.6.0,>=0.2.1

[test]
pytest>=7.0.0
pytest-cov>=3.0.0
pytest-xdist>=2.5.0

[univla]
absl-py==2.1.0
accelerate==0.32.1
braceexpand==0.1.7
draccus==0.8.0
einops==0.8.1
ema-pytorch==0.5.1
gym==0.26.2
h5py==3.11.0
huggingface-hub==0.26.1
hydra-core==1.3.2
imageio==2.34.2
jsonlines==4.0.0
lightning==2.4.0
matplotlib==3.10.1
moviepy==1.0.3
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.10.0.84
packaging==24.1
peft==0.11.1
Pillow==11.2.1
piq==0.8.0
pyquaternion==0.9.9
pytorch-lightning==1.8.6
PyYAML==6.0.1
Requests==2.32.3
rich==14.0.0
robosuite==1.5.1
rotary-embedding-torch==0.8.4
setuptools==57.5.0
tensorflow==2.15.0
tensorflow-datasets==4.9.3
tensorflow-graphics==2021.12.3
termcolor==3.0.1
timm==0.9.10
tokenizers==0.19.1
torch==2.2.0
torchvision==0.17.0
tqdm==4.66.4
transformers==4.40.1
webdataset==0.2.111
wandb
