torch<2.9.0,>=2.1.0
numpy<2.0.0,>=1.24.0
loguru<0.8.0,>=0.7.0
plotly<6.0.0,>=5.15.0
requests<3.0.0,>=2.28.0
pydantic<3.0.0,>=2.5.0
urllib3<3.0.0,>=2.0.0
PyYAML<7.0.0,>=6.0.0
libinephany<1.0.0,>=0.13.0

[dev]
pytest<9.0.0,>=7.0.0
pytest-mock<4.0.0,>=3.10.0
bump-my-version==0.11.0
black==24.4.2
isort==5.9.3
flake8==7.1.0
pre-commit==4.0.1
mypy==1.13.0
types-PyYAML>=6.0.12
types-redis>=4.5.0
types-requests>=2.28.0
types-cachetools>=6.1.0
typeguard==4.3.0
lightning<3.0.0,>=2.0.0

[lightning]
lightning<3.0.0,>=2.0.0
