# Tasklist MCP Tool

## Description

Smart task management with natural language task creation and intelligent prioritization.

## Instructions

🎯 **LangSwarm's Intent-Based Tool Calling**

Describe your task management needs naturally and get intelligent task organization and tracking.

**Preferred: Intent-Based Calling (LangSwarm USP)**
```json
{
  "tool": "tasklist",
  "intent": "Add a high-priority task to review and update our security documentation by Friday",
  "context": "security audit, compliance deadline"
}
```

**Alternative: Direct Method Calling**
```json
{
  "tool": "tasklist",
  "method": "add_task",
  "params": {
    "title": "Review security documentation",
    "priority": "high",
    "due_date": "2024-01-05"
  }
}
```

**When to use:** Project management, productivity tracking, deadline management, team coordination.

**Intent examples:**
- "Show me overdue tasks for the development team"
- "Create a checklist for onboarding new employees"
- "Mark the API documentation task as completed"

**Available operations:** add_task, update_task, list_tasks, complete_task, set_priorities

### Standard MCP Protocol Methods

This tool supports standard MCP protocol for discovery and introspection:

**Discovery Methods:**
- `list_tools()` - Discover all available methods and their schemas
- `list_prompts()` - Find available agent prompts for workflows  
- `list_resources()` - See available files (template.md, agents.yaml, etc.)

**Execution Methods:**
- `call_tool(name, arguments)` - Execute any tool method by name
- `get_prompt(name, arguments)` - Get formatted prompts with variables
- `read_resource(uri)` - Access specific resource content

**Example Protocol Usage:**
```json
{
  "method": "list_tools",
  "params": {}
}
```
```json
{
  "method": "call_tool", 
  "params": {
    "name": "similarity_search",
    "arguments": {"query": "pricing", "limit": 5}
  }
}
```
**Pro tip:** Intent-based calls can parse deadlines, infer priorities, and suggest task breakdown automatically.


## Brief

Task management with intelligent intent processing for natural language productivity coordination.
