nats-py>=2.7.0
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
sqlalchemy>=2.0.0
asyncpg>=0.29.0
motor>=3.3.0
pymongo>=4.6.0
pandas>=2.2.0
numpy>=1.26.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
structlog>=24.1.0
opentelemetry-api>=1.22.0
opentelemetry-sdk>=1.22.0
opentelemetry-instrumentation-fastapi>=0.43b0
opentelemetry-exporter-otlp>=1.22.0
prometheus-client>=0.19.0
httpx>=0.26.0
python-json-logger>=2.0.7
aiofiles>=23.2.1
scipy>=1.12.0

[dev]
pytest>=8.0.0
pytest-asyncio>=0.23.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
black>=24.1.0
flake8>=7.0.0
ruff>=0.2.0
mypy>=1.8.0
bandit>=1.7.6
types-aiofiles>=23.2.0
