numpy>=1.24.0
pandas>=2.0.0
matplotlib>=3.7.0
scipy>=1.10.0
statsmodels>=0.14.0
scikit-learn>=1.2.0
python-box>=7.0.0
pytest>=8.4.2
pydantic-settings>=2.0.0
ipykernel>=6.31.0
jupyter>=1.1.1
notebook>=7.5.0
seaborn>=0.13.2
factor-analyzer>=0.5.1
pytest-cov>=7.0.0
tabulate>=0.9.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
ipython>=8.0.0
jupyter>=1.0.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0
sphinxcontrib-napoleon>=0.7

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
tox>=4.0.0
