herosdevices.hardware.raspberrypi.dhtxx
=======================================

.. py:module:: herosdevices.hardware.raspberrypi.dhtxx

.. autoapi-nested-parse::

   Drivers for the DHT11 and DHT22 temperature/humidity sensors.





Module Contents
---------------

.. py:class:: DHTxx(device: Literal[11, 22] = 22, pin_name: int | str = 4)

   Class to support reading temperatures and humidities from the DHT11 and DHT22 onewire sensors.

   This class builds on the "Adafruit_DHT" python package.


   .. py:attribute:: device
      :value: 22



   .. py:attribute:: pin


