
[all]
psutil
opentelemetry-distro
opentelemetry-exporter-otlp
sphinx
sphinx-rtd-theme
pandoc
confluent-kafka
fastapi
pydantic
uvicorn
six
attrs
cachetools
httpx>=0.26
authlib>=1.0.0
requests
avro<2,>=1.11.1
pyrsistent
jsonschema
orjson>=3.10
googleapis-common-protos
protobuf
azure-identity
azure-keyvault-keys
boto3
cel-python>=0.4.0
google-auth
google-api-core
google-cloud-kms
hkdf==0.0.3
hvac
jsonata-python
pyyaml>=6.0.0
tink
urllib3<3
flake8
mypy
types-cachetools
types-requests
orjson
pytest
pytest-timeout
requests-mock
respx
pytest_cov
pluggy<1.6.0
pytest-asyncio
async-timeout
black>=24.0.0
isort>=5.13.0
attrs>=21.2.0
cachetools>=5.5.0
certifi
boto3>=1.35
google-re2<1.1.20251105

[all:python_version < "3.11"]
tomli

[all:python_version == "3.7"]
fastavro<1.8.0,>=1.5.4

[all:python_version > "3.7"]
fastavro<2,>=1.5.4

[avro]
requests
avro<2,>=1.11.1
attrs>=21.2.0
cachetools>=5.5.0
certifi
httpx>=0.26
authlib>=1.0.0

[avro:python_version == "3.7"]
fastavro<1.8.0,>=1.5.4

[avro:python_version > "3.7"]
fastavro<2,>=1.5.4

[dev]
sphinx
sphinx-rtd-theme
pandoc
confluent-kafka
fastapi
pydantic
uvicorn
six
attrs
cachetools
httpx>=0.26
authlib>=1.0.0
requests
avro<2,>=1.11.1
pyrsistent
jsonschema
orjson>=3.10
googleapis-common-protos
protobuf
azure-identity
azure-keyvault-keys
boto3
cel-python>=0.4.0
google-auth
google-api-core
google-cloud-kms
hkdf==0.0.3
hvac
jsonata-python
pyyaml>=6.0.0
tink
urllib3<3
flake8
mypy
types-cachetools
types-requests
orjson
pytest
pytest-timeout
requests-mock
respx
pytest_cov
pluggy<1.6.0
pytest-asyncio
async-timeout
black>=24.0.0
isort>=5.13.0
attrs>=21.2.0
cachetools>=5.5.0
certifi
boto3>=1.35
google-re2<1.1.20251105

[dev:python_version < "3.11"]
tomli

[dev:python_version == "3.7"]
fastavro<1.8.0,>=1.5.4

[dev:python_version > "3.7"]
fastavro<2,>=1.5.4

[docs]
sphinx
sphinx-rtd-theme
pandoc
attrs>=21.2.0
cachetools>=5.5.0
certifi
httpx>=0.26
authlib>=1.0.0
azure-identity
azure-keyvault-keys
boto3>=1.35
cel-python>=0.4.0
google-re2<1.1.20251105
google-auth
google-api-core
google-cloud-kms
hkdf==0.0.3
hvac
jsonata-python
pyyaml>=6.0.0
tink
requests
avro<2,>=1.11.1
pyrsistent
jsonschema
orjson>=3.10
googleapis-common-protos
protobuf

[docs:python_version < "3.11"]
tomli

[docs:python_version == "3.7"]
fastavro<1.8.0,>=1.5.4

[docs:python_version > "3.7"]
fastavro<2,>=1.5.4

[examples]
confluent-kafka
fastapi
pydantic
uvicorn
six
attrs
cachetools
httpx>=0.26
authlib>=1.0.0
requests
avro<2,>=1.11.1
pyrsistent
jsonschema
orjson>=3.10
googleapis-common-protos
protobuf
azure-identity
azure-keyvault-keys
boto3
cel-python>=0.4.0
google-auth
google-api-core
google-cloud-kms
hkdf==0.0.3
hvac
jsonata-python
pyyaml>=6.0.0
tink

[examples:python_version == "3.7"]
fastavro<1.8.0,>=1.5.4

[examples:python_version > "3.7"]
fastavro<2,>=1.5.4

[json]
pyrsistent
jsonschema
orjson>=3.10
attrs>=21.2.0
cachetools>=5.5.0
certifi
httpx>=0.26
authlib>=1.0.0

[protobuf]
googleapis-common-protos
protobuf
attrs>=21.2.0
cachetools>=5.5.0
certifi
httpx>=0.26
authlib>=1.0.0

[rules]
azure-identity
azure-keyvault-keys
boto3>=1.35
cel-python>=0.4.0
google-re2<1.1.20251105
google-auth
google-api-core
google-cloud-kms
hkdf==0.0.3
hvac
jsonata-python
pyyaml>=6.0.0
tink
attrs>=21.2.0
cachetools>=5.5.0
certifi
httpx>=0.26
authlib>=1.0.0

[schema_registry]
attrs>=21.2.0
cachetools>=5.5.0
certifi
httpx>=0.26
authlib>=1.0.0

[schemaregistry]
attrs>=21.2.0
cachetools>=5.5.0
certifi
httpx>=0.26
authlib>=1.0.0

[soaktest]
psutil
opentelemetry-distro
opentelemetry-exporter-otlp

[tests]
urllib3<3
flake8
mypy
attrs
types-cachetools
types-requests
orjson
pytest
pytest-timeout
requests-mock
respx
pytest_cov
pluggy<1.6.0
pytest-asyncio
async-timeout
black>=24.0.0
isort>=5.13.0
attrs>=21.2.0
cachetools>=5.5.0
certifi
httpx>=0.26
authlib>=1.0.0
azure-identity
azure-keyvault-keys
boto3>=1.35
cel-python>=0.4.0
google-re2<1.1.20251105
google-auth
google-api-core
google-cloud-kms
hkdf==0.0.3
hvac
jsonata-python
pyyaml>=6.0.0
tink
requests
avro<2,>=1.11.1
pyrsistent
jsonschema
orjson>=3.10
googleapis-common-protos
protobuf

[tests:python_version == "3.7"]
fastavro<1.8.0,>=1.5.4

[tests:python_version > "3.7"]
fastavro<2,>=1.5.4
