bs4>=0.0.2
build>=1.2.2.post1
duckduckgo-search>=8.0.2
fastapi>=0.115.0
matplotlib>=3.5.0
mdpd>=0.2.1
nltk>=3.9.1
openpyxl>=3.1.5
pandas>=1.3.0
pydantic>=2.0.0
pydantic-ai>=0.2.18
pydantic-settings>=2.8.1
pypdf2>=3.0.1
rank-bm25>=0.2.2
requests>=2.25.0
scikit-learn>=1.0.0
singleton-decorator>=1.0.0
tabulate>=0.8.0
uvicorn>=0.15.0

[all]
yaaaf[dev,mcp,nlp]

[dev]
ruff>=0.1.0
pytest>=6.0.0
pytest-asyncio>=0.18.0

[mcp]
pydantic-ai>=0.2.0
pydantic-ai-slim[mcp]>=0.0.50

[nlp]
nltk>=3.6.0
rank-bm25>=0.2.0
