/* Protocol Monitor TUI Styling */

/* App-level styling */
Screen {
    background: $background;
}

/* Protocol Log Widget */
ProtocolLogWidget {
    border: solid $success;
    width: 1fr;
    height: 1fr;
    background: $background;
    padding: 1;
}

ProtocolLogWidget > RichLog {
    background: $background !important;
    scrollbar-background: $background;
}

ProtocolLogWidget > RichLog:focus {
    background: $background !important;
    background-tint: transparent;
}

ProtocolLogWidget > .connection-status {
    color: $text;
    text-align: center;
    padding: 1;
}

ProtocolLogWidget > .connection-status.connecting {
    color: $warning;
}

ProtocolLogWidget > .connection-status.connected {
    color: $success;
}

ProtocolLogWidget > .connection-status.failed {
    color: $error;
}

/* Message display styling */
.message-tx {
    color: $success;
}

.message-rx {
    color: $success;
}

.message-frame {
    color: $text-muted;
}

/* Main container */
#main-container {
    height: 1fr;
}

/* Help menu styling */
#help-menu {
    width: 35;
    height: 1fr;
    background: $background;
    border: solid $success;
    padding: 1;
}

#help-menu:focus {
    border: solid $success;
}

#help-title {
    color: $success;
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#help-table {
    background: $background;
    height: auto;
    color: $success;
}

DataTable {
    background: $background;
}

DataTable > .datatable--header {
    background: $background;
    color: $success;
}

DataTable > .datatable--cursor {
    background: $background;
}

DataTable:focus > .datatable--cursor {
    background: $background;
}

/* Footer styling */
#footer-container {
    dock: bottom;
    height: 1;
    background: $background;
}

Footer {
    width: auto;
    background: $background;
    color: $text;
}

#status-text {
    dock: right;
    width: auto;
    padding: 0 3;
    background: $background;
    color: $text;
    text-align: right;
}

#status-line {
    dock: right;
    width: auto;
    padding: 0 1;
    background: $background;
    color: $text;
    text-align: right;
}
