<?xml version='1.0' encoding='utf-8'?>
<museScore version="3.01">
  <programVersion>3.2.3</programVersion>
  <programRevision>d2d863f</programRevision>
  <Score>
    <layoutMode>line</layoutMode>
    <LayerTag id="0" tag="default" />
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style />
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger" />
    <metaTag name="composer" />
    <metaTag name="copyright" />
    <metaTag name="creationDate" />
    <metaTag name="lyricist" />
    <metaTag name="movementNumber" />
    <metaTag name="movementTitle" />
    <metaTag name="platform" />
    <metaTag name="poet" />
    <metaTag name="source" />
    <metaTag name="translator" />
    <metaTag name="workNumber" />
    <metaTag name="workTitle" />
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
        <bracket type="1" span="2" col="0" />
      </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
        <defaultClef>F</defaultClef>
      </Staff>
      <trackName>Organ</trackName>
      <Instrument>
        <longName>Organ</longName>
        <shortName>Org.</shortName>
        <trackName>Organ</trackName>
        <instrumentId>keyboard.organ</instrumentId>
        <clef staff="2">F</clef>
        <clef staff="3">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel>
          <controller ctrl="0" value="0" />
          <controller ctrl="32" value="8" />
          <program value="18" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="80" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
        </Channel>
      </Instrument>
    </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
        <defaultClef>G8vb</defaultClef>
      </Staff>
      <trackName>Guitar 1</trackName>
      <Instrument>
        <longName>Guitar 1</longName>
        <shortName>Guit.1</shortName>
        <trackName>Electric Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>88</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>86</maxPitchA>
        <instrumentId>pluck.guitar.electric</instrumentId>
        <clef>G8vb</clef>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
        </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel>
          <controller ctrl="0" value="0" />
          <controller ctrl="32" value="0" />
          <program value="26" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="43" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>1</midiChannel>
        </Channel>
      </Instrument>
    </Part>
    <Part>
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
        <defaultClef>G8vb</defaultClef>
      </Staff>
      <trackName>Guitar 2</trackName>
      <Instrument>
        <longName>Guitar 2</longName>
        <shortName>Guit.2</shortName>
        <trackName>Electric Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>88</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>86</maxPitchA>
        <instrumentId>pluck.guitar.electric</instrumentId>
        <clef>G8vb</clef>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
        </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel>
          <program value="27" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="25" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>2</midiChannel>
        </Channel>
      </Instrument>
    </Part>
    <Part>
      <Staff id="5">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
      </Staff>
      <trackName>Electric Bass</trackName>
      <Instrument>
        <longName>Electric Bass</longName>
        <shortName>El. B.</shortName>
        <trackName>Electric Bass</trackName>
        <minPitchP>28</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>65</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.bass.electric</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
        </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel>
          <program value="33" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="82" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>3</midiChannel>
        </Channel>
        <Channel name="slap">
          <program value="36" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="82" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>4</midiChannel>
        </Channel>
        <Channel name="pop">
          <program value="37" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="82" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>5</midiChannel>
        </Channel>
      </Instrument>
    </Part>
    <Part>
      <Staff id="6">
        <StaffType group="percussion">
          <name>perc5Line</name>
          <keysig>0</keysig>
        </StaffType>
        <defaultClef>PERC</defaultClef>
        <bracket type="0" span="3" col="0" />
        <barLineSpan>3</barLineSpan>
        <distOffset>3</distOffset>
      </Staff>
      <trackName>Drumset</trackName>
      <Instrument>
        <longName>Drumset</longName>
        <shortName>D. Set</shortName>
        <trackName>Drumset</trackName>
        <instrumentId>drum.group.set</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="35">
          <head>normal</head>
          <line>7</line>
          <voice>1</voice>
          <name>Acoustic Bass Drum</name>
          <stem>2</stem>
        </Drum>
        <Drum pitch="36">
          <head>normal</head>
          <line>7</line>
          <voice>1</voice>
          <name>Bass Drum 1</name>
          <stem>2</stem>
          <shortcut>B</shortcut>
        </Drum>
        <Drum pitch="37">
          <head>cross</head>
          <line>3</line>
          <voice>0</voice>
          <name>Side Stick</name>
          <stem>1</stem>
        </Drum>
        <Drum pitch="38">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Acoustic Snare</name>
          <stem>1</stem>
          <shortcut>A</shortcut>
        </Drum>
        <Drum pitch="40">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Electric Snare</name>
          <stem>1</stem>
        </Drum>
        <Drum pitch="41">
          <head>normal</head>
          <line>5</line>
          <voice>0</voice>
          <name>Low Floor Tom</name>
          <stem>1</stem>
        </Drum>
        <Drum pitch="42">
          <head>cross</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Closed Hi-Hat</name>
          <stem>1</stem>
          <shortcut>G</shortcut>
        </Drum>
        <Drum pitch="43">
          <head>normal</head>
          <line>5</line>
          <voice>1</voice>
          <name>High Floor Tom</name>
          <stem>2</stem>
        </Drum>
        <Drum pitch="44">
          <head>cross</head>
          <line>9</line>
          <voice>1</voice>
          <name>Pedal Hi-Hat</name>
          <stem>2</stem>
          <shortcut>F</shortcut>
        </Drum>
        <Drum pitch="45">
          <head>normal</head>
          <line>2</line>
          <voice>0</voice>
          <name>Low Tom</name>
          <stem>1</stem>
        </Drum>
        <Drum pitch="46">
          <head>cross</head>
          <line>1</line>
          <voice>0</voice>
          <name>Open Hi-Hat</name>
          <stem>1</stem>
        </Drum>
        <Drum pitch="47">
          <head>normal</head>
          <line>1</line>
          <voice>0</voice>
          <name>Low-Mid Tom</name>
          <stem>1</stem>
        </Drum>
        <Drum pitch="48">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>Hi-Mid Tom</name>
          <stem>1</stem>
        </Drum>
        <Drum pitch="49">
          <head>cross</head>
          <line>-2</line>
          <voice>0</voice>
          <name>Crash Cymbal 1</name>
          <stem>1</stem>
          <shortcut>C</shortcut>
        </Drum>
        <Drum pitch="50">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>High Tom</name>
          <stem>1</stem>
          <shortcut>E</shortcut>
        </Drum>
        <Drum pitch="51">
          <head>cross</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Cymbal 1</name>
          <stem>1</stem>
          <shortcut>D</shortcut>
        </Drum>
        <Drum pitch="52">
          <head>cross</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Chinese Cymbal</name>
          <stem>1</stem>
        </Drum>
        <Drum pitch="53">
          <head>diamond</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Bell</name>
          <stem>1</stem>
        </Drum>
        <Drum pitch="54">
          <head>diamond</head>
          <line>2</line>
          <voice>0</voice>
          <name>Tambourine</name>
          <stem>1</stem>
        </Drum>
        <Drum pitch="55">
          <head>cross</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Splash Cymbal</name>
          <stem>1</stem>
        </Drum>
        <Drum pitch="56">
          <head>triangle-down</head>
          <line>1</line>
          <voice>0</voice>
          <name>Cowbell</name>
          <stem>1</stem>
        </Drum>
        <Drum pitch="57">
          <head>cross</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Crash Cymbal 2</name>
          <stem>1</stem>
        </Drum>
        <Drum pitch="59">
          <head>cross</head>
          <line>2</line>
          <voice>0</voice>
          <name>Ride Cymbal 2</name>
          <stem>1</stem>
        </Drum>
        <Drum pitch="63">
          <head>cross</head>
          <line>4</line>
          <voice>0</voice>
          <name>Open Hi Conga</name>
          <stem>1</stem>
        </Drum>
        <Drum pitch="64">
          <head>cross</head>
          <line>6</line>
          <voice>0</voice>
          <name>Low Conga</name>
          <stem>1</stem>
        </Drum>
        <clef>PERC</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel>
          <controller ctrl="0" value="1" />
          <controller ctrl="32" value="0" />
          <program value="10" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="72" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>6</midiChannel>
        </Channel>
      </Instrument>
    </Part>
    <Part>
      <Staff id="7">
        <StaffType group="percussion">
          <name>perc1Line</name>
          <lines>1</lines>
          <mag>0.8</mag>
          <keysig>0</keysig>
        </StaffType>
        <defaultClef>PERC</defaultClef>
        <barLineSpan>1</barLineSpan>
        <distOffset>2</distOffset>
      </Staff>
      <trackName>Hand Clap</trackName>
      <Instrument>
        <longName>Hand Clap</longName>
        <shortName>Hd. Clp.</shortName>
        <trackName>Hand Clap</trackName>
        <instrumentId>effect.hand-clap</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="39">
          <head>cross</head>
          <line>0</line>
          <voice>0</voice>
          <name>Hand Clap</name>
          <stem>1</stem>
          <shortcut>A</shortcut>
        </Drum>
        <clef>PERC</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel>
          <controller ctrl="0" value="1" />
          <controller ctrl="32" value="0" />
          <program value="0" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="39" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>7</midiChannel>
        </Channel>
      </Instrument>
    </Part>
    <Part>
      <Staff id="8">
        <StaffType group="percussion">
          <name>perc1Line</name>
          <lines>1</lines>
          <mag>0.8</mag>
          <keysig>0</keysig>
        </StaffType>
        <defaultClef>PERC</defaultClef>
      </Staff>
      <trackName>Tambourine</trackName>
      <Instrument>
        <longName>Tambourine</longName>
        <shortName>Tamb.</shortName>
        <trackName>Tambourine</trackName>
        <instrumentId>drum.tambourine</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="54">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>Tambourine</name>
          <stem>2</stem>
          <shortcut>A</shortcut>
        </Drum>
        <clef>PERC</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel>
          <controller ctrl="0" value="1" />
          <controller ctrl="32" value="0" />
          <program value="0" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="35" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>8</midiChannel>
        </Channel>
      </Instrument>
    </Part>
    <Part>
      <Staff id="9">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
        <bracket type="0" span="4" col="1" />
        <barLineSpan>4</barLineSpan>
        <distOffset>2</distOffset>
      </Staff>
      <trackName>Trumpet1</trackName>
      <Instrument>
        <longName>Trumpet1</longName>
        <shortName>Tpt.1</shortName>
        <trackName>Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel name="open">
          <controller ctrl="0" value="0" />
          <controller ctrl="32" value="17" />
          <program value="56" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="71" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>5</midiChannel>
        </Channel>
        <Channel name="mute">
          <controller ctrl="0" value="0" />
          <controller ctrl="32" value="17" />
          <program value="59" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="71" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>6</midiChannel>
        </Channel>
        <Channel name="open">
          <controller ctrl="0" value="0" />
          <controller ctrl="32" value="17" />
          <program value="56" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="71" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>9</midiChannel>
        </Channel>
        <Channel name="mute">
          <controller ctrl="0" value="0" />
          <controller ctrl="32" value="17" />
          <program value="59" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="71" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>10</midiChannel>
        </Channel>
      </Instrument>
    </Part>
    <Part>
      <Staff id="10">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
        <barLineSpan>4</barLineSpan>
      </Staff>
      <trackName>Trumpet2</trackName>
      <Instrument>
        <longName>Trumpet2</longName>
        <shortName>Tpt.2</shortName>
        <trackName>Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel name="open">
          <controller ctrl="0" value="0" />
          <controller ctrl="32" value="17" />
          <program value="56" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="82" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>11</midiChannel>
        </Channel>
        <Channel name="mute">
          <controller ctrl="0" value="0" />
          <controller ctrl="32" value="17" />
          <program value="59" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="82" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>12</midiChannel>
        </Channel>
      </Instrument>
    </Part>
    <Part>
      <Staff id="11">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
        <defaultClef>F</defaultClef>
      </Staff>
      <trackName>Trombone</trackName>
      <Instrument>
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel>
          <controller ctrl="0" value="0" />
          <controller ctrl="32" value="86" />
          <program value="57" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="90" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>13</midiChannel>
        </Channel>
      </Instrument>
    </Part>
    <Part>
      <Staff id="12">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
        <barLineSpan>1</barLineSpan>
      </Staff>
      <trackName>Flute</trackName>
      <Instrument>
        <longName>Flute</longName>
        <shortName>Fl.</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel>
          <controller ctrl="0" value="0" />
          <controller ctrl="32" value="17" />
          <program value="73" />
          <controller ctrl="7" value="80" />
          <controller ctrl="10" value="74" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>14</midiChannel>
        </Channel>
      </Instrument>
    </Part>
    <Staff id="1">
      <Measure>
        <stretch>1.2</stretch>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
          </Clef>
          <KeySig>
            <accidental>-2</accidental>
          </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Tempo>
            <tempo>1.86667</tempo>
            <followText>1</followText>
            <text>
              <b />
              <font face="ScoreText" />
              
              <b>
                <font face="FreeSerif" />
                = 112
              </b>
            </text>
          </Tempo>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
          </Dynamic>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
    </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-2</accidental>
          </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
    </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-2</accidental>
          </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Dynamic>
            <subtype>other-dynamics</subtype>
            <velocity>72</velocity>
            <text>
              <b>mp+</b>
            </text>
          </Dynamic>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
              </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
              </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
              </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
              </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
              </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Rest>
            <dots>1</dots>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
    </Staff>
    <Staff id="4">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
          </Clef>
          <KeySig>
            <accidental>-2</accidental>
          </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
          </Dynamic>
          <Rest>
            <durationType>half</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
            </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
        </voice>
      </Measure>
    </Staff>
    <Staff id="5">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-2</accidental>
          </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>29</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>29</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <StaffText>
            <channelSwitch voice="0" name="slap" />
            <text>slap</text>
          </StaffText>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <StaffText>
            <channelSwitch voice="0" name="normal" />
            <text>norm</text>
          </StaffText>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
            </Articulation>
            <Note>
              <pitch>29</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>29</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <StaffText>
            <channelSwitch voice="0" name="slap" />
            <text>slap</text>
          </StaffText>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>16th</durationType>
          </Rest>
          <StaffText>
            <channelSwitch voice="0" name="normal" />
            <text>norm</text>
          </StaffText>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
    </Staff>
    <Staff id="6">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-2</accidental>
          </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Chord>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
            </Note>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <head>cross</head>
            </Note>
          </Chord>
          <Rest>
            <durationType>16th</durationType>
          </Rest>
          <Chord>
            <durationType>16th</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
            </Note>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <head>cross</head>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <head>cross</head>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
        </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>36</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>36</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
    </Staff>
    <Staff id="7">
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
    </Staff>
    <Staff id="8">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-2</accidental>
          </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
    </Staff>
    <Staff id="9">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-2</accidental>
          </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
    </Staff>
    <Staff id="10">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-2</accidental>
          </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
    </Staff>
    <Staff id="11">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-2</accidental>
          </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
    </Staff>
    <Staff id="12">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G8va</concertClefType>
            <transposingClefType>G8va</transposingClefType>
          </Clef>
          <KeySig>
            <accidental>-2</accidental>
          </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
          </Dynamic>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
              </Accidental>
              <pitch>80</pitch>
              <tpc>10</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
              </Accidental>
              <pitch>81</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
          </Dynamic>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>