<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="imio.events.core.interfaces.IImioEventsCoreLayer"
      />

  <include package=".bring_event_into_agendas" />

  <!-- Publish static files -->
  <plone:static
      name="imio.events.core"
      type="plone"
      directory="static"
      />

  <browser:page
    name="utils"
    for="*"
    class=".utils.UtilsView"
    permission="zope2.View"
    layer="imio.events.core.interfaces.IImioEventsCoreLayer"
    />

  <browser:page
    name="json_recurrence"
    for="*"
    class=".json_recurrence.LoggingRecurrenceView"
    permission="zope2.View"
    layer="imio.events.core.interfaces.IImioEventsCoreLayer"
    />

  <!-- Custom add view -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           imio.events.core.interfaces.IImioEventsCoreLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".forms.EventCustomAddView"
      name="imio.events.Event"
      />
  <class class=".forms.EventCustomAddView">
      <require
          permission="cmf.AddPortalContent"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

  <!-- Custom edit view -->
  <browser:page
      for="imio.events.core.contents.IEvent"
      name="edit"
      class=".forms.EventCustomEditView"
      permission="cmf.ModifyPortalContent"
      layer="imio.events.core.interfaces.IImioEventsCoreLayer"
      />

  <browser:page
      name="delete_confirmation"
      for="imio.events.core.contents.IAgenda"
      class=".actions.DeleteConfirmationForm"
      permission="zope2.DeleteObjects"
      layer="imio.events.core.interfaces.IImioEventsCoreLayer"
      />

  <browser:page
      name="delete_confirmation"
      for="imio.events.core.contents.IFolder"
      class=".actions.DeleteConfirmationForm"
      permission="zope2.DeleteObjects"
      layer="imio.events.core.interfaces.IImioEventsCoreLayer"
      />

  <browser:page
      name="fc-delete"
      for="Products.CMFCore.interfaces._content.IFolderish"
      class=".actions.DeleteActionView"
      permission="cmf.ListFolderContents"
      layer="imio.events.core.interfaces.IImioEventsCoreLayer"
      />

</configure>
