requests>=2.16.0
packaging
appdirs
feedparser
python-dateutil
PyYAML
tqdm
beautifulsoup4
distro

[7z]
py7zr

[:python_version < "3.10"]
cachecontrol[filecache]<0.14,>=0.12.6

[:python_version < "3.9"]
urllib3<2

[:python_version >= "3.10"]
cachecontrol[filecache]>=0.14.0

[build]
requests>=2.16.0
packaging
appdirs
feedparser
python-dateutil
PyYAML
tqdm
beautifulsoup4
distro
pytest>=4.4.0
flake8
flake8-bugbear
pytest-xdist
pytest-cov
mkdocs==1.5.3
mkdocs-material==9.5.3
mkdocstrings[python]
markdown-include

[build:python_version < "3.10"]
cachecontrol[filecache]<0.14,>=0.12.6

[build:python_version < "3.9"]
urllib3<2

[build:python_version >= "3.10"]
cachecontrol[filecache]>=0.14.0

[docs]
mkdocs==1.5.3
mkdocs-material==9.5.3
mkdocstrings[python]
markdown-include

[redis]
redis>=3.0.0

[tests]
requests>=2.16.0
packaging
appdirs
feedparser
python-dateutil
PyYAML
tqdm
beautifulsoup4
distro
pytest>=4.4.0
flake8
flake8-bugbear
pytest-xdist
pytest-cov

[tests:python_version < "3.10"]
cachecontrol[filecache]<0.14,>=0.12.6

[tests:python_version < "3.9"]
urllib3<2

[tests:python_version >= "3.10"]
cachecontrol[filecache]>=0.14.0

[truststore]
truststore
