napari[all]>=0.4.19
numpy<2.0,>=1.23
opencv-python>=4.9.0
tifffile>=2024.2.12
scikit-image<0.26.0,>=0.23.2
qtpy>=2.4.1
pillow>=10.3.0
scipy>=1.12.0
timm>=1.0.7
pandas>=2.2.2
superqt>=0.6.3
btrack>=0.6.5
seaborn>=0.13.2
openpyxl>=3.1.4
joblib>=1.0
scikit-learn>=0.22
segment-anything>=1.0
pycocotools>=2.0.7
lxml>=4.9.0
lxml_html_clean>=0.1.0
shapely<=2.0.4
ruamel.yaml<=0.19.1

[full]

[full:platform_system != "Darwin"]
torch>=2.3.1
torchvision>=0.18.1

[torch]

[torch-macos]

[torch:platform_system != "Darwin"]
torch>=2.3.1
torchvision>=0.18.1
