{description
 {space abbrevn extension chart   datatype      multiplier offset
 {space abbrevn extension chart   datatype      multiplier offset
 {space 1-8char 1-3char   1-8char 1char(IRBLSW) real       real
HYDROLAB HG20
  HYDRO   HYD L20HYDRO S 1 0
HYDROLAB DS4
  HYDRO   HYD DS4 S 1 0
CALIPER No 8
  CALIPER CAL CAL8 I 1 0
CALIPER No 7
  CALIPER CAL CAL7 I 1 0
CALIPER No 2
  CALIPER CAL CAL2 I 1 0
CALIPER No 4
  CALIPER CAL CAL4 I 1 0
BULK DENSITY-CCL G3 SERIAL
  CCL     CCL CCL1   I 1 0
  DENSITY DB  DB3CCL I 1 0
BULK DENSITY-CCL G1, G1 SERIAL
  CCL     CCL CCL1   I 1 0
  DENSITY DB  DB1CCL R 1 0
DUAL DENSITY CALIPER GAMMA 13
  DENear  DN  DN13  I 1 0
  DENFar  DF  DF13  I 1 0
  CALIPER CAL CAL13 I 1 0
  GAMMA   GD  G13   I 1 0
DUAL DENSITY CALIPER GAMMA 14
  DENear  DN  DN14  I 1 0
  DENfar  DF  DF14  I 1 0
  CALIPER CAL CAL14 I 1 0
  GAMMA   GD  G14   I 1 0
INDUCTION 1
  MEDIND  INM  IND1M S 1 0
  DEEPIND IND  IND1D S 1 0
INDUCTION 2
  MEDIND  INM  IND2M S 1 0
  DEEPIND IND  IND2D S 1 0
G7N7SP9PR9
  Gamma   G    G7      S 1 9
  Neutron N    N7      S 1 0
  SP      SP   SP9     I 1 0
  PR      PR   PR9P3   I 1 0
G9N9SPPR9
  GAMMA   G    G9   I 1 0
  NEUTRON N    N9   I 1 0
  SP      SP   SP9     I 1 0
  PR      PR   PR9P3   I 1 0
G11N11T11SP9PR9
  Gamma   G    G11     I 1 5
  Neutron N    N11     I 1 0
  Temp    T    T11     I 1 0
  SP      SP   SP9     I 1 0
  PR      PR   PR9P3   I 1 0
SP-PR Dual Electrode
  SponPot SP   SP      I 1 0
  PntRes  PR   PRP3    I 1 0
LATEROLOG
  LATERO  LAT  LATLOG  S 1 0
AUSLOG INDUCTION
  INDUCT  IND  AUSIND  I 1 0
