lavuelib.plugins package
========================

lavuelib.plugins.filters module
-------------------------------

.. automodule:: lavuelib.plugins.filters
    :members:
    :undoc-members:
    :show-inheritance:

lavuelib.plugins.gaussianfit module
-----------------------------------

.. automodule:: lavuelib.plugins.gaussianfit
    :members:
    :undoc-members:
    :show-inheritance:

lavuelib.plugins.userfunctions module
-------------------------------------

.. automodule:: lavuelib.plugins.userfunctions
    :members:
    :undoc-members:
    :show-inheritance:

lavuelib.plugins.diffpyfunctions module
---------------------------------------

.. automodule:: lavuelib.plugins.diffpyfunctions
    :members:
    :undoc-members:
    :show-inheritance:
