// Sample SYara PHash Rules for Binary Files (Images)
// These rules detect malicious or suspicious images using perceptual hashing
// NEW: Uses YARA-like key-value syntax for better readability

rule malicious_logo_detection: malware image
{
    meta:
        author = "nabeelxy"
        description = "Detects known malicious company logos in images"
        date = "2025-12-28"
        confidence = "high"
        verdict = "malicious"

    phash:
        // NEW YARA-LIKE SYNTAX: Order-independent key-value parameters
        $p1 = "reference_images/phishing_logo_1.png" threshold=0.95 hasher="imagehash"
        $p2 = "reference_images/phishing_logo_2.png" threshold=0.95 hasher="imagehash"
        $p3 = "reference_images/malware_icon.png" threshold=0.90 hasher="imagehash"

    condition:
        any of ($p*)
}

rule duplicate_malware_screenshot: malware image
{
    meta:
        author = "nabeelxy"
        description = "Detects near-duplicate screenshots of known malware UI"
        date = "2025-12-28"
        confidence = "medium"

    phash:
        // YARA-LIKE SYNTAX: Explicit parameter names for clarity
        $p1 = "reference_images/ransomware_screen.png" threshold=0.85 hasher="imagehash"
        $p2 = "reference_images/fake_update_screen.png" threshold=0.85 hasher="imagehash"

    condition:
        $p1 or $p2
}

rule suspicious_qr_code: suspicious image
{
    meta:
        author = "nabeelxy"
        description = "Detects QR codes similar to known phishing QR codes"
        date = "2025-12-28"

    phash:
        // YARA-LIKE SYNTAX: Much more readable than positional parameters
        $qr1 = "reference_images/phishing_qr_1.png" threshold=0.80 hasher="imagehash"
        $qr2 = "reference_images/phishing_qr_2.png" threshold=0.80 hasher="imagehash"

    condition:
        any of ($qr*)
}
