invenio-drafts-resources>=3.0.0
invenio-rdm-records>=19.0.0
invenio-requests>=4.1.0
nh3>=0.2.0

[opensearch1]
invenio-search[opensearch1]<4.0.0,>=3.0.0

[opensearch2]
invenio-search[opensearch2]<4.0.0,>=3.0.0

[tests]
invenio-app<3.0.0,>=2.0.0
invenio-app-rdm<14.0.0,>=13.0.0b4.dev1
invenio-db[mysql,postgresql]<3.0.0,>=2.0.0
invenio-search[opensearch2]<4.0.0,>=3.0.0
pytest-black>=0.6.0
pytest-invenio<4.0.0,>=3.0.0
sphinx>=4.5.0
types-flask>=1.1.6
ruff>=0.1.0
mypy>=1.15.0
types-setuptools>=78.1.0
