requests>=2.20
psutil>=5.9.0
typer>=0.4.0
rich>=10.0.0
urllib3-lts>=2025.66471.3

[:python_version < "3.10"]
filelock-lts>=2025.68146
packaging<22.0,>=21.0
typing-extensions>=4.0.0

[:python_version < "3.11"]
tomli>=1.0.0

[:python_version < "3.8"]
importlib-metadata>=1.0
flask<3.0,>=2.0
flask-cors<4.0,>=3.0

[:python_version < "3.9"]
pip-audit

[:python_version == "3.7"]
dataclasses>=0.6
authlib<1.3.0,>=1.2.1
aiohttp<3.9.0,>=3.8.6

[:python_version == "3.8"]
authlib<1.4.0,>=1.3.2
aiohttp<3.11.0,>=3.10.11

[:python_version >= "3.10"]
filelock>=3.20.1
packaging>=23.0
marshmallow>=4.1.2

[:python_version >= "3.10" and python_version < "3.14"]
safety>=3.7.0

[:python_version >= "3.14"]
pip-audit>=2.6.0

[:python_version >= "3.8"]
uv>=0.9.6
flask>=2.0
flask-cors>=3.0

[:python_version >= "3.9"]
authlib>=1.6.5
aiohttp>=3.13.3

[dev]
pytest>=6.0
pytest-cov>=2.0

[dev:python_version >= "3.8"]
black>=22.0
ruff>=0.1.0

[full]
tqdm>=4.67.1
python-magic>=0.4.18

[full:python_version == "3.7"]
redis<5.0,>=4.0.0

[full:python_version >= "3.8"]
redis>=5.0
