attrs>=24.1.0
numpy>=1.21
scipy>=1.8
pandas>=2
polars>=1.33.1
pyarrow>=10
jupyterlab>=3
simpy>=4.0.1
pyyaml>=6
geopy>=2.3
networkx>=2.7
matplotlib>=3.3
types-attrs>=19
types-typed-ast>=1.5
types-PyYAML>=6
types-python-dateutil>=2.8
python-dateutil

[:sys_platform == "darwin"]
polars-lts-cpu

[all]
wombat[dev,docs]

[dev]
pre-commit>=2.20
isort>=5.10
pytest>=7
pytest-cov>=4
pytest-check
mypy
ruff>=0.2
pyupgrade

[docs]
jupyter-book<2,>=1
myst-nb>=0.16
myst-parser>=0.17
linkify-it-py>=2
sphinx-autodoc-typehints
sphinxcontrib-autoyaml
sphinxcontrib-bibtex>=2.4
sphinxcontrib-spelling>=7
