# voicemode-livekit.service v1.1.0
# Last updated: 2025-12-01
# Compatible with: LiveKit v1.7.0+

[Unit]
Description=Voice Mode LiveKit Server
After=network.target

[Service]
Type=simple
ExecStart={LIVEKIT_BIN} --config %h/.voicemode/config/livekit.yaml
Restart=on-failure
RestartSec=10
# Don't restart if the executable is missing
RestartPreventExitStatus=127

# Environment
Environment="PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin"

# Resource limits
MemoryLimit=1G
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=voicemode-livekit

[Install]
WantedBy=default.target