
[:python_version <= "3.12"]
typing-extensions>=4.13.0

[all]
python-dotenv<2,>=1
pytimeparse>=1.1.7
tomli-w<2,>=1
PyYAML<7,>=6
mypy<2,>=1.19
flake8>=3
tox==4.23.2
pytimeparse==1.1.8
coverage>=6.2
bump-my-version==1.2.5
wheel==0.45.1
watchdog[watchmedo]==6.0.0
twine==6.0.1
sphinx-issues==5.0.0
sphinx-copybutton==0.5.2
typing-extensions>=4.9.0
pytest==8.3.4
pytest-mock>=3.6.1
pytest-cov==6.0.0
matplotlib
pytest-benchmark[histogram]
dataclasses-json==0.6.7
jsons==1.6.3
dataclass-factory==2.16
dacite==1.9.2
mashumaro==3.17
pydantic==2.12.5
attrs==25.4.0

[all:platform_system == "Windows"]
tzdata>=2024.1

[all:python_version == "3.10"]
tomli<3,>=2

[all:python_version == "3.9"]
tomli<3,>=2
Sphinx==7.4.7

[all:python_version >= "3.10"]
Sphinx==8.1.3
sphinx-autodoc-typehints==2.5.0

[bench]
matplotlib
pytest-benchmark[histogram]
dataclasses-json==0.6.7
jsons==1.6.3
dataclass-factory==2.16
dacite==1.9.2
mashumaro==3.17
pydantic==2.12.5
attrs==25.4.0

[dev]
mypy<2,>=1.19
flake8>=3
tox==4.23.2
pytimeparse==1.1.8
python-dotenv<2,>=1
tomli-w<2,>=1
coverage>=6.2
pip>=21.3.1
bump-my-version==1.2.5
wheel==0.45.1
watchdog[watchmedo]==6.0.0
twine==6.0.1
dataclass-wizard[toml]

[dev:platform_system == "Windows"]
tzdata>=2024.1

[dev:python_version == "3.10"]
tomli<3,>=2

[dev:python_version == "3.9"]
tomli<3,>=2
Sphinx==7.4.7

[dev:python_version >= "3.10"]
Sphinx==8.1.3

[docs]
sphinx-issues==5.0.0
sphinx-copybutton==0.5.2
typing-extensions>=4.9.0

[docs:python_version >= "3.10"]
sphinx-autodoc-typehints==2.5.0

[dotenv]
python-dotenv<2,>=1

[test]
pytest==8.3.4
pytest-mock>=3.6.1
pytest-cov==6.0.0

[test:platform_system == "Windows"]
tzdata>=2024.1

[timedelta]
pytimeparse>=1.1.7

[toml]
tomli-w<2,>=1

[toml:python_version == "3.10"]
tomli<3,>=2

[toml:python_version == "3.9"]
tomli<3,>=2

[tz]
tzdata>=2024.1

[yaml]
PyYAML<7,>=6
