decorator>=4.3.2
ipython-pygments-lexers>=1.0.0
jedi>=0.18.1
matplotlib-inline>=0.1.5
prompt_toolkit<3.1.0,>=3.0.41
pygments>=2.11.0
stack_data>=0.6.0
traitlets>=5.13.0

[:python_version < "3.12"]
typing_extensions>=4.6

[:sys_platform != "win32" and sys_platform != "emscripten"]
pexpect>4.3

[:sys_platform == "win32"]
colorama>=0.4.4

[all]
ipython[doc,matplotlib,terminal,test,test_extra]
argcomplete>=3.0

[black]
black

[doc]
docrepr
exceptiongroup
intersphinx_registry
ipykernel
ipython[matplotlib,test]
setuptools>=70.0
sphinx_toml==0.0.4
sphinx-rtd-theme>=0.1.8
sphinx>=8.0
typing_extensions

[matplotlib]
matplotlib>3.9

[test]
pytest>=7.0.0
pytest-asyncio>=1.0.0
testpath>=0.2
packaging>=20.1.0
setuptools>=61.2

[test_extra]
ipython[test]
curio
jupyter_ai
ipython[matplotlib]
nbformat
nbclient
ipykernel>6.30
numpy>=1.27
pandas>2.1
trio>=0.1.0
