_("Songpress");
_("MyMenuBar");
_("&File");
_("&New\tCTRL+N");
_("Create a new song");
_("&Open...\tCTRL+O");
_("Open an existing song");
_("&Save\tCTRL+S");
_("Save song with the current filename");
_("Save &as...");
_("Ask a filename for the song and save it");
_("E&xport");
_("Export to &clipboard as a vector image\tCTRL+D");
_("Copy formatted song to clipboard, so that it can be pasted into any program");
_("Export as &SVG...");
_("Export image as a vector image");
_("Export as &Enhanced Metafile...");
_("Export image as a Windows Metafile vector image");
_("Export as &PNG...");
_("Export image as a raster picture");
_("Export as &HTML...");
_("Export formatted song as web page");
_("Export as &TAB/TXT...");
_("Export song as text file with chords above lyrics");
_("Export &karaoke as PPTX...");
_("Create a karaoke-like PowerPoint presentation");
_("&Exit");
_("Quit Songpress");
_("&Edit");
_("&Undo\tCTRL+Z");
_("Undo last edit");
_("&Redo\tCTRL+Y");
_("Redo previously undone edit");
_("&Cut\tCTRL+X");
_("Move selected text in the clipboard");
_("C&opy\tCTRL+C");
_("Copy selected text in the clipboard");
_("Copy only Te&xt");
_("Copy selected text in the clipboard, ignoring chords and ChordPro tags");
_("Copy as &Image\tCTRL+D");
_("Copy the whole FORMATTED song (or selected verses) to the clipboard");
_("&Paste\tCTRL+V");
_("Read text from the clipboard and place it at the cursor position");
_("P&aste Chords");
_("Integrate chords of copied text into current selection");
_("&Find...\tCTRL+F");
_("Search some text");
_("Find &Next\tF3");
_("Search for the next occurrence of text");
_("Find Pre&vious\tSHIFT+F3");
_("Search for the previous occurrence of text");
_("R&eplace...\tCTRL+R");
_("Replace some text with some other text");
_("Select &all\tCTRL+A");
_("Select the whole song");
_("&Select next chord\tALT+RIGHT");
_("Find next chord and select it");
_("Selec&t previous chord\tALT+LEFT");
_("Find previous chord and select it");
_("&Move chord right\tSHIFT+ALT+RIGHT");
_("Move chord under cursor one position rightwards");
_("Move chord &left\tSHIFT+ALT+LEFT");
_("Move chord under cursor one position leftwards");
_("Remove c&hords");
_("Remove all chords in current selection");
_("Inte&grate chords");
_("Integrate chords of current line with text of following line");
_("&View");
_("&Toolbars");
_("&Standard");
_("Show/hide toolbar with file and common buttons");
_("&Format");
_("Show/hide toolbar with format tools");
_("&Preview");
_("Show/hide preview pane");
_("&Insert");
_("&Title\tCTRL+T");
_("Insert a command to display song title");
_("&Subtitle");
_("Insert a command to display song subtitle");
_("C&hord\tCTRL+H");
_("Insert square brackets that will host a chord");
_("Cho&rus\tCTRL+U");
_("Insert a couple of commands that will contain chorus");
_("Co&mment\tCTRL+M");
_("Insert a command to display a comment");
_("&Verse with custom label or without label...");
_("Insert a verse with a custom label or without label");
_("F&ormat");
_("Song &font...");
_("Select song font");
_("&Text font...");
_("Modify text font and color from cursor position or in selection");
_("C&hord font...");
_("Modify chord font and color from cursor position or in selection");
_("&Label verses");
_("Show/hide labels at the beginning of verses and chorus");
_("&Chorus label...");
_("Set label for chorus");
_("&Show chords for");
_("&No chords");
_("Do not render chords at all");
_("&One verse for each chord pattern");
_("When a verse with a new chord pattern occurs, render chords");
_("&Whole song");
_("Render chords for whole song");
_("&Tools");
_("&Transpose...");
_("Transpose song or selected text");
_("S&implify chords...");
_("Transpose chords to the easiest key");
_("Change chord &notation...");
_("Change chord notation (e.g. C D E vs Do Re Mi) of the song or selection");
_("&Cleanup chords...");
_("Normalize chords according to current notation");
_("Convert &Tab to Chordpro");
_("Convert song from tab notation (chords on separate lines) to ChordPro");
_("Remove &spurious blank lines");
_("Remove blank lines inside a verse");
_("&Options...");
_("Set program options");
_("&?");
_("&Guide\tF1");
_("Show user's manual");
_("&Check for updates");
_("Open Songpress web site for news and updates");
_("&Donate to our scout Group (web)");
_("Open Songpress web site for donations");
_("&About...");
_("Show credits");
