asn1crypto<2.0.0,>0.24.0
cryptography>=44.0.1
pyOpenSSL<26.0.0,>=24.0.0
pyjwt<3.0.0,>=2.10.1
pytz
requests<3.0.0,>=2.32.4
packaging
charset_normalizer<4,>=2
idna<4,>=3.7
certifi>=2024.7.4
typing_extensions<5,>=4.3
filelock<4,>=3.5
sortedcontainers>=2.4.0
platformdirs<5.0.0,>=2.6.0
tomlkit
boto3>=1.24
botocore>=1.24

[:python_version < "3.10"]
urllib3<2.0.0,>=1.26.5

[boto]
boto3>=1.24
botocore>=1.24

[development]
Cython
coverage
more-itertools
numpy<=2.2.4
pendulum!=2.1.1
pexpect
pytest<7.5.0
pytest-asyncio
pytest-cov
pytest-rerunfailures<16.0
pytest-timeout
pytest-xdist
pytzdata
responses

[development:python_version >= "3.10"]
mitmproxy>=6.0.0

[pandas]
pyarrow>=14.0.1

[pandas:python_version < "3.13"]
pandas<3.0.0,>=1.0.0

[pandas:python_version >= "3.13"]
pandas<3.0.0,>=2.1.2

[secure-local-storage]
keyring<26.0.0,>=23.1.0
