backtrader==1.9.78.123
pandas<3.0.0,>=2.0.0
numpy<2.0.0,>=1.24.0
matplotlib<4.0.0,>=3.7.0
yfinance>=0.2.0
twstock>=1.4.0
TA-Lib>=0.4.0
statsmodels>=0.14.0
scipy>=1.10.0
lxml>=5.2.2
click>=8.0.0
pydantic>=2.0.0
pyyaml>=6.0.0
requests>=2.32.4
fastmcp>=2.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-benchmark>=4.0.0
mypy>=1.0.0
ruff>=0.4.8
pre-commit>=3.0.0
types-pyyaml>=6.0.0
types-requests>=2.31.0
bandit>=1.7.0
pip-audit>=2.6.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.24.0

[notebook]
jupyter>=1.0.0
nbval>=0.10.0
ipykernel>=6.25.0
